          ╔═════════════════════════════════════════════════╗
          ║                                                 ║
          ║  Программа постраничной печати текстовых файлов ║
┌─────────╢                                                 ╟──────────┐
│         ║                  P R I N T F X                  ║          │
│         ║                                                 ║          │
│         ║                   Версия  2.0                   ║          │
│         ║                                                 ║          │
│         ╚═════════════════════════════════════════════════╝          │
│                                                                      │
│         Время  от времени у каждого  пользователя  персонального     │
│                                                                      │
│   компьютера  появляется  потребность   в  распечатке  текстовых     │
│                                                                      │
│   файлов.  Если  файл  небольшой,  тогда  можно  воспользоваться     │
│                                                                      │
│   стандартными  операторами PRINT, TYPE  или  COPY. Но если Вы с     │
│                                                                      │
│   помощью этих операторов попытаетесь распечатать  большой  файл,    │
│                                                                      │
│   у Вас, наверняка, возникнут трудности, поскольку эти операторы     │
│                                                                      │
│   предполагают печать текстового файла целиком. На  практике  же,    │
│                                                                      │
│   как правило, требуется постраничная печать  текстовой  информа-    │
│                                                                      │
│   ции, а также возможность печати отдельных страниц.                 │
│                                                                      │
│         Другая  проблема   -   наиболее   полное   использование     │
│                                                                      │
│   возможностей  печатающих   устройств,  особенно  тех,  которые     │
│                                                                      │
│   обладают   возможностью   загружать   пользовательские  шрифты.    │
│                                                                      │
│   Последнее наиболее важно для печати текстов с кириллицей.          │
│                                                                      │
│         Программа PRINTFX позволяет решить большую часть проблем,    │
│                                                                      │
│   возникающих при печати текстовых файлов.                           │
│                                                                      │
│                   Возможности программы PRINTFX :                    │
│                  ═════════════════════════════════                   │
│                                                                      │
│         Программа PRINTFX  предназначена для постраничной печати     │
│                                                                      │
│    текстовых  файлов,  при этом файлы могут быть заранее разбиты     │
│                                                                      │
│    на страницы с помощью специальных символов.                       │
│                                                                      │
│         Программа PRINTFX работает в диалоговом режиме.  За один     │
│                                                                      │
│    сеанс работы с этой программой Вы  можете  распечатать  любое     │
│                                                                      │
│    количество файлов.                                                │
│                                                                      │
│         Программа PRINTFX позволяет, не выходя из нее, просматри-    │
│                                                                      │
│    вать и выбирать для печати файлы из любой директории на любом     │
│                                                                      │
│    драйвере.                                                         │
│                                                                      │
│         Один  раз  задав параметры для печати, вы можете распеча-    │
│                                                                      │
│    тать  любое  количество  файлов.  В  то  же  время  Вы можете     │
│                                                                      │
│    динамически менять режим печати для одного и того же файла.       │
│                                                                      │
│         Максимально удобный режим задания параметров  для печати     │
│                                                                      │
│    позволяет даже пользователям, имеющим небольшой  опыт  работы     │
│                                                                      │
│    на персональных компьютерах,  успешно работать  с  программой     │
│                                                                      │
│    PRINTFX.                                                          │
│                                                                      │
│         Кроме того, программа PRINTFX :                              │
│                                                                      │
│    -  имеет режим автоматической нумерации страниц,                  │
│                                                                      │
│    -  автоматически разбивает текст на страницы указанной длины,     │
│                                                                      │
│    -  позволяет листать текст вперед/назад, при этом высвечивая      │
│                                                                      │
│       левый верхний угол текущей страницы,                           │
│                                                                      │
│    -  находит страницу по порядковому номеру,                        │
│                                                                      │
│    -  позволяет динамически менять тип шрифта, интервал печати       │
│                                                                      │
│                                                                      │
╘══════════════════════════════════════════════════════════════════════╛