                    *** READ.ME ***

                "ЭЛЕКТРОННЫЙ WA-2 РЕГИСТР.
          Производители товаров и услуг 1994/1995"
                              
    (C)  Международная корпорация WA-2, 1994
    (C)  База данных - фирма УНИУС, 1994
    (C)  RDS - ПОЛИСОФТ, 1994
    
    По всем вопросам, связанным с приобретением
    Электронного WA-2 Регистра, обращайтесь по адресу:
              
     Адрес офиса: Россия, Москва, ул.Лебедева, дом 5
                  (территория МГУ)

     Для писем:   123242, Россия, Москва, а/я 3 

     Телефоны:    (095)939-02-88, 939-02-87
     Факсы:       (095)939-02-81, 463-49-31
                     
    

                    1. Комплект поставки.
                    ---------------------      
    
   Электронный   WA-2  Регистр   поставляется   на  дискетах
поставщика. Тип дискет выбирается  по  желанию пользователя.
   После  установки  на жесткий диск  WA-2 Регистр  занимает
до 16 Мб дискового пространства.

   Стандартный    комплект    поставки   Электронного   WA-2
Регистра для DOS содержит:

       ▀  READ.ME       -  этот файл;

       ▀  INSTALL.DOC   -  документация по инсталляции;

       ▀  RDS.EXE       -  главный исполняемый файл;

       ▀  RDS.HLP       -  файл контекстной помощи;

       ▀  RDS.CFG       -  файл конфигурации;

       ▀  REINSTAL.BAT  -  файл запуска реинсталляции;

       ▀  REGISTER.DAT  -  база данных программы;

       ▀  DATALIB.DLB   -  служебный файл программы;

       ▀  ALLPROD.LST   -  служебный файл программы;

       ▀  REGION.LST    -  служебный файл программы;

       ▀  REPUBLIC.LST  -  служебный файл программы;

       ▀  RUBR.LST      -  служебный файл программы;

       ▀  EMPL.LST      -  служебный файл программы;

       ▀  CURRENT.SEL   -  служебный файл программы;

       ▀  SHORT.FRM     -  служебный файл программы;

       ▀  ABOUT.DOC     -  служебный файл программы.

    
            2. Требования к аппаратным средствам.
            -------------------------------------

    Электронный  WA-2 Регистр  может  применяться  только на
полностью   IBM-PC    совместимых    компьютерах   следующей
конфигурации:
    
    - процессор - 80286 и выше;
    - оперативная память - 640 Kb;
    - свободная  память  на винчестере  -  16 Мб;
    - операционная система MS DOS версии 3.30 и выше;
    - манипулятор  мышь  -  не  обязателен,  но очень
    рекомендуется.
    
    Программа (в русском варианте) использует альтернативную
кодировку кириллицы (драйверы кириллицы не поставляются).

    
      3. Установка (инсталляция) Электронного WA-2 Регистра.
      ------------------------------------------------------
    
    Электронный  WA-2  Регистр  устанавливается  на  жесткий
диск,  который  должен  иметь не  менее  16   Мб  свободного
пространства.
    
    Для   установки  Электронного  WA-2 Регистра  необходимо
вставить дискету номер #1  в дисковод и запустить программу:
    
    INSTALL.EXE
    
    Далее    необходимо    выполнять    указания   программы
установки (подробности - в файле INSTALL.DOC). 

         
         4. Краткое описание возможностей программы.
         -------------------------------------------        

    Программа    предоставляет     пользователю    следующие
возможности:
    
    *  ПРОСМАТРИВАТЬ информацию о каждом  предприятии;
    
    *  РАСПЕЧАТЫВАТЬ  информацию  об  одном  или  нескольких
предприятиях  или записывать  ее в текстовый файл на диск;
    
    *  произвольно менять ФОРМУ ВЫВОДА на печать, загружая с
диска существующую или быстро создавая новую (создание новой
формы   осуществляется  в  считанные  минуты  не  выходя  из
программы);
    
    *  РЕДАКТИРОВАТЬ  ТЕКСТ  в  полноэкранном  режиме  перед
выводом его на печать;
    
    *  проводить БЫСТРЫЙ ПОИСК предприятий (рубрик продукции
и  самой продукции,  государств,  регионов и т.п.) по первым
буквам  их  наименований.  Система быстрого поиска влючается
всякий раз автоматически,  при нажатии  на  любую  клавишу с
изображением буквы;
    
    * проводить ПОИСК ПО УСЛОВИЮ или их комбинации (всего до
ДЕСЯТИ  УСЛОВИЙ одновременно)  внутри  полного  регистра или
любой   произвольной  выборки,   в  том  числе  составленной
пользователем;
    
    *  СОХРАНЯТЬ УСЛОВИЯ ПОИСКА на диске для  их дальнейшего
использования;
    
    *  ФОРМИРОВАТЬ  СОБСТВЕННЫЕ СПИСКИ  ПРЕДПРИЯТИЙ, которые
будут использоваться программой наравне с остальными,  в том
числе для поиска, вывода на печать и т.п. Формирование может
осуществляться как "вручную", так и автоматически.
    
                 Программа обеспечивает:
                 -----------------------
    
    -  МНОГООКОННЫЙ  ИНТЕРФЕЙС  (информация  отображается  в
окнах,   количество  и  размер  которых   могут  произвольно
меняться пользователем по своему усмотрению);
    
    -  возможность  использования МЫШИ  или клавитуры  или и
того и другого одновременно по усмотрению пользователя;
    
    -  удобный набор МЕНЮ: падающих и с полосой прокрутки, и
"световых кнопок".

      
                   5. Запуск программы.
                   --------------------                  

    Для запуска необходимо перейти в директорию с программой
и рабочими файлами и набрать:
    
    > RDS.EXE
    
    После этого на экране появится изображение  рабочих окон
программы, это означает, что программа готова к работе.
    Если же появился  фон,  меню, подсказка внизу экрана, но
не появились  окна  -  нажмите  Alt-D  для  перевода оконной
системы в состояние "по умолчанию".

                              
            6. "Горячие клавиши" (краткий список).
            --------------------------------------
    
    Справка                       - F1
    Активизация (включение) меню  - F10
    
    Перемещение курсора           - 'Стрелки', <PgUp>,
                                    <PgDown>, <Home>,
                                    <End>, Ctrl-Home,
                                    Ctrl-End
    Переход к другой кнопке       - 'Стрелки' 
                                    или клавиша <Tab>
    Выбор ("нажатие кнопки")      - клавиша <Enter>
    
    Переход в окно "Регистр"             - Alt-1
    Переход в окно "Информация"          - Alt-2
    Переход в окно "Список пользователя" - Alt-3
    Переход в окно "Вывод"               - Alt-4
    Переход в окно "Протокол"            - Alt-5
        
    Расставить окна               - Alt-T
    Расставить каскадом           - Alt-A
    Исходное состояние окон       - Alt-D
    Перемещение окна              - Alt-M
    Изменить размер окна          - Alt-E    
    Окно во весь экран            - Alt-Z
    Закрыть окно                  - Alt-C

    Отпечатать текущую информацию - Alt-P
    
    Выйти из программы            - Alt-Q
    
    
                    7. Быстрый поиск.
                    -----------------
    
    Если  Вам  известны  первые  буквы  в  наименовании того
предприятия,  которое Вы  хотите  отыскать,  то  проще всего
воспользоавться   "СИСТЕМОЙ    БЫСТРОГО   ПОИСКА",   которая
включится автоматически,  как только Вы нажмете на каую-либо
клавишу   с   изображением   буквы.   Программа   попытается
установить   курсор   на   предприятие,   название  которого
начинается с этой буквы.  Далее,  по мере того как Вы будете
набирать  название  искомого  предприятия,  программа  будет
перемещать курсор  в окне  при совпадении  букв,  или выдаст
соответствующее   сообщение,   если    предприятия  с  таким
названием не найдется.
    
    *  Можно  вводить  буквы как большими, так и маленькими,
для программы это не имеет значения. 
    *  Если   название  начинается  с  кавычки,  ее  следует 
набирать как самостоятельный символ.
    
    
                    8. Протокол.
                    ------------
                              
    Программа  имеет дополнительное  окно  -  Протокол.  Оно
выполняет две функции:
    Во-первых,   в   него   заносится   вся   информация   о
произведенных действиях и результатах  при  выполнении таких
команд, как  "Найти",  или  команд, связанных  с  изменением
содержимого окон Регистр или Список Пользователя.  
    Таким образом,  Вы можете всегда перейти в окно Протокол
и  просмотреть все,  что  Вы делали с начала сеанса, понять,
почему та  или  иная  информация  отображается  в  окне, или
оценить результаты поиска.
    Во-вторых, в окно  Протокол  заносятся метки - указатели
на  те  записи,  к  которым  Вы  предполагаете  вернуться  в
дальнейшем.

    
                    9. Метки.
                    ---------

    При работе  с программой  иногда возникает необходимость
быстро  вернуться к  определенной  записи  в  окне  Регистр.
Чтобы это сделать,  следует  предварительно пометить  нужную
запись Регистра.
    
    *  Метку можно поставить, только если  активным является
окно Регистр.
    
    Вручную  метка ставится  всегда на ту запись, на которую
указывает курсор. Для установки метки можно:
    -  нажать Alt + т.е. нажать клавишу <Alt> и, не отпуcкая
ее, нажать клавишу <+>;
    - нажать клавишу <Enter> и выбрать команду "Уст. метку";
    - вызвать  "Главное меню"  (клавиша F10) - раздел  Поиск
и выбрать  команду "Установить метку".
    
    Автоматически метки ставятся  при  "резких  переходах" в
окне Регистр. Например, при нажатии на клавиши 'Control-Home'
(переход к началу) или 'Control-End' (переход в конец).
    После  выполнения  команды   "Установить метку"  в  окне 
Протокол появится  выбранная  из  Регистра  запись с номером
установленной метки.


                   10. На что обратить внимание:
                   -----------------------------
    Программа  может не вполне корректно  работать, если она
установлена на диск, сжатый  такими утилитами, как  STACKER,
DOUBLE SPACE  и им подобными.
    Поэтому  мы   рекомендуем,  по возможности,  производить
установку на несжатый диск.

                              
                   11. Возможные неполадки.
                   ------------------------
    
    1.   Программа  не  работает  -   после  запуска  выдает
сообщение и выходит в DOS:
    
    a) ! Fatal: NO Memory. ('метка').
    
    - означает, что программе не хватает памяти для работы. 
    
    Нужно "расчистить" память т.е. убрать лишние драйверы из
файлов  CONFIG.SYS  и  AUTOEXEC.BAT  или  удалить  из памяти
неиспользуемые резидентные программы.
    
    б) ! Fatal: Can NOT open file. ('метка').
     
    -   означает,  что  не  найден   какой-либо  из  файлов,
необходимых для работы.   
    
    Попробуйте проинсталлировать программу заново с дискет.
