*  ВСТАВЛЕНИЕ ЗАГОЛОВКА
NFT.COM
L
RSI BX
RDI CX
NFTZAG
L 68C
RBX SI
RCX DI
NFT.COM
W 100



NFTPRED.OVR
L
* СНЯТИЕ ОГРАНИЧЕНИЯ НА АЛФАВИТ В ТАБЛИЦЕ
E 786 20
A 78D
CMP AX,F0
JBE 79C
* ОТКЛЮЧЕНИЕ ИНИЦИАЛИЗАЦИИ ПРИНТЕРА
A F9B5
MOV AH,02

* УСТАНОВКА ССЫЛОК НА НОВЫЕ ЛИТЕРАЛЫ В BARHLP
RDS DS+FCE
* ПЕРВАЯ СТРОКА ПОДСКАЗКИ
E DS:44BA "F1            F2          F10             Ctrl P"
E DS:44EA "           F3           F4" 0
* ВТОРАЯ СТРОКА  ПОСКАЗКИ
E DS:4505 "F5             F6             F7              F8"
E DS:4535 "                 F9" 0
A DA8
MOV BX,4505

* О СЕБЕ
A DF6
MOV AX,4549

* РЕЙТИНГ
A DFF
MOV AX,12

A E12
MOV AX,4550

* ПОДСКАЗКА
A E1B
MOV AX,1F

A E2E
MOV AX,4558

* ПЕЧАТЬ
A E37
MOV AX,32

A E4A
MOV AX,4562

* ЛЮБОВЬ
A E53
MOV AX,3F

A E57
MOV AX,18

A E66
MOV AX,4569

* СЕКС
A E6F
MOV AX,4C

A E73
MOV AX,18

A E82
MOV AX,4570

* ДЕНЬГИ
A E8B
MOV AX,4

A E9E
MOV AX,4575

* КАРЬЕРА
A EA7
MOV AX,13

A EBA
MOV AX,457C

* ЗДОРОВЬЕ
A EC3
MOV AX,22

A ED6
MOV AX,4584

* ПРИКЛЮЧЕНИЯ
A EDF
MOV AX,32

A EF2
MOV AX,458D

* ОБРАЗОВАНИЕ
A EFB
MOV AX,45

A F0E
MOV AX,4599

E DS:4549 "О себе" 0
E DS:4550 "Рейтинг" 0
E DS:4558 "Подсказка" 0
E DS:4562 "Печать" 0
E DS:4569 "Любовь" 0
E DS:4570 "Секс" 0
E DS:4575 "Деньги" 0
E DS:457C "Карьера" 0
E DS:4584 "Здоровье" 0
E DS:458D "Приключения" 0
E DS:4599 "Образование" 0

** ЗАГОЛОВКИ ТАБЛИЦЫ
* ЗДОРОВЬЕ
A 1E9C
MOV AX,4584

* СЕКС
A 1FF2
MOV AX,4570

* КАРЬЕРА
A 1BF0
MOV AX,457C

* ЛЮБОВЬ
A 1D46
MOV AX,4569

* ДЕНЬГИ
A 1A9A
MOV AX,4575

* ПРИКЛЮЧЕНИЯ
A 2148
MOV AX,458D

* ОБРАЗОВАНИЕ
A 229E
MOV AX,4599


* В РЕЙТИНГЕ СЕКС, ЛЮБОВЬ, ДЕНЬГИ, КАРЬЕРА, ОБРАЗОВАНИЕ, ЗДОРОВЬЕ
E CS:B420 84 45
E CS:B426 7C 45
E CS:B423 99 45
E CS:B429 75 45
E CS:B42F 69 45
E CS:B435 70 45

* ПРОБЛЕСКИ
E DS:47A4 "Приключения - ваша вторая натура" 0
A 1373
MOV AX,47A4

E DS:47C5 'Звездный знак' 0
A BEB4
MOV AX,47C5

E DS:47D3 'Знак Зодиака: ' 0
A BEDA
MOV AX,47D3

E DS:47E2 'Знак в астрологии ХИНДИ: ' 0
A BF29
MOV AX,47E2

E DS:47FC 'Ваше скрытое' 0
A BFC1
MOV AX,47FC

E DS:4809 'Ваше внешнее' 0
A C122
MOV AX,4809

A C2A1
MOV AX,4809

E DS:4817 'Ваши скрытые таланты' 0
A C402
MOV AX,4817

A C563
MOV AX,4817

* E DS:482C - 4851  ОСТАТОК
E DS:45AF 'Ваше Величайшее открытие. Это о Вас.' 0
A 11D6
MOV AX,45AF

E DS:45D4 'Личные удачи. Немедленно.' 0
A 1211
MOV AX,45D4

E DS:45EE 'Любовные приключения' 0
A 124C
MOV AX,45EE

E DS:4603 'Интимное будущее' 0
A 1287
MOV AX,4603

E DS:4614 'Богатство - Здоровье' 0
A 12C2
MOV AX,4614

E DS:4629 'Открой в себе сверхработоспособность' 0
A 12FD
MOV AX,4629

E DS:464E 'Здоровье - Богатство' 0
A 1338
MOV AX,464E

E DS:4663 'Знания - сила' 0
A 13AD
MOV AX,4663

E DS:4671 'Открой себя' 0
A 1951
MOV AX,4671



* ИЗ О СЕБЕ

E DS:467D 'Скорпион' 0
E DS:327C 7D 46
E DS:4686 'Искусства' 0
E DS:4130 86 46
E DS:4690 'Близнецы' 0
E DS:3272 90 46
E DS:4699 'Звездный Рейтинг' 0
A 23F7
MOV AX,4699


* E DS:470F - ГРАНИЦА
* ЗДОРОВЬЕ
E DS:4120 84 45
E DS:40DB "Склонность к учебе" 0
E DS:412A DB 40
E DS:40EE "Профессия" 0
E DS:412C EE 40



* ВОССТАНОВЛЕНИЕ РЕГИСТРА И ЗАПИСЬ
RDS DS-FCE
W

* ПЕРЕКЛЮЧЕНИЕ HELP НА ПРИЯТИЕ РУССКИХ БУКВ
NFTPRED.OVR
L
E CS:E571+4  F5
E CS:E571+C  FA
E CS:E571+14 FD
W

NFTBUILD.OVR
L
E CS:4891+4  F5
E CS:4891+C  FA
E CS:4891+14 FD
W

Q
