{\rtf1\ansi\ansicpg1251\uc1 \deff0\deflang1033\deflangfe1049{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f16\fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}COURIER NEW CYR;}{\f17\froman\fcharset238\fprq2 Times New Roman CE;}{\f18\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f20\froman\fcharset161\fprq2 Times New Roman Greek;}
{\f21\froman\fcharset162\fprq2 Times New Roman Tur;}{\f22\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f23\fswiss\fcharset238\fprq2 Arial CE;}{\f24\fswiss\fcharset204\fprq2 Arial Cyr;}{\f26\fswiss\fcharset161\fprq2 Arial Greek;}
{\f27\fswiss\fcharset162\fprq2 Arial Tur;}{\f28\fswiss\fcharset186\fprq2 Arial Baltic;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\nowidctlpar\widctlpar\adjustright \fs20\lang1049\cgrid \snext0 \'ce\'e1\'fb\'f7\'ed\'fb\'e9;}{\*\cs10 \additive \'ce\'f1\'ed\'ee\'e2\'ed\'ee\'e9 \'f8\'f0\'e8\'f4\'f2;}{\s15\nowidctlpar\adjustright \fs20\lang1049 \snext15 Normal;}{
\s16\fi-567\li567\sb240\sa60\keepn\pagebb\nowidctlpar\tx567\adjustright \b\fs32\lang1049 \sbasedon15 \snext15 heading 1;}{\s17\fi-567\li567\sb240\sa60\keepn\nowidctlpar\adjustright \b\fs28\lang1049 \sbasedon15 \snext15 heading 2;}{
\s18\fi-567\li567\sb240\sa60\keepn\nowidctlpar\adjustright \b\lang1049 \sbasedon15 \snext15 heading 3;}{\s19\sb240\sa60\keepn\nowidctlpar\adjustright \b\fs22\lang1049 \sbasedon15 \snext15 heading 4;}{\s20\sb240\sa60\nowidctlpar\adjustright 
\f1\fs22\lang1049 \sbasedon15 \snext15 heading 5;}{\s21\sb240\sa60\nowidctlpar\adjustright \i\f1\fs22\lang1049 \sbasedon15 \snext15 heading 6;}{\s22\sb240\sa60\nowidctlpar\adjustright \f1\fs20\lang1049 \sbasedon15 \snext15 heading 7;}{
\s23\sb240\sa60\nowidctlpar\adjustright \i\f1\fs20\lang1049 \sbasedon15 \snext15 heading 8;}{\s24\sb240\sa60\nowidctlpar\adjustright \i\f1\fs18\lang1049 \sbasedon15 \snext15 heading 9;}{\*\cs25 \additive Default Paragraph Font;}{
\s26\qj\sb240\sl240\slmult0\nowidctlpar\tx851\adjustright \fs22\lang1049 \sbasedon15 \snext26 \'c0\'e1\'e7\'e0\'f6;}{\s27\qj\fi-2552\li1134\sb120\sl240\slmult0\nowidctlpar\tx1985\tx3119\adjustright \fs22\lang1049 \sbasedon15 \snext27 
\'c0\'e1\'e7\'e0\'f6 2;}{\s28\nowidctlpar\brdrb\brdrdb\brdrw15\brsp20 \tqr\tx9639\adjustright \fs20\lang1049 \sbasedon15 \snext28 header;}{\s29\qj\fi-1588\li2155\sb120\sl240\slmult0\nowidctlpar\adjustright \i\fs20\lang1049 \sbasedon15 \snext29 
\'c7\'e0\'ec\'e5\'f7\'e0\'ed\'e8\'e5;}{\s30\qc\li567\sl240\slmult0\keep\nowidctlpar\adjustright \f16\fs20\lang1049 \sbasedon15 \snext30 \'c8\'eb\'fe\'f1\'f2\'f0\'e0\'f6\'e8\'ff;}{\*\cs31 \additive \b\i\f1\fs20 \sbasedon25 \'ca\'eb\'e0\'e2\'e8\'f8\'e0;}{\*
\cs32 \additive \b\f16\fs22 \sbasedon25 \'cc\'e5\'ed\'fe;}{\*\cs33 \additive \i\f1 \sbasedon25 \'cd\'e0\'f1\'f2\'f0\'ee\'e9\'ea\'e0;}{\s34\qj\nowidctlpar\brdrt\brdrdb\brdrw15\brsp20 \tqr\tx9639\adjustright \fs20\lang1049 \sbasedon15 \snext34 footer;}{\*
\cs35 \additive \sbasedon25 page number;}{\s36\li567\sb240\sl240\slmult0\nowidctlpar\tx851\tqr\tldot\tx9923\adjustright \f1\fs20\lang1049 \sbasedon15 \snext36 \'ce\'e3\'eb\'e0\'e2\'eb\'e5\'ed\'e8\'e5;}{\s37\fi-284\li284\sb120\nowidctlpar
\tqr\tldot\tx9973\adjustright \b\f1\fs22\lang1049 \sbasedon15 \snext15 toc 1;}{\s38\li198\nowidctlpar\tqr\tldot\tx9973\adjustright \b\fs20\lang1049 \sbasedon15 \snext15 toc 2;}{\s39\li400\nowidctlpar\tqr\tldot\tx9973\adjustright \fs20\lang1049 
\sbasedon15 \snext15 toc 3;}{\s40\li600\nowidctlpar\tqr\tldot\tx9973\adjustright \fs20\lang1049 \sbasedon15 \snext15 toc 4;}{\s41\li800\nowidctlpar\tqr\tx9973\adjustright \fs20\lang1049 \sbasedon15 \snext15 toc 5;}{\s42\li1000\nowidctlpar
\tqr\tx9973\adjustright \fs20\lang1049 \sbasedon15 \snext15 toc 6;}{\s43\li1200\nowidctlpar\tqr\tx9973\adjustright \fs20\lang1049 \sbasedon15 \snext15 toc 7;}{\s44\li1400\nowidctlpar\tqr\tx9973\adjustright \fs20\lang1049 \sbasedon15 \snext15 toc 8;}{
\s45\li1600\nowidctlpar\tqr\tx9973\adjustright \fs20\lang1049 \sbasedon15 \snext15 toc 9;}{\s46\qj\li1134\sb240\sl240\slmult0\nowidctlpar\tx1701\adjustright \fs22\lang1049 \sbasedon26 \snext46 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'e1\'f3\'ea\'e2;}{
\s47\fi-2552\li3119\sl240\slmult0\nowidctlpar\tx3119\adjustright \fs22\lang1049 \sbasedon26 \snext47 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'e2\'e8\'f8;}{\s48\qj\li1134\sl240\slmult0\nowidctlpar\tx851\adjustright \fs22\lang1049 
\sbasedon26 \snext48 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2;}{\s49\qj\li567\sb240\sl240\slmult0\nowidctlpar\tx851\adjustright \fs22\lang1049 \sbasedon26 \snext49 
\'cf\'e5\'f0\'e5\'f7\'e5\'ed\'fc \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'ee\'e2;}{\s50\qj\fi-1134\li1134\sb240\sl240\slmult0\nowidctlpar\tx851\adjustright \fs22\lang1049 \sbasedon26 \snext50 \'cf\'f0\'e8\'ec\'e5\'f0;}{\*\cs51 \additive \b\i\f0\fs22 \sbasedon25 
\'d0\'e5\'ea\'e2\'e8\'e7\'e8\'f2;}{\*\cs52 \additive \fs16 \sbasedon25 annotation reference;}{\*\cs53 \additive \f16 \sbasedon25 \'d2\'e0\'e1\'eb\'e8\'f6\'e0;}{\s54\nowidctlpar\adjustright \fs20\lang1049 \sbasedon15 \snext54 
\'f2\'e5\'ea\'f1\'f2 \'ea\'ee\'ed\'f6. \'f1\'ed\'ee\'f1\'ea\'e8;}{\s55\nowidctlpar\adjustright \fs20\lang1049 \sbasedon15 \snext55 annotation text;}}{\info{\author \'cd\'e5\'e8\'e7\'e2\'e5\'f1\'f2\'ed\'fb\'e9}{\operator Alex}
{\creatim\yr1998\mo1\dy9\hr2\min21}{\revtim\yr1998\mo2\dy23\hr3\min25}{\version6}{\edmins4}{\nofpages1}{\nofwords12}{\nofchars72}{\*\company Elcom Ltd}{\nofcharsws0}{\vern73}}\paperw11906\paperh16838\margl1417\margr1417\margt1417\margb1417 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\hyphcaps0\formshade\viewkind4\viewscale100 \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere\sectdefaultcl {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}\pard\plain \s15\qc\nowidctlpar\widctlpar\adjustright \fs20\lang1049 {\b\i\fs32\ul\cf9\lang1033 HighWay Soft Group
\par }{\b\f18\fs24\cf9 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2
\par }{\b\f18\fs36\cf9 \'d1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ef\'ee }{\b\fs36\cf9\lang1033 DELPHI }{\i\f18\fs36\cf9\lang1033 \'c2\'e5\'f0\'f1\'e8\'ff 1.0
\par }{\b\f18\cf9 \'c2\'f1\'e5 \'ef\'f0\'e0\'e2\'e0 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'fb}{\b\i\fs32\ul\cf9\lang1033 
\par }}