{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f5\fswiss\fcharset0\fprq2 Arial Cyr;}
{\f11\fmodern\fcharset0\fprq1 Courier New Cyr;}{\f17\fscript\fcharset255\fprq2 Script;}{\f24\froman\fcharset0\fprq2 Times New Roman;}{\f87\fswiss\fcharset0\fprq2 Arial;}{\f91\fnil\fcharset0\fprq2 HelveticaInserat-Roman-SemiBold;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa480\widctlpar{\*\pn \pnlvl1\pncard\pnstart12 
{\pntxtb Chapter }{\pntxta  }}\b\v\f87\fs36\cf1\lang1049 \sbasedon15\snext15 heading 1;}{\s2\sb120\sa480\widctlpar{\*\pn \pnlvl2\pnstart1 {\pntxta  }}\b\i\v\f24\ul\cf1\lang1049 \sbasedon1\snext15 heading 2;}{\s3\sb240\sa120\widctlpar{\*\pn \pnlvl3
\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 \sbasedon15\snext17 heading 3;}{\s4\sb240\sa60\keepn\widctlpar{\*\pn \pnlvl4\pnstart1 {\pntxta  }}\b\i\f24\fs28\lang1049 \sbasedon15\snext15 heading 4;}{\s5\sb240\sa60\widctlpar{\*\pn \pnlvl5\pnstart1 
{\pntxta  }}\f87\fs22\lang1049 \sbasedon15\snext15 heading 5;}{\s6\sb240\sa60\widctlpar{\*\pn \pnlvl6\pnstart1 {\pntxta  }}\i\f87\fs22\lang1049 \sbasedon15\snext15 heading 6;}{\s7\sb240\sa60\widctlpar{\*\pn \pnlvl7\pnstart1 {\pntxta  }}\f87\fs20\lang1049 
\sbasedon15\snext15 heading 7;}{\s8\sb240\sa60\widctlpar{\*\pn \pnlvl8\pnstart1 {\pntxta  }}\i\f87\fs20\lang1049 \sbasedon15\snext15 heading 8;}{\s9\sb240\sa60\widctlpar{\*\pn \pnlvl9\pnstart1 {\pntxta  }}\i\f87\fs18\lang1049 \sbasedon15\snext15 
heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f24\fs28\lang1049 \snext15 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9;}{\*\cs16 \additive \'d8\'f0\'e8\'f4\'f2 \'e0\'e1\'e7\'e0\'f6\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe;}{
\s17\li720\widctlpar \f24\fs28\lang1049 \sbasedon15\snext17 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'f1\'f2\'f3\'ef;}{\s18\widctlpar \b\f24\fs28\ul\lang1049 \sbasedon15\snext18 Underlined_Title;}{\s19\widctlpar \f3\lang1049 \sbasedon15\snext19 
Code;}{\s20\sb240\sa120\widctlpar \b\i\f24\fs28\lang1049 \sbasedon3\snext20 NOTES;}{\s21\widctlpar \b\f3\lang1049 \sbasedon19\snext21 Figures;}{\s22\qc\widctlpar \b\f24\fs72\lang1049 \sbasedon15\snext22 ChapHeading;}{\s23\sb240\sa480\widctlpar 
\b\v\f17\fs72\cf1\lang1049 \sbasedon1\snext23 ChapTitle;}{\s24\sb120\sa120\widctlpar \b\f24\fs28\cf2\lang1049 \sbasedon15\snext15 Title;}{\s25\widctlpar\tqc\tx4320\tqr\tx8640 \f24\fs28\lang1049 \sbasedon15\snext25 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\s26\widctlpar\tqc\tx4320\tqr\tx8640 \f24\fs28\lang1049 \sbasedon15\snext26 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\*\cs27 \additive\sbasedon16 
page number;}{\s28\widctlpar\brdrt\brdrs\brdrw15\brsp20 \brdrb\brdrs\brdrw15\brsp20 \tx426 \f11\fs20\lang1049 \sbasedon15\snext28 example;}{\s29\qc\li425\widctlpar \f11\fs18\lang2057 \sbasedon3\snext29 screen;}{\s30\widctlpar\tqc\tx4153\tqr\tx8306 
\f4\fs20\lang1049 \sbasedon0\snext30 header;}{\s31\widctlpar\tqc\tx4153\tqr\tx8306 \f4\fs20\lang1049 \sbasedon0\snext31 footer;}}{\info{\title Event Oriented Programming.}{\author Charlie Calvert}{\operator Alexandre Katalov}
{\creatim\yr1996\mo1\dy16\hr18\min56}{\revtim\yr1998\mo2\dy21\hr2\min33}{\version2}{\edmins0}{\nofpages20}{\nofwords3716}{\nofchars21185}{\*\company Elcom Ltd}{\vern57439}}
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s25\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640 
\f24\fs28\lang1049 {\f4 32 \'f3\'f0\'ee\'ea\'e0 \'ef\'ee Delphi
\par }\pard \s25\widctlpar\tqc\tx4320\tqr\tx8640 {\f4 
\par }}{\footer \pard\plain \s15\ri360\widctlpar\pvpara\phpg\posx1872\posy0\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f24\fs28\lang1049 {\b\f91\fs24 Epsylon Technologies}{\f4 
\par }\pard\plain \s26\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phpg\posx5184\posy37 \f24\fs28\lang1049 {\field{\*\fldinst {\cs27\b\f4\fs24 PAGE  }}{\fldrslt {\cs27\b\f4\fs24\lang1024 1}}}{\cs27\f4 
\par }\pard\plain \s15\qr\ri360\widctlpar\pvpara\phpg\posx5904\posy37\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f24\fs28\lang1049 {\b\f4\fs24 \'d3\'f0\'ee\'ea 9: \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e2 Delphi}{
\b\f91 
\par }\pard\plain \s26\widctlpar\tqc\tx4320\tqr\tx8640 \f24\fs28\lang1049 {\f4 
\par }}{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\pntext\pard\plain\b\v\f5\fs36\cf1 Chapter \'e4\'e2\'e5\'ed\'e0\'e4\'f6\'e0\'f2\'fc \tab}\pard\plain 
\s1\sb240\sa480\widctlpar{\*\pn \pnlvl1\pncard\pnstart12 {\pntxtb Chapter }{\pntxta  }}\b\v\f87\fs36\cf1\lang1049 {\f5 
\par }\pard\plain \s15\qc\widctlpar \f24\fs28\lang1049 {\b\f4\fs36 
\par }{\b\f4\fs32 \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e2 Delphi
\par }{\f4 
\par }\pard \s15\widctlpar {\b\f4 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 
\par }{\f4 \'ce\'e1\'e7\'ee\'f0
\par \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9
\par \'cc\'ee\'e4\'e5\'eb\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e2 Delphi
\par \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 
\par \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 
\par \'c2\'fb\'e7\'ee\'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 
\par \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 exception
\par \'cf\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9
\par \'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5
\par \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5
\par }{\f4\fs20 
\par }{\f4 \page 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 {\f4 \'ce\'e1\'e7\'ee\'f0
\par }\pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 \tab \'d1 \'f6\'e5\'eb\'fc\'fe \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed
\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 (}{\i\f4 exception}{\f4 ) \'e2 Delphi \'e2\'e2\'e5\'e4\'e5\'ed\'fb \'ed\'ee\'e2\'fb\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'ff \'ff\'e7\'fb\'ea\'e0 Pascal.  \'c2 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'f2\'e0\'f2\'fc\'e5
 \'e1\'f3\'e4\'e5\'f2 \'e4\'e0\'ed\'ee \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee \'e8\'e7 \'f1\'e5\'e1\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'e0\'ea\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0, \'ef\'ee\'f7\'e5
\'ec\'f3 \'ee\'ed\'e0 \'ef\'ee\'eb\'e5\'e7\'ed\'e0, \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 Object Pascal \'e8 \'ef\'f0\'e8\'ec\'e5\'f0\'fb
 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e2 Delphi.
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 {\f4 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb
\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9
\par }\pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 \tab }{\i\f4 \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 }{\f4 - \'fd
\'f2\'ee \'f1\'e8\'f1\'f2\'e5\'ec\'e0, \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f1\'f2\'f3 \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 (\'e8\'f1\'ea\'eb\'fe\'f7\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8) \'f1\'e2\'ff\'e7\'e0\'f2\'fc\'f1\'ff \'f1 \'ea\'ee\'e4\'ee\'ec \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'eb\'e5\'ed\'ed\'fb\'ec \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1
\'ee\'f2\'ea\'e8 \'f2\'e0\'ea\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e8. \'dd\'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0
\'fb\'e5 \'ea\'e0\'ea \'e1\'fb \'93\'ee\'f5\'f0\'e0\'ed\'ff\'fe\'f2\'94 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'fe\'f2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 \'ee
\'f8\'e8\'e1\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e1\'f3\'e4\'f3\'f2 \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc\'f1\'ff, \'e5\'f1\'eb\'e8 \'f7\'f2\'ee-\'f2\'ee \'ef\'ee\'e9\'e4\'e5\'f2 \'ed\'e5 \'f2\'e0\'ea \'e2 \'93\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'ec\'ee\'ec\'94 
\'f3\'f7\'e0\'f1\'f2\'ea\'e5 \'ea\'ee\'e4\'e0. \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'f1
\'ff \'ea \'ff\'e7\'fb\'ea\'f3 \'e8 \'ed\'e5 \'ed\'f3\'e6\'ed\'ee \'e5\'e3\'ee \'ef\'f3\'f2\'e0\'f2\'fc \'f1 \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'ec\'e8 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff\'ec\'e8
 (hardware exceptions), \'f2\'e0\'ea\'e8\'ec\'e8 \'ea\'e0\'ea General Protection Fault. \'dd\'f2\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'ee\'e1\'fb\'f7\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe
\'f2 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'e8 \'ee\'f1\'ee\'e1\'fb\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'93\'e6\'e5\'eb\'e5\'e7\'e0\'94 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ea\'f0\'e8\'f2\'e8\'f7\'ed\'ee\'e9 \'f1\'e8\'f1\'f2\'e5
\'ec\'ed\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e8; \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e2 Delphi \'e6\'e5 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'fb \'ee\'f2 \'93\'e6\'e5\'eb\'e5\'e7\'e0\'94, \'ed\'e5 \'e8\'f1
\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'e9 \'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'fb\'f5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9, 
\'f1 \'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ed\'e5 \'e3\'ee\'f2\'ee\'e2\'e0 \'e8\'ec\'e5\'f2\'fc \'e4\'e5\'eb\'ee. \'d1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 
\'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'ef\'e5\'f0\'e5\'f5\'e2\'e0\'f7\'e5\'ed\'fb \'e8 \'ef\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'fb \'e2 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'e5 \'e8\'f1\'ea
\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'ed\'ee \'fd\'f2\'ee \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'ee \'e8\'e7 \'ef\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e9 \'ff\'e7\'fb\'ea\'ee\'e2\'fb\'f5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8
\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.
\par \tab \'cf\'f0\'e8 \'f2\'f0\'e0\'e4\'e8\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'ee\'f8\'e8\'e1\'ee\'ea, \'ee\'f8\'e8\'e1\'ea\'e8, \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 \'ee\'e1
\'fb\'f7\'ed\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'fe\'f2\'f1\'ff \'ed\'e0\'f0\'f3\'e6\'f3 (\'e2 \'e2\'fb\'e7\'fb\'e2\'e0\'e2\'f8\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3) \'e2 \'e2\'e8\'e4\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'e7\'ed\'e0
\'f7\'e5\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'ee\'e2 \'e8\'eb\'e8 \'e3\'eb\'ee\'e1\'e0\'eb\'fc\'ed\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 (\'f4\'eb\'e0\'e6\'ea\'ee\'e2). \'ca\'e0\'e6\'e4\'e0\'ff \'e2\'fb
\'e7\'fb\'e2\'e0\'fe\'f9\'e0\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'e7\'ee\'e2\'e0 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f8\'e8\'e1\'ea
\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'d7\'e0\'f1\'f2\'ee, \'fd\'f2\'ee \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'f5\'ee\'e4  \'e5\'f9\'e5 \'e2\'fb\'f8\'e5, 
\'e2 \'e1\'ee\'eb\'e5\'e5 \'e2\'e5\'f0\'f5\'ed\'fe\'fe \'e2\'fb\'e7\'fb\'e2\'e0\'fe\'f9\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 \'e8 \'f2.\'e4. : \'f4\'f3\'ed\'ea\'f6\'e8\'ff A \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 B, B \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2
 C, C \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'f3 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 B, B \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb
\'e9 \'ea\'ee\'e4, \'e2\'e8\'e4\'e8\'f2, \'f7\'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8 \'e2 A, A \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'e2\'ee\'e7
\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 \'ea\'ee\'e4 \'e8 \'e2\'fb\'e4\'e0\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5 \'eb\'e8\'e1\'ee \'f0\'e5\'f8\'e0\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'f7\'f2\'ee-\'ed\'e8\'e1\'f3\'e4
\'fc \'e5\'f9\'e5, \'f0\'e0\'e7 \'ef\'e5\'f0\'e2\'e0\'ff \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'ed\'e5 \'f3\'e4\'e0\'eb\'e0\'f1\'fc. 
\par \tab \'d2\'e0\'ea\'e0\'ff \'93\'ef\'ee\'e6\'e0\'f0\'ed\'e0\'ff \'e1\'f0\'e8\'e3\'e0\'e4\'e0\'94 \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea \'f2\'f0\'f3\'e4\'ee\'e5\'ec\'ea\'e0, \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ed\'e0\'ef\'e8
\'f1\'e0\'ed\'e8\'ff \'e1\'ee\'eb\'fc\'f8\'ee\'e3\'ee \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'e0 \'ea\'ee\'e4\'e0 \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ec\'ee\'e6\'ed\'ee \'eb\'e5\'e3\'ea\'ee \'ee\'f8\'e8\'e1\'e8\'f2\'fc\'f1\'ff \'e8 \'ea\'ee\'f2\'ee\'f0\'fb
\'e9 \'f2\'f0\'f3\'e4\'ed\'ee \'ee\'f2\'eb\'e0\'e6\'e8\'e2\'e0\'f2\'fc.
\par }\pard \s15\qj\fi720\widctlpar {\f4 \'ce\'e4\'ed\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 \'ea\'ee\'e4\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e8\'eb\'e8 \'ef\'e5\'f0\'e5\'ef\'f0\'e8\'f1\'e2\'ee\'e5\'ed\'e8\'e5 \'e2 \'f6\'e5\'ef\'ee\'f7\'ea\'e5 \'e2\'ee\'e7
\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'e2\'e5\'f1\'f2\'e8 \'ea \'f2\'ee\'ec\'f3, \'f7\'f2\'ee \'ed\'e5\'eb\'fc\'e7\'ff \'e1\'f3\'e4\'e5\'f2 \'f1\'e2\'ff\'e7\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ee
\'f7\'ed\'ee\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f1 \'ef\'ee\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec \'e4\'e5\'eb \'e2\'ee \'e2\'ed\'e5\'f8\'ed\'e5\'ec \'ec\'e8\'f0\'e5. \'d0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'ee\'ec \'e1\'f3\'e4\'e5\'f2 \'ed\'e5\'ed\'ee\'f0
\'ec\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee\'f2\'e5\'f0\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'eb\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2, \'e8\'eb\'e8 \'ea\'f0\'e0\'f5 \'f1\'e8\'f1\'f2\'e5\'ec
\'fb. 
\par }\pard \s15\qj\widctlpar {\f4 \tab \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'e0\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e7\'e0\'ec\'e5\'f9\'e0\'e5\'f2 \'f0\'f3\'f7
\'ed\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'ee\'f8\'e8\'e1\'ee\'ea \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'ee\'ec \'f1\'e8\'f1
\'f2\'e5\'ec\'ee\'e9 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'ff. \'c2 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'ee\'ec \'e2\'fb\'f8\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'e5, \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 A \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'eb\'e0 \'e1\'fb 
\'93\'ee\'f5\'f0\'e0\'ed\'f3\'94 \'f1\'ee \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'ec \'ee\'f8\'e8\'e1\'ea\'e8 \'ed\'e0 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'fb
\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff B. B \'ef\'f0\'ee\'f1\'f2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 C. \'ca\'ee\'e3\'e4\'e0 C \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e8\'e2\'e0\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'f3, \'f2\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2 (}{\i\f4 raise}{\f4 
) \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe. \'d1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4, \'f1\'e3\'e5\'ed\'e5\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0
\'ee\'ec \'e8 \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'fb\'e9 \'e2 Run-Time Library (RTL) \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'ef\'ee\'e8\'f1\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'e4\'e0\'ed\'ed\'ee\'e9 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed
\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8. \'cf\'f0\'e8 \'ef\'ee\'e8\'f1\'ea\'e5 \'93\'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'e3\'ee\'94 \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ea\'ee\'e4\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e8\'ed\'f4\'ee\'f0\'ec
\'e0\'f6\'e8\'ff, \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'e0\'ff \'e2 \'f1\'f2\'e5\'ea\'e5. \'c2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'f5 C \'e8 B \'ed\'e5\'f2 \'f2\'e0\'ea\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0, \'e0 \'e2 A - \'e5\'f1\'f2\'fc. \'c5\'f1
\'eb\'e8 \'ee\'e4\'e8\'ed \'e8\'e7 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'ee\'f8\'e8\'e1\'ee\'ea, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2\'f1\'ff \'e2 A, \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'f2\'e8\'ef\'f3 
\'e4\'eb\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e5\'e9 \'e2 C \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8,  \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'e5\'e3\'ee 
\'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5. \'cf\'f0\'e8 \'fd\'f2\'ee\'ec, \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'f1\'f2\'e5\'ea\'e0, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'e0\'ff \'e2 B \'e8 C, \'ee\'f7\'e8\'f9\'e0\'e5\'f2\'f1\'ff; \'e2\'fb\'ef\'ee\'eb\'ed\'e5
\'ed\'e8\'e5 \'fd\'f2\'e8\'f5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff.
\par \tab \'c5\'f1\'eb\'e8 \'e2 A \'ed\'e5\'f2 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0, \'f2\'ee \'ef\'ee\'e8\'f1\'ea \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2\'f1\'ff \'e2 \'e1\'ee\'eb\'e5\'e5 \'e2\'e5\'f0\'f5
\'ed\'e5\'ec \'f3\'f0\'ee\'e2\'ed\'e5, \'e8 \'f2\'e0\'ea \'ec\'ee\'e6\'e5\'f2 \'e8\'e4\'f2\'e8, \'ef\'ee\'ea\'e0 \'ef\'ee\'e8\'f1\'ea \'ed\'e5 \'e4\'ee\'f1\'f2\'e8\'e3\'ed\'e5\'f2 \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2
\'f7\'e8\'ea\'e0 \'ee\'f8\'e8\'e1\'ee\'ea \'f1\'f0\'e5\'e4\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'f5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e2 RTL. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8
\'ea\'e8 \'ee\'f8\'e8\'e1\'ee\'ea \'e8\'e7 RTL \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'fe\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5 \'e8 \'f4\'ee\'f0\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee \'ef\'f0\'e5\'ea
\'f0\'e0\'f9\'e0\'fe\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'cb\'fe\'e1\'e0\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ee\'f1
\'f2\'e0\'eb\'e0\'f1\'fc \'ed\'e5\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'ee\'e9, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par \tab \'c1\'e5\'e7 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'ea\'ee\'e4\'e0 \'ef\'ee\'f1\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'e2\'fb\'e7\'ee\'e2\'e0 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ea\'ee
\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'e5\'e5 \'ef\'f0\'ee\'f1\'f2\'fb\'ec, \'e0 \'f1\'ea\'ee\'ec\'ef\'e8\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 - \'e1\'ee\'eb\'e5\'e5 \'e1\'fb\'f1
\'f2\'f0\'fb\'ec. \'cf\'f0\'e8 \'ed\'e0\'eb\'e8\'f7\'e8\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'ef\'ee\'e4\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 B \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'f1\'ee\'e4\'e5\'f0
\'e6\'e0\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'ea\'ee\'e4 \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'ee\'e3\'ee \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e0 \'e8 \'ef\'e5\'f0\'e5\'e4
\'e0\'f7\'e8 \'e5\'e3\'ee \'e2 A. B \'ed\'e8\'f7\'e5\'e3\'ee \'ed\'e5 \'e4\'ee\'eb\'e6\'ed\'e0 \'e4\'e5\'eb\'e0\'f2\'fc \'e4\'eb\'ff \'ef\'e5\'f0\'e5\'e4\'e0\'f7\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8
, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e5\'e9 \'e2 C, \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 A - \'e2\'f1\'f2\'f0\'ee\'e5\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb
\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e4\'e5\'eb\'e0\'e5\'f2 \'e2\'f1\'fe \'f0\'e0\'e1\'ee\'f2\'f3.
\par \tab \'c4\'e0\'ed\'ed\'e0\'ff \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff }{\i\f4 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'ee\'e9,}{\f4  \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ee\'f8\'e8\'e1\'ee
\'ea \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'e1\'eb\'e0\'f1\'f2\'fc\'fe \'93\'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'e3\'ee\'94 \'ea\'ee\'e4\'e0; \'f2\'e0\'ea\'e8\'e5 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'e2\'eb
\'ee\'e6\'e5\'ed\'ed\'fb\'ec\'e8. \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'ed\'e0 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'f3\'f7\'e0\'f1\'f2\'ee
\'ea \'ea\'ee\'e4\'e0; \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb  \'ec\'ee\'e6\'e5\'f2 \'ef\'e5\'f0\'e5\'e9\'f2\'e8 \'f2\'ee\'eb\'fc\'ea\'ee \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e8
\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e0\'ea\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb.
\par }\pard \s15\widctlpar {\f4 \tab 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 {\f4 \'cc\'ee\'e4\'e5\'eb\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e2
 Delphi
\par }\pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 \tab \'cc\'ee\'e4\'e5\'eb\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e2 Object Pascal \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ed\'e5\'e2\'ee\'e7\'ee\'e1
\'ed\'ee\'e2\'eb\'ff\'e5\'ec\'ee\'e9(}{\i\f4 non-resumable}{\f4 ). \'cf\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'c2\'fb \'f3\'e6\'e5 \'ed\'e5 
\'f1\'ec\'ee\'e6\'e5\'f2\'e5 \'e2\'e5\'f0\'ed\'f3\'f2\'fc\'f1\'ff \'e2 \'f2\'ee\'f7\'ea\'f3, \'e3\'e4\'e5 \'ee\'ed\'e0 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0, \'e4\'eb\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e5\'ed\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff 
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb (\'fd\'f2\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f1\'e4\'e5\'eb\'e0\'f2\'fc \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'ec\'e0\'ff(}{\i\f4 resumable}{\f4 ) \'ec\'ee\'e4\'e5\'eb\'fc). \'cd\'e5\'e2\'ee\'e7\'ee\'e1
\'ed\'ee\'e2\'eb\'ff\'e5\'ec\'fb\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e0\'fe\'f2 \'f1\'f2\'e5\'ea, \'ef\'ee\'f1\'ea\'ee\'eb\'fc\'ea\'f3 \'ee\'ed\'e8 \'f1\'ea\'e0\'ed\'e8
\'f0\'f3\'fe\'f2 \'e5\'e3\'ee \'e2 \'ef\'ee\'e8\'f1\'ea\'e0\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0; \'e2 \'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'ec\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'f1\'ee\'f5\'f0
\'e0\'ed\'ff\'f2\'fc \'f1\'f2\'e5\'ea, \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'ee\'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0 \'e2 \'f2\'ee\'f7\'ea\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea
\'e8 \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'ef\'ee\'e8\'f1\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'e8 \'e5\'e3\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'ec \'f1\'f2\'e5\'ea\'e5. \'c2\'ee\'e7\'ee
\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'ec\'f3\'fe \'f1\'e8\'f1\'f2\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e3\'ee\'f0\'e0\'e7\'e4\'ee \'f2\'f0\'f3\'e4\'ed\'e5\'e5 
\'f1\'ee\'e7\'e4\'e0\'f2\'fc \'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'f2\'fc, \'ed\'e5\'e6\'e5\'eb\'e8 \'ed\'e5\'e2\'ee\'e7\'ee\'e1\'ed\'ee\'e2\'eb\'ff\'e5\'ec\'f3\'fe.
\par 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 {\f4 \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed
\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 
\par }\pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 \tab \'d2\'e5\'ef\'e5\'f0\'fc, \'ea\'ee\'e3\'e4\'e0 \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e5\'eb\'e8, \'f7\'f2\'ee \'f2\'e0\'ea\'ee\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 
\'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'e4\'e0\'e2\'e0\'e9\'f2\'e5 \'e4\'e0\'e4\'e8\'ec \'ff\'f1\'ed\'f3\'fe \'ea\'e0\'f0\'f2\'e8\'ed\'f3, \'ea\'e0\'ea \'ee\'ed\'e8 \'ef\'f0\'e8\'ec\'e5\'ed\'ff\'fe\'f2\'f1\'ff. \'cd\'ee\'e2\'ee\'e5 \'ea\'eb\'fe\'f7\'e5\'e2
\'ee\'e5 \'f1\'eb\'ee\'e2\'ee, \'e4\'ee\'e1\'e0\'e2\'eb\'e5\'ed\'ed\'ee\'e5 \'e2 \'ff\'e7\'fb\'ea Object Pascal - }{\b\f4 try}{\f4 . \'ce\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'e1\'ee\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff 
\'ef\'e5\'f0\'e2\'ee\'e9 \'f7\'e0\'f1\'f2\'e8 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0 \'ea\'ee\'e4\'e0. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'e2\'e0 \'f2\'e8\'ef\'e0 \'e7\'e0\'f9\'e8\'f9\'e5\'ed\'ed\'fb\'f5 \'f3
\'f7\'e0\'f1\'f2\'ea\'ee\'e2:
\par {\pntext\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\i\f4 
\par {\pntext\pard\plain\i\f1\fs28 \'b7\tab}}\pard \s15\qj\fi1\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\i\f11 try..except
\par {\pntext\pard\plain\i\f1\fs28 \'b7\tab}try..finally
\par }\pard \s15\widctlpar {\f4 
\par 
\par \'cf\'e5\'f0\'e2\'fb\'e9 \'f2\'e8\'ef \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9. \'c5\'e3\'ee \'f1\'e8\'ed
\'f2\'e0\'ea\'f1\'e8\'f1:
\par }\pard\plain \s19\widctlpar \f3\lang1049 
\par 
\par {\f11 try
\par   Statement 1;
\par   Statement 2;
\par   ...
\par except
\par   on Exception1 do Statement;
\par   on Exception2 do Statement;
\par   ...
\par else
\par   Statements; \{default exception-handler\}
\par end;
\par }\pard\plain \s15\widctlpar \f24\fs28\lang1049 {\f4 
\par }\pard \s15\qj\widctlpar {\f4 \tab \'c4\'eb\'ff \'f3\'e2\'e5\'f0\'e5\'ed\'ed\'ee\'f1\'f2\'e8 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'e7\'e0\'ed\'ff\'f2\'fb\'e5 \'e2\'e0\'f8\'e8\'ec \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e5\'ec, \'ee
\'f1\'e2\'ee\'e1\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe \'e2\'f2\'ee\'f0\'ee\'e3\'ee \'f2
\'e8\'ef\'e0. \'ca\'ee\'e4, \'f0\'e0\'f1\'ef\'ee\'eb\'ee\'e6\'e5\'ed\'ed\'fb\'e9 \'e2 \'f7\'e0\'f1\'f2\'e8 }{\i\f4 finally,}{\f4  \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e4\'e0\'e6\'e5 \'e5\'f1
\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1:
\par 
\par }\pard\plain \s19\widctlpar \f3\lang1049 {\f11 try
\par   Statement1;
\par   Statement2;
\par   ...
\par finally
\par   Statements;  \{ These statements always execute \}
\par end;
\par }\pard\plain \s15\widctlpar \f24\fs28\lang1049 {\f4 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 {\f4 \'cf\'f0\'e8\'ec\'e5\'f0\'fb \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5
 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 
\par }\pard\plain \s15\widctlpar \f24\fs28\lang1049 {\f4 \tab \'cd\'e8\'e6\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'fb \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb A,B \'e8 C, \'ee\'e1\'f1\'f3\'e6\'e4\'e0\'e2\'f8\'e8\'e5\'f1\'ff \'f0\'e0\'ed\'e5\'e5, \'e2\'ee\'ef\'eb\'ee
\'f9\'e5\'ed\'ed\'fb\'e5 \'e2 \'ed\'ee\'e2\'ee\'ec \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e5 Object Pascal:
\par 
\par 
\par }\pard\plain \s19\widctlpar \f3\lang1049 {\f11 type
\par   ESampleError = class(Exception);
\par 
\par var
\par   ErrorCondition: Boolean;
\par 
\par procedure C;
\par begin
\par   writeln('Enter C');
\par   if (ErrorCondition) then
\par   begin
\par     writeln('Raising exception in C');
\par     raise ESampleError.Create('Error!');
\par   end;
\par   writeln('Exit C');
\par end;
\par 
\par procedure B;
\par begin
\par   writeln('enter B');
\par   C;
\par   writeln('exit B');
\par end;
\par 
\par procedure A;
\par begin
\par   writeln('Enter A');
\par   try
\par     writeln('Enter A''s try block');
\par     B;
\par     writeln('After B call');
\par   except
\par     on ESampleError do
\par       writeln('Inside A''s ESampleError handler');
\par     on ESomethingElse do
\par       writeln('Inside A''s ESomethingElse handler');
\par   end;
\par   writeln('Exit A');
\par end;
\par 
\par begin
\par   writeln('begin main');
\par   ErrorCondition := True;
\par   A;
\par   writeln('end main');
\par end.
\par }\pard\plain \s15\widctlpar \f24\fs28\lang1049 {\f4 
\par }\pard \s15\keepn\widctlpar {\f4 \'cf\'f0\'e8 ErrorCondition = True \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e4\'e0\'f1\'f2:
\par 
\par }\pard\plain \s19\keepn\widctlpar \f3\lang1049 {\f11 begin main
\par Enter A
\par Enter A's try block
\par enter B
\par Enter C
\par Raising exception in C
\par Inside A's ESampleError handler
\par Exit A
\par end main
\par }\pard\plain \s15\widctlpar \f24\fs28\lang1049 {\f4 
\par }\pard \s15\qj\widctlpar {\f4 \tab \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'e0\'f1 \'f3\'e4\'e8\'e2\'e8\'eb\'e0 \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'f6\'e8\'ff \'f2\'e8\'ef\'e0 'ESampleError =class' \'e2\'ec\'e5\'f1\'f2\'ee '=object';  \'fd\'f2\'ee \'e5\'f9\'e5 
\'ee\'e4\'ed\'ee \'ed\'ee\'e2\'ee\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'ff\'e7\'fb\'ea\'e0. Delphi \'e2\'e2\'ee\'e4\'e8\'f2 \'ed\'ee\'e2\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2, \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'f3\'fe \'f7
\'e5\'f0\'e5\'e7 \'e4\'e5\'ea\'eb\'e0\'f0\'e0\'f6\'e8\'fe \'f2\'e8\'ef\'e0 '=class'. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ed\'ee\'e2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'f0\'f3\'e3\'e8\'f5
 \'f3\'f0\'ee\'ea\'e0\'f5. \'c7\'e4\'e5\'f1\'fc \'e6\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'f1\'ea\'e0\'e7\'e0\'f2\'fc, \'f7\'f2\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 (exceptions) \'ff\'e2
\'eb\'ff\'fe\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8, \'f7\'e0\'f1\'f2\'fc\'fe \'ed\'ee\'e2\'ee\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8.
\par \tab \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 C  \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ee\'f8\'e8\'e1\'ea\'e8 (\'e2 \'ed\'e0\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'fd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e3\'eb\'ee\'e1\'e0
\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9) \'e8, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'e5\'f1\'f2\'fc (\'e0 \'fd\'f2\'ee \'f2\'e0\'ea), C \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2(raise) \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1
\'e8\'f2\'f3\'e0\'f6\'e8\'fe \'ea\'eb\'e0\'f1\'f1\'e0 ESampleError.
\par \tab \'cf\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 A \'ef\'ee\'ec\'e5\'f9\'e0\'e5\'f2 \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'e4\'e0 \'e2 \'e1\'eb\'ee\'ea }{\i\f4 try..except.}{\f4  \'cf\'e5\'f0\'e2\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'fd\'f2\'ee\'e3\'ee \'e1\'eb\'ee\'ea\'e0 
\'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'e4\'e0, \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 }{\i\f4 begin..end}{\f4 . \'dd\'f2\'e0 \'f7\'e0\'f1\'f2\'fc \'ea\'ee\'e4\'e0 \'e7\'e0\'e2\'e5\'f0
\'f8\'e0\'e5\'f2\'f1\'ff \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'ec \'f1\'eb\'ee\'e2\'ee\'ec }{\i\f4 except}{\f4 , \'e4\'e0\'eb\'e5\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'e4\'e8\'ed \'e8\'eb\'e8 \'e1\'ee\'eb\'e5\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 
\'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 }{\i\f4 on xxxx do yyyy}{\f4 , \'e4\'e0\'eb\'e5\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'e2\'ea\'eb\'fe\'f7\'e5\'ed \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc
\'ed\'fb\'e9 \'e1\'eb\'ee\'ea }{\i\f4 else, }{\f4 \'e2\'f1\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff }{\i\f4 end;}{\f4 . \'c2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8, \'ed\'e0\'e7\'ed\'e0
\'f7\'e0\'fe\'f9\'e5\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'f3\'fe \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e4\'eb\'ff \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8
 (}{\i\f4 on xxxx do yyyy}{\f4 ), \'ef\'ee\'f1\'eb\'e5 \'f0\'e5\'e7\'e5\'f0\'e2\'ed\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 }{\i\f4 on }{\f4 \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'eb\'e0\'f1\'f1 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee
\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'e0 \'ef\'ee\'f1\'eb\'e5 }{\i\f4 do }{\f4 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ea\'ee\'e4 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e4\'e0\'ed\'ed\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e8. 
\'c5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e0\'ff \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'ef\'ee \'f2\'e8\'ef\'f3 \'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'ee\'ec\'f3 \'ef
\'ee\'f1\'eb\'e5 }{\i\f4 on}{\f4 , \'f2\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'f1\'fe\'e4\'e0 (\'ed\'e0 \'ea\'ee\'e4 \'ef\'ee\'f1\'eb\'e5 }{\i\f4 do}{\f4 ). \'c8\'f1\'ea\'eb
\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2 \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ee\'ed\'e0 \'f2\'ee\'e3\'ee \'e6\'e5 \'ea\'eb\'e0\'f1\'f1\'e0, \'f7\'f2\'ee \'f3\'ea
\'e0\'e7\'e0\'ed \'e2 }{\i\f4 on,}{\f4  \'eb\'e8\'e1\'ee \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'e5\'e3\'ee \'ef\'ee\'f2\'ee\'ec\'ea\'ee\'ec. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 }{\i\f4 on EFileNotFound }{\f4 \'ee\'e1\'f0\'e0\'e1
\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'e1\'f3\'e4\'e5\'f2 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff, \'ea\'ee\'e3\'e4\'e0 \'f4\'e0\'e9\'eb \'ed\'e5 \'ed\'e0\'e9\'e4\'e5\'ed. \'c0 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5  }{\i\f4 on EFileIO }{\f4 - \'e2\'f1\'e5 \'ee\'f8\'e8
\'e1\'ea\'e8 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8, \'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'e8 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e0\'ff \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'ff. \'c2 \'e1\'eb\'ee\'ea\'e5 }{\i\f4 else }{\f4 \'ee
\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'fe\'f2\'f1\'ff \'e2\'f1\'e5 \'ee\'f8\'e8\'e1\'ea\'e8, \'ed\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ed\'fb\'e5 \'e4\'ee \'fd\'f2\'ee\'e3\'ee.}{\i\f4 
\par }{\f4 \tab \'cf\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'fb\'e5 \'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ea\'ee\'e4 (\'f1\'f2\'f0\'ee\'ea\'e0 \'f1 writeln), \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'ee\'f2\'ee
\'e1\'f0\'e0\'e6\'e0\'e5\'f2 \'ef\'f3\'f2\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb. \'ca\'ee\'e3\'e4\'e0 C \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 exception, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f1\'f0\'e0\'e7\'f3 \'ef
\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2 \'ed\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 A, \'e8\'e3\'ed\'ee\'f0\'e8\'f0\'f3\'ff \'ee\'f1\'f2\'e0\'e2\'f8\'f3\'fe\'f1\'ff \'f7\'e0\'f1\'f2\'fc 
\'ea\'ee\'e4\'e0 \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0\'f5 B \'e8 C. 
\par \tab \'cf\'ee\'f1\'eb\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'ed\'e0\'e9\'e4\'e5\'ed \'ef\'ee\'e4\'f5\'ee\'e4\'ff\'f9\'e8\'e9 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ee\'f8\'e8\'e1\'ea\'e8, \'ef\'ee\'e8\'f1\'ea \'ee\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1
\'ff. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0, \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc\'f1\'ff 
\'f1 \'ee\'ef\'e5\'f0\'e0\'f2\'ee\'f0\'e0, \'f1\'f2\'ee\'ff\'f9\'e5\'e3\'ee \'ef\'ee\'f1\'eb\'e5 \'f1\'eb\'ee\'e2\'e0 }{\i\f4 end }{\f4 \'e1\'eb\'ee\'ea\'e0 }{\i\f4 try..except }{\f4 (\'e2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 - writeln('Exit A')). 
\par \tab \'ca\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff }{\i\f4 try..except }{\f4 \'ef\'ee\'e4\'f5\'ee\'e4\'e8\'f2, \'e5\'f1\'eb\'e8 \'e8\'e7\'e2\'e5\'f1\'f2\'ed\'ee, \'ea\'e0\'ea\'ee\'e9 \'f2\'e8\'ef \'ee\'f8\'e8\'e1\'ee\'ea \'ed\'f3\'e6\'ed\'ee \'ee\'e1\'f0
\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e2 \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8. \'cd\'ee \'f7\'f2\'ee \'e4\'e5\'eb\'e0\'f2\'fc, \'e5\'f1\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc
 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'e0 \'e8\'eb\'e8 \'ed\'e5\'f2? \'dd\'f2\'ee \'f2\'ee\'f2 \'f1\'eb\'f3\'f7
\'e0\'e9, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'ed\'e0\'e4\'ee\'e1\'e8\'f2\'f1\'ff \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff }{\i\f4 try..finally}{\f4 .
\par }\pard \s15\widctlpar {\f4 
\par \tab \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 B:
\par }\pard\plain \s19\widctlpar \f3\lang1049 
\par procedure NewB;
\par var
\par   P: Pointer;
\par begin
\par   writeln('enter B');
\par   GetMem(P, 1000);
\par   C;
\par   FreeMem(P, 1000);
\par   writeln('exit B');
\par end;
\par     
\par \pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 \'c5\'f1\'eb\'e8 C \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f3\'e6\'e5
 \'ed\'e5 \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2\'f1\'ff \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 B. \'c0 \'f7\'f2\'ee \'e6\'e5 \'f1 \'f2\'e5\'ec\'e8 1000 \'e1\'e0\'e9\'f2\'e0\'ec\'e8 \'ef\'e0\'ec\'ff\'f2\'e8, \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'fb
\'ec\'e8 \'e2 B? \'d1\'f2\'f0\'ee\'ea\'e0 FreeMem(P,1000) \'ed\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \'e8 \'c2\'fb \'ef\'ee\'f2\'e5\'f0\'ff\'e5\'f2\'e5 \'ea\'f3\'f1\'ee\'ea \'ef\'e0\'ec\'ff\'f2\'e8. \'ca\'e0\'ea \'fd\'f2\'ee \'e8\'f1\'ef\'f0\'e0
\'e2\'e8\'f2\'fc? \'cd\'f3\'e6\'ed\'ee \'ed\'e5\'ed\'e0\'e2\'ff\'e7\'f7\'e8\'e2\'ee \'e2\'ea\'eb\'fe\'f7\'e8\'f2\'fc \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 B \'e2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0:
\par }\pard \s15\widctlpar {\f4 \tab 
\par }\pard\plain \s19\widctlpar \f3\lang1049 procedure NewB;
\par var 
\par   P: Pointer;
\par begin
\par   writeln('enter NewB');
\par   GetMem(P, 1000);
\par   try
\par     writeln('enter NewB''s try block');
\par     C;
\par     writeln('end of NewB''s try block');
\par   finally
\par     writeln('inside NewB''s finally block');
\par     FreeMem(P, 1000);
\par   end;
\par   writeln('exit NewB');
\par end; 
\par \pard\plain \s15\widctlpar \f24\fs28\lang1049 {\f4 
\par \'c5\'f1\'eb\'e8 \'e2 A \'ef\'ee\'ec\'e5\'f1\'f2\'e8\'f2\'fc \'e2\'fb\'e7\'ee\'e2 NewB \'e2\'ec\'e5\'f1\'f2\'ee B, \'f2\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'e2\'fb\'e2\'e5\'e4\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'f1\'eb\'e5\'e4\'f3\'fe\'f9
\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par }\pard\plain \s19\keepn\widctlpar \f3\lang1049 
\par begin main
\par Enter A
\par Enter A's try block
\par enter NewB
\par enter NewB's try block
\par Enter C
\par Raising exception in C
\par inside NewB's finally block
\par Inside A's ESampleError handler
\par Exit A
\par end main
\par \pard \s19\widctlpar 
\par \pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 \tab \'ca\'ee\'e4 \'e2 \'e1\'eb\'ee\'ea\'e5 }{\i\f4 finally }{\f4 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \'ef\'f0\'e8 \'eb\'fe\'e1\'ee\'e9 \'ee\'f8\'e8\'e1\'ea\'e5, \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e5
\'e9 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'ec \'e1\'eb\'ee\'ea\'e5 }{\i\f4 try}{\f4 . \'ce\'ed \'e6\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'f1\'ff \'e8 \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ee\'f8\'e8\'e1
\'ea\'e8 \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'ee. \'c2 \'eb\'fe\'e1\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'e0\'ec\'ff\'f2\'fc \'e1\'f3\'e4\'e5\'f2 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'e0. \'c5\'f1\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'ee\'f8
\'e8\'e1\'ea\'e0, \'f2\'ee \'f1\'ed\'e0\'f7\'e0\'eb\'e0 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'e1\'eb\'ee\'ea }{\i\f4 finally, }{\f4 \'e7\'e0\'f2\'e5\'ec \'ed\'e0\'f7\'e8\'ed\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'e8\'f1\'ea \'ef\'ee\'e4\'f5\'ee\'e4\'ff
\'f9\'e5\'e3\'ee \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0. \'c2 \'f8\'f2\'e0\'f2\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8, \'ef\'ee\'f1\'eb\'e5 \'e1\'eb\'ee\'ea\'e0 }{\i\f4 finally}{\f4  \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'e5\'f0\'e5\'f5
\'ee\'e4\'e8\'f2 \'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e5\'e5 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e8\'e5 \'ef\'ee\'f1\'eb\'e5 \'e1\'eb\'ee\'ea\'e0.
\par \tab \'cf\'ee\'f7\'e5\'ec\'f3 \'e2\'fb\'e7\'ee\'e2 GetMem \'ed\'e5 \'ef\'ee\'ec\'e5\'f9\'e5\'ed \'e2\'ed\'f3\'f2\'f0\'fc \'e1\'eb\'ee\'ea\'e0 }{\i\f4 try}{\f4 ? \'dd\'f2\'ee\'f2 \'e2\'fb\'e7\'ee\'e2 \'ec\'ee\'e6\'e5\'f2 \'ee\'ea\'ee\'ed\'f7\'e8\'f2\'fc
\'f1\'ff \'ed\'e5\'f3\'e4\'e0\'f7\'ed\'ee \'e8 \'e2\'fb\'e7\'e2\'e0\'f2\'fc exception EOutOfMemory. \'c5\'f1\'eb\'e8 \'fd\'f2\'ee \'ef\'f0\'ee\'e8\'e7\'ee\'f8\'eb\'ee, \'f2\'ee FreeMem \'ef\'ee\'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ee\'f1\'e2\'ee\'e1\'ee\'e4
\'e8\'f2\'fc \'ef\'e0\'ec\'ff\'f2\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ed\'e5 \'e1\'fb\'eb\'e0 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e0. \'ca\'ee\'e3\'e4\'e0 \'ec\'fb \'f0\'e0\'e7\'ec\'e5\'f9\'e0\'e5\'ec GetMem \'e2\'ed\'e5 \'e7\'e0\'f9\'e8\'f9\'e0
\'e5\'ec\'ee\'e3\'ee \'f3\'f7\'e0\'f1\'f2\'ea\'e0, \'f2\'ee \'ef\'f0\'e5\'e4\'ef\'ee\'eb\'e0\'e3\'e0\'e5\'ec, \'f7\'f2\'ee B \'f1\'ec\'ee\'e6\'e5\'f2 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'ed\'f3\'e6\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ef
\'e0\'ec\'ff\'f2\'e8, \'e0 \'e5\'f1\'eb\'e8 \'ed\'e5\'f2, \'f2\'ee \'e1\'ee\'eb\'e5\'e5 \'e2\'e5\'f0\'f5\'ed\'ff\'ff \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'ee\'eb\'f3\'f7\'e8\'f2 \'f3\'e2\'e5\'e4\'ee\'ec\'eb\'e5\'ed\'e8\'e5 EOutOfMemory.
\par \tab \'c0 \'f7\'f2\'ee, \'e5\'f1\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e2 B \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc 4 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'ef\'e0\'ec\'ff\'f2\'e8 \'ef\'ee \'f1\'f5\'e5\'ec\'e5 \'e2\'f1\'e5-\'e8\'eb\'e8-\'ed\'e8
\'f7\'e5\'e3\'ee? \'c5\'f1\'eb\'e8 \'ef\'e5\'f0\'e2\'fb\'e5 \'e4\'e2\'e5 \'ef\'ee\'ef\'fb\'f2\'ea\'e8 \'f3\'e4\'e0\'eb\'e8\'f1\'fc, \'e0 \'f2\'f0\'e5\'f2\'fc\'ff \'ef\'f0\'ee\'e2\'e0\'eb\'e8\'eb\'e0\'f1\'fc, \'f2\'ee \'ea\'e0\'ea \'ee\'f1\'e2\'ee\'e1\'ee
\'e4\'e8\'f2\'fc \'e7\'e0\'f5\'e2\'e0\'f7\'e5\'ed\'ed\'f3\'fe \'ee\'e1\'eb\'e0\'f1\'f2\'fc \'ef\'e0\'ec\'ff\'f2\'fc? \'cc\'ee\'e6\'ed\'ee \'f2\'e0\'ea:
\par 
\par }\pard\plain \s19\widctlpar \f3\lang1049 procedure NewB;
\par var
\par   p,q,r,s: Pointer;
\par begin
\par   writeln('enter B');
\par   P := nil;
\par   Q := nil;
\par   R := nil;
\par   S := nil;
\par   try
\par     writeln('enter B''s try block');
\par     GetMem(P, 1000);
\par     GetMem(Q, 1000);
\par     GetMem(R, 1000);
\par     GetMem(S, 1000);
\par     C;
\par     writeln('end of B''s try block');
\par   finally
\par     writeln('inside B''s finally block');
\par     if P <> nil then FreeMem(P, 1000);
\par     if Q <> nil then FreeMem(Q, 1000);
\par     if R <> nil then FreeMem(R, 1000);
\par     if S <> nil then FreeMem(S, 1000);
\par   end;
\par   writeln('exit B');
\par end;
\par 
\par \pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 \tab \'d3\'f1\'f2\'e0\'ed\'ee\'e2\'e8\'e2 \'f1\'ef\'e5\'f0\'e2\'e0 \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'e2 NIL, \'e4\'e0\'eb\'e5\'e5 \'ec\'ee\'e6\'ed\'ee \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc, 
\'f3\'f1\'ef\'e5\'f8\'ed\'ee \'eb\'e8 \'ef\'f0\'ee\'f8\'e5\'eb \'e2\'fb\'e7\'ee\'e2 GetMem. 
\par \tab \'ce\'e1\'e0 \'f2\'e8\'ef\'e0 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8 }{\i\f4 try}{\f4  \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2 \'eb\'fe\'e1\'ee\'ec \'ec\'e5\'f1\'f2\'e5, \'e4\'ee\'ef\'f3\'f1\'ea\'e0\'e5\'f2
\'f1\'ff \'e2\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'f1\'f2\'fc \'eb\'fe\'e1\'ee\'e9 \'e3\'eb\'f3\'e1\'e8\'ed\'fb. \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe \'ec\'ee\'e6\'ed\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e2
\'ed\'f3\'f2\'f0\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'ee\'f8\'e8\'e1\'ea\'e8,  \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'fe }{\i\f4 try}{\f4  \'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'ed\'f3\'f2\'f0\'e8 \'ee
\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8.
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 {\f4 
\par {\pntext\pard\plain\b\fs28  \tab}\'c2\'fb\'e7\'ee\'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 
\par }\pard\plain \s17\qj\fi720\widctlpar \f24\fs28\lang1049 {\f4 \'c2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 C \'e8\'e7 \'ef\'f0\'e8\'ec\'e5\'f0\'e0 \'ec\'fb \'f3\'e6\'e5 \'ec\'ee\'e3\'eb\'e8 \'e2\'e8\'e4\'e5\'f2\'fc, \'ea\'e0\'ea \'e4\'ee\'eb\'e6\'ed\'e0 \'ef
\'ee\'f1\'f2\'f3\'ef\'e0\'f2\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'ef\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e8 - \'ee\'ed\'e0 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2 \'e8\'f1\'ea\'eb
\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe:
\par 
\par }\pard\plain \s19\widctlpar \f3\lang1049 raise ESampleError.Create(\lquote Error!\rquote );
\par \pard\plain \s15\widctlpar \f24\fs28\lang1049 {\f4 
\par }\pard\plain \s17\qj\fi720\widctlpar \f24\fs28\lang1049 {\f4 \'cf\'ee\'f1\'eb\'e5 \'ea\'eb\'fe\'f7\'e5\'e2\'ee\'e3\'ee \'f1\'eb\'ee\'e2\'e0 }{\i\f4 raise}{\f4  \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ea\'ee\'e4, \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'fb\'e9 \'f2
\'ee\'ec\'f3, \'f7\'f2\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ed\'ee\'e2\'ee\'e3\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 \'ea\'eb\'e0\'f1\'f1\'e0. \'c4\'e5\'e9\'f1\'f2\'e2\'e8\'f2\'e5\'eb
\'fc\'ed\'ee, \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'fb\'e7\'ee\'e2\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'f3\'ea\'e0\'e7\'e0
\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0; \'e4\'e0\'ed\'ed\'fb\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'e4\'ee \'ec\'ee\'ec\'e5\'ed\'f2\'e0 \'ee\'ea\'ee\'ed\'f7\'e0\'ed\'e8\'ff \'ee\'e1\'f0\'e0\'e1\'ee\'f2
\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e8 \'e7\'e0\'f2\'e5\'ec \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'f3\'ed\'e8\'f7\'f2\'ee\'e6\'e0\'e5\'f2\'f1\'ff. \'c2\'f1\'ff \'e8\'ed\'f4
\'ee\'f0\'ec\'e0\'f6\'e8\'ff, \'ea\'ee\'f2\'ee\'f0\'f3\'fe \'ed\'f3\'e6\'ed\'ee \'f1\'ee\'ee\'e1\'f9\'e8\'f2\'fc \'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'e2 \'ee\'e1\'fa\'e5\'ea\'f2 
\'f7\'e5\'f0\'e5\'e7 \'e5\'e3\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 \'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff. 
\par }\pard\plain \s15\qj\fi720\widctlpar \f24\fs28\lang1049 {\f4 \'cf\'ee\'f7\'f2\'e8 \'e2\'f1\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'fb \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8
\'e9 \'ff\'e2\'eb\'ff\'fe\'f2\'f1\'ff \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0\'ec\'e8 \'e1\'e0\'e7\'ee\'e2\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 Exception \'e8 \'ed\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f2 \'ed\'ee\'e2\'fb\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2 
\'e8\'eb\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2. \'ca\'eb\'e0\'f1\'f1 Exception \'e8\'ec\'e5\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2, \'ea\'e0\'ea\'ee\'e9 \'e8\'e7 \'ed\'e8\'f5 \'ea\'ee\'ed\'ea\'f0\'e5
\'f2\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc - \'e7\'e0\'e2\'e8\'f1\'e8\'f2 \'ee\'f2 \'e7\'e0\'e4\'e0\'f7\'e8. \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'e0 Exception \'ec\'ee\'e6\'ed\'ee \'ed\'e0\'e9\'f2\'e8 \'e2
 on-line Help. 
\par }\pard\plain \s17\qj\fi720\widctlpar \f24\fs28\lang1049 {\f4 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 {\f4 \'c4\'ee\'f1\'f2\'f3\'ef \'ea \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 exception
\par }\pard\plain \s15\qj\fi720\widctlpar \f24\fs28\lang1049 {\f4 \'c4\'ee \'f1\'e8\'f5 \'ef\'ee\'f0 \'ec\'fb \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'eb\'e8 \'ec\'e5\'f5\'e0\'ed\'e8\'e7\'ec\'fb \'e7\'e0\'f9\'e8\'f2\'fb \'ea\'ee\'e4\'e0 \'e8 \'f0\'e5\'f1
\'f3\'f0\'f1\'ee\'e2, \'eb\'ee\'e3\'e8\'ea\'f3 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8. \'d2\'e5\'ef\'e5\'f0\'fc \'ed\'f3\'e6\'ed\'ee \'ed
\'e5\'ec\'ed\'ee\'e3\'ee \'f0\'e0\'e7\'ee\'e1\'f0\'e0\'f2\'fc\'f1\'ff \'f1 \'f2\'e5\'ec, \'ea\'e0\'ea \'e6\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'f3\'fe \'ee\'f8\'e8\'e1\'ea\'f3. \'c0 \'f2\'ee\'f7\'ed\'e5\'e5, 
\'ea\'e0\'ea \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ee \'ea\'ee\'e4\'e5 \'ee\'f8\'e8\'e1\'ea\'e8, \'f2\'e5\'ea\'f1\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'e8 
\'f2.\'ef. 
\par \'ca\'e0\'ea \'f3\'e6\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'eb\'ee\'f1\'fc, \'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 (raise) \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea
\'e8 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'e8\'ed\'f4\'ee
\'f0\'ec\'e0\'f6\'e8\'fe \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5. \'c2\'e5\'f1\'fc \'e2\'ee\'ef\'f0\'ee\'f1 \'e2 \'f2\'ee\'ec, \'ea\'e0\'ea \'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e5 \'e4\'e0\'ed\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'ef\'ee\'eb
\'f3\'f7\'e8\'f2\'fc \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'fd\'f2\'ee\'ec\'f3 \'ee\'e1\'fa\'e5\'ea\'f2\'f3. 
\par \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'f3\'fe \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'f3 A \'e2 \'ed\'e0\'f8\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5:
\par }\pard\plain \s19\widctlpar \f3\lang1049 {\f11 
\par procedure NewA;
\par begin
\par   writeln('Enter A');
\par   try
\par     writeln('Enter A''s try block');
\par     B;
\par     writeln('After B call');
\par   except
\par 
\par     on E: ESampleError do writeln(E.Message);
\par 
\par     on ESomethingElse do
\par       writeln('Inside A''s ESomethingElse handler');
\par   end;
\par   writeln('Exit A');
\par end;
\par }\pard\plain \s15\qj\fi720\widctlpar \f24\fs28\lang1049 {\f4 
\par }\pard \s15\qj\widctlpar {\f4 \'c7\'e4\'e5\'f1\'fc \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f1\'e5\'ed\'fb \'e2 \'f1\'f2\'f0\'ee\'ea\'f3
\par }\pard\plain \s19\widctlpar \f3\lang1049 {\f11 
\par     on ESE: ESampleError do writeln(ESE.Message);
\par }\pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 
\par }\pard\plain \s17\qj\widctlpar \f24\fs28\lang1049 {\f4 \'cf\'f0\'e8\'ec\'e5\'f0 \'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'e5\'f2 \'e5\'f9\'e5 \'ee\'e4\'ed\'ee \'ed\'ee\'e2\'f8\'e5\'f1\'f2\'e2\'ee \'e2 \'ff\'e7\'fb\'ea\'e5 Object Pascal - \'f1\'ee\'e7
\'e4\'e0\'ed\'e8\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9. \'c2 \'ed\'e0\'f8\'e5\'ec \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'eb\'ee\'ea\'e0\'eb\'fc\'ed\'ee\'e9 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'ff\'e2\'eb\'ff\'e5
\'f2\'f1\'ff ESE - \'fd\'f2\'ee \'f2\'ee\'f2 \'f1\'e0\'ec\'fb\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 ESampleError, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'fb\'eb \'f1\'ee\'e7\'e4\'e0\'ed \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 C 
\'e2 \'ec\'ee\'ec\'e5\'ed\'f2 \'e2\'fb\'e7\'ee\'e2\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e3\'ee \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff. \'cf\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'e0\'ff ESE \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'e0 \'f2\'ee\'eb\'fc\'ea
\'ee \'e2\'ed\'f3\'f2\'f0\'e8 \'e1\'eb\'ee\'ea\'e0 }{\i\f4 do.}{\f4  \'d1\'e2\'ee\'e9\'f1\'f2\'e2\'ee Message \'ee\'e1\'fa\'e5\'ea\'f2\'e0 ESE \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'e1\'fb\'eb
\'ee \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ee \'e2 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0 Create \'e2 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e5 C.
\par \tab \'c5\'f1\'f2\'fc \'e5\'f9\'e5 \'ee\'e4\'e8\'ed \'f1\'ef\'ee\'f1\'ee\'e1 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'f3 exception - \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'fe }{\i\f4 
ExceptionObject: 
\par }{\f11 
\par }\pard\plain \s19\widctlpar \f3\lang1049 on ESampleError do 
\par   writeln({\f11 ESample}Error(ExceptionObject).Message);
\par 
\par 
\par \page {\i\f4 
\par {\*\bkmkstart _Toc343433929}{\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar\tx0{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 {\f4 \'cf\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'ee\'e1\'f0\'e0\'e1\'ee
\'f2\'f7\'e8\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9{\*\bkmkend _Toc343433929}
\par }\pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 \tab \'cd\'e8\'e6\'e5 \'c2\'fb \'ed\'e0\'e9\'e4\'e5\'f2\'e5 \'f1\'ef\'f0\'e0\'e2\'ee\'f7\'ed\'f3\'fe \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'fe \'ef\'ee \'ef\'f0\'e5\'e4\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5
\'ed\'ed\'fb\'ec \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff\'ec, \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'f3\'fe \'e4\'eb\'ff \'ef\'f0\'ee\'f4\'e5\'f1\'f1\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff 
\'e2 Delphi.
\par }\pard \s15\widctlpar {\b\f4\fs16 
\par }{\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 Exception}{\f4  - \'e1\'e0\'e7\'ee\'e2\'fb\'e9 \'ea\'eb\'e0\'f1\'f1-\'ef\'f0\'e5\'e4\'ee\'ea \'e2\'f1\'e5\'f5 \'ee\'e1\'f0
\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EAbort}{\f4  - \'93\'f1\'ea\'f0\'fb\'f2\'ee\'e5\'94 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5. \'c8\'f1\'ef\'ee\'eb\'fc\'e7
\'f3\'e9\'f2\'e5 \'e5\'e3\'ee \'f2\'ee\'e3\'e4\'e0, \'ea\'ee\'e3\'e4\'e0 \'f5\'ee\'f2\'e8\'f2\'e5 \'ef\'f0\'e5\'f0\'e2\'e0\'f2\'fc \'f2\'ee\'f2 \'e8\'eb\'e8 \'e8\'ed\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'f1 \'f3\'f1\'eb\'ee\'e2\'e8\'e5\'ec, \'f7\'f2\'ee 
\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5 \'e4\'ee\'eb\'e6\'e5\'ed \'e2\'e8\'e4\'e5\'f2\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'ff \'ee\'e1 \'ee\'f8\'e8\'e1\'ea\'e5. \'c4\'eb\'ff \'ef\'ee\'e2\'fb\'f8\'e5
\'ed\'e8\'ff \'f3\'e4\'ee\'e1\'f1\'f2\'e2\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 }{\i\f4 SysUtils}{\f4  \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'ed\'e0 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 }{\i\f4 Abort
}{\f4 , \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'e0\'ff, \'ea\'e0\'ea:
\par }\pard\plain \s19\widctlpar \f3\lang1049 
\par procedure Abort;
\par begin
\par   raise EAbort.CreateRes(SOperationAborted) at ReturnAddr;
\par end;
\par 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}\pard\plain \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f24\fs28\lang1049 {\b\f4 EComponentError - }{\f4 \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'e4\'e2\'f3\'f5 \'f1\'e8\'f2
\'f3\'e0\'f6\'e8\'ff\'f5: 
\par }\pard \s15\li708\widctlpar {\f4 1) \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'e0\'ec\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb
 Register; 
\par 2) \'ea\'ee\'e3\'e4\'e0 \'e8\'ec\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb \'ed\'e5 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee \'e8\'eb\'e8 \'ed\'e5 \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'ee.
\par 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EConvertError - }{\f4 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'ee\'e7\'ed\'e8\'ea\'ed
\'ee\'e2\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 }{\i\f4 StrToInt}{\f4  \'e8 }{\i\f4 StrToFloat}{\f4 , \'ea\'ee\'e3\'e4\'e0 \'ea\'ee\'ed\'e2\'e5\'f0\'f2\'e0\'f6\'e8\'ff 
\'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e9 \'f7\'e8\'f1\'eb\'ee\'e2\'ee\'e9 \'f2\'e8\'ef \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'e0.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EInOutError}{\f4  - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e2\'e2\'ee\'e4\'e0
/\'e2\'fb\'e2\'ee\'e4\'e0 \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'e5 \{$I+\}.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EIntError}{\f4  - \'ef\'f0\'e5\'e4\'ee\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'f1\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'f5
\'f1\'ff \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'f6\'e5\'eb\'ee\'f7\'e8\'f1\'eb\'e5\'ed\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EDivByZero}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e4\'e5\'eb\'e5\'ed
\'e8\'ff \'ed\'e0 \'ed\'ee\'eb\'fc, \'ea\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 RunTime Error 200.
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EIntOverflow}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e2\'fb
\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ef\'f0\'e8\'e2\'ee\'e4\'ff\'f9\'e8\'f5 \'ea \'ef\'e5\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe \'f6\'e5\'eb\'fb\'f5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'ea\'e0\'ea \'f0\'e5\'e7\'f3
\'eb\'fc\'f2\'e0\'f2 RunTime Error 215 \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'e5 \{$Q+\}.
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 ERangeError}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ee\'e1
\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0\'ec \'ec\'e0\'f1\'f1\'e8\'e2\'e0 \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'f3, \'e2\'fb\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'ec\'e0\'f1\'f1\'e8\'e2\'e0, \'ea
\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 RunTime Error 201 \'ef\'f0\'e8 \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2\'e5 \{$R+\}.
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EInvalidCast}{\f4  - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ef\'f0\'e8\'e2
\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 \'ea \'e4\'f0\'f3\'e3\'ee\'ec\'f3 \'ea\'eb\'e0\'f1\'f1\'f3, \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'ec\'f3 \'f1 \'ef\'e5\'f0\'e2
\'fb\'ec (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'f2\'e8\'ef\'e0 TListBox \'ea TMemo).
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EInvalidGraphic}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ef\'e5\'f0\'e5
\'e4\'e0\'f7\'e8 \'e2 }{\i\f4 LoadFromFile}{\f4  \'f4\'e0\'e9\'eb\'e0, \'ed\'e5\'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EInvalidGraphicOperation}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9, \'ed\'e5\'ef\'f0\'e8\'ec\'e5\'ed\'e8\'ec\'fb\'f5 \'e4\'eb\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f4\'ee\'f0\'ec\'e0\'f2\'e0 (\'ed\'e0\'ef
\'f0\'e8\'ec\'e5\'f0, Resize \'e4\'eb\'ff TIcon).
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EInvalidObject - }{\f4 \'f0\'e5\'e0\'eb\'fc\'ed\'ee \'ed\'e8\'e3\'e4\'e5 \'ed\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2
\'f1\'ff, \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed \'e2 }{\i\f4 Controls.pas}{\f4 .
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EInvalidOperation}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ee\'f2\'ee
\'e1\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e8\'eb\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ef\'ee Windows-\'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'f3 (handle) \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'ee\'e3\'ee \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'e0, \'ed\'e5 \'e8\'ec
\'e5\'fe\'f9\'e5\'e3\'ee \'e2\'eb\'e0\'e4\'e5\'eb\'fc\'f6\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'f0\'e0\'e7\'f3 \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'e7\'ee\'e2\'e0 MyControl:=TListBox.Create(...) \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'f0\'e0
\'f9\'e5\'ed\'e8\'e5 \'ea \'ec\'e5\'f2\'ee\'e4\'f3 Refresh).
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EInvalidPointer}{\f4  - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ee\'f1\'e2\'ee
\'e1\'ee\'e6\'e4\'e5\'ed\'e8\'ff \'f3\'e6\'e5 \'ee\'f1\'e2\'ee\'e1\'ee\'e6\'e4\'e5\'ed\'ed\'ee\'e3\'ee \'e8\'eb\'e8 \'e5\'f9\'e5 \'ed\'e5\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'f3\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff, 
\'ef\'f0\'e8 \'e2\'fb\'e7\'ee\'e2\'e5 Dispose(), FreeMem() \'e8\'eb\'e8 \'e4\'e5\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'e0 \'ea\'eb\'e0\'f1\'f1\'e0.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EListError}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e8 \'ea \'fd\'eb
\'e5\'ec\'e5\'ed\'f2\'f3 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0 TList \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'f3, \'e2\'fb\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3 \'e7\'e0 \'ef\'f0\'e5\'e4\'e5\'eb\'fb \'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed
\'e8\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e1\'fa\'e5\'ea\'f2 TStringList \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f2\'ee\'eb\'fc\'ea\'ee 10 \'f1\'f2\'f0\'ee\'ea, \'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'e5 \'ea 
\'ee\'e4\'e8\'ed\'ed\'e0\'e4\'f6\'e0\'f2\'ee\'ec\'f3).
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EMathError}{\f4  - \'ef\'f0\'e5\'e4\'ee\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'f1\'eb\'f3\'f7\'e0\'fe\'f9\'e8\'f5
\'f1\'ff \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li709\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EInvalidOp}{\f4  - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'ea\'ee\'e3\'e4\'e0 \'ec\'e0\'f2\'e5\'ec\'e0\'f2\'e8
\'f7\'e5\'f1\'ea\'ee\'ec\'f3 \'f1\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'f3 \'ef\'e5\'f0\'e5\'e4\'e0\'e5\'f2\'f1\'ff \'ee\'f8\'e8\'e1\'ee\'f7\'ed\'e0\'ff \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'ff. \'d2\'e0\'ea\'ee\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8
\'e5 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e4\'ee \'ea\'ee\'ed\'f6\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'ee, \'ef\'ee\'ea\'e0 \'c2\'fb \'ea\'ee\'ed\'f2\'f0\'ee\'eb\'e8\'f0\'f3\'e5\'f2\'e5 \'f1\'ee\'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0 \'ed\'e0\'ef\'f0\'ff\'ec
\'f3\'fe \'e8\'e7 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'ed\'ee\'e3\'ee \'ea\'ee\'e4\'e0.
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li709\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EOverflow}{\f4  - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'e5
\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'ef\'f0\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e1\'ee\'eb\'fc\'f8\'e8\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0\'f5. \'d1
\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 RunTime Error 205.
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li709\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 Underflow}{\f4  - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'e0\'ea \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'ef\'e5
\'f0\'e5\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1 \'ef\'eb\'e0\'e2\'e0\'fe\'f9\'e5\'e9 \'f2\'ee\'f7\'ea\'ee\'e9 \'ef\'f0\'e8 \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'ec\'e0\'eb\'fb\'f5 \'e2\'e5\'eb\'e8\'f7\'e8\'ed\'e0\'f5. \'d1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 RunTime Error 206.
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EZeroDivide}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'e5 \'e4
\'e5\'eb\'e5\'ed\'e8\'ff \'ed\'e0 \'ed\'ee\'eb\'fc.
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EMenuError}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'eb\'fe\'e1\'fb\'f5 \'ee\'f8\'e8
\'e1\'ee\'ea \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f3\'ed\'ea\'f2\'e0\'ec\'e8 \'ec\'e5\'ed\'fe \'e4\'eb\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2 TMenu, TMenuItem, TPopupMenu \'e8 \'e8\'f5 \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'ee\'e2.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EOutlineError}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'eb\'fe\'e1\'fb\'f5 \'ee\'f8
\'e8\'e1\'ee\'ea \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 TOutLine \'e8 \'eb\'fe\'e1\'fb\'ec\'e8 \'e5\'e3\'ee \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0\'ec\'e8.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EOutOfMemory}{\f4  - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'fb\'e7\'ee\'e2\'ee\'e2
 New(), GetMem() \'e8\'eb\'e8 \'ea\'ee\'ed\'f1\'f2\'f0\'f3\'ea\'f2\'ee\'f0\'ee\'e2 \'ea\'eb\'e0\'f1\'f1\'ee\'e2 \'ef\'f0\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8
. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 RunTime Error 203.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EOutOfResources}{\f4  - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3
\'e4\'e0 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'e7\'e0\'ef\'f0\'ee\'f1\'e0 \'ed\'e0 \'e2\'fb\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e8\'eb\'e8 \'e7\'e0\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed
\'fb\'f5 Windows \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0 \'f2\'e0\'ea\'e8\'f5, \'ea\'e0\'ea \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e8 -  handles).
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EParserError}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 Delphi \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 
\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'f0\'e0\'e7\'e1\'ee\'f0 \'e8 \'ef\'e5\'f0\'e5\'e2\'ee\'e4 \'f2\'e5\'ea\'f1\'f2\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'fb \'e2 \'e4\'e2\'ee\'e8\'f7\'ed\'fb\'e9 \'e2\'e8\'e4 (\'f7\'e0\'f1\'f2\'ee 
\'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'e8\'f1\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'e5\'ea\'f1\'f2\'e0 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f4\'ee\'f0\'ec\'fb \'e2\'f0\'f3\'f7\'ed\'f3\'fe \'e2 IDE Delphi).
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EPrinter}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'eb\'fe\'e1\'fb\'f5 \'ee\'f8\'e8
\'e1\'ee\'ea \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'f0\'e8\'ed\'f2\'e5\'f0\'ee\'ec.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EProcessorException}{\f4  - \'ef\'f0\'e5\'e4\'ee\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'e2\'fb\'e7\'fb\'e2\'e0\'e5
\'ec\'fb\'f5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'e0- hardware breakpoint. \'cd\'e8\'ea\'ee\'e3\'e4\'e0 \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 DLL, \'ec\'ee\'e6\'e5
\'f2 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'e2 \'93\'f6\'e5\'eb\'fc\'ed\'ee\'ec\'94 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li709\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EBreakpoint}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f1\'f2\'e0\'ed\'ee
\'e2\'e0 \'ed\'e0 \'f2\'ee\'f7\'ea\'e5 \'ef\'f0\'e5\'f0\'fb\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'e8 \'ee\'f2\'eb\'e0\'e4\'ea\'e5 \'e2 IDE Delphi. \'d1\'f0\'e5\'e4\'e0 Delphi \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2 \'fd\'f2\'ee \'e8\'f1\'ea\'eb\'fe\'f7
\'e5\'ed\'e8\'e5 \'f1\'e0\'ec\'ee\'f1\'f2\'ee\'ff\'f2\'e5\'eb\'fc\'ed\'ee.
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li709\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EFault}{\f4  - \'ef\'f0\'e5\'e4\'ee\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec
\'fb\'f5 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'ee\'f0\'ee\'ec \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8\'ed\'fb\'f5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9.

\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li1418\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EGPFault}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8
\'f2 \'93\'ee\'e1\'f9\'e5\'e5 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'e7\'e0\'f9\'e8\'f2\'fb\'94 - General Protection Fault. \'d1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 RunTime Error 216.
\par }\pard \s15\li1416\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li1418\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EInvalidOpCode}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1
\'ee\'f0 \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'ed\'e5\'e4\'ee\'ef\'f3\'f1\'f2\'e8\'ec\'fb\'e5 \'e8\'ed\'f1\'f2\'f0\'f3\'ea\'f6\'e8\'e8.
\par }\pard \s15\li1416\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li1418\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EPageFault}{\f4  - \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ea\'e0\'ea \'f0\'e5\'e7\'f3
\'eb\'fc\'f2\'e0\'f2 \'ee\'f8\'e8\'e1\'ea\'e8 \'ec\'e5\'ed\'e5\'e4\'e6\'e5\'f0\'e0 \'ef\'e0\'ec\'ff\'f2\'e8 Windows, \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'ea\'ee\'e4\'e5 \'c2\'e0\'f8
\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff. \'cf\'ee\'f1\'eb\'e5 \'f2\'e0\'ea\'ee\'e3\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff \'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'f3\'e5\'f2\'f1\'ff \'ef\'e5\'f0\'e5\'e7\'e0\'ef\'f3\'f1\'f2\'e8\'f2\'fc
 Windows.
\par }\pard \s15\li1416\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li1418\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EStackFault}{\f4  - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'f0\'e0\'e1
\'ee\'f2\'fb \'f1\'ee \'f1\'f2\'e5\'ea\'ee\'ec, \'f7\'e0\'f1\'f2\'ee \'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'fb\'f5 \'ef\'ee\'ef\'fb\'f2\'ee\'ea \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f1\'f2\'e5\'ea\'f3 \'e8\'e7 
\'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'ea\'ee\'e4\'e0 \'ed\'e0 \'e0\'f1\'f1\'e5\'ec\'e1\'eb\'e5\'f0\'e5. \'ca\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff \'c2\'e0\'f8\'e8\'f5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec \'f1\'ee \'e2\'ea\'eb\'fe\'f7\'e5\'ed\'ed\'ee\'e9 
\'ef\'f0\'ee\'e2\'e5\'f0\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'fb \'f1\'ee \'f1\'f2\'e5\'ea\'ee\'ec \{$S+\} \'ef\'ee\'ec\'ee\'e3\'e0\'e5\'f2 \'ee\'f2\'f1\'eb\'e5\'e4\'e8\'f2\'fc \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'ee\'f8\'e8\'e1\'ea\'e8.
\par }\pard \s15\li1416\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li709\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 ESingleStep}{\f4  - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee EBreakpoint, \'fd\'f2\'ee \'e8\'f1\'ea\'eb\'fe\'f7\'e5
\'ed\'e8\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ef\'ee\'f8\'e0\'e3\'ee\'e2\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e2 IDE Delphi, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'f1\'e0\'ec\'e0 \'e5
\'e3\'ee \'e8 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'f2.
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EPropertyError}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ee\'ea \'e2
 \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0\'e0\'f5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2, \'e2\'f1\'f2\'f0\'e0\'e8\'e2\'e0\'e5\'ec\'fb\'f5 \'e2 IDE Delphi. \'c8\'ec\'e5\'e5\'f2 \'e1\'ee\'eb\'fc\'f8\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'e4\'eb\'ff \'ed\'e0\'ef\'e8\'f1
\'e0\'ed\'e8\'ff \'ed\'e0\'e4\'e5\'e6\'ed\'fb\'f5 property editors. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 DsgnIntf.pas.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EResNotFound }{\f4 - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'f2\'e5\'f5 \'e8\'eb\'e8 \'e8
\'ed\'fb\'f5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec, \'e8\'ec\'e5\'fe\'f9\'e8\'f5 \'ec\'e5\'f1\'f2\'ee \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 \'f4\'ee\'f0\'ec - \'f4\'e0\'e9\'eb\'ee\'e2 .DFM \'e2 
\'f0\'e5\'e6\'e8\'ec\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0. \'d7\'e0\'f1\'f2\'ee \'ef\'f0\'e8\'f7\'e8\'ed\'ee\'e9 \'f2\'e0\'ea\'e8\'f5 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e1\'fb\'e2\'e0\'e5\'f2 \'ed\'e0\'f0\'f3\'f8\'e5\'ed\'e8\'e5 \'f1\'ee\'ee
\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5\'ec \'ea\'eb\'e0\'f1\'f1\'e0 \'f4\'ee\'f0\'ec\'fb \'e8 \'e5\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5\'ec \'ed\'e0 \'f3\'f0\'ee\'e2\'ed\'e5 \'f0\'e5\'f1\'f3
\'f0\'f1\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0,\'e2\'f1\'eb\'e5\'e4\'f1\'f2\'e2\'e8\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'ef\'ee\'f0\'ff\'e4\'ea\'e0 \'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'ee\'eb\'e5\'e9-\'f1\'f1\'fb\'eb\'ee\'ea \'ed\'e0 \'ea
\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb, \'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'fb\'e5 \'e2 \'f4\'ee\'f0\'ec\'f3 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0).
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EStreamError}{\f4  - \'ef\'f0\'e5\'e4\'ee\'ea \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'ec
\'fb\'f5 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ef\'ee\'f2\'ee\'ea\'e0\'ec\'e8.
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li709\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EFCreateError }{\f4 - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f1\'eb\'f3\'f7\'e0\'e5 \'ee\'f8\'e8\'e1\'ee\'ea
 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'ef\'ee\'f2\'ee\'ea\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ed\'e5\'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee\'ec \'e7\'e0\'e4\'e0\'ed\'e8\'e8 \'f4\'e0\'e9\'eb\'e0 \'ef\'ee\'f2\'ee\'ea\'e0).
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li709\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EFilerError}{\f4  - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'e2\'f2\'ee
\'f0\'e8\'f7\'ed\'ee\'e9 \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'f3\'e6\'e5 \'e7\'e0\'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ea\'eb\'e0\'f1\'f1\'e0 (\'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'fb). \'df\'e2\'eb\'ff\'e5\'f2
\'f1\'ff, \'f2\'e0\'ea\'e6\'e5, \'ef\'f0\'e5\'e4\'ea\'ee\'ec \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'f5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9, \'e2\'ee\'e7\'ed\'e8\'ea\'e0
\'fe\'f9\'e8\'f5 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'ea\'eb\'e0\'f1\'f1\'e0\'ec\'e8 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2.
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li1418\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EClassNotFound }{\f4 - \'ee\'e1\'fb\'f7\'ed\'ee \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'ea\'ee\'e3\'e4\'e0 \'e2 
\'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e8 \'ea\'eb\'e0\'f1\'f1\'e0 \'f4\'ee\'f0\'ec\'fb \'f3\'e4\'e0\'eb\'e5\'ed\'ee \'ef\'ee\'eb\'e5-\'f1\'f1\'fb\'eb\'ea\'e0 \'ed\'e0 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'f3, \'e2\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'ed\'f3\'fe \'e2 \'f4
\'ee\'f0\'ec\'f3 \'e2 \'f0\'e5\'e6\'e8\'ec\'e5 \'e4\'e8\'e7\'e0\'e9\'ed\'e5\'f0\'e0. \'c2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 EResNotFound, \'e2 RunTime.
\par }\pard \s15\li1416\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li1418\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EInvalidImage }{\f4 - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'f7\'f2
\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0, \'ed\'e5 \'ff\'e2\'eb\'ff\'fe\'f9\'e5\'e3\'ee\'f1\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'ec, \'e8\'eb\'e8 \'f0\'e0\'e7\'f0\'f3\'f8\'e5\'ed\'ed\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0 \'f0\'e5\'f1\'f3\'f0\'f1\'e0, \'f1\'ef\'e5
\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'ec\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec\'e8 \'f7\'f2\'e5\'ed\'e8\'ff \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f4\'f3\'ed\'ea\'f6\'e8\'e5\'e9 ReadComponent).
\par }\pard \s15\li1416\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li1418\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EMethodNotFound }{\f4 - \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee EClassNotFound, \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0
\'e8 \'ed\'e5\'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8 \'ec\'e5\'f2\'ee\'e4\'ee\'e2, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f1 \'f2\'e5\'ec\'e8 \'e8\'eb\'e8 \'e8\'ed\'fb\'ec\'e8 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'e0\'ec\'e8 \'f1\'ee\'e1\'fb
\'f2\'e8\'e9.
\par }\pard \s15\li1416\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li1418\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EReadError }{\f4 - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'e2 \'f2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ea\'ee\'e3
\'e4\'e0 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'f7\'e8\'f2\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'e8\'eb\'e8 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e1\'e0\'e9\'f2 \'e8\'e7 \'ef\'ee
\'f2\'ee\'ea\'e0 (\'e2 \'f2\'ee\'ec \'f7\'e8\'f1\'eb\'e5 \'f0\'e5\'f1\'f3\'f0\'f1\'e0).
\par }\pard \s15\li1416\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li851\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EFOpenError }{\f4 - \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'ea\'ee\'e3\'e4\'e0 \'f2\'ee\'f2 \'e8\'eb\'e8 \'e8\'ed
\'ee\'e9 \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'ef\'ee\'f2\'ee\'ea \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f2\'ea\'f0\'fb\'f2 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'ee\'e3\'e4\'e0 \'ef\'ee\'f2\'ee\'ea \'ed\'e5 \'f1
\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2).
\par }\pard \s15\li708\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EStringListError}{\f4  - \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'f0\'e0\'e1
\'ee\'f2\'fb \'f1 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'ec TStringList (\'ea\'f0\'ee\'ec\'e5 \'ee\'f8\'e8\'e1\'ee\'ea, \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'e5\'ec\'fb\'f5 TListError).
\par }\pard \s15\widctlpar {\f4 
\par 
\par 
\par {\*\bkmkstart _Toc340746001}{\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar\tx0{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 {\f4 \page {\*\bkmkstart _Toc343433930}\'c8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'ff, \'e2\'ee\'e7
\'ed\'e8\'ea\'e0\'fe\'f9\'e8\'e5 \'ef\'f0\'e8 \'f0\'e0\'e1\'ee\'f2\'e5 \'f1 \'e1\'e0\'e7\'e0\'ec\'e8 \'e4\'e0\'ed\'ed\'fb\'f5{\*\bkmkend _Toc340746001}{\*\bkmkend _Toc343433930}
\par }\pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 \tab Delphi, \'ee\'e1\'eb\'e0\'e4\'e0\'ff \'ef\'f0\'e5\'ea\'f0\'e0\'f1\'ed\'fb\'ec\'e8 \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0\'ec\'e8 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e4\'e0\'ed\'ed\'fb\'ec, \'ee\'f1\'ed
\'ee\'e2\'fb\'e2\'e0\'fe\'f9\'e8\'ec\'e8\'f1\'ff \'ed\'e0 \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e5 IDAPI, \'f0\'e5\'e0\'eb\'e8\'e7\'ee\'e2\'e0\'ed\'ed\'ee\'e9 \'e2 \'e2\'e8\'e4\'e5 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 Borland Database Engine (BDE), 
\'e2\'ea\'eb\'fe\'f7\'e0\'e5\'f2 \'f0\'ff\'e4 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'f7\'e8\'ea\'ee\'e2 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e4\'eb\'ff \'f0\'e5\'e3\'e8\'f1\'f2\'f0\'e0\'f6\'e8\'e8 \'ee\'f8\'e8
\'e1\'ee\'ea \'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'f5 VCL \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9\'e8\'ec \'f1 \'c1\'c4. \'c4\'e0\'e4\'e8\'ec \'ea\'f0\'e0\'f2\'ea\'f3\'fe \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'f3 \'ee\'f1\'ed\'ee\'e2\'ed
\'fb\'ec \'e8\'e7 \'ed\'e8\'f5:
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EDatabaseError}{\f4  - \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea }{\i\f4 Exception }{\f4 ; \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8
\'f2 \'ef\'f0\'e8 \'ee\'f8\'e8\'e1\'ea\'e0\'f5 \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e4\'e0\'ed\'ed\'fb\'ec \'e2 \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'e0\'f5-\'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea\'e0\'f5 TDataSet.  \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ee \'e2 
\'ec\'ee\'e4\'f3\'eb\'e5 }{\i\f4 DB}{\f4 . \'cd\'e8\'e6\'e5 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed \'ef\'f0\'e8\'ec\'e5\'f0 \'e8\'e7 Delphi On-line Help, \'ef\'ee\'f1\'e2\'ff\'f9\'e5\'ed\'ed\'fb\'e9 \'fd\'f2\'ee\'ec\'f3 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'fe:

\par }\pard \s15\widctlpar {\f4 
\par }\pard\plain \s19\widctlpar \f3\lang1049 repeat \{\'ef\'ee\'ea\'e0 \'ed\'e5 \'ee\'f2\'ea\'f0\'ee\'e5\'ec \'f2\'e0\'e1\'eb\'e8\'f6\'f3 \'e8\'eb\'e8 \'ed\'e5 \'ed\'e0\'e6\'ec\'e5\'ec \'ea\'ed\'ee\'ef\'ea\'f3 Cancel\}
\par   try
\par     Table1.Active := True; \{\'cf\'fb\'f2\'e0\'e5\'ec\'f1\'ff \'ee\'f2\'ea\'f0\'fb\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3\}
\par     Break; \{ \'c5\'f1\'eb\'e8 \'ed\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'e8 - \'ef\'f0\'e5\'f0\'e2\'e0\'e5\'ec \'f6\'e8\'ea\'eb\}
\par   except
\par     on EDatabaseError do
\par       \{\'c5\'f1\'eb\'e8 \'ed\'e0\'e6\'e0\'f2\'e0 OK - \'ef\'ee\'e2\'f2\'ee\'f0\'ff\'e5\'ec \'ef\'ee\'ef\'fb\'f2\'ea\'f3 \'ee\'f2\'ea\'f0\'fb\'f2\'e8\'ff Table1\}
\par       if MessageDlg('\'cd\'e5 \'ec\'ee\'e3\'f3 \'ee\'f2\'ea\'f0\'fb\'f2\'fc Table1', mtError, 
\par \tab \tab \tab [mbOK, mbCancel], 0) <> mrOK
\par       then 
\par         raise;
\par   end;
\par until False;
\par \pard\plain \s15\widctlpar \f24\fs28\lang1049 {\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\fi-283\li991\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EDBEngineError}{\f4  - \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea }{\i\f4 EDatabaseError }{\f4 ; \'e2\'fb\'e7\'fb\'e2
\'e0\'e5\'f2\'f1\'ff, \'ea\'ee\'e3\'e4\'e0 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'ee\'f8\'e8\'e1\'ea\'e8 BDE \'e8\'eb\'e8 \'ed\'e0 \'f1\'e5\'f0\'e2\'e5\'f0\'e5 \'c1\'c4. \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'ee \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 }{\i\f4 DB}{
\f4 :
\par }\pard\plain \s19\widctlpar \f3\lang1049 
\par \pard \s19\li993\widctlpar EDBEngineError = class(EDatabaseError)
\par private
\par   FErrors: TList;
\par   function GetError(Index: Integer): TDBError;
\par   function GetErrorCount: Integer;
\par public
\par   constructor Create(ErrorCode: DBIResult);
\par   destructor Destroy;
\par   property ErrorCount: Integer;
\par   property Errors[Index: Integer]: TDBError;
\par end;
\par \pard \s19\widctlpar 
\par {\pntext\tab}\pard\plain \s15\fi-283\li991\widctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}\f24\fs28\lang1049 {\f4 \'ce\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e2\'e0\'e6\'ed\'fb \'e4\'e2\'e0 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ea\'eb\'e0
\'f1\'f1\'e0 }{\i\f4 EDBEngineError }{\f4 :
\par {\pntext\tab}}{\i\f4 Errors}{\f4  - \'f1\'ef\'e8\'f1\'ee\'ea \'e2\'f1\'e5\'f5 \'ee\'f8\'e8\'e1\'ee\'ea, \'ed\'e0\'f5\'ee\'e4\'ff\'f9\'e8\'f5\'f1\'ff \'e2 \'f1\'f2\'e5\'ea\'e5 \'ee\'f8\'e8\'e1\'ee\'ea BDE. \'c8\'ed\'e4\'e5\'ea\'f1 \'ef\'e5\'f0\'e2\'ee\'e9 
\'ee\'f8\'e8\'e1\'ea\'e8 0;
\par {\pntext\tab}}{\i\f4 ErrorCount}{\f4  - \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'f8\'e8\'e1\'ee\'ea \'e2 \'f1\'f2\'e5\'ea\'e5.
\par {\pntext\tab}
\par {\pntext\tab}\'ce\'e1\'fa\'e5\'ea\'f2\'fb, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e8\'e5\'f1\'ff \'e2 }{\i\f4 Errors}{\f4 , \'e8\'ec\'e5\'fe\'f2 \'f2\'e8\'ef }{\i\f4 TDBError.}{\f4  \'c4\'ee\'f1\'f2\'f3\'ef\'ed\'fb\'e5 \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'e0 \'ea\'eb
\'e0\'f1\'f1\'e0 }{\i\f4 TDBError}{\f4 :
\par {\pntext\tab}}{\i\f4 ErrorCode}{\f4  - \'ea\'ee\'e4 \'ee\'f8\'e8\'e1\'ea\'e8, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'fb\'e9 Borland Database Engine;
\par {\pntext\tab}}{\i\f4 Category}{\f4  - \'ea\'e0\'f2\'e5\'e3\'ee\'f0\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e8, \'ee\'ef\'e8\'f1\'e0\'ed\'ed\'ee\'e9 \'e2 ErrorCode;
\par {\pntext\tab}}{\i\f4 SubCode}{\f4  - \lquote \'f1\'f3\'e1\'ea\'ee\'e4\rquote  \'ee\'f8\'e8\'e1\'ea\'e8 \'e8\'e7 ErrorCode;
\par {\pntext\tab}}{\i\f4 NativeError}{\f4  - \'ee\'f8\'e8\'e1\'ea\'e0, \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'ec\'e0\'ff \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec \'c1\'c4. \'c5\'f1\'eb\'e8 NativeError  0, \'f2\'ee \'ee\'f8\'e8\'e1\'ea\'e0 \'e2 ErrorCode \'ed\'e5 \'ee
\'f2 \'f1\'e5\'f0\'e2\'e5\'f0\'e0;
\par {\pntext\tab}}{\i\f4 Message}{\f4  - \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5, \'ef\'e5\'f0\'e5\'e4\'e0\'ed\'ed\'ee\'e5 \'f1\'e5\'f0\'e2\'e5\'f0\'ee\'ec, \'e5\'f1\'eb\'e8 NativeError \'ed\'e5 \'f0\'e0\'e2\'ed\'ee 0; \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 BDE - 
\'e2 \'ef\'f0\'ee\'f2\'e8\'e2\'ed\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5.
\par {\pntext\tab}}\pard \s15\fi-283\li283\widctlpar{\*\pn \pnlvlcont\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\b\f4 EDBEditError}{\f4  - \'ed\'e0\'f1\'eb\'e5\'e4\'ed\'e8\'ea }{\i\f4 Exception }{\f4 ; \'e2\'fb\'e7\'fb\'e2\'e0\'e5\'f2\'f1
\'ff, \'ea\'ee\'e3\'e4\'e0 \'e4\'e0\'ed\'ed\'fb\'e5 \'ed\'e5 \'f1\'ee\'e2\'ec\'e5\'f1\'f2\'e8\'ec\'fb \'f1 \'ec\'e0\'f1\'ea\'ee\'e9 \'e2\'e2\'ee\'e4\'e0, \'ed\'e0\'eb\'ee\'e6\'e5\'ed\'ed\'ee\'e9 \'ed\'e0 \'ef\'ee\'eb\'e5. \'ce\'e1\'fa\'ff\'e2\'eb\'e5\'ed
\'ee \'e2 \'ec\'ee\'e4\'f3\'eb\'e5 }{\i\f4 Mask}{\f4 .
\par }\pard \s15\widctlpar {\f4 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28\lang1049 {\f4 \'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5
\par }\pard\plain \s15\qj\widctlpar \f24\fs28\lang1049 {\f4 \tab \'c4\'e0\'ed\'ed\'fb\'e9 \'f3\'f0\'ee\'ea \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'eb \'e4\'e0\'f2\'fc \'e2\'e0\'ec \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 
\'e4\'eb\'ff \'f2\'ee\'e3\'ee, \'f7\'f2\'ee\'e1\'fb \'ed\'e0\'f7\'e0\'f2\'fc \'e8\'f1\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'ee\'e3\'ee, \'ea\'e0\'ea \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'f1\'e8\'f1
\'f2\'e5\'ec\'f3 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e9 \'e2 \'e2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5. \'c2\'fb, \'ea\'ee\'ed\'e5\'f7\'ed\'ee, \'ec
\'ee\'e6\'e5\'f2\'e5 \'ee\'e1\'f0\'e0\'e1\'e0\'f2\'fb\'e2\'e0\'f2\'fc \'ee\'f8\'e8\'e1\'ea\'e8 \'e8 \'e1\'e5\'e7 \'ef\'f0\'e8\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'ff \'fd\'f2\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb; \'ed\'ee \'f1 \'ed\'e5\'e9 \'c2\'fb \'ef\'ee\'eb
\'f3\'f7\'e8\'f2\'e5 \'eb\'f3\'f7\'f8\'e8\'e5 \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2\'fb \'f1 \'ec\'e5\'ed\'fc\'f8\'e8\'ec\'e8 \'f3\'f1\'e8\'eb\'e8\'ff\'ec\'e8.
\par }}