{\rtf1\ansi \deff24\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f17\fscript\fcharset255\fprq2 Script;}
{\f24\froman\fcharset0\fprq2 Times New Roman;}{\f87\fswiss\fcharset0\fprq2 Arial;}{\f91\fnil\fcharset0\fprq2 HelveticaInserat-Roman-SemiBold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\widctlpar \f24\fs28 \snext0 Normal;}{\s1\sb240\sa480\widctlpar{\*\pn \pnlvl1\pncard\pnstart23 {\pntxtb Chapter }{\pntxta  }}\b\v\f87\fs36\cf1 \sbasedon0\snext0 heading 1;}{\s2\sb120\sa480\widctlpar{\*\pn \pnlvl2
\pnstart1 {\pntxta  }}\b\i\v\f24\ul\cf1 \sbasedon1\snext0 heading 2;}{\s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 \sbasedon0\snext15 heading 3;}{\s4\sb240\sa60\keepn\widctlpar{\*\pn \pnlvl4\pnstart1 {\pntxta  }}\b\i\f24\fs28 
\sbasedon0\snext0 heading 4;}{\s5\sb240\sa60\widctlpar{\*\pn \pnlvl5\pnstart1 {\pntxta  }}\f87\fs22 \sbasedon0\snext0 heading 5;}{\s6\sb240\sa60\widctlpar{\*\pn \pnlvl6\pnstart1 {\pntxta  }}\i\f87\fs22 \sbasedon0\snext0 heading 6;}{
\s7\sb240\sa60\widctlpar{\*\pn \pnlvl7\pnstart1 {\pntxta  }}\f87\fs20 \sbasedon0\snext0 heading 7;}{\s8\sb240\sa60\widctlpar{\*\pn \pnlvl8\pnstart1 {\pntxta  }}\i\f87\fs20 \sbasedon0\snext0 heading 8;}{\s9\sb240\sa60\widctlpar{\*\pn \pnlvl9\pnstart1 
{\pntxta  }}\i\f87\fs18 \sbasedon0\snext0 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\li720\widctlpar \f24\fs28 \sbasedon0\snext15 Normal Indent;}{\s16\widctlpar \b\f24\fs28\ul \sbasedon0\snext16 Underlined_Title;}{\s17\widctlpar \f3 
\sbasedon0\snext17 Code;}{\s18\sb240\sa120\widctlpar \b\i\f24\fs28 \sbasedon3\snext18 NOTES;}{\s19\widctlpar \b\f3 \sbasedon17\snext19 Figures;}{\s20\qc\widctlpar \b\f24\fs72 \sbasedon0\snext20 ChapHeading;}{\s21\sb240\sa480\widctlpar \b\v\f17\fs72\cf1 
\sbasedon1\snext21 ChapTitle;}{\s22\sb120\sa120\widctlpar \b\f24\fs28\cf2 \sbasedon0\snext0 caption;}{\s23\widctlpar\tqc\tx4320\tqr\tx8640 \f24\fs28 \sbasedon0\snext23 header;}{\s24\widctlpar\tqc\tx4320\tqr\tx8640 \f24\fs28 \sbasedon0\snext24 footer;}{\*
\cs25 \additive\sbasedon10 page number;}}{\info{\title Event Oriented Programming.}{\author Charlie Calvert}{\operator Alexandre Katalov}{\creatim\yr1996\mo2\dy6\hr11\min53}{\revtim\yr1998\mo2\dy21\hr2\min39}{\version2}{\edmins1}{\nofpages9}
{\nofwords1402}{\nofchars7993}{\*\company *}{\vern57439}}\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s23\widctlpar\brdrb
\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640 \f24\fs28 {\f4 32 \'f3\'f0\'ee\'ea\'e0 \'ef\'ee Delphi}
\par \pard \s23\widctlpar\tqc\tx4320\tqr\tx8640 
\par }{\footer \pard\plain \ri360\widctlpar\pvpara\phpg\posx1872\posy37\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f24\fs28 {\b\f91\fs24 Epsylon Technologies}{\f4 
\par }\pard\plain \s24\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phpg\posx5184\posy37\absh-271\absw103 \f24\fs28 {\field{\*\fldinst {\cs25\b\fs24 PAGE  }}{\fldrslt {\cs25\b\fs24\lang1024 1}}}{\cs25 
\par }\pard\plain \qr\ri360\widctlpar\pvpara\phpg\posx5472\posy37\absw5179\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f24\fs28 {\b\f4\fs24\lang1049 \'d3\'f0\'ee\'ea}{\b\fs24  14}{\b\f4\fs24\lang1049  }{\b\fs24 :}{\b\f4\fs24  \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0
\'ed\'e8\'e5}{\b\fs24  DLL }{\b\f4\fs24\lang1049 \'e2 }{\b\fs24 Delphi}{\b\f91\fs20 
\par }\pard\plain \s24\widctlpar\tqc\tx4320\tqr\tx8640 \f24\fs28 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\pntext\pard\plain\b\v\fs36\cf1 Chapter \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'f2\'f0\'e8 \tab}\pard\plain \s1\sb240\sa480\widctlpar{\*\pn \pnlvl1\pncard\pnstart23 
{\pntxtb Chapter }{\pntxta  }}\b\v\f87\fs36\cf1 {\f4\lang1049 
\par }\pard\plain \qc\widctlpar \f24\fs28 {\b\f4\lang1049 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 DLL  \'e2 Delphi
\par }{\f4\lang1049 
\par }\pard \widctlpar {\b\f4\lang1049 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 }{\f4\lang1049 
\par \'cf\'ee\'ed\'ff\'f2\'e8\'e5 DLL
\par \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 DLL \'e2 Delphi (\'fd\'ea\'f1\'ef\'ee\'f0\'f2)
\par \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 DLL \'e2 Delphi (\'e8\'ec\'ef\'ee\'f0\'f2)
\par DLL, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb VCL \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2\'fb \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8
\par \'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e2 DLL
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 {\f4\lang1049 \page \'cf\'ee\'ed\'ff\'f2\'e8\'e5 DLL
\par }\pard\plain \qj\fi720\widctlpar \f24\fs28 {\f4\lang1049 \'c2\'f1\'ef\'ee\'ec\'ed\'e8\'ec \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e2 DOS. \'cf\'f0\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e8
\'f1\'f5\'ee\'e4\'ed\'ee\'e3\'ee \'f2\'e5\'ea\'f1\'f2\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'e2 \'ec\'e0\'f8\'e8\'ed\'ed\'fb\'e9 \'ea\'ee\'e4 \'e2\'ea\'eb\'fe\'f7\'e0\'eb \'e2 \'f1\'e5\'e1\'ff \'e4\'e2\'e0 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e0 - \'ea\'ee
\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'fe \'e8 \'eb\'e8\'ed\'ea\'ee\'e2\'ea\'f3. \'c2 \'ef\'f0\'ee\'f6\'e5\'f1\'f1\'e5 \'eb\'e8\'ed\'ea\'ee\'e2\'ea\'e8, \'f0\'e5\'e4\'e0\'ea\'f2\'ee\'f0 \'f1\'e2\'ff\'e7\'e5\'e9, \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'e0\'e2\'f8\'e8\'e9
 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee\'ec\'e5\'f9\'e0\'eb \'e2 \'ea\'ee\'e4 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8
\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0, \'ed\'ee \'e8 \'e8\'f5 \'ef\'ee\'eb\'ed\'fb\'e9 \'ea\'ee\'e4. \'c2\'fb \'e3\'ee\'f2\'ee\'e2\'e8\'eb\'e8 \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec \'ee\'e4\'ed\'f3 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'f3, \'e4\'f0\'f3\'e3\'f3\'fe, \'f2\'f0\'e5\'f2\'fc\'fe ...  \'c8 \'e2\'e5\'e7\'e4\'e5 \'ea\'ee\'e4 \'ee\'e4\'ed\'e8\'f5 \'e8 \'f2\'e5\'f5 \'e6\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'ee\'ec\'e5\'f9\'e0\'eb\'f1\'ff \'e2 \'ef\'f0
\'ee\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe (\'f1\'ec. \'f0\'e8\'f1 1). 
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard \fi709\widctlpar\pvpara\phpg\posx2075\posy0\absw8151\dxfrtext181\dfrmtxtx181\dfrmtxty0\nowrap {\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt4097\dprect\dpx4694\dpy313\dpxsize2881\dpysize2449\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}{\*\do\dobxcolumn\dobypara\dodhgt4096\dprect\dpx504\dpy269\dpxsize2737\dpysize2593\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}{\f4\lang1049 
\par }{\f4\fs24\ul\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e01}{\f4\fs24\lang1049  \tab \tab \tab \tab \tab }{\f4\fs24\ul\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e02}{\f4\fs24\lang1049 
\par \'85\tab \tab \tab \tab \tab \tab \'85
\par }\pard \fi720\widctlpar\pvpara\phpg\posx2075\posy0\absw8151\dxfrtext181\dfrmtxtx181\dfrmtxty0\nowrap {\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12296\dpline\dpptx0\dppty864\dpptx0\dppty0\dpx3110\dpy135\dpxsize1\dpysize865
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}{\*\do\dobxcolumn\dobypara\dodhgt12295\dpline\dpptx0\dppty0\dpptx1152\dppty0\dpx1958\dpy135\dpxsize1153\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}
{\*\do\dobxcolumn\dobypara\dodhgt12291\dpline\dpptx0\dppty864\dpptx0\dppty0\dpx7430\dpy135\dpxsize1\dpysize865\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}{\*\do\dobxcolumn\dobypara\dodhgt12290\dpline\dpptx0\dppty0\dpptx1152\dppty0
\dpx6278\dpy135\dpxsize1153\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}}{\f4\fs24\lang1049 MyFunc(\'85)\tab \tab \tab \tab \tab MyFunc(\'85)\tab 
\par }\pard \fi709\widctlpar\pvpara\phpg\posx2075\posy0\absw8151\dxfrtext181\dfrmtxtx181\dfrmtxty0\nowrap {\f4\fs24\lang1049 \'85\tab \tab \tab \tab \tab \tab \'85\tab 
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12288\dpline\dpptx0\dppty0\dpptx2736\dppty0\dpx504\dpy245\dpxsize2737\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}}{\f4\fs24\lang1049 
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12294\dpline\dpptx0\dppty0\dpptx2880\dppty0\dpx4694\dpy5\dpxsize2881\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt12297\dpline\dpptx0\dppty0\dpptx144\dppty0
\dpx2966\dpy149\dpxsize145\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}{\*\do\dobxcolumn\dobypara\dodhgt12292\dpline\dpptx0\dppty0\dpptx144\dppty0\dpx7286\dpy149\dpxsize145\dpysize1
\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew20}}{\f4\fs24\lang1049 \'ea\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 MyFunc\tab \tab \tab \'ea\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 MyFunc
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12293\dpline\dpptx0\dppty0\dpptx2880\dppty0\dpx4694\dpy154\dpxsize2881\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}{\*\do\dobxcolumn\dobypara\dodhgt12289
\dpline\dpptx0\dppty0\dpptx2736\dppty0\dpx504\dpy111\dpxsize2737\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew15}}{\f4\fs24\lang1049 
\par \'ea\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9\tab \tab \tab \tab \'ea\'ee\'e4 \'e4\'f0\'f3\'e3\'e8\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9
\par }{\f4\lang1049 
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard \li709\widctlpar {\b\f4\lang1049 \'d0\'e8\'f1.1 : \'c2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea
\'e8
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par 
\par }\pard \qj\fi720\widctlpar {\f4\lang1049 \'c2 \'ec\'ed\'ee\'e3\'ee\'e7\'e0\'e4\'e0\'f7\'ed\'ee\'e9 \'f1\'f0\'e5\'e4\'e5 \'f2\'e0\'ea\'ee\'e9 \'ef\'ee\'e4\'f5\'ee\'e4 \'e1\'fb\'eb \'e1\'fb \'ef\'ee \'ec\'e5\'ed\'fc\'f8\'e5\'e9 \'ec\'e5\'f0\'e5 \'e1\'e5\'e7
\'f0\'e0\'f1\'f1\'f3\'e4\'ed\'fb\'ec, \'f2\'e0\'ea \'ea\'e0\'ea \'ee\'f7\'e5\'e2\'e8\'e4\'ed\'ee, \'f7\'f2\'ee \'ee\'e3\'f0\'ee\'ec\'ed\'ee\'e5 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'ee\'e4\'ed\'e8\'f5 \'e8 \'f2\'e5\'f5 \'e6\'e5 \'f4\'f3\'ed\'ea\'f6
\'e8\'e9, \'ee\'f2\'e2\'e5\'f7\'e0\'fe\'f9\'e8\'f5 \'e7\'e0 \'ef\'f0\'ee\'f0\'e8\'f1\'ee\'e2\'ea\'f3 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'f1\'ea\'ee\'e3\'ee \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'e0, \'e7
\'e0 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f1\'e8\'f1\'f2\'e5\'ec\'ed\'fb\'ec \'f0\'e5\'f1\'f3\'f0\'f1\'e0\'ec \'e8 \'f2.\'ef. \'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'eb\'e8\'f1\'fc \'e1\'fb \'ef\'ee\'eb\'ed\'ee\'f1\'f2\'fc\'fe \'e2\'ee \'e2\'f1\'e5\'f5 \'ef\'f0
\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5, \'f7\'f2\'ee \'ef\'f0\'e8\'e2\'e5\'eb\'ee \'e1\'fb \'ea \'e1\'fb\'f1\'f2\'f0\'ee\'ec\'f3 \'e8\'f1\'f2\'ee\'f9\'e5\'ed\'e8\'fe \'f1\'e0\'ec\'ee\'e3\'ee \'e4\'ee\'f0\'ee\'e3\'ee\'e3\'ee \'f0\'e5\'f1\'f3\'f0\'f1\'e0 - 
\'ee\'ef\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'ee\'e9 \'ef\'e0\'ec\'ff\'f2\'e8. \'c2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'f8\'e5\'e9 \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'fb, \'e5\'f9\'e5 \'ed\'e0 UNIX-\'ef\'ee\'e4\'ee
\'e1\'ed\'fb\'f5 \'ef\'eb\'e0\'f2\'f4\'ee\'f0\'ec\'e0\'f5 \'e1\'fb\'eb\'e0 \'ef\'f0\'e5\'e4\'eb\'ee\'e6\'e5\'ed\'e0 \'ea\'ee\'ed\'f6\'e5\'ef\'f6\'e8\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8 (\'f1\'ec. 
\'f0\'e8\'f1 . 2).
\par 
\par 
\par 
\par \page 
\par }\pard \widctlpar\pvpara\phpg\posx2472\posy101\absh3169\absw6745\dxfrtext180\dfrmtxtx180\dfrmtxty0 {\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt4098\dprect\dpx3288\dpy85\dpxsize3025\dpysize2881\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}{\*\do\dobxcolumn\dobypara\dodhgt4097\dprect\dpx120\dpy145\dpxsize2449\dpysize1441\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}{\f4\lang1049   
\par }\pard \fi720\widctlpar\pvpara\phpg\posx2472\posy101\absh3169\absw6745\dxfrtext180\dfrmtxtx180\dfrmtxty0 {\f4\fs24\ul\lang1049 \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e01}{\f4\fs24\lang1049 \tab \tab \tab }{\b\f4\fs24\lang1049 \'c1\'e8\'e1\'eb\'e8\'ee\'f2\'e5
\'ea\'e0}{\f4\fs24\ul\lang1049 
\par }\pard \widctlpar\pvpara\phpg\posx2472\posy101\absh3169\absw6745\dxfrtext180\dfrmtxtx180\dfrmtxty0 {\f4\fs24\lang1049 \tab \'85\tab \tab \tab \tab }{\b\f4\fs24\lang1049 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9}{\f4\fs24\lang1049 
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12289\dpline\dpptx0\dppty0\dpptx1440\dppty1296\dpx1992\dpy245\dpxsize1441\dpysize1297\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5}}{\f4\fs24\lang1049 \tab MyFunc(\'85)\tab \tab \tab }{
\b\f4\fs24\lang1049 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2\'ea\'e8}{\f4\fs24\lang1049 
\par \tab \'85\tab \tab \tab \tab \'85\tab 
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt4096\dprect\dpx120\dpy265\dpxsize2449\dpysize1297\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}{
\f4\fs24\lang1049 \tab \tab \tab \tab \tab MyFunc(\'85)
\par \tab \'cf\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e02\tab \tab \tab \'85
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12288\dpline\dpptx0\dppty0\dpptx3024\dppty0\dpx3288\dpy130\dpxsize3025\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5}}{\f4\fs24\lang1049 \tab \'85
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12290\dpline\dpptx0\dppty0\dpptx1440\dppty0\dpx1992\dpy121\dpxsize1441\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5}}{\f4\fs24\lang1049 \tab MyFunc(\'85)\tab \tab \tab \'ea\'ee\'e4 \'f4\'f3
\'ed\'ea\'f6\'e8\'e8 MyFunc
\par \tab \'85
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard \li709\widctlpar {\b\f4\lang1049 \'d0\'e8\'f1.2: \'c2\'fb\'e7\'ee\'e2 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'ef\'f0\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'ea\'ee\'ec\'ef\'ee\'ed\'ee\'e2
\'ea\'e8
\par }\pard \qj\fi720\widctlpar {\f4\lang1049 
\par \'cd\'ee, \'f7\'e5\'ec \'e6\'e5 \'ee\'f2\'eb\'e8\'f7\'e0\'fe\'f2\'f1\'ff Dynamic Link Library (DLL) \'ee\'f2 \'ee\'e1\'fb\'f7\'ed\'fb\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9? \'c4\'eb\'ff \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'ff \'fd\'f2\'ee\'e3\'ee \'f2
\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'f3\'f2\'ee\'f7\'ed\'e8\'f2\'fc \'ef\'ee\'ed\'ff\'f2\'e8\'ff \'e7\'e0\'e4\'e0\'f7\'e8 (task), \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0 (\'ea\'ee\'ef\'e8\'e8) \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff (instance) \'e8 \'ec
\'ee\'e4\'f3\'eb\'ff (module).
\par \'cf\'f0\'e8 \'e7\'e0\'ef\'f3\'f1\'ea\'e5 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'ee\'e4\'ed\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, Windows \'e7\'e0\'e3\'f0\'f3\'e6\'e0\'e5\'f2 \'e2 \'ee\'ef
\'e5\'f0\'e0\'f2\'e8\'e2\'ed\'f3\'fe \'ef\'e0\'ec\'ff\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'f3 \'ea\'ee\'ef\'e8\'fe \'ea\'ee\'e4\'e0 \'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'ee\'e2 - \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f1
\'ee\'e7\'e4\'e0\'e2\'e0\'ff \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'f5 \'f1\'e5\'e3\'ec\'e5\'ed\'f2\'ee\'e2 \'e4\'e0\'ed\'ed\'fb\'f5, \'f1\'f2\'e5\'ea\'e0 \'e8 \'ee\'f7\'e5\'f0\'e5\'e4\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8
\'e9 (\'f1\'ec. \'f0\'e8\'f1. 3), \'ea\'e0\'e6\'e4\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'ea\'ee\'f2\'ee\'f0\'fb\'f5 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'e7 \'f1\'e5\'e1\'ff \'e7\'e0\'e4\'e0\'f7\'f3, \'e2 \'ef\'ee\'ed\'e8\'ec\'e0\'ed\'e8\'e8
 Windows. \'ca\'ee\'ef\'e8\'ff \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e8\'e7 \'f1\'e5\'e1\'ff \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1
\'ff \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }{\f4\fs24\lang1049 \'c7\'e0\'e4\'e0\'f7\'e0 1}{\f4\lang1049 \tab \tab \tab }{\f4\fs24\lang1049 \'c7\'e0\'e4\'e0\'f7\'e0 2}{\f4\lang1049 \tab 
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt4100\dprect\dpx3240\dpy135\dpxsize2737\dpysize1729\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}
{\*\do\dobxcolumn\dobypara\dodhgt4099\dprect\dpx504\dpy135\dpxsize2593\dpysize1729\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}{\f4\fs24\ul\lang1049 

\par \'ca\'ee\'ef\'e8\'ff 1 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\f4\fs24\lang1049 \tab }{\f4\fs24\ul\lang1049 \'ca\'ee\'ef\'e8\'ff 2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\f4\ul\lang1049 
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12292\dpline\dpptx0\dppty0\dpptx2736\dppty0\dpx3240\dpy144\dpxsize2737\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5}{\*\do\dobxcolumn\dobypara\dodhgt12291\dpline\dpptx0\dppty0\dpptx2592\dppty0
\dpx504\dpy144\dpxsize2593\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5}}{\f4\fs24\lang1049 
\par \'c4\'e0\'ed\'ed\'fb\'e5\tab \tab \tab \'c4\'e0\'ed\'ed\'fb\'e5
\par }\pard \fi720\widctlpar {\f4\fs24\lang1049 \'d1\'f2\'e5\'ea\tab \tab \tab \tab \'d1\'f2\'e5\'ea\tab 
\par }\pard \fi709\widctlpar {\f4\fs24\lang1049 \'ce\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9\tab \tab \'ce\'f7\'e5\'f0\'e5\'e4\'fc \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12295\dpline\dpptx1440\dppty0\dpptx0\dppty576\dpx2952\dpy106\dpxsize1441\dpysize577\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5}{\*\do\dobxcolumn\dobypara\dodhgt12294
\dpline\dpptx0\dppty0\dpptx1440\dppty576\dpx1512\dpy106\dpxsize1441\dpysize577\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5}}{\f4\lang1049 
\par 
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt4101\dprect\dpx1944\dpy20\dpxsize2593\dpysize1153\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}{
\f4\lang1049 \tab \tab \tab }{\f4\fs24\ul\lang1049 \'cc\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff}{\f4\lang1049 
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12293\dpline\dpptx0\dppty0\dpptx2592\dppty0\dpx1944\dpy169\dpxsize2593\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5}}{\f4\fs24\lang1049 
\par \tab \tab \tab \'ca\'ee\'e4
\par \tab \tab \tab \'d0\'e5\'f1\'f3\'f0\'f1\'fb
\par }{\b\f4\lang1049 \'d0\'e8\'f1.3 : \'ca\'ee\'ef\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8 \'ec\'ee\'e4\'f3\'eb\'fc \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff
\par }{\f4\lang1049 
\par }\pard \qj\fi720\widctlpar {\f4\lang1049 DLL - \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0 \'f2\'e0\'ea\'e6\'e5 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ec\'ee\'e4\'f3\'eb\'e5\'ec. \'ce\'ed\'e0 \'ed\'e0\'f5\'ee\'e4\'e8\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 
\'e2 \'e5\'e4\'e8\'ed\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e5 \'e8 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'f2 \'f1\'e5\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0 \'e8 \'f0\'e5\'f1\'f3\'f0\'f1\'fb, \'e0 \'f2\'e0\'ea\'e6\'e5 \'f1\'e5\'e3
\'ec\'e5\'ed\'f2 \'e4\'e0\'ed\'ed\'fb\'f5 (\'f1\'ec. \'f0\'e8\'f1. 4).
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt4096\dprect\dpx360\dpy217\dpxsize2737\dpysize2305\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat1}}{
\f4\lang1049 
\par }{\f4\fs24\ul\lang1049 DLL-\'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0
\par }{\f4\fs24\lang1049 
\par \'ca\'ee\'e4
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12288\dpline\dpptx0\dppty0\dpptx2736\dppty0\dpx360\dpy188\dpxsize2737\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5}}{\f4\fs24\lang1049 
\par \'d0\'e5\'f1\'f3\'f0\'f1\'fb
\par }{\lang1024 {\*\do\dobxcolumn\dobypara\dodhgt12289\dpline\dpptx0\dppty0\dpptx2736\dppty0\dpx360\dpy197\dpxsize2737\dpysize1\dplinesolid\dplinecor0\dplinecog0\dplinecob0\dplinew5}}{\f4\fs24\lang1049 
\par \'c4\'e0\'ed\'ed\'fb\'e5
\par }{\f4\lang1049 
\par }\pard \li284\widctlpar {\b\f4\lang1049 \'d0\'e8\'f1.4 : \'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 DLL \'e2 \'ef\'e0\'ec\'ff\'f2\'e8
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard \qj\fi720\widctlpar {\f4\lang1049 DLL - \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e0, \'e2 \'ee\'f2\'eb\'e8\'f7\'e8\'e5 \'ee\'f2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'ed\'e5 \'e8\'ec\'e5\'e5\'f2 \'ed\'e8 \'f1\'f2\'e5\'ea\'e0, \'ed\'e8 \'ee\'f7\'e5
\'f0\'e5\'e4\'e8 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e9. \'d4\'f3\'ed\'ea\'f6\'e8\'e8, \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'ed\'fb\'e5 \'e2 DLL, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'fe\'f2\'f1\'ff \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 \'e2\'fb\'e7\'e2\'e0\'e2\'f8\'e5
\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'ef\'ee\'eb\'fc\'e7\'f3\'ff\'f1\'fc \'e5\'e3\'ee \'f1\'f2\'e5\'ea\'ee\'ec. \'cd\'ee \'fd\'f2\'e8 \'e6\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'f1\'e5\'e3\'ec\'e5\'ed
\'f2 \'e4\'e0\'ed\'ed\'fb\'f5, \'ef\'f0\'e8\'ed\'e0\'e4\'eb\'e5\'e6\'e0\'f9\'e8\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e5, \'e0 \'ed\'e5 \'ea\'ee\'ef\'e8\'e8 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par \'c2 \'f1\'e8\'eb\'f3 \'f2\'e0\'ea\'ee\'e9 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 DLL, \'fd\'ea\'ee\'ed\'ee\'ec\'e8\'ff \'ef\'e0\'ec\'ff\'f2\'e8 \'e4\'ee\'f1\'f2\'e8\'e3\'e0\'e5\'f2\'f1\'ff \'e7\'e0 \'f1\'f7\'e5\'f2 \'f2\'ee\'e3\'ee, \'f7\'f2\'ee 
\'e2\'f1\'e5 \'e7\'e0\'ef\'f3\'f9\'e5\'ed\'ed\'fb\'e5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ee\'e4\'e8\'ed \'ec\'ee\'e4\'f3\'eb\'fc DLL, \'ed\'e5 \'e2\'ea\'eb\'fe\'f7\'e0\'ff \'f2\'e5 \'e8\'eb\'e8 \'e8\'ed\'fb
\'e5 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 \'f1\'ee\'f1\'f2\'e0\'e2 \'f1\'e2\'ee\'e8\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.
\par \'d7\'e0\'f1\'f2\'ee, \'e2 \'e2\'e8\'e4\'e5 DLL \'f1\'ee\'e7\'e4\'e0\'fe\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e5 \'ed\'e0\'e1\'ee\'f0\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ee\'e1\'fa\'e5\'e4\'e8\'ed\'e5\'ed\'ed\'fb\'e5 \'ef\'ee \'f2\'e5\'ec \'e8
\'eb\'e8 \'e8\'ed\'fb\'ec \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'ef\'f0\'e8\'e7\'ed\'e0\'ea\'e0\'ec, \'e0\'ed\'e0\'eb\'ee\'e3\'e8\'f7\'ed\'ee \'f2\'ee\'ec\'f3, \'ea\'e0\'ea \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee \'ef\'f0\'ee\'e8\'f1\'f5
\'ee\'e4\'e8\'f2 \'ef\'eb\'e0\'ed\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 ( \'e2 \'f1\'ec\'fb\'f1\'eb\'e5 unit ) \'e2 Pascal. \'ce\'f2\'eb\'e8\'f7\'e8\'e5 \'e7\'e0\'ea\'eb\'fe\'f7\'e0\'e5\'f2\'f1\'ff \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee 
\'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e8\'e7 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 Pascal \'ea\'ee\'ec\'ef\'ee\'ed\'f3\'fe\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 - \'ed\'e0 \'fd\'f2\'e0\'ef\'e5 \'eb\'e8\'ed\'ea\'ee\'e2\'ea\'e8, \'e0 \'f4\'f3\'ed\'ea\'f6\'e8
\'e8 \'e8\'e7 DLL \'ea\'ee\'ec\'ef\'ee\'ed\'f3\'fe\'f2\'f1\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8, \'f2\'ee \'e5\'f1\'f2\'fc \'e2 run-time.
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 {\f4\lang1049 \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 DLL \'e2 Delphi (\'fd\'ea\'f1\'ef\'ee\'f0\'f2)
\par }\pard\plain \fi709\widctlpar \f24\fs28 {\f4\lang1049 
\par }\pard \qj\fi720\widctlpar {\f4\lang1049 \'c4\'eb\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff DLL Delphi \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f0\'ff\'e4 \'ea\'eb\'fe\'f7\'e5\'e2\'fb\'f5 \'f1\'eb\'ee\'e2 \'e8 \'ef
\'f0\'e0\'e2\'e8\'eb \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0. \'c3\'eb\'e0\'e2\'ed\'ee\'e5 - DLL \'e2 Delphi \'f2\'e0\'ea\'ee\'e9 \'e6\'e5 \'ef\'f0\'ee\'e5\'ea\'f2 \'ea\'e0\'ea \'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0.
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'f8\'e0\'e1\'eb\'ee\'ed DLL:
\par 
\par }\pard\plain \s17\widctlpar \f3 {\lang1049 library MyDll;
\par uses
\par   <\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'ec\'fb\'e5 \'ec\'ee\'e4\'f3\'eb\'e8>;
\par 
\par <\'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f4\'f3\'ed\'ea\'f6\'e8\'e9>
\par 
\par exports
\par   <\'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8>
\par 
\par begin
\par   <\'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc>
\par end.
\par }\pard\plain \fi709\widctlpar \f24\fs28 {\f4\lang1049 
\par }\pard \widctlpar {\f4\lang1049 \'c8\'ec\'ff \'f4\'e0\'e9\'eb\'e0 \'ef\'f0\'ee\'e5\'ea\'f2\'e0 \'e4\'eb\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'f8\'e0\'e1\'eb\'ee\'ed\'e0 \'e4\'ee\'eb\'e6\'ed\'ee \'e1\'fb\'f2\'fc MYDLL.DPR.
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard \qj\widctlpar {\f4\fs24\lang1049 !!!! \'ca \'f1\'ee\'e6\'e0\'eb\'e5\'ed\'e8\'fe, \'e2 IDE Delphi \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'f2\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'ee\'e5\'ea\'f2
 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb, \'ef\'ee\'fd\'f2\'ee\'ec\'f3 \'c2\'e0\'ec \'ef\'f0\'e8\'e4\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e5\'ea\'f2 DLL \'e3\'ee\'f2\'ee\'e2\'e8\'f2\'fc \'e2\'f0\'f3\'f7\'ed\'f3\'fe. \'c2 Delphi 2.0 \'fd\'f2\'ee \'ed\'e5\'f3\'e4\'ee
\'e1\'f1\'f2\'e2\'ee \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'ee.
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard \qj\fi720\widctlpar {\f4\lang1049 \'ca\'e0\'ea \'e8 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5, \'e2 DLL \'ef\'f0\'e8\'f1\'f3\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f0\'e0\'e7\'e4\'e5\'eb }{\b\f4\lang1049 uses}{\f4\lang1049 . \'c8\'ed\'e8\'f6\'e8\'e0\'eb\'e8
\'e7\'e0\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'f7\'e0\'f1\'f2\'fc \'ed\'e5\'ee\'e1\'ff\'e7\'e0\'f2\'e5\'eb\'fc\'ed\'e0. \'c2 \'f0\'e0\'e7\'e4\'e5\'eb\'e5 \'e6\'e5 }{\b\f4\lang1049 exports}{\f4\lang1049  \'ef\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'ff\'fe\'f2\'f1\'ff \'f4
\'f3\'ed\'ea\'f6\'e8\'e8, \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'ea\'ee\'f2\'ee\'f0\'fb\'ec \'e4\'ee\'eb\'e6\'e5\'ed \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e8\'e7 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9.
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard \widctlpar {\f4\lang1049 \'dd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 (\'e8 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0 ) \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'ed\'e5\'f1\'ea\'ee
\'eb\'fc\'ea\'e8\'ec\'e8 \'f1\'ef\'ee\'f1\'ee\'e1\'e0\'ec\'e8:
\par 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \fi709\li12\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent-709\pnhang{\pntxtb \'b7}}{\f4\lang1049  \'ef\'ee \'ed\'ee\'ec\'e5\'f0\'f3 (\'e8\'ed\'e4\'e5\'ea\'f1\'f3);
\par {\pntext\pard\plain\f1\fs28 \'b7\tab} \'ef\'ee \'e8\'ec\'e5\'ed\'e8.
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard \widctlpar {\f4\lang1049 \'c2 \'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'f1\'f2\'e8 \'ee\'f2 \'fd\'f2\'ee\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'e9 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1:
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard\plain \s17\widctlpar \f3 {\lang1049 \{\'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'f3\}
\par procedure ExportByOrdinal; export;
\par begin
\par   .....
\par end;
\par 
\par exports
\par   ExportByOrdinal index 10;
\par 
\par \{\'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'ef\'ee \'e8\'ec\'e5\'ed\'e8\}
\par procedure ExportByName; export;
\par begin
\par   .....
\par end;
\par 
\par exports
\par   ExportByName name 'MYEXPORTPROC'; \{ \'e8\'ec\'ff \'e4\'eb\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0 \'ec\'ee\'e6\'e5\'f2 \'ed\'e5 \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 ! \}
\par }\pard\plain \fi709\widctlpar \f24\fs28 {\f4\lang1049 
\par 
\par }\pard \qj\fi720\widctlpar {\f4\lang1049 \'d2\'e0\'ea \'ea\'e0\'ea \'e2 Windows \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 "\'f0\'e5\'e7\'e8\'e4\'e5\'ed\'f2\'ed\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9" DLL, \'f2\'ee \'e5\'f1\'f2
\'fc \'f2\'e5\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ed\'e0\'f5\'ee\'e4\'ff\'f2\'f1\'ff \'e2 \'ef\'e0\'ec\'ff\'f2\'e8 \'ed\'e0 \'ef\'f0\'ee\'f2\'ff\'e6\'e5\'ed\'e8\'e8 \'e2\'f1\'e5\'e3\'ee \'e2\'f0\'e5\'ec\'e5\'ed\'e8 \'f1\'f3
\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'ff DLL \'e2 \'ef\'e0\'ec\'ff\'f2\'e8, \'e2 Delphi \'e8\'ec\'e5\'fe\'f2\'f1\'ff \'f1\'f0\'e5\'e4\'f1\'f2\'e2\'e0 \'e4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e4
\'e0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0:
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard\plain \s17\widctlpar \f3 {\lang1049 exports
\par   ExportByName name 'MYEXPORTPROC' resident;
\par }\pard\plain \fi709\widctlpar \f24\fs28 {\f4\lang1049 
\par 
\par }\pard \qj\fi720\widctlpar {\f4\lang1049 \'d1\'f2\'ee\'e8\'f2 \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc \'f2\'ee\'f2 \'f4\'e0\'ea\'f2, \'f7\'f2\'ee \'ef\'ee\'e8\'f1\'ea \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'ef\'ee
 \'e8\'ed\'e4\'e5\'ea\'f1\'f3, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'f1\'ff \'e1\'fb\'f1\'f2\'f0\'e5\'e5, \'f7\'e5\'ec \'ef\'f0\'e8 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e5 \'ef\'ee \'e8\'ec\'e5\'ed\'e8. \'d1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed
\'fb, \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'f3\'e4\'ee\'e1\'ed\'e5\'e5, \'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee \'e5\'f1\'eb\'e8 \'c2\'fb \'ef\'e5\'f0\'e8\'ee\'e4\'e8\'f7\'e5\'f1\'ea\'e8 \'e4\'ee\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'e5 \'e8 \'f0
\'e0\'f1\'f8\'e8\'f0\'ff\'e5\'f2\'e5 \'ed\'e0\'e1\'ee\'f0 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'e8\'e7 DLL \'f4\'f3\'ed\'ea\'f6\'e8\'e9, \'ef\'f0\'e8 \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'e8 \'f0\'e0\'e1\'ee\'f2\'fb \'ef\'f0\'e8\'eb\'ee\'e6
\'e5\'ed\'e8\'e9, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'f5 DLL, \'e8 \'ed\'e5 \'f5\'ee\'f2\'e8\'f2\'e5 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee \'f1\'eb\'e5\'e4\'e8\'f2\'fc \'e7\'e0 \'f1\'ee\'e1\'eb\'fe\'e4\'e5\'ed\'e8\'e5\'ec \'f3\'ed\'e8\'ea\'e0
\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'ff \'e8\'ed\'e4\'e5\'ea\'f1\'ee\'e2.
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard \widctlpar {\f4\lang1049 \'c5\'f1\'eb\'e8 \'e6\'e5 \'c2\'fb \'e1\'f3\'e4\'e5\'f2\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard\plain \s17\widctlpar \f3 {\lang1049 exports
\par   MyExportFunc1,
\par   MyExportFunc2,
\par   .....;
\par }\pard\plain \fi709\widctlpar \f24\fs28 {\f4\lang1049 
\par }\pard \qj\widctlpar {\f4\lang1049 \'f2\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e1\'f3\'e4\'e5\'f2 \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'e4\'e5\'ed\'ee
 Delphi \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8, \'e0 \'f2\'e0\'ea\'ee\'e9 \'fd\'ea\'f1\'ef\'ee\'f0\'f2 \'e1\'f3\'e4\'e5\'f2 \'f1\'f7\'e8\'f2\'e0\'f2\'fc\'f1\'ff \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'ee\'ec \'ef\'ee \'e8\'ec\'e5\'ed\'e8, \'f1\'ee\'e2
\'ef\'e0\'e4\'e0\'fe\'f9\'e5\'ec\'f3 \'f1 \'e8\'ec\'e5\'ed\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8. \'d2\'ee\'e3\'e4\'e0 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 \'ef\'f0
\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e8 \'e4\'ee\'eb\'e6\'ed\'ee \'f1\'ee\'e2\'ef\'e0\'e4\'e0\'f2\'fc \'ef\'ee \'e8\'ec\'e5\'ed\'e8 \'f1 \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e5\'ec \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 DLL. \'d7\'f2\'ee \'e6\'e5 \'ea\'e0\'f1\'e0
\'e5\'f2\'f1\'ff \'e4\'e8\'f0\'e5\'ea\'f2\'e8\'e2, \'ed\'e0\'ea\'eb\'e0\'e4\'fb\'e2\'e0\'e5\'ec\'fb\'f5 \'f3\'e6\'e5 \'ed\'e0 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'f4\'f3\'ed\'ea\'f6\'e8\'e8, \'f2\'ee \'ee\'e1 \'fd\'f2\'ee\'ec \'ec\'fb 
\'ef\'ee\'e3\'ee\'e2\'ee\'f0\'e8\'ec \'ed\'e8\'e6\'e5.
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 {\f4\lang1049 \'c8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 DLL \'e2 Delphi (\'e8\'ec\'ef\'ee\'f0\'f2)
\par }\pard\plain \qj\fi720\widctlpar \f24\fs28 {\f4\lang1049 \'c4\'eb\'ff \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'e0\'f6\'e8\'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e0, \'f2.\'e5. \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'f4\'f3\'ed\'ea\'f6\'e8\'ff\'ec, \'fd\'ea\'f1\'ef\'ee\'f0\'f2
\'e8\'f0\'f3\'e5\'ec\'fb\'ec \'e8\'e7 DLL, \'f2\'e0\'ea \'e6\'e5 \'ea\'e0\'ea \'e8 \'e4\'eb\'ff \'e8\'f5 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0, Delphi \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f1\'f0
\'e5\'e4\'f1\'f2\'e2\'e0. 
\par \'c4\'eb\'ff \'ef\'ee\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2\'fb\'f8\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'ee\'e2, \'e2 \'c2\'e0\'f8\'e5\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5 \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'ee\'e1\'fa\'ff\'e2\'e8\'f2\'fc \'f4\'f3\'ed\'ea\'f6\'e8
\'e8, \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'e8\'e7 DLL \'f2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec:
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard\plain \s17\widctlpar \f3 {\lang1049 \{ \'e8\'ec\'ef\'ee\'f0\'f2 \'ef\'ee \'f1\'ef\'e5\'f6\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'ec\'f3 \'e8\'ec\'e5\'ed\'e8 \}
\par procedure ImportByName;external 'MYDLL' name 'MYEXPORTPROC';  
\par 
\par \{ \'e8\'ec\'ef\'ee\'f0\'f2 \'ef\'ee \'e8\'ed\'e4\'e5\'ea\'f1\'f3 \}
\par procedure ImportByOrdinal;  external  'MYDLL'  index  10;  
\par 
\par \{ \'e8\'ec\'ef\'ee\'f0\'f2 \'ef\'ee \'ee\'f0\'e8\'e3\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'e8\'ec\'e5\'ed\'e8 \}
\par procedure MyExportFunc1;  external  'MYDLL';
\par }\pard\plain \fi709\widctlpar \f24\fs28 {\f4\lang1049 
\par }\pard \widctlpar {\f4\lang1049 \'dd\'f2\'ee\'f2 \'f1\'ef\'ee\'f1\'ee\'e1 \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff \'f1\'f2\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'ec \'e8\'ec\'ef\'ee\'f0\'f2\'ee\'ec.
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard \qj\fi720\widctlpar {\f4\lang1049 \'ca\'e0\'ea \'c2\'fb \'ec\'ee\'e3\'eb\'e8 \'e7\'e0\'ec\'e5\'f2\'e8\'f2\'fc, \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 \'f4\'e0\'e9\'eb\'e0, \'f1\'ee\'e4\'e5\'f0\'e6\'e0\'f9\'e5\'e3\'ee DLL, \'ed\'e5 \'f3\'ea\'e0
\'e7\'fb\'e2\'e0\'e5\'f2\'f1\'ff - \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'fe\'f2\'f1\'ff \'f4\'e0\'e9\'eb\'fb  *.DLL \'e8 *.EXE. \'ca\'e0\'ea \'e6\'e5 \'f2\'ee\'e3\'e4\'e0 \'e1\'fb\'f2\'fc \'e2 \'f1\'eb
\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'f4\'e0\'e9\'eb \'e8\'ec\'e5\'e5\'f2 \'e4\'f0\'f3\'e3\'ee\'e5 \'f0\'e0\'f1\'f8\'e8\'f0\'e5\'ed\'e8\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ea\'e0\'ea  COMPLIB.DCL  \'e2 Delphi), \'e8\'eb\'e8 \'e5\'f1\'eb\'e8 \'f2\'f0
\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 DLL \'e8 \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'f5 \'f4\'f3\'ed\'ea\'f6\'e8\'e9 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'c2
\'e0\'f8\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e0 \'f0\'e0\'e1\'ee\'f2\'e0\'e5\'f2 \'f1 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'ec\'e8 \'e3\'f0\'e0\'f4\'e8\'f7\'e5\'f1\'ea\'e8\'ec\'e8 \'f4\'ee\'f0\'ec\'e0\'f2\'e0\'ec\'e8, \'e8 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee
\'e3\'ee \'e8\'e7 \'ed\'e8\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff DLL.)?
\par \'c4\'eb\'ff \'f0\'e5\'f8\'e5\'ed\'e8\'ff \'f2\'e0\'ea\'ee\'e3\'ee \'f0\'ee\'e4\'e0 \'ef\'f0\'ee\'e1\'eb\'e5\'ec \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ee\'e1\'f0\'e0\'f2\'e8\'f2\'fc\'f1\'ff \'ed\'e0\'ef\'f0\'ff\'ec\'f3\'fe \'ea API Windows, \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'ff, \'f2\'e0\'ea \'ed\'e0\'e7\'fb\'e2\'e0\'e5\'ec\'fb\'e9, \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'e8\'e9 \'e8\'ec\'ef\'ee\'f0\'f2:
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par }\pard\plain \s17\widctlpar \f3 {\lang1049 uses
\par   WinTypes,  WinProcs, ... ;
\par 
\par type
\par   TMyProc  = procedure ;
\par 
\par var
\par   Handle  :  THandle;
\par   MyImportProc  :  TMyProc;
\par 
\par begin
\par   Handle:=LoadLibrary('MYDLL');
\par 
\par   if Handle>=32 then        \{ if <=32 - error ! \}
\par   begin
\par     @MyImportProc:=GetProcAddress(Handle,'MYEXPORTPROC');
\par     if MyImportProc<>nil then
\par       ...... \{using imported procedure\}
\par   end;
\par 
\par   FreeLibrary(Handle);
\par end;
\par }\pard\plain \fi709\widctlpar \f24\fs28 {\f4\lang1049 
\par }\pard \qj\widctlpar {\f4\lang1049 !!!  }{\f4\fs24\lang1049 \'d1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ee\'e1\'fa\'ff\'e2\'eb\'e5\'ed\'e8\'e9 \'fd\'ea\'f1\'ef\'ee\'f0\'f2\'e0/\'e8\'ec\'ef\'ee\'f0\'f2
\'e0, \'ef\'ee\'e4\'ec\'e5\'ed\'e0 \'f2\'ee\'f7\'ea\'e8 \'e2\'fb\'f5\'ee\'e4\'e0 \'e8\'e7 DLL, \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'ef\'f0\'e8\'ec\'e5\'f0\'fb, \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 \'ed\'e0\'e9\'f2\'e8 \'e2
 OnLine Help Delphi, Object Pascal Language Guide, \'e2\'f5\'ee\'e4\'ff\'f9\'e5\'ec\'f3 \'e2 Borland RAD Pack for Delphi, \'e8, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2 \'ea\'ed\'e8\'e3\'e5 "Teach Yourself Delphi in 21 Days".
\par }\pard \fi709\widctlpar {\f4\lang1049 
\par \'c5\'f1\'eb\'e8 \'ed\'e5 \'e3\'ee\'e2\'ee\'f0\'e8\'f2\'fc \'ee \'e3\'e5\'ed\'e5\'f0\'e8\'f0\'f3\'e5\'ec\'ee\'ec \'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f2\'ee\'f0\'ee\'ec \'ea\'ee\'e4\'e5 (\'f1\'e5\'e9\'f7\'e0\'f1 \'ee\'ed \'e1\'ee\'eb\'e5\'e5 \'ee\'ef\'f2\'e8\'ec
\'e8\'e7\'e8\'f0\'ee\'e2\'e0\'ed), \'f2\'ee \'e2\'f1\'e5 \'ef\'f0\'e0\'e2\'e8\'eb\'e0 \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1\'e0 \'ee\'f1\'f2\'e0\'eb\'e8\'f1\'fc \'f2\'e5 \'e6\'e5 , \'f7\'f2\'ee \'e8 \'e2 Borland Pascal 7.0
\par 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 {\f4\lang1049 DLL, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f9\'e8\'e5 \'ee\'e1\'fa\'e5\'ea\'f2\'fb VCL \'e4\'eb\'ff \'f0\'e0\'e1\'ee\'f2
\'fb \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8
\par }\pard\plain \s15\qj\fi720\widctlpar \f24\fs28 {\f4\lang1049 \'cf\'f0\'e8 \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e8 \'f1\'e2\'ee\'e5\'e9 \'e4\'e8\'ed\'e0\'ec\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8 \'c2\'fb \'ec\'ee\'e6\'e5\'f2\'e5 
\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'fb\'e7\'ee\'e2\'fb \'f4\'f3\'ed\'ea\'f6\'e8\'e9 \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 DLL. \'cf\'f0\'e8\'ec\'e5\'f0 \'f2\'e0\'ea\'ee\'e9 DLL \'e5\'f1\'f2\'fc \'e2 \'ef\'ee\'f1\'f2\'e0\'e2\'ea\'e5
 Delphi (X:\\DELPHI\\DEMOS\\BD\\BDEDLL). \'c2 \'fd\'f2\'f3 DLL \'ef\'ee\'ec\'e5\'f9\'e5\'ed\'e0 \'f4\'ee\'f0\'ec\'e0, \'ee\'f2\'ee\'e1\'f0\'e0\'e6\'e0\'fe\'f9\'e0\'ff \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb  \'e8 \'e8\'f1\'ef\'ee
\'eb\'fc\'e7\'f3\'fe\'f9\'e0\'ff \'e4\'eb\'ff \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'ed\'e5\'e9 \'ee\'e1\'fa\'e5\'ea\'f2\'fb VCL (TTable, TDBGrid, TSession), \'ea\'ee\'f2\'ee\'f0\'fb\'e5, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'e2\'fb\'e7\'fb
\'e2\'e0\'fe\'f2 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 BDE. \'ca\'e0\'ea \'f1\'eb\'e5\'e4\'f3\'e5\'f2 \'e8\'e7 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e5\'e2 \'ea \'fd\'f2\'ee\'ec\'f3 \'ef\'f0\'e8\'ec\'e5\'f0\'f3, \'e4\'eb\'ff \'f2\'e0\'ea\'ee\'e9 DLL \'e8\'ec
\'e5\'e5\'f2\'f1\'ff \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5: \'e5\'e5 \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e7\'e0\'e4
\'e0\'f7. \'dd\'f2\'ee \'e2\'fb\'e7\'e2\'e0\'ed\'ee \'f2\'e5\'ec, \'f7\'f2\'ee \'ee\'e1\'fa\'e5\'ea\'f2 Session, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'ef\'f0\'e8 \'ef\'ee
\'e4\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e8 \'ec\'ee\'e4\'f3\'eb\'ff DB, \'e8\'ed\'e8\'f6\'e8\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e5\'f2\'f1\'ff \'e4\'eb\'ff \'ec\'ee\'e4\'f3\'eb\'ff, \'e0 \'ed\'e5 \'e4\'eb\'ff \'e7\'e0\'e4\'e0\'f7\'e8. \'c5\'f1\'eb\'e8 \'ef\'ee\'ef
\'fb\'f2\'e0\'f2\'fc\'f1\'ff \'e7\'e0\'e3\'f0\'f3\'e7\'e8\'f2\'fc \'fd\'f2\'f3 DLL \'e2\'f2\'ee\'f0\'e8\'f7\'ed\'ee \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'f2\'ee \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'e5\'f2 \'ee\'f8\'e8
\'e1\'ea\'e0. \'c4\'eb\'ff \'ef\'f0\'e5\'e4\'ee\'f2\'e2\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e2\'f0\'e5\'ec\'e5\'ed\'ed\'ee\'e9 \'e7\'e0\'e3\'f0\'f3\'e7\'ea\'e8 DLL \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'e7\'e0\'e4\'e0\'f7\'e0\'ec\'e8 
\'ed\'f3\'e6\'ed\'ee \'ee\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e8\'f2\'fc \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff. \'c2 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 - \'fd\'f2\'ee \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'e0 \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8
 \'f2\'ee\'e3\'ee, \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2\'f1\'ff \'eb\'e8 DLL \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'e4\'f0\'f3\'e3\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9. 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 {\f4\lang1049 
\par {\pntext\pard\plain\b\fs28  \tab}\'c8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e5 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e2 DLL
\par }\pard\plain \s15\qj\fi720\widctlpar \f24\fs28 {\f4\lang1049 \'c2\'ee\'e7\'ed\'e8\'ea\'ed\'ee\'e2\'e5\'ed\'e8\'e5 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'e9 \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'e8 \'e2 DLL, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'ee\'e9 \'e2
 Delphi, \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'ef\'f0\'e5\'ea\'f0\'e0\'f9\'e5\'ed\'e8\'fe \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e2\'f1\'e5\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff, \'e5\'f1\'eb\'e8  \'fd\'f2\'e0 \'f1\'e8\'f2\'f3\'e0\'f6\'e8
\'ff \'ed\'e5 \'e1\'fb\'eb\'e0 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'e0\'ed\'e0 \'e2\'ed\'f3\'f2\'f0\'e8 DLL. \'cf\'ee\'fd\'f2\'ee\'ec\'f3 \'e6\'e5\'eb\'e0\'f2\'e5\'eb\'fc\'ed\'ee \'ef\'f0\'e5\'e4\'f3\'f1\'ec\'ee\'f2\'f0\'e5\'f2\'fc \'e2\'f1\'e5 \'e2\'ee\'e7\'ec
\'ee\'e6\'ed\'fb\'e5 \'ed\'e5\'ef\'f0\'e8\'ff\'f2\'ed\'ee\'f1\'f2\'e8 \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 DLL. \'cc\'ee\'e6\'ed\'ee \'ef\'ee\'f0\'e5\'ea\'ee\'ec\'e5\'ed\'e4\'ee\'e2\'e0\'f2\'fc \'e2\'ee\'e7\'e2\'f0
\'e0\'f9\'e0\'f2\'fc \'f0\'e5\'e7\'f3\'eb\'fc\'f2\'e0\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e8\'ec\'ef\'ee\'f0\'f2\'e8\'f0\'f3\'e5\'ec\'ee\'e9 \'f4\'f3\'ed\'ea\'f6\'e8\'e8 \'e2 \'e2\'e8\'e4\'e5 \'f1\'f2\'f0\'ee\'ea\'e8 \'e8\'eb\'e8 \'f7\'e8\'f1
\'eb\'e0 \'e8, \'ef\'f0\'e8 \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'f1\'f2\'e8, \'e7\'e0\'ed\'ee\'e2\'ee \'e2\'fb\'e7\'fb\'e2\'e0\'f2\'fc \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe \'f1\'e8\'f2\'f3\'e0\'f6\'e8\'fe \'e2 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'e5. 
\par 
\par }\pard \s15\qj\widctlpar {\f4\lang1049 \'ca\'ee\'e4 \'e2 DLL:
\par }\pard \s15\qj\fi720\widctlpar {\f4\lang1049 
\par }\pard\plain \s17\widctlpar \f3 {\lang1049 function MyFunc : string;
\par begin
\par   try
\par   
\par   \{\'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ea\'ee\'e4 \'f4\'f3\'ed\'ea\'f6\'e8\'e8\}
\par   
\par   except
\par     on EResult: Exception do
\par       Result:=Format(DllErrorViewingTable,
\par }\pard \s17\fi720\li2160\widctlpar {\lang1049  [EResult.Message]);
\par }\pard \s17\widctlpar {\lang1049     else
\par       Result := Format(DllErrorViewingTable, 
\par }\pard \s17\fi720\li2160\widctlpar {\lang1049  ['Unknown error']);
\par }\pard \s17\widctlpar {\lang1049   end;
\par end;
\par  
\par }\pard\plain \s15\widctlpar \f24\fs28 {\f4\lang1049 \'ca\'ee\'e4 \'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e5:
\par 
\par }\pard\plain \s17\widctlpar \f3 {\lang1049 StrResult:=MyFunc;
\par if StrResult<>\rquote \rquote  then
\par   raise Exception.Create(StrResult);
\par 
\par 
\par 
\par }}