{\rtf1\ansi \deff4\deflang1033{\fonttbl{\f1\froman\fcharset2\fprq2 Symbol;}{\f3\fmodern\fcharset0\fprq1 Courier;}{\f4\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f11\fmodern\fcharset0\fprq1 Courier New Cyr;}
{\f17\fscript\fcharset255\fprq2 Script;}{\f24\froman\fcharset0\fprq2 Times New Roman;}{\f87\fswiss\fcharset0\fprq2 Arial;}{\f91\fnil\fcharset0\fprq2 HelveticaInserat-Roman-SemiBold;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{\widctlpar \f4\fs20\lang1049 \snext0 Normal;}{\s1\sb240\sa480\widctlpar{\*\pn \pnlvl1\pncard\pnstart23 {\pntxtb Chapter }{\pntxta  }}\b\v\f87\fs36\cf1 
\sbasedon15\snext15 heading 1;}{\s2\sb120\sa480\widctlpar{\*\pn \pnlvl2\pnstart1 {\pntxta  }}\b\i\v\f24\ul\cf1 \sbasedon1\snext15 heading 2;}{\s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 \sbasedon15\snext17 heading 3;}{
\s4\sb240\sa60\keepn\widctlpar{\*\pn \pnlvl4\pnstart1 {\pntxta  }}\b\i\f24\fs28 \sbasedon15\snext15 heading 4;}{\s5\sb240\sa60\widctlpar{\*\pn \pnlvl5\pnstart1 {\pntxta  }}\f87\fs22 \sbasedon15\snext15 heading 5;}{\s6\sb240\sa60\widctlpar{\*\pn \pnlvl6
\pnstart1 {\pntxta  }}\i\f87\fs22 \sbasedon15\snext15 heading 6;}{\s7\sb240\sa60\widctlpar{\*\pn \pnlvl7\pnstart1 {\pntxta  }}\f87\fs20 \sbasedon15\snext15 heading 7;}{\s8\sb240\sa60\widctlpar{\*\pn \pnlvl8\pnstart1 {\pntxta  }}\i\f87\fs20 
\sbasedon15\snext15 heading 8;}{\s9\sb240\sa60\widctlpar{\*\pn \pnlvl9\pnstart1 {\pntxta  }}\i\f87\fs18 \sbasedon15\snext15 heading 9;}{\*\cs10 \additive Default Paragraph Font;}{\s15\widctlpar \f24\fs28 \snext15 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9;}
{\*\cs16 \additive \'d8\'f0\'e8\'f4\'f2 \'e0\'e1\'e7\'e0\'f6\'e0 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe;}{\s17\li720\widctlpar \f24\fs28 \sbasedon15\snext17 \'cd\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'e9 \'ee\'f2\'f1\'f2\'f3\'ef;}{\s18\widctlpar 
\b\f24\fs28\ul \sbasedon15\snext18 Underlined_Title;}{\s19\widctlpar \f3 \sbasedon15\snext19 Code;}{\s20\sb240\sa120\widctlpar \b\i\f24\fs28 \sbasedon3\snext20 NOTES;}{\s21\widctlpar \b\f3 \sbasedon19\snext21 Figures;}{\s22\qc\widctlpar \b\f24\fs72 
\sbasedon15\snext22 ChapHeading;}{\s23\sb240\sa480\widctlpar \b\v\f17\fs72\cf1 \sbasedon1\snext23 ChapTitle;}{\s24\sb120\sa120\widctlpar \b\f24\fs28\cf2 \sbasedon15\snext15 Title;}{\s25\widctlpar\tqc\tx4320\tqr\tx8640 \f24\fs28 \sbasedon15\snext25 
\'c2\'e5\'f0\'f5\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\s26\widctlpar\tqc\tx4320\tqr\tx8640 \f24\fs28 \sbasedon15\snext26 \'cd\'e8\'e6\'ed\'e8\'e9 \'ea\'ee\'eb\'ee\'ed\'f2\'e8\'f2\'f3\'eb;}{\*\cs27 \additive\sbasedon16 page number;}{
\s28\widctlpar\tqc\tx4153\tqr\tx8306 \f4\fs20\lang1049 \sbasedon0\snext28 header;}{\s29\widctlpar\tqc\tx4153\tqr\tx8306 \f4\fs20\lang1049 \sbasedon0\snext29 footer;}}{\info{\title Event Oriented Programming.}{\author Charlie Calvert}
{\operator Alexandre Katalov}{\creatim\yr1996\mo2\dy8\hr19\min34}{\revtim\yr1998\mo2\dy21\hr2\min46}{\version2}{\edmins0}{\nofpages6}{\nofwords1291}{\nofchars7360}{\*\company Elcom Ltd}{\vern57439}}
\widowctrl\ftnbj\aenddoc\noextrasprl\prcolbl\cvmme\sprsspbf\brkfrm\swpbdr\hyphcaps0\fracwidth \fet0\sectd \linex0\headery709\footery709\colsx709\endnhere {\header \pard\plain \s25\widctlpar\brdrb\brdrs\brdrw15\brsp20 \tqc\tx4320\tqr\tx8640 \f24\fs28 {\f4 
32 \'f3\'f0\'ee\'ea\'e0 \'ef\'ee Delphi}
\par \pard \s25\widctlpar\tqc\tx4320\tqr\tx8640 
\par }{\footer \pard\plain \s15\ri360\widctlpar\pvpara\phpg\posx1872\posy37\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f24\fs28 {\b\f91\fs24 Epsylon Technologies}{\f4 
\par }\pard\plain \s26\widctlpar\tqc\tx4320\tqr\tx8640\pvpara\phpg\posx5184\posy37\absh-271\absw103 \f24\fs28 {\field{\*\fldinst {\cs27\b\fs24 PAGE  }}{\fldrslt {\cs27\b\fs24\lang1024 1}}}{\cs27 
\par }\pard\plain \s15\qr\ri360\widctlpar\pvpara\phpg\posx5472\posy37\absw5179\dxfrtext180\dfrmtxtx180\dfrmtxty0 \f24\fs28 {\b\f4\fs24\lang1049 \'d3\'f0\'ee\'ea 24 }{\b\fs24 : }{\b\f4\fs24\lang1049 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7
\'e0\'ea\'f6\'e8\'ff\'ec\'e8}{\b\f91\fs20 
\par }\pard\plain \s26\widctlpar\tqc\tx4320\tqr\tx8640 \f24\fs28 
\par }{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang{\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang{\pntxta )}}{\*\pnseclvl5
\pndec\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang
{\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang{\pntxtb (}{\pntxta )}}{\pntext\pard\plain\b\v\fs36\cf1 Chapter \'e4\'e2\'e0\'e4\'f6\'e0\'f2\'fc \'f2\'f0\'e8 \tab}\pard\plain \s1\sb240\sa480\widctlpar{\*\pn \pnlvl1\pncard\pnstart23 
{\pntxtb Chapter }{\pntxta  }}\b\v\f87\fs36\cf1 {\f4\lang1049 
\par }\pard\plain \s15\qc\widctlpar \f24\fs28 {\b\f4\fs36\lang1049 
\par }{\b\f4\fs32\lang1049 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8
\par }{\f4\lang1049 
\par }\pard \s15\widctlpar {\b\f4\lang1049 \'d1\'ee\'e4\'e5\'f0\'e6\'e0\'ed\'e8\'e5 }{\f4\lang1049 
\par \'ce\'e1\'e7\'ee\'f0
\par SQL-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8
\par }\pard \s15\fi720\widctlpar {\i\f4\lang1049 \'c7\'e0\'ef\'f3\'f1\'ea \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8
\par \'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8
\par }\pard \s15\widctlpar {\f4\lang1049 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8 \'e2 Delphi 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 {\f4\lang1049 
\par {\pntext\pard\plain\b\fs28  \tab}
\par {\pntext\pard\plain\b\fs28  \tab}\page \'ce\'e1\'e7\'ee\'f0
\par }\pard\plain \s15\qj\widctlpar \f24\fs28 {\f4\lang1049 \tab \'c2\'f1\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'fb\'e5 \'f1 \'e4\'e0\'ed\'ed\'fb\'ec\'e8 \'ed\'e0 SQL \'f1\'e5\'f0\'e2\'e5\'f0\'e5, \'ef\'f0\'ee\'e8\'f1\'f5
\'ee\'e4\'ff\'f2 \'e2 \'ea\'ee\'ed\'f2\'e5\'ea\'f1\'f2\'e5 }{\i\f4\lang1049 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9.}{\f4\lang1049  \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff - \'fd\'f2\'ee \'e3\'f0\'f3\'ef\'ef\'ee\'e2\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8
\'ff, \'f2.\'e5. \'ed\'e0\'e1\'ee\'f0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9 \'f1 \'e1\'e0\'e7\'ee\'e9 \'e4\'e0\'ed\'ed\'fb\'f5; \'f1\'e0\'ec\'fb\'ec \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'e5\'ed\'ed\'fb\'ec \'e4\'eb\'ff \'fd\'f2\'e8\'f5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9
 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e0\'e2\'e8\'eb\'ee }{\i\f4\lang1049 \'eb\'e8\'e1\'ee \'e2\'f1\'e5, \'eb\'e8\'e1\'ee \'ed\'e8 \'f7\'e5\'e3\'ee}{\f4\lang1049 . \'c5\'f1\'eb\'e8 \'e2\'ee \'e2\'f0\'e5\'ec\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8
\'ff \'e4\'e0\'ed\'ed\'ee\'e3\'ee \'ed\'e0\'e1\'ee\'f0\'e0 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e9, \'ed\'e0 \'ea\'e0\'ea\'ee\'ec-\'f2\'ee \'fd\'f2\'e0\'ef\'e5 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee \'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ee\'f7\'e5\'f0\'e5
\'e4\'ed\'ee\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5, \'f2\'ee \'ed\'f3\'e6\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e2\'ee\'e7\'e2\'f0\'e0\'f2 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'ea \'ed\'e0\'f7\'e0\'eb\'fc\'ed\'ee\'ec\'f3 \'f1\'ee\'f1\'f2\'ee
\'ff\'ed\'e8\'fe (\'ef\'f0\'ee\'e8\'e7\'e2\'e5\'f1\'f2\'e8 \'ee\'f2\'ea\'e0\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8). \'d2\'e0\'ea\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec (\'ef\'f0\'e8 \'ef\'f0\'e0\'e2\'e8\'eb\'fc\'ed\'ee\'ec \'ef\'eb\'e0\'ed\'e8\'f0
\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9), \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5. \'c2 \'e4\'e0\'ed\'ed\'ee\'ec \'f3\'f0\'ee
\'ea\'e5 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'e5\'f2\'f1\'ff, \'ea\'e0\'ea \'ed\'e0\'f7\'e8\'ed\'e0\'f2\'fc, \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'f2\'fc \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe
 SQL \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e9. \'c0 \'f2\'e0\'ea \'e6\'e5 \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e2\'ee\'ef\'f0\'ee\'f1 \'ee\'e1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8
\'e9 \'e2 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff\'f5, \'f1\'ee\'e7\'e4\'e0\'ed\'ed\'fb\'f5 \'e2 Delphi. \'c2\'f1\'ff \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'ed\'ed\'e0\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ff \'ea\'e0\'f1\'e0\'e5\'f2\'f1\'ff InterBase.
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 {\f4\lang1049 SQL-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0
\'ea\'f6\'e8\'ff\'ec\'e8
\par }\pard\plain \s15\widctlpar \f24\fs28 {\f4\lang1049 \'c4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'f2\'f0\'e8 \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff:
\par }\pard\plain \s19\widctlpar \f3 {\b\lang1049 
\par }\pard\plain \s15\widctlpar \f24\fs28 {\b\f11\fs24\ul\lang1049 SET TRANSACTION}{\f4\lang1049  - \'cd\'e0\'f7\'e8\'ed\'e0\'e5\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe \'e8 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'e5\'e5 \'ef\'ee\'e2\'e5\'e4\'e5\'ed
\'e8\'e5.}{\f4\ul\lang1049 
\par }\pard\plain \s19\widctlpar \f3 {\b\lang1049 
\par }\pard\plain \s15\widctlpar \f24\fs28 {\b\f11\fs24\ul\lang1049 COMMIT}{\f11\lang1049  }{\b\f11\lang1049 -}{\f11\lang1049  }{\f4\lang1049 \'d1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'f2
\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e5\'e9, \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe.
\par }\pard\plain \s19\widctlpar \f3 {\b\lang1049 
\par }\pard\plain \s15\widctlpar \f24\fs28 {\b\f11\fs24\ul\lang1049 ROLLBACK}{\b\f4\lang1049  - }{\f4\lang1049 \'ce\'f2\'ec\'e5\'ed\'ff\'e5\'f2 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e5
\'e9, \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe.
\par }\pard\plain \s19\widctlpar \f3 {\b\lang1049 
\par {\pntext\pard\plain\b\i\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 {\i\f4\lang1049 \'c7\'e0\'ef\'f3\'f1\'ea \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8
\par }\pard\plain \s15\qj\widctlpar \f24\fs28 {\f4\lang1049 \'c2\'fb\'ef\'ee\'eb\'ed\'ff\'f2\'fc \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'e7 Windows Interactive SQL, \'e8\'e7 \'ef\'f0\'ee\'e3\'f0
\'e0\'ec\'ec\'fb, \'e8\'e7 \'f1\'ee\'f5\'f0\'e0\'ed\'e5\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'f6\'e5\'e4\'f3\'f0\'fb \'e8\'eb\'e8 \'f2\'f0\'e8\'e3\'e3\'e5\'f0\'e0. \'c2 \'ee\'e1\'f9\'e5\'ec \'e2\'e8\'e4\'e5, \'f1\'e8\'ed\'f2\'e0\'ea\'f1\'e8\'f1 \'ea\'ee\'ec\'e0
\'ed\'e4\'fb SQL \'e4\'eb\'ff \'e7\'e0\'ef\'f3\'f1\'ea\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8:
\par }\pard \s15\widctlpar {\f4\lang1049 
\par }\pard\plain \s19\widctlpar \f3 {\lang1049 SET TRANSACTION [Access mode] [Lock Resolution] 
\par [Isolation Level] [Table Reservation]
\par }\pard\plain \s17\li720\widctlpar \f24\fs28 {\f4\lang1049 
\par }\pard \s17\widctlpar {\f4\lang1049 \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff, \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'ec\'fb\'e5 \'ef\'ee-\'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe:
\par \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 
\par }\pard\plain \s19\widctlpar \f3 {\lang1049 SET TRANSACTION
\par }\pard\plain \s17\widctlpar \f24\fs28 {\f4\lang1049 \'f0\'e0\'e2\'ed\'ee\'f1\'e8\'eb\'fc\'ed\'ee \'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'fe
\par }\pard\plain \s19\widctlpar \f3 {\lang1049 SET TRANSACTION READ WRITE WAIT ISOLATION LEVEL SNAPSHOT
\par }\pard\plain \s17\widctlpar \f24\fs28 {\f4\lang1049 
\par 
\par }\pard \s17\li720\widctlpar {\f4\lang1049 
\par }\pard\plain \s15\widctlpar \f24\fs28 {\i\f4\ul\lang1049 Access Mode}{\f4\lang1049  - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f2\'e8\'ef \'e4\'ee\'f1\'f2\'f3\'ef\'e0 \'ea \'e4\'e0\'ed\'ed\'fb\'ec. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2
\'fc \'e4\'e2\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li720\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\lang1049 READ ONLY - \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ec
\'ee\'e6\'e5\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e8\'f2\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e8\'f5.
\par {\pntext\pard\plain\f1\fs28 \'b7\tab} READ WRITE - \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'f7\'f2\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'f7\'e8\'f2\'e0\'f2\'fc \'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e4
\'e0\'ed\'ed\'fb\'e5. \'dd\'f2\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'e5\'f2\'f1\'ff \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe.
\par }\pard \s15\qj\widctlpar {\f4\lang1049 
\par \'cf\'f0\'e8\'ec\'e5\'f0:
\par }\pard\plain \s19\widctlpar \f3 {\lang1049 
\par SET TRANSACTION READ WRITE
\par }\pard\plain \s15\qj\widctlpar \f24\fs28 {\f4\lang1049 
\par }\pard \s15\widctlpar {\i\f4\ul\lang1049 Isolation Level}{\f4\lang1049  - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'ef\'ee\'f0\'ff\'e4\'ee\'ea \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'e4\'e0\'ed\'ed\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea
\'f6\'e8\'e8 \'f1 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e2 \'e4\'e0\'ed\'ed\'ee\'e9 \'e1\'e0\'e7\'e5. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li720\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\lang1049 SNAPSHOT - \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'c2\'ed\'f3\'f2
\'f0\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e1\'f3\'e4\'f3\'f2 \'e4\'ee\'f1\'f2\'f3\'ef\'ed\'fb \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f2\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8, \'e2 \'ea\'ee\'f2\'ee\'f0\'ee\'ec \'ee\'ed\'e8 \'ed\'e0\'f5\'ee\'e4
\'e8\'eb\'e8\'f1\'fc \'ed\'e0 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'f7\'e0\'eb\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'c5\'f1\'eb\'e8 \'ef\'ee \'f5\'ee\'e4\'f3 \'e4\'e5\'eb\'e0 \'e2 \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5 \'ef\'ee\'ff\'e2\'e8\'eb
\'e8\'f1\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'fb\'ec\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8, \'f2\'ee \'e4\'e0\'ed\'ed\'e0\'ff \'f2
\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e8\'f5 \'ed\'e5 \'f3\'e2\'e8\'e4\'e8\'f2. \'cf\'f0\'e8 \'ef\'ee\'ef\'fb\'f2\'ea\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'ea\'e8\'e5 \'e7\'e0\'ef\'e8\'f1\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed
\'e5\'f2 \'f1\'ee\'ee\'e1\'f9\'e5\'ed\'e8\'e5 \'ee \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e5. 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}SNAPSHOT TABLE STABILITY - \'ef\'f0\'e5\'e4\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e8\'f1\'ea\'eb\'fe\'f7\'e8\'f2\'e5\'eb\'fc\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef \'ea \'f2\'e0
\'e1\'eb\'e8\'f6\'e0\'ec, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ee\'ed\'e0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'e5\'f2. \'c4\'f0\'f3\'e3\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f1\'ec\'ee\'e3\'f3\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f7\'e8\'f2\'e0\'f2\'fc \'e4
\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'ed\'e8\'f5.
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}READ COMMITTED - \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e2\'e8\'e4\'e5\'f2\'fc \'f2\'e5\'ea\'f3\'f9\'e5\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e5 \'e1\'e0\'e7\'fb. 
\par }\pard \s15\widctlpar {\f4\lang1049 
\par }\pard \s15\qj\widctlpar {\f4\lang1049 \'ca\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'fb, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'e5 \'f1 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e5\'e9 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'ff\'f2 \'e2 \'e4\'e2\'f3\'f5
 \'f1\'eb\'f3\'f7\'e0\'ff\'f5:
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\fi-283\li283\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\lang1049 \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'f6
\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e1\'fb\'eb\'e0 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e0 \'e8\'eb\'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e0 \'f3\'e6\'e5 \'ef\'ee\'f1\'eb\'e5 \'e5\'e5 \'f1\'f2\'e0\'f0\'f2\'e0. \'d2\'f0
\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'f2\'e8\'ef\'e0 READ COMMITTED \'ec\'ee\'e6\'e5\'f2 \'e2\'ed\'ee\'f1\'e8\'f2\'fc \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e7\'e0\'ef\'e8\'f1\'e8, \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e5 \'e4
\'f0\'f3\'e3\'e8\'ec\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8 \'ef\'ee\'f1\'eb\'e5 \'e8\'f5 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'ff.
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}\'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'e7\'e0\'e1\'eb\'ee\'ea\'e8
\'f0\'ee\'e2\'e0\'ed\'e0 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e5\'e9 \'f2\'e8\'ef\'e0 SNAPSHOT TABLE STABILITY.
\par }\pard \s15\qj\widctlpar {\f4\lang1049 
\par }\pard \s15\widctlpar {\i\f4\ul\lang1049 Lock Resolution}{\f4\lang1049  - \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2 \'f5\'ee\'e4 \'f1\'ee\'e1\'fb\'f2\'e8\'e9 \'ef\'f0\'e8 \'ee\'e1\'ed\'e0\'f0\'f3\'e6\'e5\'ed\'e8\'e8 \'ea\'ee\'ed\'f4\'eb\'e8\'ea\'f2\'e0 
\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8. \'cc\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'e4\'e2\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li720\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\lang1049 WAIT - \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'ee \'f3\'ec\'ee\'eb\'f7\'e0\'ed\'e8\'fe. \'ce\'e6\'e8\'e4\'e0
\'e5\'f2 \'f0\'e0\'e7\'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'ec\'ee\'e9 \'e7\'e0\'ef\'e8\'f1\'e8. \'cf\'ee\'f1\'eb\'e5 \'fd\'f2\'ee\'e3\'ee \'ef\'fb\'f2\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e8\'f2\'fc \'f0\'e0\'e1
\'ee\'f2\'f3.
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}NO WAIT - \'ed\'e5\'ec\'e5\'e4\'eb\'e5\'ed\'ed\'ee \'e2\'ee\'e7\'e2\'f0\'e0\'f9\'e0\'e5\'f2 \'ee\'f8\'e8\'e1\'ea\'f3 \'e1\'eb\'ee\'ea\'e8\'f0\'ee\'e2\'ea\'e8 \'e7\'e0\'ef\'e8\'f1\'e8.
\par }\pard \s15\qj\widctlpar {\f4\lang1049 \tab 
\par }{\i\f4\ul\lang1049 Table Reservation}{\f4\lang1049  - \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ef\'ee\'eb\'f3\'f7\'e8\'f2\'fc \'e3\'e0\'f0\'e0\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'fb\'e9 \'e4\'ee\'f1\'f2\'f3\'ef  
\'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee\'e3\'ee \'f3\'f0\'ee\'e2\'ed\'ff \'ea \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'ec \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec. \'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'f7\'e5\'f2\'fb\'f0\'e5 \'f3\'f0\'ee\'e2\'ed\'ff \'e4\'ee\'f1
\'f2\'f3\'ef\'e0:
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s15\qj\li720\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent283\pnhang{\pntxtb \'b7}}{\f4\lang1049 PROTECTED READ - \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'e1
\'eb\'e8\'f6\'fb \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8, \'ed\'ee \'ef\'ee\'e7\'e2\'ee\'eb\'ff\'e5\'f2 \'e8\'ec \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb.
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}PROTECTED WRITE - \'e7\'e0\'ef\'f0\'e5\'f9\'e0\'e5\'f2 \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e4\'f0\'f3\'e3\'e8\'ec\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8, \'f7\'e8\'f2
\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5 \'e8\'e7 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ec\'ee\'e3\'f3\'f2 \'f2\'ee\'eb\'fc\'ea\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f2\'e8\'ef\'e0 SNAPSHOT \'e8\'eb\'e8 READ COMMITTED. 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}SHARED READ - \'f1\'e0\'ec\'fb\'e9 \'eb\'e8\'e1\'e5\'f0\'e0\'eb\'fc\'ed\'fb\'e9 \'f3\'f0\'ee\'e2\'e5\'ed\'fc. \'d7\'e8\'f2\'e0\'f2\'fc \'ec\'ee\'e3\'f3\'f2 \'e2\'f1\'e5, \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0
\'f2\'fc - \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 READ WRITE.
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}SHARED WRITE - \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 SNAPSHOT \'e8\'eb\'e8 READ COMMITTED READ WRITE \'ec\'ee\'e3\'f3\'f2 \'ec\'ee\'e4\'e8\'f4\'e8\'f6\'e8\'f0\'ee\'e2\'e0\'f2\'fc \'f2\'e0\'e1\'eb\'e8\'f6\'f3, \'ee
\'f1\'f2\'e0\'eb\'fc\'ed\'fb\'e5 - \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'e1\'e8\'f0\'e0\'f2\'fc \'e4\'e0\'ed\'ed\'fb\'e5.
\par }\pard \s15\qj\widctlpar {\f4\lang1049 
\par {\pntext\pard\plain\b\i\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 {\i\f4\lang1049 \'c7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8
\par }\pard\plain \s17\qj\fi720\widctlpar \f24\fs28 {\f4\lang1049 \'ca\'ee\'e3\'e4\'e0 \'e2\'f1\'e5 \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff, \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'ff\'fe\'f9\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe \'f3\'f1\'ef\'e5\'f8\'ed\'ee \'e2
\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'e8\'eb\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'eb\'e0 \'ee\'f8\'e8\'e1\'ea\'e0, \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e4\'ee\'eb\'e6\'ed\'e0 \'e1\'fb\'f2\'fc \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0, \'e4\'eb\'ff \'f2\'ee\'e3\'ee
, \'f7\'f2\'ee\'e1\'fb \'e1\'e0\'e7\'e0 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e0\'f5\'ee\'e4\'e8\'eb\'e0\'f1\'fc \'e2 \'ed\'e5\'ef\'f0\'ee\'f2\'e8\'e2\'ee\'f0\'e5\'f7\'e8\'e2\'ee\'ec \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e8. \'c4\'eb\'ff \'fd\'f2\'ee\'e3\'ee \'e5
\'f1\'f2\'fc \'e4\'e2\'e0 SQL-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s17\qj\li720\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent-720\pnhang{\pntxtb \'b7}}{\f4\lang1049  COMMIT - \'f1\'ee\'f5\'f0\'e0\'ed\'ff\'e5\'f2 \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'f2\'f0\'e0\'ed\'e7\'e0
\'ea\'f6\'e8\'e5\'e9 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5. \'dd\'f2\'ee \'ee\'e7\'ed\'e0\'f7\'e0\'e5\'f2, \'f7\'f2\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0 \'f3\'f1
\'ef\'e5\'f8\'ed\'ee.
\par {\pntext\pard\plain\f1\fs28 \'b7\tab} ROLLBACK - \'ee\'f2\'ea\'e0\'f2 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'e8 \'ed\'e8\'ea\'e0\'ea\'e8\'f5 \'e8\'e7\'ec\'e5\'ed
\'e5\'ed\'e8\'e9 \'e2 \'e1\'e0\'e7\'f3 \'e4\'e0\'ed\'ed\'fb\'f5 \'ed\'e5 \'e2\'ed\'ee\'f1\'e8\'f2\'f1\'ff. \'c4\'e0\'ed\'ed\'e0\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff \'ef\'f0\'e8 \'e2\'ee\'e7\'ed\'e8\'ea\'ed\'ee
\'e2\'e5\'ed\'e8\'e8 \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'e8 \'ed\'e5\'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'e8 \'ee\'e1\'ed\'ee\'e2
\'e8\'f2\'fc \'e7\'e0\'ef\'e8\'f1\'fc).
\par }\pard \s17\qj\li720\widctlpar {\f4\lang1049 
\par {\pntext\pard\plain\b\fs28  \tab}}\pard\plain \s3\sb240\sa120\widctlpar{\*\pn \pnlvl3\pnstart1 {\pntxta  }}\b\f24\fs28 {\f4\lang1049 \'d3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec\'e8 \'e2 Delphi
\par }\pard\plain \s17\qj\fi720\widctlpar \f24\fs28 {\f4\lang1049 \'cf\'f0\'e5\'e6\'e4\'e5 \'e2\'f1\'e5\'e3\'ee, \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e2 Delphi \'e1\'fb\'e2\'e0\'fe\'f2 \'ff\'e2\'ed\'fb\'e5 \'e8 \'ed\'e5\'ff\'e2\'ed\'fb\'e5. 
\par }{\f4\ul\lang1049 \'df\'e2\'ed\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff}{\f4\lang1049  - \'fd\'f2\'ee \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff, \'ed\'e0\'f7\'e0\'f2\'e0\'ff \'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'ed\'e0\'ff \'f1 \'ef\'ee\'ec\'ee
\'f9\'fc\'fe \'ec\'e5\'f2\'ee\'e4\'ee\'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 DataBase: }{\i\f4\lang1049 StartTransaction, Commit, RollBack. }{\f4\lang1049 \'cf\'ee\'f1\'eb\'e5 \'ed\'e0\'f7\'e0\'eb\'e0 \'ff\'e2\'ed\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8
\'e8, \'e2\'f1\'e5 \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e2\'ed\'ee\'f1\'e8\'ec\'fb\'e5 \'e2 \'e4\'e0\'ed\'ed\'fb\'e5 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'fd\'f2\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. 
\par \'c4\'f0\'f3\'e3\'ee\'e3\'ee \'f1\'ef\'ee\'f1\'ee\'e1\'e0 \'ed\'e0\'f7\'e0\'f2\'fc \'ff\'e2\'ed\'f3\'fe \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'fe, \'ed\'e5\'e6\'e5\'eb\'e8 \'f1 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec DataBase, \'ed\'e5\'f2
. (\'d2\'ee\'f7\'ed\'e5\'e5 \'e3\'ee\'e2\'ee\'f0\'ff, \'f2\'e0\'ea\'e0\'ff \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee\'f1\'f2\'fc \'e5\'f1\'f2\'fc, \'ed\'ee \'fd\'f2\'ee \'ef\'ee\'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'ee\'e1\'f0\'e0\'f9\'e5\'ed\'e8\'ff \'ea \'f4\'f3\'ed\'ea
\'f6\'e8\'ff\'ec API InterBase. \'ce\'e4\'ed\'e0\'ea\'ee, \'fd\'f2\'ee \'f3\'e6\'e5 \'e4\'ee\'f1\'f2\'e0\'f2\'ee\'f7\'ed\'ee \'ed\'e8\'e7\'ea\'ee\'f3\'f0\'ee\'e2\'ed\'e5\'e2\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5.)  \'d1
\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee, \'e2 \'f0\'e0\'ec\'ea\'e0\'f5 \'ee\'e4\'ed\'ee\'e3\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'ed\'e5\'eb\'fc\'e7\'ff \'ed\'e0\'f7\'e0\'f2\'fc \'e4\'e2\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8.

\par }{\f4\ul\lang1049 \'cd\'e5\'ff\'e2\'ed\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff}{\f4\lang1049  \'f1\'f2\'e0\'f0\'f2\'f3\'e5\'f2 \'ef\'f0\'e8 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, \'e5\'f1\'eb\'e8 \'e2 \'e4\'e0\'ed
\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e5\'f2 \'ff\'e2\'ed\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'cd\'e5\'ff\'e2\'ed\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e2\'ee\'e7\'ed\'e8\'ea\'e0\'e5\'f2, \'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0
, \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ec\'e5\'f2\'ee\'e4\'e0 }{\i\f4\lang1049 Post}{\f4\lang1049  \'e4\'eb\'ff \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 }{\i\f4\lang1049 Table}{\f4\lang1049  \'e8 }{\i\f4\lang1049 Query}{\f4\lang1049 . \'d2\'ee 
\'e5\'f1\'f2\'fc, \'e5\'f1\'eb\'e8 \'c2\'fb \'ee\'f2\'f0\'e5\'e4\'e0\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'eb\'e8 \'e7\'e0\'ef\'e8\'f1\'fc, \'e2 DBGrid \'e8 \'ef\'e5\'f0\'e5\'f5\'ee\'e4\'e8\'f2\'e5 \'ed\'e0 \'e4\'f0\'f3\'e3\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc, \'f2
\'ee \'fd\'f2\'ee \'e2\'eb\'e5\'f7\'e5\'f2 \'e7\'e0 \'f1\'ee\'e1\'ee\'e9 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 }{\i\f4\lang1049 Post}{\f4\lang1049 , \'f7\'f2\'ee, \'e2 \'f1\'e2\'ee\'fe \'ee\'f7\'e5\'f0\'e5\'e4\'fc, \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea
 \'ed\'e0\'f7\'e0\'eb\'f3 \'ed\'e5\'ff\'e2\'ed\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'fe \'e4\'e0\'ed\'ed\'fb\'f5 \'e2\'ed\'f3\'f2\'f0\'e8 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e8 \'e5\'e5 \'e7\'e0\'e2
\'e5\'f0\'f8\'e5\'ed\'e8\'fe. \'c2\'e0\'e6\'ed\'ee \'ee\'f2\'ec\'e5\'f2\'e8\'f2\'fc, \'f7\'f2\'ee \'ed\'e5\'ff\'e2\'ed\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff, \'ed\'e0\'f7\'e0\'f2\'e0\'ff \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f2\'ee\'e4
\'ee\'e2 }{\i\f4\lang1049 Post, Delete, Insert, Append}{\f4\lang1049  \'e8 \'f2.\'e4. \'e7\'e0\'ea\'e0\'ed\'f7\'e8\'e2\'e0\'e5\'f2\'f1\'ff \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8.
\par \'c4\'eb\'ff \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'ee\'e6\'e5\'f2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\'f1\'ff \'e8 }{\f4\ul\lang1049 PassThrough SQL}{\f4\lang1049  - SQL-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8
\'e5, \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'ec\'ee\'e5 \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe \'ec\'e5\'f2\'ee\'e4\'e0 }{\i\f4\lang1049 ExecSQL }{\f4\lang1049 \'ea\'eb\'e0\'f1\'f1\'e0 TQuery.  \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'ec\'ee\'e4\'e8\'f4\'e8\'ea
\'e0\'f6\'e8\'e8 \'f7\'e5\'f0\'e5\'e7 PassThrough SQL \'f2\'e0\'ea\'e6\'e5 \'ef\'f0\'e8\'e2\'ee\'e4\'e8\'f2 \'ea \'f1\'f2\'e0\'f0\'f2\'f3 \'ed\'e5\'ff\'e2\'ed\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'c4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'e5 \'ef
\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ed\'e0\'f7\'e0\'f2\'ee\'e9 \'f2\'e0\'ea\'e8\'ec \'ef\'f3\'f2\'e5\'ec, \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5\'ec \'ef\'e0\'f0\'e0\'ec
\'e5\'f2\'f0\'e0 SQLPASSTHRU MODE \'e4\'eb\'ff \'ef\'f1\'e5\'e2\'e4\'ee\'ed\'e8\'ec\'e0 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 (\'e8\'eb\'e8 \'f2\'ee\'f2-\'e6\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'e2 \'f1\'e2-\'e2\'e5 }{\i\f4\lang1049 Params }{
\f4\lang1049 \'ee\'e1\'fa\'e5\'ea\'f2\'e0 DataBase). \'dd\'f2\'ee\'f2 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0 \'ec\'ee\'e6\'e5\'f2 \'ef\'f0\'e8\'ed\'e8\'ec\'e0\'f2\'fc \'f2\'f0\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff:
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}\pard \s17\qj\li720\widctlpar{\*\pn \pnlvlblt\pnf1\pnstart1\pnindent-720\pnhang{\pntxtb \'b7}}{\f11\lang1049  SHARED AUTOCOMMIT}{\f4\lang1049  - \'f1\'eb\'ee\'e2\'ee SHARED \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed
\'e0 \'f2\'ee, \'f7\'f2\'ee \'ee\'e1\'e0 \'e2\'e8\'e4\'e0 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9(\'f7\'e5\'f0\'e5\'e7 Passthrough SQL  \'e8 \'f7\'e5\'f0\'e5\'e7 \'ec\'e5\'f2\'ee\'e4\'fb TTable \'e8 TQuery) \'f0\'e0\'e7\'e4\'e5\'eb\'ff\'fe\'f2 \'ee\'e4
\'ed\'ee \'e8 \'f2\'ee \'e6\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5 \'ea \'e1\'e0\'e7\'e5 \'e4\'e0\'ed\'ed\'fb\'f5. \'d1\'eb\'ee\'e2\'ee AUTOCOMMIT \'f3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ed\'e0 \'f2\'ee, \'f7\'f2\'ee \'ed\'e5\'ff\'e2\'ed\'e0\'ff \'f2
\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff, \'ed\'e0\'f7\'e0\'f2\'e0\'ff \'f7\'e5\'f0\'e5\'e7 Passthrough SQL, \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee 
\'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 (\'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'ff\'e5\'f2\'f1\'ff COMMIT).
\par {\pntext\pard\plain\f1\fs28 \'b7\tab} }{\f11\lang1049 SHARED NOAUTOCOMMIT }{\f4\lang1049 -  \'ee\'f2\'eb\'e8\'f7\'e0\'e5\'f2\'f1\'ff \'ee\'f2 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e5\'e3\'ee \'f2\'e5\'ec, \'f7\'f2\'ee \'ed\'e5\'ff\'e2\'ed\'e0\'ff \'f2\'f0\'e0
\'ed\'e7\'e0\'ea\'f6\'e8\'ff, \'ed\'e0\'f7\'e0\'f2\'e0\'ff \'f7\'e5\'f0\'e5\'e7 Passthrough SQL, \'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff \'ef\'ee\'f1\'eb\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'e5\'e5 \'ed\'f3\'e6\'ed\'ee \'ff\'e2
\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e8\'f2\'fc, \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'e2 SQL-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'93}{\i\f4\lang1049 COMMIT}{\f4\lang1049 \'94. 
\par {\pntext\pard\plain\f1\fs28 \'b7\tab}}{\f11\lang1049  NOT SHARED }{\f4\lang1049 -  \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'f0\'e0\'e7\'ed\'fb\'f5 \'f2\'e8\'ef\'ee\'e2 \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f2 \'f7\'e5\'f0\'e5\'e7 \'f0\'e0\'e7\'ed\'fb\'e5 \'f1
\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'ff \'f1 \'e1\'e0\'e7\'ee\'e9. \'c4\'e0\'ed\'ed\'ee\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0 \'ef\'ee\'e4\'f0\'e0\'e7\'f3\'ec\'e5\'e2\'e0\'e5\'f2 \'f2\'e0\'ea\'e6\'e5 }{\f11\lang1049 
NOAUTOCOMMIT}{\f4\lang1049 . \'d2\'ee \'e5\'f1\'f2\'fc \'e2\'f1\'e5 \'ed\'e5\'ff\'e2\'ed\'fb\'e5 PassthroughSQL-\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ed\'f3\'e6\'ed\'ee \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'f2\'fc \'ff\'e2\'ed\'ee - \'e2\'fb\'ef\'ee\'eb\'ed
\'ff\'ff SQL-\'e2\'fb\'f0\'e0\'e6\'e5\'ed\'e8\'e5 \'93}{\i\f4\lang1049 COMMIT}{\f4\lang1049 \'94 \'e4\'eb\'ff Passtrough SQL. 
\par }\pard \s17\li720\widctlpar {\f4\lang1049 
\par }\pard \s17\qj\fi720\widctlpar {\f4\lang1049 \'d0\'e0\'f1\'f1\'ec\'ee\'f2\'f0\'e8\'ec \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e5 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'ef\'f0\'e8 \'f0\'e0
\'e7\'ed\'fb\'f5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'f5 \'ef\'e0\'f0\'e0\'ec\'e5\'f2\'f0\'e0. 
\par }\pard \s17\qj\widctlpar {\f4\lang1049 \tab \'c2 \'ef\'e5\'f0\'e2\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'e5\'f1\'eb\'e8 \'ed\'e5\'f2 \'e2 \'e4\'e0\'ed\'ed\'fb\'e9 \'ec\'ee\'ec\'e5\'ed\'f2 \'ed\'e0\'f7\'e0\'f2\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8
, \'f2\'ee \'ef\'ee\'ef\'fb\'f2\'ea\'e0 \'ec\'ee\'e4\'e8\'f4\'e8\'ea\'e0\'f6\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'ec\'e5\'f2\'ee\'e4\'e0\'ec\'e8 TTable \'e8\'eb\'e8 TQuery, \'ea\'e0\'ea \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5 \'f7\'e5\'f0\'e5\'e7
 Passtrough SQL \'ea\'e0\'ea\'ee\'e9-\'eb\'e8\'e1\'ee \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'e8\'e2\'e5\'e4\'e5\'f2 \'ea \'f1\'f2\'e0\'f0\'f2\'f3 \'ed\'e5\'ff\'e2\'ed\'ee\'e9 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'cf\'ee\'f1\'eb\'e5 \'e2\'fb\'ef
\'ee\'eb\'ed\'e5\'ed\'e8\'ff, \'f2\'e0\'ea\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e1\'f3\'e4\'e5\'f2 \'e0\'e2\'f2\'ee\'ec\'e0\'f2\'e8\'f7\'e5\'f1\'ea\'e8 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0 (\'e5\'f1\'eb\'e8 \'ed\'e5 \'e2\'ee\'e7\'ed\'e8\'ea
\'eb\'ee \'ee\'f8\'e8\'e1\'ea\'e8 \'ef\'ee \'f5\'ee\'e4\'f3 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8). \'c5\'f1\'eb\'e8 \'f3\'e6\'e5 \'e8\'ec\'e5\'e5\'f2\'f1\'ff \'ed\'e0\'f7\'e0\'f2\'e0\'ff \'ff\'e2\'ed\'ee (\'ec\'e5\'f2\'ee\'e4 }{\i\f4\lang1049 
StartTransaction}{\f4\lang1049  \'ee\'e1\'fa\'e5\'ea\'f2\'e0 DataBase) \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff, \'f2\'ee \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e1\'f3\'e4\'f3\'f2 \'ef\'f0\'ee\'f5\'ee\'e4\'e8\'f2\'fc \'e2 \'e5\'e5 \'ea\'ee\'ed\'f2\'e5\'ea
\'f1\'f2\'e5. \'c2\'f1\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'f3\'fe\'f2 \'ee\'e4\'ed\'ee \'e8 \'f2\'ee-\'e6\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5.
\par \tab \'c2\'ee \'e2\'f2\'ee\'f0\'ee\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'e2\'f1\'e5 \'ef\'f0\'ee\'e8\'f1\'f5\'ee\'e4\'e8\'f2, \'ea\'e0\'ea \'e2 \'ef\'e5\'f0\'e2\'ee\'ec.  \'ce\'f2\'eb\'e8\'f7\'e8\'e5 \'e2 \'f2\'ee\'ec, \'f7\'f2\'ee \'ed\'e5\'ff\'e2\'ed\'e0\'ff
 PassthroughSQL-\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ed\'e5 \'e7\'e0\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'f1\'ff, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'ea\'ee\'ec\'e0\'ed\'e4\'e0 \'93}{\i\f4\lang1049 COMMIT}{
\f4\lang1049 \'94.
\par \tab \'c2 \'f2\'f0\'e5\'f2\'fc\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5, \'ef\'f0\'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e8 \'ea\'ee\'ec\'e0\'ed\'e4\'fb Passthrough SQL, \'e1\'f3\'e4\'e5\'f2 \'f3\'f1\'f2\'e0\'ed\'ee\'e2\'eb\'e5\'ed\'ee \'e5\'f9\'e5 \'ee\'e4
\'ed\'ee \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5, \'ed\'e0\'f7\'e0\'f2\'e0 \'ed\'e5\'ff\'e2\'ed\'e0\'ff \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'e8 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'fb \'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ef\'ee \'ec\'ee\'e4\'e8\'f4\'e8
\'ea\'e0\'f6\'e8\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. \'d2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e7\'e0\'e2\'e5\'f0\'f8\'e5\'ed\'e0, \'ef\'ee\'ea\'e0 \'ed\'e5 \'e1\'f3\'e4\'e5\'f2 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e0 \'ea\'ee\'ec
\'e0\'ed\'e4\'e0 \'93}{\i\f4\lang1049 COMMIT}{\f4\lang1049 \'94. \'cd\'e0\'eb\'e8\'f7\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8, \'ed\'e0\'f7\'e0\'f2\'ee\'e9 \'ff\'e2\'ed\'ee \'f1 \'ef\'ee\'ec\'ee\'f9\'fc\'fe DataBase \'ed\'e8\'ea\'e0\'ea \'ed\'e5 
\'ee\'f2\'f0\'e0\'e7\'e8\'f2\'f1\'ff \'ed\'e0 \'f5\'ee\'e4\'e5 \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff PassthroughSQL-\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8. \'cf\'ee\'ea\'e0 PassthroughSQL-\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff \'ed\'e5 \'e7\'e0\'e2
\'e5\'f0\'f8\'e8\'f2\'f1\'ff, \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff, \'e2\'ed\'e5\'f1\'e5\'ed\'ed\'fb\'e5 \'e5\'e9, \'ed\'e5 \'e1\'f3\'e4\'f3\'f2 \'e2\'e8\'e4\'ed\'fb \'e2 \'ee\'e1\'fa\'e5\'ea\'f2\'e0\'f5 Table \'e8 Query, \'f0\'e0\'e1\'ee\'f2\'e0\'fe\'f9
\'e8\'f5 \'f7\'e5\'f0\'e5\'e7 \'e4\'f0\'f3\'e3\'ee\'e5 \'f1\'ee\'e5\'e4\'e8\'ed\'e5\'ed\'e8\'e5. PassthroughSQL-\'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'ec\'ee\'e6\'ed\'ee \'f0\'e0\'f1\'f1\'ec\'e0\'f2\'f0\'e8\'e2\'e0\'f2\'fc \'e2 \'ed\'e5\'ea\'ee\'f2
\'ee\'f0\'ee\'ec \'f1\'ec\'fb\'f1\'eb\'e5, \'ea\'e0\'ea \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e8 \'e8\'e7 \'e4\'f0\'f3\'e3\'ee\'e3\'ee \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'ff.
\par 
\par }\pard \s17\qj\fi720\widctlpar {\f4\lang1049 \'c2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'e5 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'e9 \'e4\'e0\'ed\'ed\'ee\'e9 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb \'f1 \'f2\'f0\'e0\'ed\'e7\'e0\'ea\'f6\'e8\'ff\'ec
\'e8 \'e8\'e7 \'e4\'f0\'f3\'e3\'e8\'f5 \'ef\'f0\'e8\'eb\'ee\'e6\'e5\'ed\'e8\'e9 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'ff\'e5\'f2\'f1\'ff \'f1\'e2\'ee\'e9\'f1\'f2\'e2\'ee\'ec }{\i\f4\lang1049 TransIsolation}{\f4\lang1049  \'ee\'e1\'fa\'e5\'ea\'f2\'e0 DataBase. 
\'c4\'eb\'ff InterBase \'e8\'ec\'e5\'e5\'f2 \'f1\'ec\'fb\'f1\'eb \'e4\'e2\'e0 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff: }{\i\f4\lang1049 tiReadCommitted}{\f4\lang1049  \'e8 }{\i\f4\lang1049 tiRepeatableRead. }{\f4\lang1049 \'c2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'e5
 \'ec\'e5\'f2\'ee\'e4\'e0 }{\i\f4\lang1049 StartTransaction}{\f4\lang1049  \'e2 \'fd\'f2\'e8\'f5 \'e4\'e2\'f3\'f5 \'f1\'eb\'f3\'f7\'e0\'ff\'f5 \'f0\'e0\'e2\'ed\'ee\'f1\'e8\'eb\'fc\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'fe SQL-\'e2\'fb\'f0\'e0\'e6
\'e5\'ed\'e8\'e9, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee:
\par }\pard\plain \s19\widctlpar \f3 {\lang1049 
\par }{\fs22\lang1049 SET TRANSACTION READ WRITE WAIT ISOLATION LEVEL READ COMMITTED
\par }\pard\plain \s17\qj\fi720\widctlpar \f24\fs28 {\f4\lang1049 \'e8
\par }\pard\plain \s19\qj\widctlpar \f3 {\fs22\lang1049 SET TRANSACTION READ WRITE WAIT ISOLATION LEVEL SNAPSHOT}{\f4\lang1049 
\par }}