
        Вопросы по использованию, по ошибкам FidoNet 2:5020/102.3.

          Всегда на DE BBS (FidoNet 2:5020/102) можно найти свежую
       версию редактора.

        Для F'REQ доступен по алиасу "WD", после 20:00 и до 8:00

            ТЕМ КТО ИСПОЛЬЗУЕТ ФУНКЦИЮ ПРОВЕРКИ ОРФОГРАФИИ.

           Присылайте на адрес 2:5020/102.3, образовавшиеся
             у Вас файлы USER.DIC, для пополнения словаря.

    Версия 7.15.  21.05.1995
                - Появилась возможность пополнять англо-русский сло-
                  варь для режима подстрочника.
                - Пользовательский словарь орфографа переименован в
                  USER-DIC.RUS
 ──────────────────────────────────────────────────────────────────────
    Версия 7.10.  03.05.1995
                - Перемещение в  списке файлов по  начальным  буквам
                  имен;
                - Увеличен орфографический словарь на 6000 слов;
                - Полностью переработана функция отката;
                - Во время работы редактора отключается  кеширование
                  записи файлов;
                - Доработан менеджер памяти;
                - Учтены 6 замечаний по работе версии 7.0
 ──────────────────────────────────────────────────────────────────────
    Версия 7.01.  1995.03.23.
                - Правильно обрабатываются файлы нулевой длинны.
                - Устранена паразитная отрисовка псевдографики.
 ──────────────────────────────────────────────────────────────────────
    Версия 7.00.  1995.03.03.
                - Англо-русский переводчик. (^F5, ^F6)
                - Уменьшено время считывания файла в редактор.
 ──────────────────────────────────────────────────────────────────────
    Версия 6.50.  1994.12.03.
                - Основным режимом экрана стал 25 строчный режим.
                - Исключена блокировка записи файла, как защитное
                  действие от несанкционированного использования.
                - Введена функция автоматической нумерации строк.
                - Появилясь возможность коррекции пользовательского
                  словаря (USER.DIC).
                - Увеличен орфографический словарь (на 25 000 слов).
                - Двукратно уменьшено время выдачи подсказки  орфо-
                  графом.
                - Утилита CAPTURE.EXE дополнена функцией просмотра
                  .VID файлов.
                - Помощь дополнена главой "Ошибки  и  способы  их
                  устранения".
                - Функция печати в файл работает не только в тек-
                  стовом, но и в графическом режимах
 ──────────────────────────────────────────────────────────────────────
    Версия 6.40.  1994.09.28.
                - Введена функция, позволяющая производить кор-
                  рекцию столбцов цифр (*,/,-,+) на, задаваемый
                  коэффициент.
                - Пополнен орфографический словарь (1000-ей слов).

 ──────────────────────────────────────────────────────────────────────
    Версия 6.35.  1994.08.07.
                - Введена функция орфографического контроля  рус-
                  скоязычных текстов (^F4 - весь текст, ^K^F4 - блок).
                - Более экономичный расход ОЗУ по сравнению с предыду-
                  щей версией.
 ──────────────────────────────────────────────────────────────────────
    Версия 6.25.  1994.06.26.
                - Усовершенствованны процедуры вывода изображения на
                  экран, что позволило ускорить его в среднем на 20-30%;
                - Устранена ошибка, приводящая к нарушению нормальной
                  нумерации строк, при вводе  директивного  конца
                  страницы.
 ──────────────────────────────────────────────────────────────────────
    Версия 6.21.  1994.05.22.
                - Устранена ошибка в результате которой на некоторых
                  машинах редактор при старте завершал работу с кодом
                  ошибки 200;
 ──────────────────────────────────────────────────────────────────────
    Версия 6.20.
                - Переход в меню по клавише F10;
                - Двойное нажатие F10 - выход из редактора;
 ──────────────────────────────────────────────────────────────────────
    Версия 6.15.
                - Возможность настройки эскейп последовательностей
                  для управления лазерными или матричными принтерами;
 ──────────────────────────────────────────────────────────────────────
    Версия 6.10.
                - Поддержка лазерного принтера;

 ──────────────────────────────────────────────────────────────────────
    Версия 6.00.
                - Обработка графических файлов в формате (.VID);
                - Конвертор (CAPTURE.EXE) любых графических форматов
                  в формат (.VID);
                - "Резиновые" таблицы;
                - арифметические операции со столбцами;
                - расширенные операции по управлению печатью;
                                                                                                                                                                                                     
