Version 1.4, 14 Jul 98

Keys with subkeys are now deleted under NT, you don't have to delete subkeys
manually.

Bugs fixed:
- auto-refreshing caused NT with SP3 to crash (!) when several items
  were updated under the current key;
- pressing F3 or F4 on ".." caused FAR crash in some cases;
- pressing F3 or F4 on ".." did nothing in "keys as files" mode;
- pressing F7, Esc caused FAR error message;
- last position was remembered only for HKEY_CURRENT_USER subkeys;
- fixed some problems in screen auto-refreshing (NT only).


Version 1.3, 27 Apr 98

Attention! If you used the version 1.2, you should go to the root key
HKEY_CURRENT_USER and delete all that "garbage", that is, unnecessary values
like AddToDisksMenu etc, that must not be there. It was a bug in 1.2, sorry.

New feature: browsing remote registry over the network (NT only). You
can do it from the command line:
 reg://hostname or reg://hostname/keypath - outside the plugin,
 cd //hostname or cd //hostname/keypath - inside the plugin.
 To return to your local registry, use prefix \\\ or /// (i.e. empty hostname).

Bugs fixed:
- settings sometimes were saved in the root HKEY_CURRENT_USER key;
- under NT, owners were not converted to OEM charset;
- long values sometimes were not shown in the Description field.


Version 1.2, 06 Apr 98

Configuration menu. You can put this plugin into Disk Menu and
  assign it a number in the menu; you can redefine some of panel modes.
Current panel mode is remembered.
F3 or F4, when pressed on "..", work with the current key.
The .reg extension is added when keys are exported.
Bugs fixed:
- "changing directory" to non-existent key;
- under NT, screen auto-refreshing redraws panels only when needed.


Version 1.1, 20 Oct 97

Added support for FAR 1.5:
- using prefix reg: you can get to any place of registry from the command line;
- "keys as folders" can be viewed as files, like in "keys as files" mode;
- Ctrl-F is no more processed by the plugin, since FAR processes it;
- Ctrl-G now works in NT too.

Some more features:
- you can view and change the type of registry values (Ctrl-A);
- when REGEDIT is launched, its command line is shown in the window title;
- help was added.

Bugs fixed:
- confirmation message box on multiple delete;
- warning in the info panel was corrupted when its size was changed;
- last position was not restored under NT;
- conversion to/from OEM character set.
