* This is the SNAP! printer default file.  It is formatted like this:
*  Printer name
*  Line width
*  Page length
*  Top margin
*  Bottom margin
*  Left margin
*  Right margin
*  Tab expansion
*  Print line numbers?
*  Form feed before print?
*  Form feed after print?
*  Setup string
*  Reset string
*
* Lines that start with asterisks are comments
************************************************************************
Default printer
************************************************************************
80
66
8
8
1
1
3
Y
Y
Y


************************************************************************
Epson--pica
************************************************************************
80
66
8
8
1
1
3
Y
Y
Y
\027@
\018
************************************************************************
Epson--elite
************************************************************************
96
66
8
8
4
1
3
Y
Y
Y
\027M
\018
************************************************************************
Epson--compressed
************************************************************************
132
66
8
8
8
1
3
Y
Y
Y
\015
\018
************************************************************************
HP LaserJet Series II
************************************************************************
132
80
8
8
8
1
3
Y
Y
Y
\027E\027&l0o8D\027(10U\027(s16.6H
\027E
************************************************************************
HP LaserJet IID
************************************************************************
132
80
8
8
12
1
3
Y
Y
Y
\027E\027&l0o8D\027&l1S\027(10U\027(s16.6H
\027E
************************************************************************
IBM ProPrinter 
************************************************************************
132
66
8
8
8
1
3
Y
Y
Y
\015
\018
