!.AND.
!.F.
!.NOT.
!.OR.
!.T.
A
ACCEPT
ADD
ADDITIVE
ALL
ALTERNATE
APPEND
ASCENDING
B
BEFORE
BELL
BLANK
BOTTOM
BROWSE
C
CALL
CANCEL
CARRY
!CASE
CHANGE
CHR
CLEAR
COLOR
CONFIRM
CONSOLE
CONTINUE
COPY
COUNT
CREATE
DEBUG
DEFAULT
DELETE
DELETED
DELIMITED
DESCENDING
DISPLAY
!DO
ECHO
EDIT
EJECT
!ELSE
!ENDCASE
!ENDDO
!ENDIF
!ENDTEXT
EOF
ERASE
ESCAPE
EXACT
EXCEPT
EXTENDED
FIELD
FIELDS
FILE
FIND
FOR
FORM
FORMAT
FROM
GET
GETS
GO
GOTO
HEADING
HELP
!IF
INDEX
INPUT
INSERT
INT
INTENSITY
JOIN
LEN
LIKE
LINKAGE
LIST
LOAD
LOCATE
LOOP
MARGIN
MEMORY
MODIFY
N
NEXT
NOTE
NOUPDATE
!OFF
!ON
OTHERWISE
PACK
!PICTURE
PRIMARY
PRINT
QUIT
RANK
RAW
READ
RECALL
RECORD
REINDEX
RELEASE
REMARK
RENAME
@REPLACE
REPORT
RESET
RESTORE
RETURN
!ROW
SAVE
!SAY
SCREEN
SDF
SECONDARY
!SELECT
!SET
SKIP
SNAPMACRO
SORT
STATUS
STEP
!STORE
STR
STRUCTURE
SUM
TALK
TEXT
!TO
TOP
TOTAL
TRIM
TYPE
UPDATE
USE
USING
VAL
WAIT
!WHILE
WITH
