* This file is used in the FoxDoc system.
* It contains a list of all FoxBASE+ key words to be capitalized
*     by FoxDoc
* The format of this file is as follows:
*     One key word per line
*     Order doesn't matter (e.g., they don't have to be alphabetized)
*     Capitalization doesn't matter
*
* Lines or words beginning with an asterisk (*) are comments and are 
*     ignored by the program.  Blank lines are also ignored.
* Words beginning with an exclamation mark (!) are capitalized but not
*     cross-referenced, even when you choose to cross-reference key words.
* Words beginning with an at (@) sign are always cross-referenced, even if you 
*     do not ask for key words to be cross-referenced.
* Words beginning with a percent sign (%) are not cross-referenced or capitalized.
* Words ending in () are functions. 
*
*********************************
* START OF COLOR LIST
N
G
R
BG
GB
X
RB
BR
GR
RG
N
W
* END OF COLOR LIST
*
* START OF NETWORK COMMANDS
ACCESS
ENCRYPTION
EXCLUSIVE
FLOCK
LOCK
LOGOUT
RLOCK
UNLOCK
USERS
* END OF NETWORK COMMANDS
* START OF COMMANDS AND FUNCTIONS
.AND.
.F.
.NOT.
.OR.
.T.
A
ABS
ACCEPT
ADD
ADDITIVE
ALIAS
!ALL
ALTERNATE
AMERICAN
ANSI
APPEND
ASC
ASCENDING
ASSIST
AT
AVERAGE
B
BEFORE
BEGIN
BELL
BLANK
BOF
BOTTOM
BOX
BREAK
BRITISH
BROWSE
C
CALL
CANCEL
CARRY
!CASE
CATALOG
CDOW
CENTURY
CHAIN
CHANGE
CHR
CLEAR
CLOSE
CMONTH
COL
COLOR
COMMAND
COMMIT
CONFIRM
CONSOLE
CONTINUE
COPY
COUNT
CREATE
CTOD
D
DATABASE
DATABASES
DATE
DAY
DBF
DEBUG
DECIMALS
DECLARE
DEFAULT
DELETE
DELETED
DELIMITED
DELIMITER
DELIMITERS
DESCENDING
DEVICE
DIMENSION
DIR
DISKSPACE
DISPLAY
!DO
DOHISTORY
DOUBLE
DOW
DTOC
E
ECHO
EDIT
EJECT
ELSE
EMPTY
END
ENDCASE
ENDDO
ENDIF
ENDSCAN
ENDTEXT
ENVIRONMENT
EOF
ERASE
ERROR
ESCAPE
EXACT
EXCEPT
EXIT
EXP
EXPORT
EXTENDED
F
FIELD
FIELDS
FILE
FILTER
FIND
FIXED
FKLABEL
FKMAX
FLUSH
FOR
FORM
FORMAT
FOUND
FRENCH
FREEZE
FROM
@FUNCTION
G
GATHER
GERMAN
GET
GETENV
GETS
GO
GOTO
H
HEADING
HELP
HISTORY
I
IF
IIF
IMPORT
INDEX
INKEY
INPUT
INSERT
INT
INTENSITY
INTO
ISALPHA
ISCOLOR
ISLOWER
ISUPPER
ITALIAN
J
JOIN
KEY
KEYBOARD
LABEL
LAST
LASTKEY
LEFT
LEN
LIKE
LINKAGE
LIST
LOAD
LOCATE
LOCK
LOG
LOOP
LOWER
LTRIM
LUPDATE
*M->
MARGIN
MASTER
MAX
MEMOEDIT
MEMOREAD
MEMOWRITE
MEMORY
MEMOWIDTH
MENU
MENUS
MESSAGE
MIN
MOD
MODIFY
MODULE
MONTH
NDX
NEXT
NOAPPEND
NOEJECT
NOFOLLOW
NOMENU
NOTE
ODOMETER
OFF
ON
ORDER
OS
OTHERWISE
PACK
PARAMETERS
PATH
PCOL
PFS
!PICTURE
PLAIN
PRIMARY
PRINT
PRINTER
PRIVATE
@PROCEDURE
PROGRAM
PROMPT
PROW
PUBLIC
QUERY
QUIT
RANDOM
RANGE
RANK
READ
READKEY
RECALL
RECCOUNT
RECNO
RECORD
RECSIZE
REINDEX
RELATION
@RELEASE
REMARK
RENAME
@REPLACE
REPLICATE  
REPORT
RESET
RESTORE
RESUME
RETRY
@RETURN
RIGHT
ROUND
ROW
RTRIM
RUN
SAFETY
SAMPLE
SAVE
!SAY
SCAN
SCATTER
SCOREBOARD
SCREEN
SDF
SECONDARY
SEEK
SELECT
SEQUENCE
!SET
SKIP
FOXDOC
FOXCODE
FOXMACRO
SORT
SPACE
SQRT
STATUS
STEP
STORE
STR
STRUCTURE
STUFF
SUBSTR
SUM
SUMMARY
SUSPEND
SYS
TALK
TEXT
TIME
TITLE
!TO
TOP
TOTAL
TRANSFORM
TRIM
TYPE
TYPEAHEAD
UNIQUE
UPDATE
UPPER
USE
!USING
VAL
VALID
VERSION
VIEW
WAIT
WHILE
WIDTH
WITH
YEAR
ZAP
* END OF COMMANDS AND FUNCTIONS
* Start of Tom Rettig key words
ALLOCATE()
ALLTRIM()
ARRREST()
ARRSAVE()
ARRSORT()
ATLAST()
ATNEXT()
ATYPE()
BASE()
BASE10()
BIN()
*BLANK()
BOQTR()
BOW()
BUFFERS()
CAPFIRST()
CDTOS()
CEILING()
CENTER()
CHRCOUNT()
CHRFOUND()
CHRSWAP()
CMONTHN()
COUNTRY()
CREACHAR()
CURDIR()
CURDRIVE()
*CURSOR()
DEALLOC()
DEBDB()
DEC()
DECRYPT()
DEPSL()
DEPVALDB()
DEPVALSL()
DIRMAKE()
DOSFUNC()
DOSVERS()
DTOSS()
EFFYIELD()
ENCRYPT()
EOQ()
EOQTR()
EOW()
EXPAND()
EXPONENT()
FACT()
FILEATTR()
FILEREAD()
FILES()
FILESIZE()
FILEWRITE()
FLDCOUNT()
FLR()
FREECHAR()
GETAREA()
HEADER()
HEX()
HTOSS()
INCTIME()
INFINITY()
INMONTHS()
INT3()
INWEEKS()
INWKDAYS()
ISDRIVE()
ISDSDATE()
ISFIXED()
ISLEAP()
ISPRINTER()
ISWKEND()
LASTDAY()
LASTDRIVE()
LEADCHAR()
LINES()
LJUST()
LOGNBASX()
LOGTEN()
LPTSWAP()
MAKEDATE()
MAKETIME()
MANTISSA()
MEM()
MEMDUMP()
MTOSS()
NDXSIZE()
NEXTAREA()
NTOD()
NTXSIZE()
*OFF()
OFFSET()
PASSCHAR()
PASSWORD()
PEEKBYTE()
PEEKCHAR()
PEEKDBL()
PEEKINT()
PEEKLONG()
PEEKSTR()
POKEBYTE()
POKECHAR()
POKEDBL()
POKEINT()
POKELONG()
POKESTR()
POWER()
QUARTER()
READARRC()
READARRN()
REG()
RESTSCR()
RETARR()
RETCHAR()
RJUST()
ROMBIOS()
ROOT()
SAVESCR()
SCRATTR()
SCROLL()
SEG()
SEGMENT()
SORTARRN()
SOUNDEX()
SSTOD()
SSTOH()
SSTOM()
STATUS()
STOD()
STREET()
TABSTRIP()
TIMESTR()
TOMONEY()
TSTOH()
TSTOM()
TSTOS()
WEEKDAYS()
WPSTRIP()
WRAP()
WRITARRC()
WRITARRN()
* End of Tom Rettig key words
