* This file is used in the FoxDoc system.
* It contains a list of all FoxPro key words to be capitalized
*     by FoxDoc
* The format of this file is as follows:
*     One key word per line
*     Order doesn't matter (e.g., they don't have to be alphabetized)
*     Capitalization doesn't matter
*
* Lines or words beginning with an asterisk (*) are comments and are
*     ignored by the program.  Blank lines are also ignored.
* Words beginning with an exclamation mark (!) are capitalized but not
*     cross-referenced, even when you choose to cross-reference key words.
* Words beginning with an at (@) sign are always cross-referenced, even if you
*     do not ask for key words to be cross-referenced.
* Words beginning with a percent sign (%) are not cross-referenced or capitalized.
* Words ending in () are functions.  Only the first letter will be capitalized.
*     All other flags override this one.  Functions are not affected by key
*     word exansion or compression.
*
#ITSEXPRESSION
#READCLAUSES
#REGION
#SECTION
.AND.
.F.
.NOT.
.OR.
.T.
@FUNCTION
@PROCEDURE
A
ABS
ACCEPT
ACCESS
ACOPY
ACOS
ACTIVATE
ADD
ADDITIVE
ADEL
ADIR
AELEMENT
AFIELDS
AFTER
AGAIN
AINS
ALEN
ALIAS
ALL
ALLTRIM
ALTERNATE
AMERICAN
AMPM()
AND
ANSI
APP
APPEND
APPLICATION
ARRAY
AS
ASC
ASCAN
ASCENDING
ASIN
ASORT
ASSIST
ASUBSCRIPT
AT
ATAN
ATC
ATCLINE
ATLINE
ATN
ATN2
AUTO
AUTOMATIC
AUTOSAVE
AVERAGE
AVG
B
BAR
BEFORE
BEGIN
BELL
BETWEEN
BG
BLANK
BLINK
BLOCKSIZE
BOF
BORDER
BOTTOM
BOX
BR
BREAK
BRITISH
BROWSE
BRSTATUS
BUILD
BY
C
CALCULATE
CALL
CANCEL
CAPSLOCK
CARRY
CASE
CATALOG
CDOW
CDX
CEILING
CENTER
CENTURY
CGA
CHAIN
CHANGE
CHR
CHRSAW
CHRTRAN
CLEAR
CLOCK
CLOSE
CMONTH
CNT
CNTBAR
CNTPAD
COL
COLLATE
COLOR
COLOUR
COLUMN
COMMAND
COMMIT
COMPACT
COMPATIBILITY
COMPATIBLE
COMPILE
COMPLETED
COMPRESS
CONFIRM
CONSOLE
CONTINUE
CONVERT
COPY
COS
COUNT
CPCONVERT
CPCURRENT
CPDBF
CREATE
CTOD
CURDIR
CURRENCY
CURSOR
CYCLE
D
DATABASE
DATABASES
DATE
DAY
DB
DB4
DBASEII
DBDATE
DBF
DBMEMO3
DEACTIVATE
DEBUG
DECIMALS
DECLARE
DEFAULT
DEFINE
DELETE
DELETED
DELIMITED
DELIMITER
DELIMITERS
DESC
DESCENDING
DESIGN
DEVELOPMENT
DEVICE
DIF
DIFFERENCE
DIMENSION
DIR
DIRECTORY
DISABLE
DISKSPACE
DISPLAY
DISTINCT
DMY
DO
DOHISTORY
DOS
DOUBLE
DOW
DTOC
DTOR
DTOS
E
ECHO
EDIT
EGA25
EGA43
EJECT
ELSE
ELSEIF
EMPTY
ENABLE
ENCRYPT
ENCRYPTION
END
ENDCASE
ENDDO
ENDFOR
ENDIF
ENDPRINTJOB
ENDSCAN
ENDTEXT
ENVIRONMENT
EOF
ERASE
ERROR
ESCAPE
EVALUATE
EXACT
EXCEPT
EXCLUSIVE
EXIT
EXP
EXPORT
EXTENDED
EXTERNAL
F
FCHSIZE
FCLOSE
FCOUNT
FCREATE
FEOF
FERROR
FFLUSH
FGETS
FIELD
FIELDS
FILE
FILER
FILES
FILL
FILTER
FIND
FIXED
FKLABEL
FKMAX
FLOAT
FLOCK
FLOOR
FLUSH
FONT
FONTMETRIC
FOOTER
FOPEN
FOR
FORM
FORMAT
FOUND
FOXPLUS
FOXPRO
FOXQ
FOXSWAP
FPUTS
FREAD
FREEZE
FRENCH
FROM
FSEEK
FSIZE
FULLPATH
FV
FW
FW2
FWRITE
G
GATHER
GB
GERMAN
GET
GETBAR
GETENV
GETEXPR
GETFILE
GETPAD
GETS
GO
GOMONTH
GOTO
GR
GROUP
GROW
H
HAVING
HEADER
HEADING
HEIGHT
HELP
HELPFILTER
HIDE
HIGHLIGHT
HISTORY
HOURS
IDXCOLLATE
IF
IIF
IMPORT
IN
INDEX
INDEXES
INFORMATION
INKEY
INLIST
INPUT
INSERT
INSMODE
INSTRUCT
INT
INTENSITY
INTO
ISALPHA
ISCOLOR
ISDIGIT
ISLOWER
ISMARKED
ISUPPER
ITALIAN
JAPAN
JOIN
K
KEY
KEYBOARD
LABEL
LAST
LASTKEY
LEDIT
LEFT
LEN
LEVEL
LIB
LIBRARY
LIKE
LINE
LINENO
LINKAGE
LIST
LKSYS
LOAD
LOCATE
LOCFILE
LOCK
LOG
LOG10
LOGERRORS
LOGOUT
LOOKUP
LOOP
LOWER
LPARTITION
LTRIM
LUPDATE
MACKEY
MACRO
MACROS
MARGIN
MARK
MASTER
MAX
MCOL
MDOWN
MDX
MDY
MEMLINES
MEMO
MEMORY
MEMOWIDTH
MEMVAR
MENU
MENUS
MESSAGE
MESSAGES
MIN
MINIMIZE
MLINE
MOD
MODAL
MODIFY
MODULE
MONO43
MONTH
MOUSE
MOVE
MOVER
MRKBAR
MRKPAD
MROW
MULTI
MULTILOCKS
N
NDX
NEAR
NETWORK
NEXT
NOALIAS
NOAPPEND
NOCLEAR
NOCLOSE
NOCONSOLE
NOCPTRANS
NODEBUG
NODELETE
NOEDIT
NOEJECT
NOENVIRONMENT
NOFLOAT
NOFOLLOW
NOGROW
NOINIT
NOLGRID
NOLINK
NOLOCK
NOMARGIN
NOMENU
NOMINIMIZE
NOMODIFY
NOMOUSE
NONE
NOOPTIMIZE
NOOVERWRITE
NOREFRESH
NORGRID
NORM
NORMAL
NOSAVE
NOSHADOW
NOSHOW
NOT
NOTAB
NOTE
NOTIFY
NOUPDATE
NOWAIT
NOWINDOW
NOZOOM
NPV
NUMBER
NUMLOCK
OBJECT
OBJNUM
OCCURS
ODOMETER
OF
OFF
ON
ONKEY
ONLY
OPEN
OPTIMIZE
OR
ORDER
OS
OTHERWISE
OVERWRITE
PACK
PAD
PADC
PADL
PADR
PAGE
PANEL
PARAMETERS
PARTITION
PATH
PAUSE
PAYMENT
PCOL
PDOX
PDRIVER
PFS
PI
PICTURE
PLAIN
PLAY
POINT
POP
POPUP
POPUPS
PRECISION
PREFERENCE
PREVIEW
PRIMARY
PRINT
PRINTER
PRINTJOB
PRINTSTATUS
PRIVATE
PRMBAR
PRMPAD
PRODUCTION
PROGRAM
PROJECT
PROMPT
PROPER
PROW
PUBLIC
PUSH
PUTFILE
PV
QUERY
QUIT
R
RAND
RANDOM
RANGE
RANK
RAT
RATLINE
RB
RDLEVEL
READ
READERROR
READKEY
RECALL
RECCOUNT
RECNO
RECORD
RECSIZE
REDIT
REFERENCE
REFRESH
REGION
REGIONAL
REINDEX
RELATION
RELATIVE
RELEASE
REMARK
RENAME
REPLACE
REPLICATE
REPORT
REPROCESS
RESET
RESOURCE
REST
RESTORE
RESUME
RETRY
RETURN
RG
RIGHT
RLOCK
ROLLBACK
ROUND
ROW
RPD
RTOD
RTRIM
RUN
SAFETY
SAME
SAMPLE
SAVE
SAY
SCAN
SCATTER
SCHEME
SCOLS
SCOREBOARD
SCREEN
SCROLL
SDF
SECONDARY
SECONDS
SECTION
SEEK
SELECT
SELECTION
SEPARATOR
SEQUENCE
SET
SHADOW
SHADOWS
SHOW
SIGN
SIN
SINGLE
SIZE
SKIP
SKPBAR
SKPPAD
SNAP
SNAPCODE
SNAPMACRO
SOFTSEEK
SORT
SOUNDEX
SPACE
SQL
SQRT
SROWS
STATUS
STD
STEP
STICKY
STORE
STR
STRTRAN
STRUCTURE
STUFF
STYLE
SUBSTR
SUM
SUMMARY
SUSPEND
SYLK
SYS
SYSMENU
SYSTEM
TAB
TABLE
TABS
TAG
TALK
TAN
TARGET
TEXT
TEXTMERGE
TIME
TIMEOUT
TITLE
TITLES
TO
TOP
TOPIC
TOTAL
TRANSACTION
TRANSFORM
TRAP
TRBETWEEN
TRIM
TYPE
TYPEAHEAD
UDFPARMS
UNION
UNIQUE
UNLOCK
UPDATE
UPDATED
UPPER
USA
USE
USED
USER
USERS
USING
VAL
VALID
VALUE
VALUES
VAR
VARREAD
VERSION
VGA
VGA25
VGA50
VIEW
W
WAIT
WBORDER
WCHILD
WCOLS
WEXIST
WHEN
WHERE
WHILE
WIDTH
WINDOW
WINDOWS
WITH
WK
WK1
WK3
WKS
WLAST
WLCOL
WLROW
WMAXIMUM
WMINIMUM
WONTOP
WORKAREA
WOUTPUT
WPARENT
WR
WR1
WRAP
WREAD
WRK
WROWS
WVISIBLE
XLS
YEAR
YMD
ZAP
ZOOM
_ALIGNMENT
_BOX
_CALCMEM
_CALCVALUE
_CLIPTEXT
_CUROBJ
_DBLCLICK
_DIARYDATE
_GENMENU
_GENSCRN
_INDENT
_LMARGIN
_MLINE
_PADVANCE
_PAGENO
_PBPAGE
_PCOLNO
_PCOPIES
_PDRIVER
_PECODE
_PEJECT
_PEPAGE
_PFORM
_PLENGTH
_PLINENO
_PLOFFSET
_PPITCH
_PQUALITY
_PRETEXT
_PSCODE
_PSPACING
_PWAIT
_RMARGIN
_SPELLCHK
_TABS
_TALLY
_TEXT
_THROTTLE
_WRAP
#WNAME
PDSETUP
WTITLE
_GENGRAPH
_GENXTAB
_GENPD
_PDSETUP
_WINDOWS
_DOS
_UNIX
_MAC
#DEFINE
#ELIF
#ELSE
#ENDIF
#IF
#UNDEF
AFONT
ASCII
BITMAP
CLASS
DDEAdvise
DDEEnabled
DDEExecute
DDEInitiate
DDELastError
DDEPoke
DDERequest
DDESetService
DDESetTopic
DDETerminate
DESKTOP
EXE
GENERAL
GETDIR
GETFONT
HALFHEIGHT
ICON
ISOMETRIC
KEYCOMP
LINK
MDI
MONO
MULTISELECT
MWINDOW
NOMDI
PATTERN
PEN
RGB
SAY/GET
SPINNER
STANDALONE
STRETCH
SYSMETRIC
TXTWIDTH
UDF
VERB
WFONT
