;Chemical Equilibrium Calculations - Third Example

; This example demonstrates how to handle a poorly-scaled
; problem.  The original equation was
; 	Keq = 3.6 * 10^13
;	Y = (0.1 - (2*X))
;	X^3 / Y^2 = Keq
; To reduce the total span of 14 orders of magnitude,
; substitute W (= Keq^(1/3) and B (= Y^(2/3))

W = 36^(1/3) * 10^4
Keq = W^3

B*W = X

B = Y^2/3
Y = (0.1 - (2*X))

X > 0
X < 0.05
W > 0
X := 0.001
B > 0

; Solution is X = 0.048945604, Y = 0.0021087919
; B = 1.4823344e-06, W = 33019.272, Keq = 3.6 * 10^13
