

Изменения в версии 4.01 shareware

- Символ в левом верхнем углу экрана DOS заменялся на пробел при
  включенном режиме EGA-lines.
- Изменен список узлов поддержки в файле REGISTER.DOC.


Изменения в версии 4.00 shareware

- Автоповтор клавиши Ins при выборе файлов.
- Все  файлы  для  чтения  открываются  в режиме Deny None. Если
  доступ  отвергнут, то  делается  попытка открыть файл в режиме
  Compatibility.
- Изменен алгоритм копирования: большие файлы копируются быстрее.
- Устранена проблема копирования на некоторых сетевых дисках.
- Устранена  несовместимость, препятствующая  пересылке файлов с
  сетевых дисков.
- Ctrl-F6  устанавливает  для  редактирования  по  умолчанию имя
  текущего  файла  или  подкаталога  вместо пути противоположной
  панели.
- Устранена  проблема  удаления непустых подкаталогов в окне DOS
  под Windows NT.
- Файлы меню NC.MNU теперь не поддерживаются.
- Удалена  поддержка  MCI.EXE  и  соответственно  пункты из меню
  'Send files', 'Send/Receive mail', 'Commander mail'.
- Во   внутреннем  просмотрщике  правильно  показывается  размер
  файлов до 4 Гбайт.
- Игнорируется  ошибка  установки атрибутов при сохранении файла
  во внутреннем редакторе.
- Исправлена  ошибка сканирования дерева в случае, если корневой
  каталог не доступен для чтения.
- Исправлена  ошибка  при поиске файлов по содержимому (Alt-F7).
  Строка  поиска  рассматривается  теперь  только  как текстовая
  подстрока.  Раньше она рассматривалась в некоторых случаях еще
  как шестнадцатеричная последовательность.
- CD-ROM  исключен из поиска, если задан поиск по всем несменным
  дискам (*:).
- Исправлена   ошибка  переполнения  буфера  поиска,  если  было 
  найдено очень много файлов.
- Исправлена  ошибка  в  менеджере  TSR. Флаг направления не был
  определен при обработке INT 21h AH=49h.
- Изменен  обработчик  критических  ошибок, добавлена  обработка
  нескольких новых ошибок.
- Отдается лишнее процессорное время при работе под Windows.
- Если  COMMAND.COM  не  был  найден  при запуске программы, все
  попытки повторить операцию были неудачны.
- В  VCSETUP  добавлена  опция  'Show  logical  drive  B:'.  Она
  разрешает  или  запрещает показывать букву 'B' при смене диска
  на компьютерах с одним дисководом.
- При  попытке  установить  'Auto  change dir delay time' равным
  1.00 в VCSETUP, происходило зависание.
- Были перепутаны пункты меню выбора цветов в VCSETUP.
- В VCSETUP добавлена поддержка файла помощи.
- Исправлены ошибки и доработан файл помощи.
- Добавлена документация на английском языке: файлы VCINFO.DOC и
  VCNEWS.DOC.


Изменения в версии 4.00.040 beta

- В режиме Alt-Search  нажатие  левой  кнопки  мыши  приводило к
  выполнялнению команды ^A, правой - ^B, средней - ^D.
- Исправлена  ошибка  при  переключении в режим EGA-lines, когда
  текущей является не нулевая страница.
- При работе  под  DesqVIEW  в окне с отключенной виртуализацией
  вывод  происходил всегда на нулевую страницу экрана, если даже
  она не была текущей.
- Не работала опция Key Bar в VCSETUP.
- В строке Key Bar вместо пункта F10-Quit выводилось F10-LapTop.
- При   попытке   изменить   способ  отображения  тени  (Shadow)
  происходило зависание.


Изменения в версии 4.00.039 beta

- Добавлена программа VCSETUP для установки множества параметров
  конфигурации, экрана, мыши, панелей, изменения цветов.
- Устранена   ошибка  в  менеджере   резидентов,  приводившая  к
  конфликту с BC и некоторыми другими программами, использующими
  DPMI.
- Подкаталоги копируются с атрибурами.
- Большинство  диалоговых  окон,  возникающих  при  копировании,
  переименовании,  удалении,  установке  атрибутов  имеют  пункт
  [ Cancel ], позволяющий прервать выполнение групповой операции.
- Добавлена операция  Append  при  перемещении  файла в пределах
  одного диска.
- При  разделении  длинных  файлов  первая часть содержит дату и
  время исходного файла, остальные части - текущую дату и время.
  Это  позволяет  установить  последовательность  при склеивании
  полученных частей.
- Устранена ошибка при разделении длинных файлов в DR-DOS.
- Все новые файлы, возникающие при копировании, и файлы, которые
  были изменены при редактировании, получают атрибут Archive.
- Для загрузки в UMB требуется 65 Кбайт памяти вместо 75.
- Поддерживается загрузка в UMB командой HILOAD в DR-DOS.
- Memory info   использует   информацию  из  MCB  о  загруженных
  программах под DR-DOS.
- В DR-DOS правильно отображаются метки дисков.
- При  поиске  файлов  по  Alt-F7 к введенному инени добавляется
  шаблон *.* только если расширение явно не указано (отсутствует
  '.').
- В 24:00  не  переводилась  дата, если  в  это  время на экране
  отображалось звездное небо.
- В режиме дерева Alt-F10 добавлена функция Rescan (F2).
- Неправильно формировалась контрольная сумма файла TREEINFO.NCD,
  если число каталогов больше 255.
- Добавлена  опция   Auto  rescan  tree,  позволяющая  отключить
  автоматическое   пересканирование   дерева   после   создания,
  удаления или переименования каталогов. Файл VC.INI увеличен на
  1 байт.
- Диалоговое  окно, запрашивающее  имя  диска при ошибке чтения,
  воспринимало некоторые русские буквы.
- Изменен алгоритм определения доступных дисков.
- Если  строка  для  ввода  команды  DOS находилась на последней
  строке  экрана, то  включение  Key Bar оставляло копию курсора
  мыши.
- В некоторых случаях  пересканирование дискет при помощи Ctrl-R
  приводило к установке указателя не на первый файл панели.
- Ctrl-\  теперь  пересканирует  диск  даже если текущим являлся
  корневой каталог.
- Символы ! и !.! в меню пользователя вызывают подстановку имени
  файла или каталога, на котором установлен указатель в файловой
  панели.  Раньше  подстановка  не  происходила, если  указатель
  установлен на имени подкаталога.
- Ошибка  в  просмотрщике  при  сдвиге текста влево или вправо с
  помощью мыши.
- В редакторе  при  сохранении файла, в качастве имени выходного
  файла можно указывать устройство (например PRN или LPT1).


Изменения в версии 4.00.038 beta

- Ctrl-[ и Ctrl-]  подставляют  в  командную  строку  путь левой
  или правой панели.
- Переменной  окружения  TEMP=... можно  установить  каталог для
  создания файла списка VC.LST.
- Имена  файлов, содержащие  буквы национальных алфавитов, будут
  изображаться в файловой панели правильно (маленькими буквами),
  если правилно устаковлен параметр COUNTRY=... в CONFIG.SYS.
- Курсор  файловой  панели  уже  не  перескакивает на 255-й файл
  после запуска какой-либо программы, если в каталоге содержится
  более 256 файлов.
- Устранена ошибка при выводе размера помеченных файлов в строке
  Mini Status.


Изменения в версии 4.00.037 beta

- Добавлен  русский  Help: файл  VCR.HLP  нужно  переименовать в
  VC.HLP.
- Возможно  отключение  менеджера  резидентов, для  этого  нужно
  изменить один байт в VC.INI:
                      01C1:  01 - 00
- Сообщения об ошибках во время Copy/Rename/Move  содержат  меню
  Ok / Cancel.  Если  выбрать  Ok  во время выполнения групповой
  операции, то  будет  обработан  следующий файл (как и раньше),
  Cancel  завершает   групповую  операцию  (для  Delete  и  File
  attributes это было сделано раньше).
- Нажатие  Ctrl-Break  теперь  не  выводит ^C перед  выполнением
  команды.
- Если  каталог содержал файл большого размера (число занимаемых
  кластеров больше 65535 - ситуация не реальная, но возможная) и
  нажать Ctrl-L, то происходило зависание при выводе Info-панели.
- Были зависания при запуске нортоновских viewerов с некоторыми
  платами VGA.
- Изменем алгоритм распознавания нажатых клавиш. Теперь работают
  Ctrl-Y и Ctrl-Z  на  немецких  клавиатурах, а  также  Ctrl-J =
  Ctrl-Enter.
- Исправлены некоторые ошибки в Help'е.


Изменения в версии 4.00.036 beta

- Глобальный VC.EXT не обновлялся в памяти после редактирования.
  Таким образом, нужно было выйти из VC и войти, чтобы загрузить
  новый глобальный VC.EXT.
- Hе  пересканировались  панели после Rename/Move одного файла с
  помощью Ctrl-F6.
- Если включить Auto Directory sizes и отсоpтиpовать по pазмеpу,
  то  диpектоpии  соpтиpуются,  но  пpи  любом  пересканировании
  панелей соpтиpовка пpопадала. Исправлено.
- Любые  управляющие  символы  можно  вводить с помощью  Alt, не
  используя Ctrl-Q.
- Правильно  восстанавливаются  команды  из  History, содержащие
  управляющие символы.
- Hе  отслеживались  повтоpяющиеся  команды в History, если  они
  были  вызваны  путем  набиpания  пеpвых  символов  в командной
  стpоке, а затем нажатием Ctrl-Enter.
- Теперь правильно работает Fast mouse reset.
- Правильно показывается Volume label на сетевых дисках.
- Блокируется попытка  создать/изменить/удалить  Volume label на
  сетевых дисках.
- Корректно  обрабатываются  ошибки  'Sharing violation' и 'Lock
  violation'.
- Все  файлы  для  чтения  открываются теперь не в compatibility
  mode, а в режиме  Deny None.  Это  позволяет  читать файлы уже
  открытые для записи в многозадачной среде или в сети.
- При работе под  DESQVIEW  отдается  лишнее  процессорное время
  другим  задачам  при  изображении  звездного  неба. Раньше это
  происходило только во время ожидания ввода.
- Если  нажать  pусскую букву `а' на вопpос о том, на какой диск
  пеpейти,  VC  пеpеходил  на  устройство  A:.  Если `г', то U:,
  `в' -- O:, `р' -- P:. Исправлено.
- В   просмотрщике   правильно   выделяется   найденный   текст,
  содержащий символы табуляции.
- Устранена   опечатка  в  Help  (раздел   Keyboard  reference):
  Cursor movement - Word right - ^F (было ^T).
