#
#ButExitCaption=Выход;
#ButImageCaption=Загрузить исходный портрет;
ButExitHint=Выход;
ExitMes=Завершить работу?;
ButHelpHint=Помощь;
ButImageHint=Загрузить исходный портрет;
ImageMes=Удалить предыдущую работу?;
#ButOkHint=Выполнить действие;
ButHairHint=Загрузить прическу;
ButOvalHint=Определение формы лица;
ButLassoHint=Сформировать дополнительный контур;
ButDelHint=Удалить область;
ButAddHint=Добавить область;
ButPolyHint=Показать шаблон;
ButPaintHint=Закрасить шаблон;
ButFillHint=Закрасить область;
ButPrintHint=Распечатать портрет;
ButSaveHint=Сохранить портрет;
ButZOutHint=Уменьшить изображение;
ButZInHint=Увеличить изображение;
Style1=Классический;
Style2=Романтический;
Style3=Спортивный;
Style4=Молодежный;
Style5=Вамп;
Style6=Авангард;
Style7=Исторический;
Face1=Овальное;
Face2=Треугольное;
Face3=Яйцевидное;
Face4=Удлиненное;
Face5=Квадратное;
Face6=Круглое;
ButResetHint=Сбросить цветовой диапазон;
ButSourcePortretHint=Исходный портрет;
ButWorkPortretHint=Рабочий портрет;
NameProduct=Дамский мастер;
SelectImageModeName=Выбор образа;
ButResultPortretHint=Результирующий портрет;
ButSoundHint=Звук включить/выключить;
ButUndoHint=Шаг назад;
ImgLibHint=Загрузить из библиотеки;
ImgFileHint=Загрузить файл;
ImgBufHint=Загрузить из буфера;
ButContentsCaption=Оглавление;
ButBackCaption=Назад;
ButPrHlCaption=Печать;
ButAboutCaption=О программе;
HelpCaption=Система помощи;
RepeatMes=Повторите еще раз;
PrDlgCaption=Комментарий к портрету;
PrDlgOkCaption=Печать;
PrDlgCancelCaption=Отказ;
ButLastick1Hint=Тонкий ластик;
ButLastick2Hint=Нормальный ластик;
ButLastick3Hint=Толстый ластик;
WriteErrorMes=Ошибка записи на диск;
PrDlgSetupCaption=Настройка;
GoSourcePortMes=Удалить предыдущие изменения?;