#Прическа-название;Стрижка;Укладка;Овал;Тип;Стиль;Прическа;Превью;Позиция X;Позиция Y;
Боб-карэ;N 3;N BK3;1,2,3,4,5,6;1,2,3,4;1,3,4;hairdo\bk018504.bmp;prevhair\bk018504.bmp;116;198;
Боб-карэ;N 2;N BK7 «Шанс»;1,2,4;1,2,3,4,5;1,4;hairdo\bk023101.bmp;prevhair\bk023101.bmp;147;203;
Боб-карэ;N 4;N BK4;1,2,4;1,2,4;4,6,7;hairdo\bk030601.bmp;prevhair\bk030601.bmp;140;269;
Боб-карэ;N ;N BK;1,2,4,6;1,2,4;1,3,4;hairdo\bk030701.bmp;prevhair\bk030701.bmp;122;205;
Боб-карэ;N 6;N BK5;1,2,3,4,5,6;1,2,3,4,5;4,7;hairdo\bk042202.bmp;prevhair\bk042202.bmp;118;215;
Боб-карэ;N 2;N BK9;1,2,3,4,6;1,3,4;3,4;hairdo\bk060506.bmp;prevhair\bk060506.bmp;126;227;
Боб-карэ;N 2;N BK10;1,2,3,4;1,2,3,4;1,2,4,7;hairdo\bk060708.bmp;prevhair\bk060708.bmp;111;179;
Боб-карэ;N 2;N BK11;1,2,3,4,6;1,2,3,4;3,4;hairdo\bk061009.bmp;prevhair\bk061009.bmp;125;244;
Боб-карэ;N 2;N BK13;1,2,3,4,5;1,3,4;2,4;hairdo\bk061211.bmp;prevhair\bk061211.bmp;89;186;
Боб-карэ;N 2;N BK14;1,2,3,6;1,3,4;4,6;hairdo\bk061312.bmp;prevhair\bk061312.bmp;143;196;
Боб-карэ;N 2;N BK15;1,2,3,4;1,3,4,5;1,2,4;hairdo\bk073801.bmp;prevhair\bk073801.bmp;160;244;
Боб-карэ;N 2;N BK15;1,2,3,4;1,3,4,5;1,2,4;hairdo\bk078301.bmp;prevhair\bk078301.bmp;118;213;
Карэ;N 2;N K2;1,2,3,4,5,6;1,2,3,4,5;1,2,4;hairdo\k020901.bmp;prevhair\k020901.bmp;170;198;
Карэ;N 3;N K3;1,2,3,4,5,6;1,2,3,4,5;1,2,4;hairdo\k022401.bmp;prevhair\k022401.bmp;192;206;
Карэ;N 4;N K4;1,2,3,4,5,6;1,2,3,4;1,4;hairdo\k023801.bmp;prevhair\k023801.bmp;154;193;
Карэ;N 6;N K6;1,2,3,4,5,6;1,2,3,4;1,4;hairdo\k023803.bmp;prevhair\k023803.bmp;132;203;
Карэ;N 6;N K6;1,2,3,4,5,6;1,2,3,4,5;1,2,3,4,5,6;hairdo\k024901.bmp;prevhair\k024901.bmp;187;202;
Карэ;N 9;N K9;1,2,3,4,5,6;1,2,3,4,5;1,2,3,4,5,6;hairdo\k032401.bmp;prevhair\k032401.bmp;174;220;
Карэ;N 9;N K9;1,2,3,4,5,6;1,2,3,4;1,4;hairdo\k040401.bmp;prevhair\k040401.bmp;148;203;
Карэ;N 9;N K11;1,2,3,4,5,6;1,3,4,5;1,2,4;hairdo\k060101.bmp;prevhair\k060101.bmp;181;227;
Карэ;N 9;N K13;1,2,3,4,5,6;1,2,3,4;2,3,4,6;hairdo\k061514.bmp;prevhair\k061514.bmp;121;227;
Карэ;N 9;N K14;1,3,4,5;1,3,4;4,6;hairdo\k061615.bmp;prevhair\k061615.bmp;131;195;
Карэ;N 9;N K14;1,3,4,5,6;1,3,4,5;1,2;hairdo\k071101.bmp;prevhair\k071101.bmp;190;235;
Карэ;N 9;N K14;1,2,3,4,5,6;1,2,3,4,5;1,2,4,7;hairdo\k080601.bmp;prevhair\k080601.bmp;206;248;
Карэ;N ;N K;1,2,3,4,5,6;2,3,4;1,4;hairdo\k083801.bmp;prevhair\k083801.bmp;123;219;
Карэ;N ;N K;1,2,3,4,5,6;2,4;3,4;hairdo\k086001.bmp;prevhair\k086001.bmp;91;216;
Карэ;N ;N K;5,6;3,4;2,4;hairdo\k093103.bmp;prevhair\k093103.bmp;213;259;
Карэ;N ;N K;1,3,5,6;1,2,3,4,5;1,2,4,7;hairdo\k101502.bmp;prevhair\k101502.bmp;127;312;
Карэ;N ;N K;1,2,4;1,2,3,4,5;1,2,4;hairdo\k101602.bmp;prevhair\k101602.bmp;166;254;
Карэ;N ;N K;1,3,4,6;1,2,3,4;1,3,4;hairdo\k102601.bmp;prevhair\k102601.bmp;158;234;
Карэ;N ;N K;1,2,4;1,2,3,4;1,4;hairdo\k105501.bmp;prevhair\k105501.bmp;123;195;
Карэ;N ;N K;1,2,3,4;1,2,3,4,5;1,4;hairdo\k105701.bmp;prevhair\k105701.bmp;198;227;
Карэ;N ;N K;1,2,3,4,5,6;1,2,3,4,5;1,2,4;hairdo\k505701.bmp;prevhair\k505701.bmp;185;225;
Карэ;N ;N K;1,3,4,5;2,3,4;1,2,4;hairdo\k523701.bmp;prevhair\k523701.bmp;266;213;
На длинных волосах;N 1;N L1;1,2,4;1,2,3,4,5;1,4;hairdo\l021502.bmp;prevhair\l021502.bmp;128;270;
На длинных волосах;N 1;N L2;1,2,3,4,5,6;1,2,4;1,2,4,5,7;hairdo\l025401.bmp;prevhair\l025401.bmp;175;236;
На длинных волосах;N 3;N L3;1,2,3,4,5,6;1,2,3,4,5;1,2,4,7;hairdo\l031001.bmp;prevhair\l031001.bmp;185;213;
На длинных волосах;N 4;N L4;1,2,3,4,5,6;1,2,3,4,5;1,2,7;hairdo\l031101.bmp;prevhair\l031101.bmp;161;334;
На длинных волосах;N 4;N L4;1,2,3,4,6;2,3,4;1,2,7;hairdo\l041801.bmp;prevhair\l041801.bmp;86;272;
На длинных волосах;N 4;N L6;1,2,3,4,5,6;1,2,4,5;2,4;hairdo\l063530.bmp;prevhair\l063530.bmp;146;287;
На длинных волосах;N 4;N L11;1,2,3,4,6;1,2,3,4;1,4;hairdo\l071301.bmp;prevhair\l071301.bmp;150;204;
На длинных волосах;N 4;N L11;1,3,4,5,6;1,3,4,5;1,2,4;hairdo\l072901.bmp;prevhair\l072901.bmp;226;201;
На длинных волосах;N 4;N L10;1,2,3,4,5,6;1,3,4,5;1,2,4;hairdo\l073601.bmp;prevhair\l073601.bmp;194;210;
На длинных волосах;N 4;N L11;1,2,4,5;1,2,3,4;1,2,4,7;hairdo\l075201.bmp;prevhair\l075201.bmp;171;172;
На длинных волосах;N ;N L;1,2,4,5,6;1,2,4;1,4;hairdo\l076401.bmp;prevhair\l076401.bmp;195;207;
На длинных волосах;N 4;N L11;1,2,3,4,6;2,4;1,2,7;hairdo\l078101.bmp;prevhair\l078101.bmp;108;298;
На длинных волосах;N 4;N L11;1,2,3,4,6;2,4;1,2,4,7;hairdo\l083001.bmp;prevhair\l083001.bmp;108;279;
На длинных волосах;N 4;N L11;1,2,3,4,5,6;1,2,3,4,5;1,2,7;hairdo\l083101.bmp;prevhair\l083101.bmp;109;224;
На длинных волосах;N 4;N L11;1,2,3,4,5,6;2,3,4,5;1,2,4,7;hairdo\l083201.bmp;prevhair\l083201.bmp;228;280;
На длинных волосах;N 4;N L11;1,2,3,4,5,6;1,2,3,4,5;1,2,4,7;hairdo\l086501.bmp;prevhair\l086501.bmp;177;215;
На длинных волосах;N ;N L;1,2,3,4,5,6;2,3,4;2;hairdo\l094501.bmp;prevhair\l094501.bmp;176;338;
На длинных волосах;N ;N L;1,2,3,5,6;1,2,3,4,5;1,2,4,7;hairdo\l500601.bmp;prevhair\l500601.bmp;134;304;
На длинных волосах;N ;N L;1,2,3,5;1,2,4;1,4;hairdo\l500801.bmp;prevhair\l500801.bmp;134;197;
Модельная N 3;N 1;N M3;1,2,3,4,5,6;4;3,4,6;hairdo\m015202.bmp;prevhair\m015202.bmp;166;256;
Модельная N 7;N 1;N M8;1,2,4;1,2,3,4,5;1,3,4;hairdo\m018401.bmp;prevhair\m018401.bmp;81;210;
Модельная N 8;N 1;N M9;1,2,4;1,2,3,4;3,4,7;hairdo\m019001.bmp;prevhair\m019001.bmp;103;220;
Модельная N 9;N 1;N M10;1,3,4,5,6;2,4,5;1,3,4;hairdo\m020801.bmp;prevhair\m020801.bmp;115;250;
Модельная N 12;N 1;N M13;1,3,4,5,6;1,2,3,4,5;1,3,4;hairdo\m024301.bmp;prevhair\m024301.bmp;135;246;
Модельная N 13;N 1;N M14;1,4;1,2,3,4;1,3,4;hairdo\m024601.bmp;prevhair\m024601.bmp;125;248;
Модельная N 14;N 1;N M15;1,2,3,4,6;1,2,3,4;1,3,4,6;hairdo\m030101.bmp;prevhair\m030101.bmp;103;219;
Модельная N 15;N 1;N M15;1,2,3;1,2,3,4,5;1,2,4,5;hairdo\m030201.bmp;prevhair\m030201.bmp;121;220;
Модельная N 16;N 2;N M18;1,2,3,4,5,6;1,2,3,4;3,4;hairdo\m040201.bmp;prevhair\m040201.bmp;104;212;
Модельная N 16;N 3;N M19;1,2,3,4,5,6;1,2,3,4;3,4;hairdo\m040202.bmp;prevhair\m040202.bmp;116;236;
Модельная N 17;N 3;N M19;1,2,3,4,5,6;1,2,4;1,2,3,4,5,6;hairdo\m044501.bmp;prevhair\m044501.bmp;121;246;
Модельная N 19;N 1;N M22;1,2,4;1,2,4;3,4,6,7;hairdo\m050601.bmp;prevhair\m050601.bmp;103;255;
Модельная N 18;N 1;N M22;1,2,3,4,5,6;1,2,4;3,4,5,6;hairdo\m050703.bmp;prevhair\m050703.bmp;100;260;
Модельная N 20;N 1;N M23;1,2,3,4,5,6;2,3,4,5;4,6;hairdo\m051001.bmp;prevhair\m051001.bmp;101;241;
Модельная N 21;N 1;N M25;1,2,3,4,5,6;1,2,4;4,5,6;hairdo\m051601.bmp;prevhair\m051601.bmp;134;198;
Модельная N 22;N 1;N M25;1,2,3,4,5,6;1,2,3,4,5;1,3,4;hairdo\m051701.bmp;prevhair\m051701.bmp;118;230;
Модельная N 24;N 1;N M27	;1,2,3,4,5,6;1,2,3,4;1,4;hairdo\m052301.bmp;prevhair\m052301.bmp;99;213;
Модельная N 25;N 1;N M28;1,2,3,4,5,6;1,2,3,4;1,4;hairdo\m052401.bmp;prevhair\m052401.bmp;104;198;
Модельная N 31;N 1;N M33;1,2,3,4;1,2,4;1,2,4;hairdo\m053401.bmp;prevhair\m053401.bmp;137;193;
Модельная N 34;N 1;N M36;1,2,3,4,5,6;2,4;1,2,4;hairdo\m053901.bmp;prevhair\m053901.bmp;146;194;
Модельная N 35;N 1;N M36;1,2,3,4,5,6;1,2,4;1,2,4;hairdo\m054103.bmp;prevhair\m054103.bmp;159;188;
Модельная N 36;N 1;N M36;1,2,3,4,5,6;1,2,4;1,2;hairdo\m054902.bmp;prevhair\m054902.bmp;191;225;
Модельная N 36;N 1;N M36;1,2,3,4,5;1,2,4;1,2,3,4,5,6;hairdo\m074501.bmp;prevhair\m074501.bmp;119;231;
Модельная N 36;N 1;N M36;1,2,3,4,5,6;1,2,4;1,2,3,4,5,6;hairdo\m074701.bmp;prevhair\m074701.bmp;114;209;
Модельная N 36;N 1;N M36;1,2,3,4,5,6;1,2,4;4,5,6;hairdo\m074901.bmp;prevhair\m074901.bmp;132;258;
Модельная N 36;N 1;N M36;1,2,3,4,5;1,2,3,4,5;2,4;hairdo\m080401.bmp;prevhair\m080401.bmp;149;230;
Модельная N ;N ;N M;1,2,4;1,2,4;1,3,4;hairdo\m091801.bmp;prevhair\m091801.bmp;124;218;
Модельная N ;N ;N M;1,2,3,4,5,6;1,2,3,4,5;1,3;hairdo\m091903.bmp;prevhair\m091903.bmp;98;179;
Модельная N ;N ;N M;1,2,3,4;1,2,4,5;1,2,4;hairdo\m092601.bmp;prevhair\m092601.bmp;192;241;
Модельная N ;N ;N M;1,2,3,4,5,6;1,2,4;1,3,4;hairdo\m502701.bmp;prevhair\m502701.bmp;98;193;
Модельная N ;N ;N M;1,2,3,4,5,6;1,2,4;1,3,4;hairdo\m506101.bmp;prevhair\m506101.bmp;113;201;
Модельная N ;N ;N M;1,3,4,5;1,2,4,5;3,4;hairdo\m506301.bmp;prevhair\m506301.bmp;137;251;
Прическа N ;N ;N M;1,3,4,5,6;1,2,3,4,5;1,2,4;hairdo\p092404.bmp;prevhair\p092404.bmp;113;258;
Прическа N ;N ;N M;1,2,3,4,5,6;1,2,3,4,5;2,7;hairdo\p094301.bmp;prevhair\p094301.bmp;111;274;
Прическа N ;N ;N M;1,3,5,6;1,2,3,4,5;1,4;hairdo\p0910502.bmp;prevhair\p0910502.bmp;130;231;
Прическа N ;N ;N M;1,2,4;1,2,4,5;4;hairdo\p0911501.bmp;prevhair\p0911501.bmp;138;202;
Прическа N ;N ;N M;1,3,5,6;1,2,4,5;1,4;hairdo\p0911601.bmp;prevhair\p0911601.bmp;127;244;
Прическа N ;N ;N M;1,2,3,4,5,6;1,2,4,5;1,2,4;hairdo\p0913901.bmp;prevhair\p0913901.bmp;173;210;
Прическа N ;N ;N M;1,2,4;1,2,3,4,5;3,4;hairdo\p0915205.bmp;prevhair\p0915205.bmp;120;230;
Прическа N ;N ;N M;1,3,5,6;1,2,3,4,5;1,4;hairdo\p0915303.bmp;prevhair\p0915303.bmp;153;266;
Прическа N ;N ;N M;1,2,4;1,2,4,5;1,4;hairdo\p0915503.bmp;prevhair\p0915503.bmp;144;229;
Прическа N ;N ;N M;1,2,4;1,2,4,5;1,4;hairdo\p0915702.bmp;prevhair\p0915702.bmp;214;255;
Прическа N ;N ;N M;1,2,3,4,5,6;1,2,4,5;1,2,7;hairdo\p551410.bmp;prevhair\p551410.bmp;167;269;
Прическа N ;N ;N M;1,2,3,4,5;1,2,3,4,5;1,3,4,7;hairdo\p552301.bmp;prevhair\p552301.bmp;126;214;
Прическа N ;N ;N M;1,2,4,6;1,2,3,4,5;1,4,7;hairdo\p552304.bmp;prevhair\p552304.bmp;141;227;
Прическа N ;N ;N M;1,2,4,5,6;1,2,4;1,4;hairdo\p552901.bmp;prevhair\p552901.bmp;134;189;
Прическа N ;N ;N M;1,3,4,5,6;1,2,4,5;1,2,4,7;hairdo\p556701.bmp;prevhair\p556701.bmp;129;260;
Прическа N ;N ;N M;1,2,3,4,5,6;1,2,3,4;1,2,4,7;hairdo\p557002.bmp;prevhair\p557002.bmp;177;236;
