; U. S. Robotics Access Corp.
; 1171-02 Sportster 33.6/Voice Wave INF 
; This INF file is intended for use with 1171-02
; Supervisor Flash Date 3/17/97 ONLY
  
 
 
 
[Version]
Signature="$CHICAGO$"
Class=MEDIA
provider=%MSFT%
LayoutFile=layout.inf

[ClassInstall]
Addreg=Class.AddReg

[Class.AddReg]
HKR,,,,%MediaClassName%
HKR,,Icon,,"-1"
HKR,,Installer,,mmci.dll

[Manufacturer]
%MfgName%=USR

[USR]

%USR.DeviceDesc%=USRVOICE, MODEMWAVE\U.S.Robotics_Inc._Sportster_33.6_FAX_Internal
 
[PreCopySection]
HKR,,NoSetupUI,,1

[DestinationDirs]
MSSERWAVE.CopyList = 11 ; LDID_SYS

[USRVOICE]
AddReg=MSSERWAVE.AddReg, USRVOICE.AddReg

[MSSERWAVE.CopyList]
serwave.vxd,,
serwvdrv.drv,,
vmodctl.dll,,

[USRVOICE.AddReg]
HKR,Drivers\wave\serwvdrv.drv,Description,,%USR.DeviceDesc%
HKR,Config,XformModule,  , "umdmxfrm.dll"
HKR,Config,XformID,     1, 04, 00, 00, 00
HKR,Config,WaveDevices,  1, 02, 00

[MSSERWAVE.AddReg]
HKR,,DevLoader,,mmdevldr.vxd
HKR,Drivers,MIGRATED,,0
HKR,Drivers\wave,,,
HKR,,Driver,,serwave.vxd
HKR,Drivers\wave\serwvdrv.drv,Driver,,serwvdrv.drv
HKR,Drivers,SubClasses,,"wave"

[Strings]
MSFT="U.S. Robotics Access Corp."   
MfgName="USR"
USR.DeviceDesc="U.S. Robotics Sportster Voice Serial Wave Device"
WaveWrap.DeviceDesc="Voice Modem Wave Wrapper Device"
MediaClassName="Sound, video and game controllers"
 