[FyrewurX]
Top=24
Left=431
Width=282
Height=134
OnTop=0
FadeRate=8
GravityRate=143
BlurRate=130
OnlyFireUp=0
Jitter=1
Rings=0
Stationary=1
WuMode=1
Auto=0
NumParticles=3
Name_1=Orange
Sensitivity_1=1200
ParticleSize_1=5
PPE_1=67
Speed_1=2
MinFreq_1=0
MaxFreq_1=36
Color_1=1349375
Name_2=Blue
Sensitivity_2=787
ParticleSize_2=4
PPE_2=173
Speed_2=16
MinFreq_2=46
MaxFreq_2=105
Color_2=16742460
Name_3=Green
Sensitivity_3=200
ParticleSize_3=3
PPE_3=177
Speed_3=21
MinFreq_3=106
MaxFreq_3=199
Color_3=3993620
