[FyrewurX]
Top=76
Left=444
Width=179
Height=62
OnTop=0
FadeRate=0
GravityRate=204
BlurRate=13
OnlyFireUp=0
Jitter=1
Rings=0
Stationary=1
WuMode=0
Auto=0
NumParticles=3
Name_1=Bass
Sensitivity_1=358
ParticleSize_1=3
PPE_1=100
Speed_1=10
MinFreq_1=0
MaxFreq_1=45
Color_1=10029842
Name_2=MidRange
Sensitivity_2=400
ParticleSize_2=2
PPE_2=100
Speed_2=10
MinFreq_2=46
MaxFreq_2=105
Color_2=16716860
Name_3=Treble
Sensitivity_3=200
ParticleSize_3=1
PPE_3=100
Speed_3=10
MinFreq_3=106
MaxFreq_3=575
Color_3=15767639
