[FyrewurX]
FadeRate=10
GravityRate=149
BlurRate=10
OnlyFireUp=0
Jitter=1
Rings=1
Stationary=1
NumParticles=4
Name_1=Bass
Sensitivity_1=358
ParticleSize_1=4
PPE_1=100
MinFreq_1=0
MaxFreq_1=45
Auto_1=0
Color_1=1349375
Name_2=MidRange
Sensitivity_2=400
ParticleSize_2=3
PPE_2=100
MinFreq_2=46
MaxFreq_2=105
Auto_2=0
Color_2=16716860
Name_3=Treble
Sensitivity_3=200
ParticleSize_3=2
PPE_3=100
MinFreq_3=106
MaxFreq_3=575
Auto_3=0
Color_3=3993620
Name_4=UltraSonic
Sensitivity_4=195
ParticleSize_4=2
PPE_4=100
MinFreq_4=296
MaxFreq_4=575
Auto_4=0
Color_4=658175
WuMode=0
Auto=0
Speed_1=10
Speed_2=10
Speed_3=10
Speed_4=10
