[FyrewurX]
Top=40
Left=469
Width=327
Height=213
OnTop=1
FadeRate=1
GravityRate=127
BlurRate=5
OnlyFireUp=0
Jitter=0
Rings=0
Stationary=0
WuMode=1
Auto=1
NumParticles=2
Name_1=Purple SuperNovas
Sensitivity_1=400
ParticleSize_1=2
PPE_1=100
Speed_1=10
MinFreq_1=46
MaxFreq_1=105
Color_1=16716860
Name_2=Green Marbles
Sensitivity_2=200
ParticleSize_2=2
PPE_2=100
Speed_2=10
MinFreq_2=106
MaxFreq_2=575
Color_2=3993620
Name_3=Treble
Sensitivity_3=200
ParticleSize_3=2
PPE_3=100
Speed_3=10
MinFreq_3=106
MaxFreq_3=575
Color_3=3993620
