
       ▀▀▀▀▀▀\   ▀▀\    ▀▀\  ▀▀▀▀▀▀▀\   ▀▀▀▀▀▀▀\  ▀▀\      ▀▀\   ver 2.46.00 ▄
     ▀▀\    ▀▀\ ▀▀\    ▀▀\     ▀▀\     ▀▀\       ▀▀\      ▀▀\     ▀▀▀▀▀▀▀▀▀▀▀▀
    ▀▀\    ▀▀\ ▀▀\    ▀▀\     ▀▀\     ▀▀▀▀▀▀▀\  ▀▀\  ▀\  ▀▀\
   ▀▀\ ▀\ ▀▀\  ▀▀\  ▀▀\      ▀▀\     ▀▀\        ▀▀\ ▀▀\ ▀▀\
    ▀▀▀▀▀▀\     ▀▀▀▀\     ▀▀▀▀▀▀▀\  ▀▀▀▀▀▀▀\     ▀▀\ ▀▀\     AGC Product ▄
         ▀\                                                   ▀▀▀▀▀▀▀▀▀▀▀▀

                       Ждите в следующих версиях ;)
                       ~~~~~~~~~~~~~~~~~~~~~~~~~
 - Редактирование в режиме TV
 - Поддержка процессоров ix86 до Pentium MMX включительно
 - Поиск последовательности команд в режиме ассемблерного поиска
 - Режим WordWrap в TV
 - Поддержка просмотра не только файлов, но и дисков, памяти и т.д.
 - Поддержка LX (Linear Executable) - native OS/2 executables
 - "Центрирование" найденных при поиске значений
 - Дополнительная маска '*' в строковом поиске для задания подстрок поиска
 - Просмотр директории для загрузки файла на просмотр
 - Поддержка работы с двумя файлами одновременно (сравнение, переходы на
   несовпадения и т.п.)
 - Поддержка обратного поиска на 'Replace string' и 'Assembler search'
 - Поддержка загрузки с определенным файлом конфигурации
 - Скроллинг окна просмотра в HV,AV с сохранением текущей позиции
 - Регистрация пользователей с уведомлением их о последних изменениях
