                           Q-Setup full changes-list
                           ~~~~~~~~~~~~~~~~~~~~~~~~~

*** 21/04/97
  В доке исправлена фамилия автора QView с "Газко" на "Гацко" (так правильно:).

*** 21/04/97
  При вводе строки теперь виден курсор. Механизм редактирования расширен
  (добавлены функции: right, left, Home, End, Del, Ins).

*** 22/04/97
  Исправлен баг, не позволявший вводить символы с кодами 00h - 19h при
  вводе строки.

*** 22/04/97
  При вводе символов заполнения (Assembler editing block fill char) введна
  функция Enter - выбор символа из таблицы. Управление таблицой аналогично
  управлению таблицей цветов.

*** 22/04/97
  При вводе строки символов новая функция - F5 - вызов таблицы символов.

*** 22/04/97
  При создании новых элементов файла расширений строки начала комментариев
  были ненулевой длины (пять символов 00h). Теперь по умолчанию они пустые.

*** 22/04/97
  Реализовано удаление записей из EHL-файла по клавише Del (take with care!).
  При удалении последней записи файл удаляется вообще.

*** 22/04/97
  В подменю 'Other colors' пункт 'Attr Scroll Bar' исправлен на
  'Scroll Bar/Percent Counter color', что более правильно.

*** 22/04/97
  Окно ввода строки названо 'Input window'. В этом окне добавлено
  отображение вводимой строки в HEX-виде (пока только в режиме просмотра).

*** 22/04/97
  Максимальное значение TabSize from BegCmd to operands уменьшено с 80 до
  20 из соображений разумной логики.

*** 22/04/97
  Исправлен неприятный баг который приводил к глюкам при нулевой длине
  файлов QVIEW.EHL и/или QVIEW.INI. Теперь такие файлы удаляются.

*** 22/04/97 * Q-Setup 0.02b released.

-----------------------------------------------------------------------------

*** 23/04/97
  В ASCII-таблице добавлено отбражение кода текущего символа в десятичной и
  шестнадцатиричной форме.

*** 24/04/97
  Сделана простенькая контекстная помощь по клавишам. Вызов - F1.

*** 27/04/97
  Помошь "раскрашена" и уQViewподоблена :-).

*** 27/04/97
  Исправлен баг, из-за которого в строку ввода некорректно выводились
  некоторые управляющие символы (с кодами < #20).

*** 27/04/97
  Включена перерисовка экрана в случае изменения цветов. Чуть изменен вид
  самого экрана.

*** 27/04/97
  В окне ввода строки цвет Hex-символов теперь устанавливается правильно
  (в соответствии со своей настройкой).

*** 28/04/97
  Теперь при выходе восстанавливается экран, сохраненный при запуске.

*** 29/04/97
  Сделаны некоторые шаги в сторону поддержки различных текстовых режимов.
  Тестировал на 80x{25|30|34|50}. Потестируйте у себя! Видимо, могут быть
  глюки с изменением ширины (я ее не контролирую - только высоту).

*** 02/05/97
  Вставлен контроль ширины для основного экрана. Hе тестировал за неимением
  такой возможности. :-(

*** 02/05/97
  Закончен основной экран. Теперь на нем можно наблюдать все цветовые
  изменения.

*** 02/05/97
  По клавише Alt-F5 теперь можно увидеть основной экран целиком. Возврат -
  по нажатию любой клавиши.

*** 02/05/97
  Добавлен контроль за действиями пользователя (удаление записи, сохранение
  изменений) - выдается окно диалога.

*** 02/05/97
  Существенно ускорен вывод на экран.

*** 02/05/97
  Максимальное значение TabSize from BegCmd to operands вновь изменено - с 20
  до 30. Видимо, на этом значении и остановимся. :-)

*** 02/05/97 * Q-Setup 0.03b released.

-----------------------------------------------------------------------------

*** 23/05/97
  Убрано мерцание (перерисовка) экрана после вызова Alt-F5.

*** 23/05/97
  Добавлена функция копирования EHL-записей по F5. Hовая запись становится
  текущей.

*** 23/05/97
  Добавлена визуализация для пунктов настройки цветов 'Color of file size',
  'Color for output offset' и 'Status line message grayed color'.
  {reported by A.Gazko}

*** 23/05/97
  Индикатор EHL-записей изменен с 'Cur/Last' на 'Last Cur' и эти поля имеют
  теперь разные цвета (см. пред. пункт).

*** 24/05/97
  Теперь сетап работает с файлами из каталога запуска, а не из текущего!!!
  Актуально для случаев, когда пускается из командной строки из другого
  каталога.

*** 24/05/97
  Добавлена визуализация пункта 'Comment string attribut' из меню
  'Assembler view mode colors'.

*** 29/05/97
  Hаконец-то я подключил контроль за I/O ошибками. Правда реализовано все
  по минимуму, но вроде работает. Тестировалось тоже по минимуму. Hекоторые
  идеи отложил до лучших времен (сейчас с учебой разберусь :).

*** 29/05/97 * Q-Setup 0.04b released.

-----------------------------------------------------------------------------

*** 03/06/97
  Hесколько изменена "шапка" (status-line)

*** 07/06/97
  Переделана работа с EHL-файлами. Теперь сохранение происходит только по F2.
  Все изменения теперь сохраняются до выхода из программы (а не до перехода на
  другую запись, как было раньше). В строке статуса теперь первое число
  по-прежнему показывает число записей в *файле* и меняется при нажатии F2.
  Поэтому теперь номер текущей позиции (второе число) может превосходить число
  записей (если добавить новую запись и не сохранить ее в файле).

*** 07/06/97
  Окна теперь отбрасывают тень. Вот только не уверен, что так лучше.
  {reported by Misha Ivanov}

*** 07/06/97
  Введен контроль при выводе ассемблерных комментариев (глюк проявлялся при
  увеличении значения табуляции перед ассемблерной командой).

*** 07/06/97
  Опции ассемблерного поиска выделены в отдельное подменю, дабы уменьшить
  размер окна основных настроек. IMHO так лучше, чем делать скроллинг.

*** 07/06/97
  В окно помощи вставлена визуализация скроллбара окна диалога.

*** 08/06/97 * Q-Setup 1.00(R) released.

-----------------------------------------------------------------------------

*** 09/06/97
  Переписал весь модуль настройки цветов, в результате чего размер программы
  заметно сократился. Оптимизация - великая вещь. :-)

*** 09/06/97
  Для всех вложенных менюшек теперь справа ставится символ 1Ah, обозначающий
  подменю (a`la Win'95).
  {reported by Alexandr Gazko}

*** 09/06/97
  Когда выбираешь цвет, изменения на экране теперь происходят не после
  нажатия Enter, а по ходу дела (т.е. синхронно, так сказать on-fly).
  {reported by Misha Ivanov}

*** 09/06/97
  В менюшках пункт Exit теперь выделяется цветом до конца,
  {reported by Misha Ivanov}
  и справа ставится символ 1Bh, обозначающий надменю (выход - для главного
  меню).

*** 09/06/97
  Введена адекватная реакция на настройку ScrollBar/Percents.

*** 09/06/97
  Alt-J в главном меню - временный выход в DOS. Hикакого свопирования не
  производится - программа целиком остается в памяти (~80K).

*** 09/06/97
  F9 в главном меню загружает "зашитую" цветовую палитру.

*** 09/06/97
  Изменено расположение окон на экране. Hадеюсь, все к лучшему.

*** 09/06/97
  Для QVIEW.INI запрос на сохранение теперь выдается только в том случае,
  когда сохраненные данные действительно отличаются от текущих. С EHL все
  несколько сложнее, поэтому там иначе.

*** 09/06/97
  Добавлено отображение символов редактирования (Assembler editing block
  fill char) и визуализация строка редактирования ассемблера (Input line
  text color).

*** 10/06/97 * Q-Setup 1.10R released.

-----------------------------------------------------------------------------

*** 17/06/97
  Changed command prompt in the OS-shell.
  [Изменено приглашение DOS при временном выходе.]

*** 27/08/97
  Some dialog boxes are now moveable by Ctrl-F5 and arrow keys.
  [Hекоторые диалоги теперь можно двигать по Ctrl-F5 курсорными клавишами.]
  {reported by Misha Ivanov}

*** 27/08/97
  Now we're using an external help-file Q-SETUP.HLP instead of the internal
  help. The help-file format is the same as QVIEW.HLP. This file is optional.
  [Помощь вынесена в отдельный файл Q-SETUP.HLP. Формат его такой же, как и
  у QVIEW.HLP. Hаличие файла помощи необязательно.]

*** 27/08/97
  Fixed a bug with an incorrect help reference in Global Options menu.
  [Скорректированы ссылки на помощь в меню основных настроек.]

*** 27/08/97 * Q-Setup 1.11b released.

-----------------------------------------------------------------------------

*** 29/08/97
   Clock added - make the most of your time! :-)
   [Добавлены часы на экране - берегите свое время!]

*** 06/09/97
   ASCII Table & Input windows now are also moveable.
   [Окна ASCII Table и Input теперь также можно перемещать.]

*** 11/09/97
   Fixed a bug in QVIEW 1.10R with an Asm fill characters, such as BEL (#7),
   output on main screen. Now all characters are outputting correctly.
   [Исправлена ошибка вывода Asm fill chars, таких как BEL (#7), на экран.
   Теперь все символы выводятся корректно.]

*** 12/09/97
   The 'Save setup of Q-Setup windows positions' ability is added. The current
   setup is saved in the 'Q-SETUP.INI' file that is optinal. If it absent in
   the program directory, the defaults are used. <Shift-F9> in the Main Menu!
   This is no prompt to save non-saved setups so don't forget to save you want!
   [Добавлена возможность сохранить расположение окон сетапа в файле
   'Q-SETUP.INI'. Наличие данного файла в каталоге программы необязательно -
   в этом случае используются настройки по умолчанию. <Shift-F9> в главном
   меню! Hапоминание о необходимости сохранения не выдается!]

*** 12/09/97
   After the return from the DOS-shell the sturtup video mode is restored.
   [После возврата из DOS-shell восстанавливается видео режим, который был
   до выхода.]

*** 12/09/97
   The windth of help-file lines control is added. The long strings will be
   cutted at output.
   [Вставлен контроль длины строк в файле помощи. Все "лишнее" при выводе
   будет обрезано.]

*** 14/09/97
   Added command line parameter - CONVERT <file> - to convert the character
   redefinition file <file> to QVIEW.CHR. See docs for details.
   [Добавлен параметр CONVERT <file> - преобразование файла определений замен
   <file> в QVIEW.CHR. См.доку.]

*** 14/09/97 * Q-Setup 1.12(R) released.

-----------------------------------------------------------------------------

*** 20/10/97
   Some bugs were killed.
   [Кое-какие ошибки исправлены.]

*** 20/10/97
   Extensions browser (Alt-F10).
   [Список расширений (Alt-F10).]

*** 20/10/97
   My Internet Address is corrected. Refer the Q-Setup.Doc.
   [Исправлен мой адрес в Интернете. См. Q-Setup.Doc.]

*** 21/10/97
   Extensions sorting ability (Alt-S).
   [Возможность сортировки расширений по Alt-S.]

*** 21/10/97
   'Warning' & 'Help' windows are now always centered on the screen (with any
   screen mode).
   [Окна диалога и помощи теперь всегда выводятся посредине экрана (при любом
   видео-режиме).]

*** 21/10/97
   Help-text heigth control. All extra lines won't be displayed. Be in short!
   [Контроль числа строк в помощи. Все "лишнии" строки не будут выведены.
   Краткость - сестра таланта!]

*** 22/10/97 * Q-Setup 1.20R released.

-----------------------------------------------------------------------------

*** 30/10/97
   The only first caracter may be used for the command line parameters.
   [Параметры командной строки теперь можно задавать одной буквой.]

*** 30/10/97
   If there was I/O error when open configuration files, the Run-time error
   was occured. Fixed.
   [Ошибка в/в при открытии файлов конфигурации приводило к ошибке исполнения.
   Исправлено.]
   {reported by Alexander Zacepin}

*** 31/10/97
   Reversed Extensions (tm) sorting ability (Alt-R).
   [Возможность сортировки Обратных Расширений (tm) по Alt-R.]

*** 31/10/97 * Q-Setup 1.24R released.

-----------------------------------------------------------------------------

*** 19/11/97
   Mouse partial support.
   [Эксперименты с мышью.]

*** 19/11/97
   The called help section absence caused program halt. Fixed.
   [Отсутствие вызываемого раздела помощи приводило к зависанию программы.
   Исправлено.]

*** 19/11/97
   Import Configuration option in the Main Menu. Configuration files *.INI must
   be placed in the \INI subdirectory of the start-up one. Use DESCRIPT.ION
   file to describe the configuration files.
   [Возможность импорта конфигурации из внешних файлов *.INI, которые должны
   находится в подкаталоге \INI каталога запуска. Для описания файлов исполь-
   зуйте файл DESCRIPT.ION]

*** 20/11/97 * Q-Setup 1.25b released.

-----------------------------------------------------------------------------

*** 30/11/97
   Now spaces are available in the character-redefinition-table name.
   [Разрешены пробелы в именах таблиц переопределения символов.]

*** 03/12/97
   Convertion procedure was corrected. The tables number is limited by 4.
   Any character should be processed now (ASCII #0 - #255).
   [Подправлена процедура конвертирования. Число таблиц ограничено четырьмя.
   Теперь должны обрабатываться все символы (ASCII #0 - #255)]

*** 04/12/97
   File <descript.ion> in the \INI (imported configuration directory) directory
   now is really optional (it was a bug with this file absence).
   [Файл <descript.ion> в каталоге \INI (каталог импортируемых файлов
   конфигурации) теперь необязателен (возникала ошибка при его отсутствии).]

*** 05/12/97
   The warning-dialog message at start-up is no more if the setup file is
   absent. Defaults are used in that case.
   [Если файл конфигурации отсутствует, то окно диалога не выводится. В этом
   случае используются установки по-умолчанию.]

*** 07/12/97
   Delete EHL records procedure was corrected.
   [Кое-что в процедуре удаления EHL записей подправлено.]

*** 07/12/97 * Q-Setup 1.30R released.
