┌────────┤ QuickView ver 2.46.00 ├┐
│                                 │
│      ▀▀▀▀▀\    ▀▀▀▀▀\    ▀▀▀▀▀\ │
│    ▀▀\   ▀▀\ ▀▀\   ▀▀\ ▀▀\   ▀▀\│
│   ▀▀▀▀▀▀▀▀\ ▀▀\ ▀▀\   ▀▀\       │
│  ▀▀\   ▀▀\ ▀▀\   ▀▀\ ▀▀\   ▀▀\  │
│ ▀▀\   ▀▀\   ▀▀▀▀▀\    ▀▀▀▀▀\    │
│             presents            │
│             ~~~~~~~~            │
│■ Просмотр файлов как Txt/Hex/Asm│
│■ Поддержка кодировок Alt/Win/KOI│
│■ Дополнительная поддержка до 4-х│
│  кодировок пользователя         │
│■ Сверхмощная крипт-система      │
│■ Полнофайловое редакторование   │
│■ Поддержка 'MZ','PE','NE' header│
│■ Встроенный дизассемблер i486/87│
│■ Встроенный ассемблер i486      │
│■ Поиск команд i486/87 по маске  │
│■ Поиск ссылок на текущую позицию│
│■ Трассировка переходов jmp/...  │
│■ Highlight для всех режимов     │
│■ Комментирование файла в AV     │
│■ Все операции с блоками Code    │
│■ Запись блока как Code/Dump/Asm │
│■ Вставка/удаление блока байтов  │
│■ 9 закладок для каждого режима  │
│■ Возможность смены LineFeed     │
│■ Поддержка любых текстовых modes│
│■ Переопределение цветов вьюера  │
│■ Частичная поддержка .CRK файлов│
│■ Запуск с ~90 Kb свободной ОП   │
│■ Ведется файл истории просмотров│
│■ Встроенный калькулятор         │
│■ Контекстно-зависимая помощь    │
│■ Поддержка мыши                 │
│■ Поддержка многозадачных ОС     │
│■ Внешний setup by NIVa Product  │
│■ ~970 Kb assembler source code  │
└───────────────────────07.12.97──┘
