[0000]
 !4Text !4view Ü
  ßßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Up!0,!1Down       Line up/down
 !1Left!0,!1Right    Char left/right
 !1Home!0,!1End      Line begin/end
 !1PgUp!0,!1PgDn     Page up/down
 !1Ctrl!0+!1Home     Top of file
 !1Ctrl!0+!1End      End of file
 !1Ctrl!0+!1PgUp     Top of file
 !1Ctrl!0+!1PgDn     End of file
 !1Ctrl!0+!1Left     20 chars left
 !1Ctrl!0+!1Right    20 chars right

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1F1            Help
 !1F2            Select word wrap/unwrap
 !1F4            Change view mode to Hex view
 !1F6            Select char code table
 !1F7            String search
 !1F8            Select LineFeed symbols
 !1F9            Recode current file from current CharSet to default CharSet
 !1F10           Quit
 !1Alt!0+!1F1        About
 !1Alt!0+!1F3        Edit On/Off
 !1Alt!0+!1F5        User screen
 !1Alt!0+!1F6        Open/create file
 !1Alt!0+!1F7        File history list
 !1Alt!0+!1F9        Update all changes
 !1Alt!0+!1F10       Truncate file at current position
 !1Shift!0+!1F1      Color glucker on/off
 !1Shift!0+!1F2      Tabulation symbols support On/Off
 !1Shift!0+!1F3      Write text dump to file
 !1Shift!0+!1F7      Next string search
 !1Shift!0+!1F9      Write changes as .CRK file
 !1Ctrl!0+!1F2       Change file offset
 !1Ctrl!0+!1F6       Calculator
 !1Ctrl!0+!1F7       Replace string
 !1Ctrl!0+!1F8       Update viewed file with .CRK file
 !1Ctrl!0+!1F9       Undo all changes
 !1Alt!0+!1'P'       Put screen to file
 !1Esc           Quit
 !1Enter         Next view mode

!2ÄÄÄ !3Block !3operations !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Ctrl!0+!1F4       Insert bytes into viewed file from current position
 !1Ctrl!0+!1F5       Delete bytes from viewed file from current position

!2ÄÄÄÄ !3BookMarks !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Alt!0+!1'+'       Store current position to bookmark state
 !1Alt!0+!1'-'       Delete current bookmark state ( '-' not from numeric
               keypad )
 !1Alt!0+!1BS        Restore position from current bookmark state
 !1Alt!0+!1'1' Ä¿
  ...     ÃÄÄ  Restore position from N-th bookmark state
 !1Alt!0+!1'9' ÄÙ
 !1Alt!0+!1'0'       Clear all bookmark states
[0001]
 !4Hex !4view Ü
  ßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Up!0,!1Down       Line up/down
 !1Left!0,!1Right    Byte left/rigth
 !1Home!0,!1End      Line begin/end
 !1PgUp!0,!1PgDn     Page up/down
 !1Ctrl!0+!1Home     Top of file
 !1Ctrl!0+!1End      End of file
 !1Ctrl!0+!1PgUp     Top of file
 !1Ctrl!0+!1PgDn     End of file

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1F1            Help
 !1F3            Undo current byte
 !1BS            Undo prevision byte
 !1F4            Change view mode to AV
 !1F5            Goto address
 !1F6            Select char code table
 !1F7            String search
 !1F8            MS-DOS .exe header view
 !1F9            Crypt system for marked block
 !1F10           Quit
 !1Shift!0+!1F1      Color glucker On/Off
 !1Shift!0+!1F7      Next string search
 !1Shift!0+!1F9      Write changes as .CRK file
 !1Ctrl!0+!1F2       Change file offset
 !1Ctrl!0+!1F6       Calculator
 !1Ctrl!0+!1F7       Replace string
 !1Ctrl!0+!1F8       Update viewed file with .CRK file
 !1Ctrl!0+!1F9       Undo all changes
 !1Alt!0+!1F1        About
 !1Alt!0+!1F3        Edit On/Off
 !1Alt!0+!1F5        User screen
 !1Alt!0+!1F6        Open/create file
 !1Alt!0+!1F7        File history list
 !1Alt!0+!1F9        Update all changes
 !1Alt!0+!1F10       Truncate file at current position
 !1Alt!0+!1'P'       Put screen to file
 !1Tab           Select hex/ascii input
 !1Esc           Quit
 !1Enter         Next view mode

!2ÄÄÄÄ !3Block !3operations !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Ins           Mark block begin/end, unmark block
 !1Shift!0+!1F2      Put marked block to disk file as code/dump/asm list
 !1Shift!0+!1F3      Get block from disk file into marked block
 !1Shift!0+!1F4      Delete marked block from viewed file
 !1Shift!0+!1F5      Insert block from disk file into viewed file from
               current position
 !1Ctrl!0+!1F4       Insert bytes into viewed file from current position
 !1Ctrl!0+!1F5       Delete bytes from viewed file from current position

!2ÄÄÄÄ !3BookMarks !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Alt!0+!1'+'       Store current position to bookmark state
 !1Alt!0+!1'-'       Delete current bookmark state ( '-' not from numeric
               keypad )
 !1Alt!0+!1BS        Restore position from current bookmark state
 !1Alt!0+!1'1' Ä¿
  ...     ÃÄÄ  Restore position from N-th bookmark state
 !1Alt!0+!1'9' ÄÙ
 !1Alt!0+!1'0'       Clear all bookmark states
[0002]
 !4Asm !4view Ü
  ßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Up!0,!1Down       Line up/down
 !1Left!0,!1Right    Byte left/rigth
 !1PgUp!0,!1PgDn     Page up/down
 !1Ctrl!0+!1Home     Top of file
 !1Ctrl!0+!1End      End of file
 !1Ctrl!0+!1PgUp     Top of file
 !1Ctrl!0+!1PgDn     End of file
 !1Ctrl!0+!1Left     Go to prev comment string
 !1Ctrl!0+!1Right    Go to next comment string

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1F1            Help
 !1F2            Select default segment address,operands size 16/32
 !1F3            Undo current byte
 !1BS            Undo prevision byte
 !1F4            Change view mode to TV
 !1F5            Goto address
 !1F6            Assembler search
 !1F7            String search
 !1F8            MS-DOS .exe header view
 !1F9            Crypt system for marked block
 !1F10           Quit
 !1Shift!0+!1F1      Color glucker On/Off
 !1Shift!0+!1F6      Next assembler search
 !1Shift!0+!1F7      Next string search
 !1Shift!0+!1F9      Write changes as .CRK file
 !1Ctrl!0+!1F2       Change file offset
 !1Ctrl!0+!1F6       Calculator
 !1Ctrl!0+!1F7       Replace string
 !1Ctrl!0+!1F8       Update viewed file with .CRK file
 !1Ctrl!0+!1F9       Undo all changes
 !1Alt!0+!1F1        About
 !1Alt!0+!1F3        Edit On/Off
 !1Alt!0+!1F5        User screen
 !1Alt!0+!1F6        Open/create file
 !1Alt!0+!1F7        File history list
 !1Alt!0+!1F9        Update all changes
 !1Alt!0+!1F10       Truncate file at current position
 !1Alt!0+!1'P'       Put screen to file
 !1Alt!0+!1'C'       Call a far procedure from cursor
               !4N.B. Use !2RETF instruction to end proc
 !1Alt!0+!1'E'       Enter comment for current string
 !1Tab           Select hex/asm input
 !1Esc           Quit
 !1Enter         Next view mode

!2ÄÄÄÄ !3Block !3operations !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Ins           Mark block begin/end, unmark block
 !1Shift!0+!1F2      Put marked block to disk file as code/dump/asm list
 !1Shift!0+!1F3      Get block from disk file into marked block
 !1Shift!0+!1F4      Delete marked block from viewed file
 !1Shift!0+!1F5      Insert block from disk file into viewed file from
               current position
 !1Ctrl!0+!1F4       Insert bytes into viewed file from current position
 !1Ctrl!0+!1F5       Delete bytes from viewed file from current position

!2ÄÄÄÄ !3BookMarks !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Alt!0+!1'+'       Store current position to bookmark state
 !1Alt!0+!1'-'       Delete current bookmark state ( '-' not from numeric
               keypad )
 !1Alt!0+!1BS        Restore position from current bookmark state
 !1Alt!0+!1'1' Ä¿
  ...     ÃÄÄ  Restore position from N-th bookmark state
 !1Alt!0+!1'9' ÄÙ
 !1Alt!0+!1'0'       Clear all bookmark states

!2ÄÄÄÄ !3Asm !3jmp/call !3etc !3trace !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Shift!0+!1'1' Ä¿
    ...     ÃÄ Goto address from N-th jmp/call etc
 !1Shift!0+!1'9' ÄÙ
 !1Shift!0+!1'0'     Return from jump
[0003]
 !4View !4MS-DOS !4.exe !4header Ü
  ßßßßßßßßßßßßßßßßßßßßßßßß
 !1F1            Help
 !1F3            Edit header fields
 !1F5            Goto MS-DOS 'MZ' executable file entry point
 !1ESC           Return to view mode
[0004]
 !4Edit !4MS-DOS !4.exe !4header Ü
  ßßßßßßßßßßßßßßßßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Left!0,!1Rigth    Cursor left/right
 !1Up!0,!1Down       Cursor up/down
 !1TAB           Cursor down

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1F1            Help
 !1F3            Undo current field changes
 !1F9            Return to view with update header
 !1ESC           Return to view with skip all changes
[0005]
 !4Search !4string Ü
  ßßßßßßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Left!0,!1Rigth    Char left/rigth
 !1Up!0,!1Down      Select Ascii/Hex input
 !1Tab           Select Ascii/Hex input
 !1Home!0,!1End      String begin/end

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Del!0,!1BS        Delete char from string
 !1Ctrl!0+!1'Y'      Clear string
 !1Ins           Insert/Overide string input mode select
 !1Esc           Exit to view mode
 !1Enter         Start search string/ goto input replaced string
 !1F1            Help
 !1F2            Assembler
 !1F4            Case sensitive On/Off select
 !1F5            Search with masking On/Off select
 !1F6            Search with use current char set On/Off select
 !1F7            History list
 !1F9            Search direction: forward/backward

!2ÄÄÄÄ !3Compare !3mask !3symbol !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1'?'           Skip one char, if masking mode is on
[0006]
 !4Replace !4string Ü
  ßßßßßßßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Left!0,!1Rigth    Char left/rigth
 !1Up!0,!1Down       Select Ascii/Hex input
 !1Tab           Select Ascii/Hex input
 !1Home!0,!1End      String begin/end

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Del!0,!1BS        Delete char from string
 !1Ctrl!0+!1'Y'      Clear string
 !1Ins           Insert/Overide string input mode select
 !1Esc           Exit to view mode
 !1Enter         Start search and replace
 !1F1            Help
 !1F2            Assembler
 !1F5            Search with masking On/Off select
 !1F6            Search with use current char set On/Off select
 !1F7            History list
[0007]
 !4Assembler !4search Ü
  ßßßßßßßßßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Left!0,!1Rigth    Char left/rigth
 !1Home!0,!1End      String begin/end

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Del!0,!1BS        Delete char from string
 !1Ctrl!0+!1'Y'      Clear string
 !1Ins           Insert/Overide string input mode select
 !1Esc           Exit to view mode
 !1Enter         Start assembler search
 !1F1            Help
 !1F2            Search step select
 !1F3            Search area select
 !1F4            Search offset select
 !1F5            Search type select
 !1F6            Find reference to current file offset
 !1F7            History list

!2ÄÄÄÄ !3Compare !3mask !3symbols !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1'?'           Skip one char
 !1'*'           Skip substring from current char to end of string or
               ',' char
 !1'$'           Skip begined '0' chars number constant
 !1'%'           Skip word from current char to end of string, ' ' or
               ',' symbols
 !1'@'           Search substring

!2ÄÄÄÄ !3Search !3options !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 ş !1Step
  - Command    Select next instruction for compare after current
               instruction
  - Byte       Select next instruction for compare after current
               byte
 ş !1Area
  - File       search in file
  - Block      search in block

 ş !1Offs
  - Begin      search from begin file/block
  - CurOfs     search from current position in file/block

 ş !1Type
  - Full       Skip compare chars after end of searched string
  - Small      Select only equal instruction
[0008]
 !4View !4PE !4header Ü
  ßßßßßßßßßßßßßßßß
 !1F1            Help
 !1F3            Object table dialog
 !1F5            Go to entry point
 !1F8            Go to view 'MZ' MS-DOS header
 !1ESC           Return to view mode
[0009]
 !4View !4PE !4header !4object !4table Ü
  ßßßßßßßßßßßßßßßßßßßßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Up!0,!1Down       Line up/down
 !1PgUp!0,!1PgDn     Page up/down

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1F1            Help
 !1Enter         Go to object first page
 !1ESC           Return to view PE header

!2ÄÄÄÄ !3Fields !3comments !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Object        Object name
 !1V_Size        Virtual memory size.  The size of the object that
                 will be allocated when the object is loaded.
 !1RVA           Relative Virtual Address.
 !1PhysSize      The size of the initialized data in the file for
                 the object.
 !1PhysOffs      Physical offset for object's first page.
 !1WREspcUIC
 ³³³³³³³³ÀÄÄÄÄ Code object.
 ³³³³³³³ÀÄÄÄÄÄ Initialized data object.
 ³³³³³³ÀÄÄÄÄÄÄ Uninitialized data object.
 ³³³³³ÀÄÄÄÄÄÄÄ Object must not be cached.
 ³³³³ÀÄÄÄÄÄÄÄÄ Object is not pageable.
 ³³³ÀÄÄÄÄÄÄÄÄÄ Object is shared.
 ³³ÀÄÄÄÄÄÄÄÄÄÄ Executable object.
 ³ÀÄÄÄÄÄÄÄÄÄÄÄ Readable object.
 ÀÄÄÄÄÄÄÄÄÄÄÄÄ Writeable object.
[000A]
 !4Edit !4in !4Asm !4view !4(Assembler) Ü
  ßßßßßßßßßßßßßßßßßßßßßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Left!0,!1Rigth    Char left/right
 !1Home!0,!1End      String begin/end
 !1Up!0,!1Down       Select for edit prev/next instruction without
               asseble instruction from input string


!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Ins           Select Insert/Override string edit mode
 !1BS!0,!1DEL        Delete char from string
 !1Ctrl!0+!1'Y'      Clear string
 !1ENTER         Assemble instruction (only changed instructions)
 !1TAB           Select hex edit
 !1ESC           Select hex edit
 !1F1            Help
[000B]
 !4History !4list Ü
  ßßßßßßßßßßßßß
 !1Up!0,!1Down       Line up/down
 !1F1            Help
 !1F8!0,!1DEL        Delete current record
 !1F10           Delete all records
 !1ENTER         Return with select current record
 !1ESC           Return with skip select
[000C]
 !4Crypt !4procedure !4edit Ü
  ßßßßßßßßßßßßßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Left!0,!1Right    Char left/right
 !1Up!0,!1Down       Line up/down
 !1Home!0,!1End      String begin/end

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Ins           Select Insert/Override string edit mode
 !1BS!0,!1DEL        Delete char in string
 !1Ctrl!0+!1'Y'      Clear string
 !1F1            Help
 !1F2            Save crypt file
 !1F3            Load crypt file
 !1F4            Input offset for data section of crypt procedure
 !1F5            Goto address
 !1F6            Erase crypt procedure without data section
 !1F7            Clear crypt procedure data section
 !1F8            Delete current instruction
 !1F9            Run crypt procedure
 !1Alt!0+!1F1        Select asm command input mode: Insert/Override
 !1TAB           Select data section edit
 !1ENTER         Assemble instruction
 !1ESC           Exit to view without run crypt procedure
[000D]
 !4Crypt !4data !4editor Ü
  ßßßßßßßßßßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Left!0,!1Right    Char left/right
 !1Up!0,!1Down       Line up/down

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1F1            Help
 !1F5            Goto address
 !1TAB           Select crypt procedure edit
 !1ESC           Exit to view without run crypt procedure
[000E]
 !4Calculator Ü
  ßßßßßßßßßßß
!2ÄÄÄÄ !3String !3editor !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Left!0,!1Right    Char left/right
 !1Home!0,!1End      String begin/end
 !1Ins           Select Insert/Override string edit mode
 !1BS!0,!1DEL        Delete char in string
 !1Ctrl!0+!1'Y'      Clear string

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1F1            Help
 !1F2            Dec default
 !1F3            Hex default
 !1F4            Oct default
 !1F5            Bin default
 !1Alt!0+!1'D'       Dec default
 !1Alt!0+!1'H'       Hex default
 !1Alt!0+!1'O'       Oct default
 !1Alt!0+!1'B'       Bin default
 !1Enter         Evaluate
 !1Esc           Exit

!2ÄÄÄÄ !3Operations !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1()            Change evaluating order                 ş Priority 0
 !1~!0, !1-          NOT, NEG (unary minus)                  ş Priority 1
 !1<<!0, !1>>        SHL, SHR                                ş Priority 2
 !1*!0, !1/!0, !1%       MUL, DIV (unsigned int), DIV remainder  ş Priority 3
 !1&!0, !1|!0, !1^       AND, OR, XOR                            ş Priority 3
 !1+!0, !1-          ADD, SUB                                ş Priority 4

Note: high priority level is zero.

!2ÄÄÄÄ !3Type !3convertions !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 Last char in number constant:
 !1d             dec
 !1h             hex
 !1o             oct
 !1b             bin
[000F]
 !4View !4NE !4header Ü
  ßßßßßßßßßßßßßßßß
 !1F1            Help
 !1F3            Object table dialog
 !1F5            Go to entry point
 !1F8            Go to view 'MZ' MS-DOS header
 !1ESC           Return to view mode
[0010]
 !4View !4NE !4header !4object !4table Ü
  ßßßßßßßßßßßßßßßßßßßßßßßßßßßß
!2ÄÄÄÄ !3Cursor !3movement !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1Up!0,!1Down       Line up/down
 !1PgUp!0,!1PgDn     Page up/down

!2ÄÄÄÄ !3General !3function !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ
 !1F1            Help
 !1Enter         Go to object first page
 !1ESC           Return to view NE header

!2ÄÄÄÄ !3Fields !3comments !2ÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ

!1GH3DPLCrEPsMIttt
³³³³À´³³³³³³³ÀÁÁ Segment type Data/Code
³³³³ ³³³³³³³ÀÄÄÄ Iterated segment
³³³³ ³³³³³³ÀÄÄÄÄ Movable segment
³³³³ ³³³³³ÀÄÄÄÄÄ Segment can be shared
³³³³ ³³³³ÀÄÄÄÄÄÄ Preload segment
³³³³ ³³³ÀÄÄÄÄÄÄÄ Execute/read-only for code/data segment
³³³³ ³³ÀÄÄÄÄÄÄÄÄ Segment has relocations
³³³³ ³ÀÄÄÄÄÄÄÄÄÄ Code conforming/Data is expand down
³³³³ ÀÄÄÄÄÄÄÄÄÄÄ I/O privilege level
³³³ÀÄÄÄÄÄÄÄÄÄÄÄÄ Discardable segment
³³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄ 32-bit code segment
³ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄ Huge segment
ÀÄÄÄÄÄÄÄÄÄÄÄÄÄÄÄ GDT allocation requested
[!END]

