[FunkyFX Skin]
Image=WinAmp.bmp
FreeLWidth=4
FreeRWidth=4
FreeTHeight=12
FreeBHeight=4
FreeVTileHeight=8
FreeHTileWidth=4
FreeLCornerWidth=7
FreeRCornerWidth=7
FreeTCornerHeight=12
FreeBCornerHeight=4
FreeTitleWidth=53
DockedLWidth=4
DockedRWidth=4
DockedTHeight=4
DockedBHeight=4
DockedVTileHeight=8
DockedHTileWidth=16
DockedLCornerWidth=7
DockedRCornerWidth=7
DockedTCornerHeight=4
DockedBCornerHeight=4
DockedTitleWidth=16
Top=9,0 9,30 37,26 37,56 1
Bottom=37,26 37,56 37,26 37,56 1
Left=0,15 0,45 0,15 0,45 1
Right=85,15 85,45 85,15 85,45 1
Title=18,13 18,43 37,26 37,56
TopLeft=0,0 0,30 37,26 37,56
TopRight=82,0 82,30 37,26 37,56
BottomLeft=0,26 0,56 0,26 0,56
BottomRight=82,26 82,56 82,26 82,56
