                      ProxyFTP plugin module for FAR.

                    Copyright (c) 1998, GranDe Soft lab.

                              Bug fix history


   I. If you found some bugs in ProxyFTP, please send me next information:

  1) ProxyFTP version
  2) Name and version your proxy server (if use)
  3) ProxyFTP error message
  4) Your actions before error
  5) ProxyFTP log file. (for create "socket" log - name of log file must look as
     <FileName> /CONTROL /DATA)


  II. History:

      --- Sep 30 1998 ---
        Fixed:
  [-] - EDivByZero on upload

      --- Sep 22 1998 ---
        Fixed:
  [-] - When you have active FTP server with ProxyFTP and you press <ENTER>
        in another file panel for use windows associations (or used Windows
        command "start") - ProxyFTP go to "sleep" mode ;)

      --- Sep 21 1998 ---                
        Fixed:
  [-] - Long files copying
  [-] - Breaking connection in some cases

      --- Sep 16 1998 ---
        Fixed:
  [-] - FAR FTP plugin registry import.
  [-] - ProxyFTP to ProxyFTP registry copy.
  [-] - Server To Server transfer.

      --- Sep 15 1998 ---
        Fixed:
  [-] - FTP "ABOR" command fixed.

      --- Sep 14 1998 ---  
        Fixed:
  [-] - "Process file link with HTTP proxy" bug partly fix.
        (With some HTTP proxy, FTP file links to .html files don't
         work properly - not fixed)
  [-] - Now work with WinGate HTTP proxy.

      --- Sep 09 1998 ---
        Fixed:
  [-] - Http Proxy parse bug fix. Now tested with:
        *) Novell BorderManager 4.11
        *) WinGate 2.1
        *) Squid 1.1.15
        *) MS Proxy 2.0
  [-] - About 7k bugs fixed ;)

      --- Sep 07 1998 ---
  [*] - Socket ReadString algorithm changed...
        Fixed:
  [-] - Upload bug fix
  [-] - Reconnect at login failure bug fix
  [-] - FTP proxy (default user/pass) bug fix
  [-] - Http parse bug fix (dirs as files)
  [-] - CTRL+'\' bug fixed (Root dir)

      --- Sep 04 1998 ---
        Fixed:
  [-] - EAccessViolation in Hosts panel (F4 on "..")
  [-] - PutFiles bug fix
  [-] - Empty error message bug fix
  [-] - Ftp Home directory bug fix
  [-] - Ftp transfer abort by ESC fixed
