                      ProxyFTP plugin module for FAR.

                    Copyright (c) 1998, GranDe Soft lab.


   I. Legend:
       [+] - Feature is added
       [*] - Feature is modifyed
       [-] - Bug fixed


  II. History:

      --- Sep 18 1998 ---
       [+] - Netscape proxy now support
       [+] - "Proxy options/Http proxy type" button
                                             
      --- Sep 17 1998 ---
       [+] - F3 on ".." shows welcome message

      --- Sep 14 1998 ---
       [-] - Some bugs fixed (see bugfix.txt)

      --- Sep 10 1998 ---
       [+] - History in all dialogs
       [+] - Files with spaces in name now work properly.
             (Include such as "Name   " and "    ")
       [+] - CTRL+L now shows some information
       [*] - "Interface/Show original file case" removed (Default is TRUE)
       [*] - "Interface/Process subfolders" removed (Default is TRUE)
       [*] - "Interface/Internal cache size" removed (Default is 64)
       [*] - "Connect/Data buffer size" removed (Default is 32k)

      --- Sep 07 1998 ---
       [+] - Delete subfolders
       [-] - Some bugs fixed (see bugfix.txt)

      --- Sep 04 1998 ---
       [+] - "[Connect] as default button" in interface options
       [+] - FAR Shortcut work in hosts panel
       [+] - Links now appear as files (but work properly on dirs)
       [-] - Some bugs fixed (see bugfix.txt)

      --- Aug 31 1998 ---
       [+] - "Retry count" in connection options
       [+] - Exchange File name and Description in Hosts panel
       [+] - Show percent on copy/move
       [+] - Total bar indicator
       [+] - [Connect] button in Edit host dialog (default)
       [*] - ESC now works properly (i hopes ;)
       [-] - Http list parse bug fixed

      --- Aug 20 1998 ---
       [+] - Restore last view mode for hosts panel and ftp browser
       [+] - Import hosts list from standard FTP plugin
       [*] - "Server To Server mode" updated
       [*] - Internal cache updated
       [-] - FTP proxy bug fixed (user@host)
       [-] - CTRL+F bug fixed.
       [-] - 'Break connection after operation' bug fixed

      --- Aug 10 1998 ---
       [-] - Some bugs fixed

      --- Jul 27 1998 ---
       [+] - SHIFT+F5 copying files in "Server to server" transfer mode
       [+] - "Show original names for links" option (Interface)
       [+] - "Internal cache size" option (Interface)
       [+] - process subfolders in operations
       [+] - Help files now available
       [+] - Russian language support
       [-] - "Exception: List index out of bounds" fixed

      --- Jul 20 1998 ---
       [+] - ALT+F6 save current url to registry
       [*] - Optimized internal cache use
       [-] - About 7k bugs fixed ;)

      --- Jul 14 1998 ---
       [+] - Change file owner on ftp server
       [+] - Open from shortcut support

      --- Jul 13 1998 ---
       [+] - CTRL+SHIFT+INSERT will send full URL to clipboard;
       [+] - SHIFT+F7 can select character table

      --- Jul 12 1998 ---
       [-] - Fixed "EAccessViolation exception" on open host.

      --- Jul 10 1998 ---
       [+] - Language tables support
       [+] - CTRL+S will send command line directly to ftp server (FTP mode only)

      --- Jul 09 1998 ---
       [+] - "Internal plugin cache" options in "Interface options" menu
       [+] - "Default options" menu
       [+] - "Use proxy" options for each site
       [+] - resume function over HTTP Proxy server (if avaible)
       [+] - HTTP Proxy basic authorization

      --- Jun 20 1998 ---
       [+] - Add data from data connection for LIST command
       [+] - FTP passive mode
       [+] - FTP proxy server support
       [-] - Some bugs fixed

      --- May 20 1998 ---
       [+] - Resume function for FTP server
       [-] - Some bugs fixed

      --- May 14 1998 ---
       [+] - ProxyFTP version 0.1 beta


 III. Summary:

  All bugs reports and your wish send to: vmoshninov@hotmail.com
                                 fido is: 2:5004/18.32@fidonet.org
                                     ICQ: 17217849

  ProxyFTP Home page:     http://www.angelfire.com/me/vmoshninov

  Vasily V. Moshninov                             august 20 1998
