                                                            
    С помощью  нашей  задачи Вы сами или с группой экспертов
сможете сравнить  эффективность модернизации  производства :
технологических схем,  оборудования различных типов,  систем
управления,  организации труда и управления.                
                                                            
    Для этого вы должны сначала качественно оценить недоста-
тки и достоинства возможных вариантов модернизации, а затем 
попытаться формализовать ваши знания:                       
 - четко разграничить варианты, дав им разные названия и при
   желании пояснительный текст;                             
 - сформировать показатели ( технические, экономические, со-
   циальные ), с помощью которых вы будете сравнивать  вари-
   анты;                                                    
 - ранжировать эти показатели, т.е. сказать для каждой пары 
   показателей во сколько раз один важнее другого;          
 - сравнить таким же попарным образом варианты модернизации 
   по каждому из выбранных показателей.                     
                                                            
   Итогом решения задачи будут значения условных критериев  
эффективности ( т.н. глобальных приоритетов ) каждого  вари-
анта модернизации. Сравнив их значения вы выберете лучший.  
                                                            
   Если вы интуитивно понимаете, что результат не соответст-
вует действительности, то еще раз оцените заданные сравните-
льные оценки важности показателей и степень удовлетворяемос-
ти им вариантов модернизации.                               
                                                            
                         *  *  *                            
                                                            
              Порядок проведения тендера.                   
                                                            
   Вызвать на выполнение функцию "Тендер". В меню этой функ-
ции выбрать либо пункт "Новый", в котором ЛПР вводит наимено
вание тендера, перечень показателей и вариантов, а также ин-
формацию о каждом из экспертов, участвующим в тендере,  либо
пункт "Загрузить", в котором выбирается для работы ранее со-
зданный тендер. Во втором случае перечень показателей, вари-
антов и экспертов ЛПР может редактировать, т.е. вставлять,  
удалять или менять наименования.                            
   Вызвать для выполнения функцию "Оценки". В меню этой фун-
кции последовательно выбрать пункты "Показатели", затем "Ва-
рианты" для задания оценок или парных сравнений, если созда-
ется новый тендер или их просмотра и редактирования, если вы
бpан ранее созданный тендер.                                
   Вызвать функцию "Расчет" для расчета глобальных приорите-
тов вариантов, по которым делается вывод о 'наилучшем' вари-
анте.                                                       
   Для уточнения парных оценок показателей и вариантов можно
использовать функцию "Анализ". Выполнение этой функции дает 
возможность увидеть влияние парного сравнения показателей  и
(или) вариантов на распределение локальных и глобальных при-
оритетов вариантов.                                         
   Функция "Диаграммы" дает наглядное представление о крите-
риях вариантов в виде диаграмм.                             
                                                            
                Размерности переменных.                     
                                                            
   Количество экспертов .................  1..9             
   Количество показателей ...............  3..9             
   Количество вариантов .................  3..9             
                                                            
