ออออออออออออออออออออออออออออออออ Information อออออออออออออออออออออออออออออออออ
                                                                              
                                                                              
PC-CONFIG V7.20 by Michael Holin                                              
                    Buchrainweg 61                                            
                    63069 Offenbach                                           
                    Germany                                                   
                                                                              
written in Turbo-Pascal 6.0 & Tasm 2.0                                        
with use of Turbo-Professional-Toolbox V4.04                                  
You can change several parameters (e.g. colors) in the CONFIG.INI file.       
                                                                              
By pressing F10, you can produce a hardcopy to the CONFIG.XXX file.           
                                                                              
                                                                              
                                                                              
EMAIL:  Michael Holin 2:2437/126.8                                            
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                              
                                                                     ENTER... 
ออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออออ
==============================================================================
 Chipset details 
=============================================== unregistered shareware version 
 NEAT chipset:                                             
                                                           
 82C211 revision............: 0                            
 82C212 Revision............: 1                            
 Page/Interleave mode active: No, 2-way                    
 EMS active.................: No                           
 Waits while RAM-access.....: 1                            
 Waits while EMS-access.....: 0                            
 Waits while ROM-access.....: 0                            
 Memory-chips in banks 0/1..: none                         
 Memory-chips in banks 2/3..: none                         
 Bus-waits on  16-bit-slots : 2                            
 Bus-waits on   8-bit-slots : 2                            
 Bus-clock is...............: CLK2IN/2                     
 DMA-clock is...............: SCLK/2                       
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
==============================================================================
 Chipset details 
=============================================== unregistered shareware version 
 NEAT chipset:                                             
                                                           
 82C211 revision............: 0                            
 82C212 Revision............: 1                            
 Page/Interleave mode active: No, 2-way                    
 EMS active.................: No                           
 Waits while RAM-access.....: 1                            
 Waits while EMS-access.....: 0                            
 Waits while ROM-access.....: 0                            
 Memory-chips in banks 0/1..: none                         
 Memory-chips in banks 2/3..: none                         
 Bus-waits on  16-bit-slots : 2                            
 Bus-waits on   8-bit-slots : 2                            
 Bus-clock is...............: CLK2IN/2                     
 DMA-clock is...............: SCLK/2                       
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
==============================================================================
 Chipset details 
=============================================== unregistered shareware version 
 NEAT chipset:                                             
                                                           
 82C211 revision............: 0                            
 82C212 Revision............: 1                            
 Page/Interleave mode active: No, 2-way                    
 EMS active.................: No                           
 Waits while RAM-access.....: 1                            
 Waits while EMS-access.....: 0                            
 Waits while ROM-access.....: 0                            
 Memory-chips in banks 0/1..: none                         
 Memory-chips in banks 2/3..: none                         
 Bus-waits on  16-bit-slots : 2                            
 Bus-waits on   8-bit-slots : 2                            
 Bus-clock is...............: CLK2IN/2                     
 DMA-clock is...............: SCLK/2                       
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
==============================================================================
 Chipset details 
=============================================== unregistered shareware version 
 NEAT chipset:                                             
                                                           
 82C211 revision............: 0                            
 82C212 Revision............: 1                            
 Page/Interleave mode active: No, 2-way                    
 EMS active.................: No                           
 Waits while RAM-access.....: 1                            
 Waits while EMS-access.....: 0                            
 Waits while ROM-access.....: 0                            
 Memory-chips in banks 0/1..: none                         
 Memory-chips in banks 2/3..: none                         
 Bus-waits on  16-bit-slots : 2                            
 Bus-waits on   8-bit-slots : 2                            
 Bus-clock is...............: CLK2IN/2                     
 DMA-clock is...............: SCLK/2                       
                                                           
                                                           
                                                           
                                                           
                                                           
                                                           
