# CONFIG.INI for PC-CONFIG from Version 7.2
# Lines beginning with # are comments only
# Possible switches Schalter: 1/0, ON/OFF, YES/NO

# Identify installed memory size and speed of graphics adapter?
# NB! For this test graphics modi are switched. If CONFIG is running under
# WINDOWS in a window, you must disable this test.
  VideoTest=yes

# Tries to identify the chip-set on the graphics adapter?
  VGATest=yes

# Write  direct to screen?
  DirectScreenWrites=yes

# Wait for flyback with CGA cards? (slows video output, but possibly
# avoids flicker/snow with older adapters)
  SnowCheck=no

# Always use BIOS routines?(switch on if problems arise with less
# compatible computers)
  UseBIOS=no

# Test access times for the hard disk(s)?
  AccessTest=yes

# Always force the data transfer speed test for hard disks, even if an
# active cache is detected?
  ForceHDspeed=yes

# Test for an active HD cache?
  HDCacheTest=yes

# Initialise the modem before testing? (some modems may otherwise not
# be recognised)
  InitModem=no

# Try to identify main board chip set via hardwaretest. This causes some
# computers to crash, and can be disabled.
  TestBoard=yes

# Enter boardchipset manually, if detection should fail.
# These numbers are vaild:
# 0:Autodetect   1:UMC   2:SIS   3:CONTAC    4:ELITE
# 5:FOREX        6:OPTI  7:ETEQ  8:SYMPHONY  9:SHASTA
  Chipsatz=0

# Test the access speed for Extended Memory? (Can be switched off if
# this test leads to crashes (because of privilege violations etc.)
  TestExtMem=yes

# Do testing of the short interval timer? The test doesn't work on some
# 486-66 MHz boards, so it can be disabled here:
  TimerTest=no

# Try to get information about IDE hard disks? Can cause problems
# with certain MFM/RLL contollers (eg OMTI 8250).
# For registered users only!
  ATbusInfo=yes

# Look for sound cards?
  SearchForSoundCards=yes

# Minimum required CD-ROM size in MB. If you don't have such a big CD,
# you can reduce the value, but the access times are only accurate with
# CDs of 600 MB or above.
  MinCDsize=600

# Look for programs loaded in Hi-Dos?
  HiDosSearch=yes

# In case the RAM disk was not detected, its allocated drive letter
# (letter only) can be specified here.
  RamDisk=

# A particular drive can be specified here for the DOS read/write
# benchmark test. If 0 specified, the test is skipped. If left blank,
# the current drive at the time of test will be tested.
  DosDisk=

# Run CONFIG as continuous demo (only available in the commercial
# version with a special key).
  DemoMode=no

# How many seconds should the demo run for?
  DemoZeit=180

# How many seconds should each window be displayed?
  DemoDelay=8

# Automatic logging during the test?
# (only in the commercial version with special key)
  AutoLog=no

## What should be logged/ which windows should be displayed in the demo?
## Choose only from menu choices H,W,S,M,B,G:C,Q,T,V,X
  Protokoll=hwsmtxv

# Load and show own comparison list (CONFIG.VGL)?
  ShowVGL=no

# Enable program end with ESC key?
  EndeBeiESC=no

# Window colors for monochrome display:
  MBODYCOLOR=112
  MFRAMECOLOR=112
  MHEADERCOLOR=112

# Window colors for color display:
  CBODYCOLOR=30
  CFRAMECOLOR=27
  CHEADERCOLOR=112

# Background color:
  BACKGROUND=7
