
PC-CONFIG
=========

What's that?


PC-CONFIG is the ultimate shareware Systeminfo-Benchmark-Program
for MS-DOS. Established in germany since 1989 and since Oct.1993
availiable in an international version!


   Highlights:
   ===========
   1)  Shows ISA, EISA, MCA, VESA Local Bus and PCI mainboards
   2)  Identifies C&T, G2, OPTI, ELITE, SIS, ETEQ, UMC, Forex chip sets
   3)  Identifies 386 & 486 processor caches and their size (8-256 KB)
   4)  Tells a DX from a SX CPU, identify RapidCAD, Cyrix486, Pentium
   5)  Identifies VGA- card manufacturer, chip-set and BIOS version
*  6)  Identifies over 600 expansion cards in Microchannel (MCA) systems
   7)  Identifies a variety of harddisk cache software
   8)  Shows HI-DOS memory under DOS 5, 386MAX, QEMM386 and MOVE'EM
   9)  Finds areas of memory of different speeds in the first megabyte
       and in extended memory
   10) Tests for hardware shadow-RAM for main and VGA BIOS.
   11) Shows the physical parameters of ESDI harddisks
*  12) Identifies SCSI HD-controllers and their manufacturers
   13) Establishes the rotational speed of the harddisk
*  14) Displays the modelname, cache size & contoller version of IDE harddisks
*  15) Identifies the frame speed for VGA cards


*  Registered Version only!



New in V7.15
============
  * detects more Cirrus, Trident, S3 and TSENG VGA chips
  * detects more DACs on TSENG VGAs
  * detects QDPMI 1.02 & 1.03, DoubleSpace harddiskcompressor
  * shows Stacker versionnumber, more RAM-disks

New in V7.20
============
  * CDROM-benchmark now included
  * detects and distinguishes all available Cyrix CPUs including
    Cx486Ru, Cx486S, Cx486dx
  * detects Novell DOS 7 and versionsnumbers of its EMM386 and DPMS servers
  * detects 'Advanced Power Managment' functions on laptops
  * detects 'Green BIOS' function on some mainboards
  * now better detecting of the newer 'GenuineIntel CPUs'
  * new CONFIG.INI fileformat. Please don't use older .INI files



Where to find updates?
======================
FIDO filerequest 24h at 2:2437/216 (v32.t)
or BBS +49 5328 1096 in filearea #9
or anonymous ftp at ftp.tu-clausthal.de in dir /pub/msdos/utils


Authors EMAIL:
==============
holin@am.heim1.tu-clausthal.de

