; ';' is remark mark, this is a remark line
[mouse]
MouseType=Point
Language=English
MousePort=AUTO
HorizontalSensitivity=45
VerticalSensitivity=45

DetectSequence=ps2 com1 com2 com3 com4

;off low medium high
AccelerationLevel=low

; SwapButton for DOS driver only
SwapButton=0


[COMx]
; default setting
;COM1Base=03F8
;COM1Irq=4
;COM2Base=02F8
;COM2Irq=3
;COM3Base=03E8
;COM3Irq=4
;COM4Base=02E8
;COM4Irq=3
COM1Base=default
COM1Irq=default
COM2Base=default
COM2Irq=default
COM3Base=default
COM3Irq=default
COM4Base=default
COM4Irq=default
