
		Драйвер клавиатуры KEYRVIST.COM V4.01 

  KEYRVIST.COM является развитием KEYR30.COM и вполне его заменяет, имеет
  "резидентную часть" ( 448 байт )

  I. Возможности KEYRVIST.COM
  ═════════════════════════
  1. Обслуживание стандартной и расширенной  клавиатуры IBM PC.
  2. Динамическая перестройка ключей вызова драйвера, индикации вызова
     и смены таблиц расположения клавиатуры *.
  II. Установка драйвера и перезапуск.
  ════════════════════════════════════
  Драйвер выполнен в виде резидентной программы.
  Его можно инициализировать при начальной загрузке компьютера из файла 
  AUTOEXEC.BAT или CONFIG.SYS после драйвера обслуживания видеоадаптера.

  Формат запуска и перезапуска драйвера:

	[dirve][path] KEYRVIST.COM [-параметры]
  где:

  - "параметр" - необязательный операнд, определяющий ключ вызова
  драйвера или вызов подсказки о работе драйвера.

  При использовании DOS 5.0 и выше драйвер может быть загружен командой
  INSTALL. (необязательно т.к. inveronment удаляется при запуске)

  Формат запуска драйвера:

   INSTALL=[dirve][path] KEYRVIST.COM [-параметр]

  III. Ключ /D служит для удаления драйвера из памяти.


       Приложение 1 - KEYRVIST.COM для стандартной клавиатуры.
    ═══════════════════════════════════════════════════════════

        Расположение клавиш для режима "основной клавиатуры"
┌─────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔══════╗
│ ~   ││ ! ││ @ ││ # ││ $ ││ % ││ ^ ││ & ││ * ││ ( ││ ) ││ _ ││ + │║<═════║
│ `   ││ 1 ││ 2 ││ 3 ││ 4 ││ 5 ││ 6 ││ 7 ││ 8 ││ 9 ││ 0 ││ - ││ = │║Backsp║
└─────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚══════╝
╔═══════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌────┐
║ <════ ║│ Q ││ W ││ E ││ R ││ T ││ Y ││ U ││ I ││ O ││ P ││ { ││ } ││ |  │
║ ════> ║│ q ││ w ││ e ││ r ││ t ││ y ││ u ││ i ││ o ││ p ││ [ ││ ] ││ \  │
╚═══════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└────┘
╔═════════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔═══════╗
║  Caps   ║│ A ││ S ││ D ││ F ││ G ││ H ││ J ││ K ││ L ││ : ││ " │║<════╝ ║
║  Lock   ║│ a ││ s ││ d ││ f ││ g ││ h ││ j ││ k ││ l ││ ; ││ ' │║ Enter ║
╚═════════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚═══════╝
╔═══════════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔══════════╗
║           ║│ Z ││ X ││ C ││ V ││ B ││ N ││ M ││ < ││ > ││ ? │║          ║
║   Shift   ║│ a ││ s ││ c ││ v ││ b ││ n ││ m ││ , ││ . ││ / │║   Shift  ║
╚═══════════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚══════════╝
╔═══════╗    ╔═════╗╔══════════════════════════════════╗╔═════╗    ╔═══════╗
║       ║    ║     ║║                                  ║║     ║    ║       ║
║  Ctrl ║    ║ Alt ║║                                  ║║ Alt ║    ║  Ctrl ║
╚═══════╝    ╚═════╝╚══════════════════════════════════╝╚═════╝    ╚═══════╝

        Расположение клавиш для режима "Альтернативной клавиатуры"
┌─────┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔══════╗
│ (   ││ ! ││ " ││ / ││ $ ││ : ││ , ││ . ││ ; ││ ? ││ % ││ _ ││ + │║<═════║
│ )   ││ 1 ││ 2 ││ 3 ││ 4 ││ 5 ││ 6 ││ 7 ││ 8 ││ 9 ││ 0 ││ - ││ = │║Backsp║
└─────┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚══════╝
╔═══════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌────┐
║ <════ ║│ Й ││ Ц ││ У ││ К ││ Е ││ Н ││ Г ││ Ш ││ Щ ││ З ││ Х ││ Ъ ││ |  │
║ ════> ║│ й ││ ц ││ у ││ к ││ е ││ н ││ г ││ ш ││ щ ││ з ││ х ││ ъ ││ \  │
╚═══════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└────┘
╔═════════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔═══════╗
║  Caps   ║│ Ф ││ Ы ││ В ││ А ││ П ││ Р ││ О ││ Л ││ Д ││ Ж ││ Э │║<════╝ ║
║  Lock   ║│ ф ││ ы ││ в ││ а ││ п ││ р ││ о ││ л ││ д ││ ж ││ э │║ Enter ║
╚═════════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚═══════╝
╔═══════════╗┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐┌───┐╔══════════╗
║           ║│ Я ││ Ч ││ С ││ М ││ И ││ Т ││ Ь ││ Б ││ Ю ││ ? │║          ║
║   Shift   ║│ я ││ ч ││ с ││ м ││ и ││ т ││ ь ││ б ││ ю ││ / │║   Shift  ║
╚═══════════╝└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘└───┘╚══════════╝
╔═══════╗    ╔═════╗╔══════════════════════════════════╗╔═════╗    ╔═══════╗
║       ║    ║     ║║                                  ║║     ║    ║       ║
║  Ctrl ║    ║ Alt ║║                                  ║║ Alt ║    ║  Ctrl ║
╚═══════╝    ╚═════╝╚══════════════════════════════════╝╚═════╝    ╚═══════╝

 * - Дополнительные таблицы поставляются по договоренности
