
		Драйвер экрана VGARVIST.COM V2.01 

  VGARVIST.COM является развитием VGAL03.COM и вполне его заменяет, имеет
  "резидентную часть" ( 4480 байт )

  I. Возможности VGARVIST.COM
  ═════════════════════════
  1. Обслуживание стандартного и альтернативного набора шрифтов.
  2. Динамическая перестройка знакогенератора
  II. Установка драйвера и перезапуск.
  ════════════════════════════════════
  Драйвер выполнен в виде резидентной программы.
  Его можно инициализировать при начальной загрузке компьютера из файла 
  AUTOEXEC.BAT или CONFIG.SYS.

  Формат запуска и перезапуска драйвера:

	[dirve][path] VGARVIST.COM [-параметры]
  где:

  - "параметр" - необязательный операнд, определяющий ключ вызова
  драйвера или вызов подсказки о работе драйвера.

  При использовании DOS 5.0 и выше драйвер может быть загружен командой
  INSTALL. (необязательно т.к. inveronment удаляется при запуске)

  Формат запуска драйвера:

   INSTALL=[dirve][path] VGARVIST.COM [-параметр]

  III. Ключ /C служит для перезагрузки шрифта.
            /C0 - стандартный фонт
            /C1 - альтернативный фонт
       При запуске по умолчанию загружается альтернативный набор символов. *

       Ключ /D служит для удаления драйвера из памяти.

 * - Дополнительные таблицы поставляются по договоренности
