;read the chapter "Configuration"/topic "RAR.INI format" for more info

[options]

switches=

configswitches=-s -m3 -md256
sortorder=name
viewertype=internal
extviewer=
avwindow=on
selection=multiple
layout=0 0 3 380 112 112 112 112 150 60 60 100 100 66 66 480 321
font=0 0 0 0 0 0 0 0 0 ""

[archivers]

arjextract=arj x {-g%%P} -v -y %%A !%%L
arjextractto=arj x {-g%%P} -v -y %%A %%D !%%L
arjextractwp=arj e {-g%%P} -v -y %%A !%%L
arjextractwpto=arj e {-g%%P} -v -y %%A %%D !%%L
arjtest=arj t {-g%%P} -v %%A !%%L
arjdelete=arj d {-w%%W} %%A !%%L
arjcomment=arj c {-w%%W} -z %%A
arjfilecomment=arj c {-w%%W} %%A !%%L
arjsfx=arj y -je %%A

lzhextract=lha x -c -d %%A @%%L
lzhextractto=lha x -c -d %%A %%D @%%L
lzhextractwp=lha e -c %%A @%%L
lzhextractwpto=lha e -c %%A %%D @%%L
lzhtest=lha t %%A @%%L
lzhdelete=lha d {-w%%W} %%A @%%L
lzhcomment=
lzhfilecomment=
lzhsfx=lha s %%A

zipextract=pkunzip -d -o {-s%%P} %%A @%%L
zipextractto=pkunzip -d -o {-s%%P} %%A @%%L %%D
zipextractwp=pkunzip -o {-s%%P} %%A @%%L
zipextractwpto=pkunzip -o {-s%%P} %%A @%%L %%D
ziptest=pkunzip -t {-s%%P} %%A @%%L
zipdelete=pkzip -d {-b%%W} %%A @%%L
zipcomment=pkzip -z {-b%%W} %%A
zipfilecomment=pkzip -c {-b%%W} %%A @%%L
zipsfx=zip2exe %%A
