
                     Архиватор RAR 1.36 beta

    ---------------------------------------------------------------------

                         СОДЕРЖАНИЕ

 
    1. Краткая характеристика

       а) степень сжатия
       б) скорость сжатия
       в) скорость распаковки
       г) требуемые ресурсы
       д) дополнительные возможности

    2. Работа с RAR из командной строки

       а) формат вызова
       б) описание команд
       в) описание ключей

    3. Работа с RAR в полноэкранном режиме

       а) работа с файлами
       б) работа с архивами
       в) конфигурация
       г) ограничения

    4. Непрерывные (Solid) архивы

    5. Работа с внешними архивами

    6. Коды завершения

    7. Прочее

       а) вспомогательные файлы
       б) пароли и архивные тома
       в) буферизация
       г) порядок файлов в архиве
       д) просмотр файлов в RAR архиве

    8. Гарантии


    ---------------------------------------------------------------------


                  1. Краткая характеристика

   Приведем основные характеристики RAR 1.36 по сравнению с PKZIP 2.04e, 
   ARJ 2.41, LHA 2.11, HA 0.98

а) Степень сжатия

   На файлах типа .EXE, .COM, .LIB, .OBJ, .OVR и аналогичных им
   RAR обеспечивает максимальную по сравнению с другими архиваторами
   степень сжатия, превосходя PKZIP и ARJ примерно на 0.5 - 3%
   (кроме .EXE и .COM файлов уже сжатых программами типа LZEXE,
   PKLITE, DIET ). На отдельных файлах (больших .LIB, некоторых других)
   выигрыш может достигать 5-7% от упакованного размера.
     Метод сжатия обычно существенно не влияет на результат.

   Текстовая информация сжимается примерно также как и PKZIP и ARJ
   (зависит от вида текста и метода сжатия) на файлах до 32 килобайт
   размером. На больших текстовых файлах RAR обычно превосходит
   другие архиваторы (кроме HA 0.98)

   При обработке файлов баз данных RAR несколько уступает архиватору
   PKZIP (иногда и ARJ), однако в этом случае существенно влиять 
   на размер и время работы может метод сжатия (m0 - m5).

   Степень уплотнения графической информации сильно зависит от рода
   файлов.

   При упаковке большого числа маленьких файлов RAR может выиграть
   у ARJ и PKZIP также за счет более короткого заголовка файлов.

   При создании непрерывного (solid) архива, содержащего много
   небольших однотипных файлов, степень сжатия на 10 - 40 % и более 
   превосходит достигаемую при упаковке в обычный архив.

   По сравнению с HA 0.98 RAR обычно обеспечивает более высокую
   степень сжатия файлов типа .EXE, но проигрывает на большинстве 
   других типов файлов (особенно по сравнению с HSC архивами -
   при создании которых использовалась команда a2 архиватора HA).
   Однако по совокупности параметров RAR представляется более
   предпочтительным, так как при создании ASC архивов HA работает
   в 3-4 раза медленнее RAR, а при создании HSC архивов в 10-50 раз
   медленнее.


б) Скорость сжатия

   Скорость упаковки RAR примерно на 15 % уступает скорости PKZIP.
   Остальные архиваторы работают медленнее.

в) Скорость распаковки

   По скорости распаковки RAR уступает только архиватору PKZIP.

г) Требуемые ресурсы

   Для работы RAR необходима MS DOS 3.0 или более поздние версии.

   Минимальный размер свободной оперативной памяти для запуска 380 Kb,
   но увеличение этого значения может повысить скорость упаковки 
   и распаковки, ускорить работу в полноэкранной оболочке за счет 
   буферизации дисковых операций.

д) Дополнительные возможности

   Помимо стандартных функций RAR обеспечивает:

   1. Полноэкранный интерфейс

      а) выбор упаковываемых и распаковываемых файлов
      б) эмуляция структуры подкаталогов в архиве
      в) работа с "мышью"
      г) сохранение параметров в файле конфигурации
      д) просмотр упакованных и обычных файлов в текстовом или 
         16-ричном виде

   2. Специальные функции

      а) разбиение архива на части (volumes) для переноса на дискеты
      б) создание и модифицирование самораспаковывающихся архивов (SFX)
      в) создание самораспаковывающихся архивных томов (SFX)
      г) создание непрерывных (solid) архивов с повышенной степенью сжатия
      д) защита информации по паролям
      е) защита архивов от модификации
      ж) восстановление структуры поврежденных архивов
      з) добавление комментариев ко всему архиву и к отдельным файлам

   3. Поддержка работы с архивами ZIP, ARJ, LZH в полноэкранном режиме

      а) выбор упаковываемых и распаковываемых файлов
      б) эмуляция структуры подкаталогов в архиве
      в) выполнение основных операций над архивами

    ---------------------------------------------------------------------


                     2.Работа с RAR из командной строки


  а) Формат вызова:

  RAR <команда> -<ключ1> -<ключN> <архив> <файлы> <@списочный файл> 
                                          <=файл с комментарием>

  Команда может быть только одна, ключей любое количество.
  Списочный файл может содержать имена обрабатываемых файлов,
  разделенные возвратом каретки или пробелом.
  Файл с комментарием может содержать комментарий, добавляемый
  к архиву при его создании, но не при модификации.

  Примеры:

  1.Добавить к архиву myarchiv все файлы *.C и *.ASM из текущего
  подкаталога, используя максимальную степень сжатия.

  RAR a -m5 myarchiv *.c *.asm


  2.Выдать информацию о содержании myarchiv в файл archinfo
  
  RAR v -std myarchiv >archinfo
   

  3.Распаковать все файлы *.C из myarchiv

  RAR x myarchiv *.c




  б) Описание команд

    a: добавляет указанные файлы к архиву

    m: переносит указанные файлы в архив.
       При успешном завершении упаковки все указанные файлы удаляются
       с диска.

    d: удаляет указанные файлы из архива

    x: извлекает указанные файлы из архива с восстановлением структуры
       подкаталогов (если при архивировании был указан ключ -r).

    e: извлекает указанные файлы из архива в текущий подкаталог

    v: просмотр содержимого архива.
       Если необходимо просмотреть все архивные тома (volumes)
       у имени архива вместо расширения ставится *.
       Например: RAR v myvolume.*

    t: тестирует в архиве указанные файлы

    u: добавляет к архиву те файлы, которых в нем нет, и обновляет те,
       более поздние версии которых есть на диске

    f: обновляет в архиве файлы, более поздние версии которых есть на диске

    p: выводит указанные файлы на STDOUT

    s: преобразует указанный архив в самораспаковывающийся (SFX) типа .EXE
       Можно также преобразовать в SFX первый из последовательности
       архивных томов, но при этом его исходный размер будет изменен,
       а это может помешать выгрузке томов на дискеты, так что в этом
       случае лучше использовать команду A с ключом -vs[<size>]
       
       Пример:

       RAR s myarchiv


    en: загружает указанный архив и входит в полноэкранный режим
       Удобно для использования в Extension file оболочки Norton Commander

       Примеры:

       RAR en myarchiv.rar
       RAR en myarchiv.zip

       Начиная с RAR 1.30, можно указать имя архива без en.

       Пример:

       RAR myarchiv.arj

    c: добавляет комментарии к архиву. Для окончания ввода нужно нажать F10.
       Esc отменяет ввод комментариев. Для удаления существующих комментариев
       нужно сразу же после вхождения в режим ввода нажать F10.
         Комментарии будут выводиться при любых операциях с архивом. 
       Размер комментариев не может превышать 16 килобайт.

       Пример:

       RAR c myarchiv

       Комментарии можно ввести из файла, если после имени архива указать
       ! или = и имя файла с комментариями.

       Пример:
         
       RAR c myarchiv =info.txt
       
    cf: добавляет комментарии к отдельным файлам в архиве.
       Для окончания ввода нужно нажать F10. Esc отменяет ввод комментариев.
       Для удаления существующих комментариев нужно сразу же после
       вхождения в режим ввода нажать F10.
         Комментарии будут выводиться при просмотре архива командой v. 
       Размер комментариев не может превышать 16 килобайт.

       Пример:

       RAR cf myarchiv *.txt


    r: восстанавливает архив с поврежденной структурой.
       RAR не в состоянии восстановить файлы с испорченной информацией.
       Поэтому данная команда не подходит для восстановления файлов
       при распаковке которых выдается сообщение CRC failed.
       Но если в результате повреждения структуры архива стал невозможен
       доступ к нормальным файлам, либо при попытках работы с архивом
       происходит "зависание" архиватора, то с помощью этой команды
       можно спасти оставшиеся данные.
         При восстановлении архива создается файл $RECOVER.RAR
       в который записывается вся сохранившаяся информация.
       При обнаружении в испорченном архиве подозрительных данных
       о которых архиватор не может вынести однозначного решения,
       выдается запрос пользователю:

                      Suspicious entry

              Name:  <имя возможного файла>
              Size:  <размер>    Packed: <размер после сжатия>

                     Add it: Yes/No/All

       При положительном ответе данные добавляются к архиву $RECOVER.RAR

       Пример:
         
       RAR r myarchiv.rar


    k: Защита архива от модификации. Любые операции, связанные
       с модификацией защищенного архива, будут прерываться.
       Эта команда не поможет спасти архив от злоумышленников,
       но будет полезна для защиты от непреднамеренной порчи данных


       Пример:
         
       RAR k myarchiv.rar


    Команды d,u,f не работают с архивными томами (volumes) и непрерывными
    (solid) архивами.
    Команда a может использоваться только для создания, но не обновления
    архивных томов и непрерывных архивов.
    Команды c и cf не работают с архивными томами, но работают с 
    непрерывными архивами.


  в) Описание ключей

    -?:   выводит экран помощи

    -r:   добавляет все указанные файлы в текущем и вложенных подкаталогах

    -o+:  при распаковке разрешает перезаписывать существующие файлы

    -o-:  при распаковке не разрешает перезаписывать существующие файлы

    -v или -v<size>: создание архивных томов (volumes)
          <size> - размер тома в тысячах байт (не килобайтах).
          Если размер не указан, то он определяется автоматически.
       
           Если тома создаются на диске, где расположены временные файлы
          (по умолчанию текущий, можно изменить с помощью -w),
          то смена диска невозможна. В этом случае автоматическое
          определение размера не имеет смысла и размер нужно указывать явно.
           Если же тома создаются не на диске с временными файлами,
          то после создания тома выводится вопрос:

           Create next volume: Yes/No/All/Quit

          В это время можно заменить диск.
          При ответе All дальнейшее создание томов происходит без запросов

          Первый архивный том имеет расширение .RAR, последующие
          нумеруются от .000 до .999.
          При распаковке и тестировании достаточно указать имя первого тома.
          Если при распаковке не обнаружен следующий том, то если тома
          находятся не на диске с временными файлами выдается запрос

           Insert disk with <имя следующего тома>

          после установки требуемого диска нужно нажать любую клавишу.

          Если при распаковке не обнаружен следующий том и тома
          находятся на диске с временными файлами, то программа
          завершается аварийно с сообщением:

           Can't find <имя тома>
           Can't change disk with temporary files


          Архивные тома не допускается модифицировать.
          Команды 'd','f','u','s' для них недопустимы, команда 'a' может
          использоваться только для создания новых томов.
       
          Размер файлов в архивных томах может иногда несколько
          превышать исходный, так как в этом режиме не происходит
          простого запоминания файла при неудачном сжатии.


          Примеры:

          1.Выгрузить диск C: на дискеты:

           RAR a -r -v a:myvols c:\*.*
           (текущим диском при этом должен быть диск C:)


          2.Создать архивные тома размером 362000 байт каждый 
            из файлов в текущем подкаталоге

           RAR a -v362 myvols
             или
           RAR a -v362 myvols *.*


    -vs или -vs<size>: создание самораспаковывающихся архивных
          томов (SFX volumes).

          <size> - размер тома в тысячах байт (не килобайтах).
          Если размер не указан, то он определяется автоматически.

          Первому из создаваемых архивных томов будет присвоено
          расширение .EXE.  После запуска (как обычной программы
          MS DOS) SFX volume будет сам управлять процессом распаковки,
          определяя наличие и при необходимости запрашивая следующие
          архивные тома

          Пример:

             Создать самораспаковывающиеся архивные тома размером
           362000 байт каждый из файлов в текущем подкаталоге

           RAR a -vs362 myvols


    -w<path>: назначить рабочий подкаталог для вспомогательных файлов

          Если в указанном подкаталоге открыть файл невозможно,
          то RAR произведет поиск доступного для записи диска автоматически.

          Пример:

           RAR a -we:\tmp archntx *.ntx

          Вспомогательные файлы будут создаваться в E:\TMP

    -p<password> или -p: назначить пароль
          Прописные и заглавные буквы в паролях различаются.

          Если пароль не указан, то будет выдан запрос

            Enter password:

          Пример:

           RAR a -pfruct cactus *.cac

          Вновь добавляемым файлам будет назаначен пароль fruct.

    -y:  Ответить Yes на все запросы

    -std: Вся выводимая текстовая информация направляется на STDOUT.
          Это позволяет, например, переключить весь вывод в файл:
            RAR v cactus >cactus.rpt
          или отключить совсем:
            RAR x games digger.com >nul

    -m<0..5>: Задание метода (степени сжатия).
          m0: запоминание без сжатия
          m5: максимальное сжатие
          По умолчанию используется метод -m3


    -col: Установить цветной режим работы

    -bw:  Установить черно-белый режим работы

    -b:   Разрешить создание резервных копий архива.
          В этом случае при любых изменениях в архиве его предыдущий
          вариант будет сохраняться с расширением .BAK, либо, если
          у исходного архива было расширение .BAK, у копии будет
          расширение .$BK

    -ed:  Не добавлять в архив пустые подкаталоги.
          При использовании этого ключа в архив не будет заноситься
          информация ни о каких подкаталогах. Но информация о подкаталогах,
          файлы из которых добавляются к архиву, уже содержится в полных
          именах этих файлов (путь доступа + имя). Поэтому при распаковке
          или в полноэкранной оболочке такие подкаталоги будут выглядеть
          как реально существующие.
          Если же в подкаталоге не было файлов, добавляемых к архиву,
          то при использовании ключа -ed никакая информация о нем не
          будет сохранена

    -e<s,h,a,r>: Исключить из числа добавляемых файлов файлы с атрибутами
          System, Hidden, Archive, Read only соответственно.
          Порядок следования атрибутов не имеет значения
  
          Пример:

           RAR a -ehs archive *.exe

          К архиву не будут добавлены файлы с атрибутами Hidden и System

    -s:   Создавать непрерывный архив 
          (см. Глава 4. Непрерывные (Solid) архивы)

          Пример:

           RAR a -s -vs362 archive *.*

          Будут созданы непрерывные SFX тома размером 362000 байт каждый



    ---------------------------------------------------------------------


                   3.Работа с RAR в полноэкранном режиме


    В данном разделе используется информация из предыдущего.   

    Для запуска RAR в полноэкранном режиме нужно просто набрать 
  без каких-либо параметров:

       RAR

  либо:
 
       RAR -<ключ1> -<ключN>

  либо использовать команду en , чтобы сразу войти в требуемый архив.

    В полноэкранном режиме RAR может находится в режиме работы с файлами
  или в режиме просмотра архива.  
  


    а) Работа с файлами

    На экран выводится список файлов в текущем подкаталоге. 
  По списку можно перемешаться с помощью клавиш управления курсором или мыши.
  Файлы можно помечать с помощью пробела или INS, или правой кнопки мыши,
  или пометить группу файлов, введя маску с помощью '+' или убрать
  метки с помощью '-'. Возможна пометка подкаталогов, при этом
  помеченными считаются все файлы во всех подкаталогах внутри них.

    В правой части экрана выдается информация об используемой памяти,
  методе сжатия, присутствии пароля и режиме создания резервных копий.

  Команды:

  ALT-C: цветной/черно-белый режим
  ALT-D: выбор текущего диска  
  ALT-W: установка подкаталога для временных файлов
  ALT-M: выбор метода упаковки  
  ALT-P: установка пароля 
  ALT-S: сохранить конфигурацию (см. ниже)

    Для перехода в режим просмотра архива необходимо установить
  маркер на архивный файл и нажать Enter.

    Функциональные клавишы соответствуют следующим функциям командной
  строки (см. предыдущий раздел):

    F1:                         помощь
    F2:      a                  добавить файлы к архиву
    F3:                         просмотреть файл
                                (viewer встроенный или внешний)
    F4:      f                  освежить файлы в архиве
    F5:      a -v[<size>]       создать архивные тома
    F6:      u                  обновить файлы в архиве
    F7:      m                  перенести файлы в архив
    F8:      r                  восстановить структуру архива
    F9:                         изменить/сохранить параметры
    F10:                        выход (также ESC)
    Alt-F2:  a -s               создать непрерывный архив
    Alt-F3:                     просмотреть файл (viewer встроенный)
    Alt-F5:  a -vs[<size>]      создать самораспаковывающиеся архивные тома
    Alt-F6:  a -s -v[<size>]    создать непрерывные архивные тома
    Alt-F7:  a -s -vs[<size>]   создать непрерывные SFX архивные тома

    При нажатии прочих клавиш осуществляется поиск файла по имени.
  С помощью Ctrl-Enter можно просмотреть все совпадения.



    б) Работа с архивами

    Для перехода в режим просмотра архива необходимо установить
  маркер на архивный файл и нажать Enter либо использовать команду en.

    На экран выводится список файлов в архиве. 
  По списку можно перемешаться с помощью клавиш управления курсором или мыши.
  Файлы можно помечать с помощью пробела или INS, или правой кнопки мыши,
  или пометить группу файлов, введя маску с помощью '+' или убрать
  метки с помощью '-'. Возможна пометка подкаталогов, при этом
  помеченными считаются все файлы во всех подкаталогах внутри него.

    В правой части экрана выдается информация о присутствии комментария,
  файлов с паролями, количестве, размере и степени сжатия файлов.

  Команды:

  ALT-C: цветной/черно-белый режим
  ALT-D: выбор текущего диска  
  ALT-W: установка подкаталога для временных файлов
  ALT-M: выбор метода упаковки  
  ALT-P: установка пароля 
  ALT-S: сохранить конфигурацию (см. ниже)

    Функциональные клавишы соответствуют следующим функциям командной
  строки (см. предыдущий раздел):

    F1:           помощь
    F2:      x    извлечь файлы со всеми подкаталогами
    F3:           просмотреть файл
                  (viewer встроенный или внешний)
    F4:      t    проверить содержимое архива
    F5:      c    добавить комментарии к архиву
    F6:      e    извлечь файлы в текущий подкаталог
    F7:      s    преобразовать архив в SFX
    F8       d    удалить файлы
    F9:           изменить/сохранить параметры
    F10:          возврат в режим работы с файлами (также ESC)
    Alt-F2:       извлечь файлы на указанный диск и каталог
    Alt-F3:       просмотреть файл (viewer встроенный)
    Alt-F5:  cf   добавить комментарии к отдельным файлам в архиве
    Alt-F7:  k    защита архива от модификации 

    При нажатии прочих клавиш осуществляется поиск файла по имени.
  С помощью Ctrl-Enter можно просмотреть все совпадения.

    У файлов, защищенных паролем, перед именем выводится символ '*'.

    При работе с архивными томами в полноэкранном режиме необходимо 
  указывать шаблоны обрабатываемых файлов (запрашивается при нажатии
  INS, пробела или функциональной клавиши). Пометка файлов в томах
  обычным способом не представляется возможной, так как тома могут
  находиться на нескольких дисках.
    Возможен ввод нескольких шаблонов. После ввода последнего из них
  нужно еще раз нажать Enter (ввести пустую строку).

    При просмотре архивных томов в полноэкранном режиме у файлов,
  которые оказались разбиты между несколькими томами, размер в
  упакованном виде означает размер только части файла, вошедшей
  в этот архив. В этом случае перед размером в упакованном виде выводится
  символ '', если часть файла находится в предыдущем томе, или символ '',
  если часть файла находится в следующем томе, или оба этих символа,
  если в текущем архиве нет ни начальной, ни конечной части данного файла

    В полноэкранном режиме поддерживается работа с "мышью".
  Для перемещения по подкаталогам и архивам используется левая кнопка
  мыши. Функцию ввода в этом случае выполняет двойное нажатие.
    Для пометки файлов используется правая кнопка.
  При вводе текта (имя архива, пароль, ...) левая кнопка отменяет,
  а правая подтверждает ввод.
    Левая кнопка мыши используется для выбора команд (F1 - F10),
  пунктов меню и кофигурации.



    в) Конфигурация

    С помощью F9 в любом из полноэкранных режимов можно
  изменить следующие параметры:

  1. Конфигурация 

     а) разрешить/запретить цветной режим
     б) разрешить/запретить мышь
     в) разрешить/запретить резервные копии
     г) разрешить/запретить смену подкаталога на исходный при завершении
     д) метод сжатия
     е) тип сортировки имен при выводе на экран
        - несортированный вывод
        - по имени 
        - по расширению
        - по размеру (исходному)
     ж) действия после выполнения команды
        - повторный вход в тот же архив (или подкаталог)
        - повторный вход в тот же подкаталог
        - выход в DOS
     з) добавление:
        - файлов с атрибутом System
        - файлов с атрибутом Hidden
        - файлов с атрибутом Read only
        - файлов с атрибутом Archive
        - пустых подкаталогов

  2. Пароль
  3. Подкаталог для временных файлов
  4. Имя файла, из которого будут браться комментарии при создании
     нового архива
  5. Имя внешней программы просмотра файлов (viewer), которая
     будет вызываться при нажатии F3. В качестве параметра ей будет
     передаваться имя файла. Если внешний viewer не указан,
     то при нажатии F3 будет вызываться встроенный.
     При нажатии Alt-F3 всегда вызывается встроенный viewer.
  6. Смена текущего диска
     - если установлен режим просмотра архива, то предварительно
       осуществляется переход к режиму просмотра файлов
  7. Сохранить текущую конфигурацию

   Повторный вход в тот же архив после выполнения команды является
  наиболее естественным действием, но приводит к дополнительным затратам
  времени по сравнению с повторным входом в подкаталог (кроме тех случаев,
  когда требуется дальнейшая работа с этим же архивом).
   Выход в DOS после команды имеет смысл, если обычно требуется
  выплнять всего одну операцию упаковки, распаковки или модификации
  архива

    В любом из полноэкранных режимов возможно сохранение текущей
  конфигурации в файле RAR.CFG, который создается в том же
  подкаталоге, что и RAR.EXE. Для этого необходимо нажать ALT-S
  и затем в качестве подтверждения Enter. При этом сохраняются
  следующие параметры:

    1.Конфигурация, установленная в первом пункте меню команды F9 (см. выше)
    2.Подкаталог для временных (вспомогательных) файлов
    3.Имя файла, из которого будут браться комментарии при создании
      нового архива
    4.Имя внешней программы просмотра файлов (viewer)   

    Если при запуске RAR.CFG обнАружен в том же подкаталоге, что и RAR.EXE,
  параметры из него будут прочитаны и установлены.
    Ключи в командной строке перекрывают действие соответствующих
  параметров конфигурации.

   

    г) Ограничения

    При работе в полноэкранном режиме не может выводиться более чем 4000
  файлов в одном подкаталоге.
    Если количество файлов в подкаталоге превышает 2000, сортировка имен
  отключается.



    ---------------------------------------------------------------------


                   4. Непрерывные (Solid) архивы


    При упаковке большого0числа однотипных файлов можно получить
  существенное увеличение степени сжатия, если вместо обычного,
  создать непрерывный архив.

    В непрерывном архиве при упаковке каждого файла (кроме первого)
  используется информация, содержащаяся в предыдущих файлах.
  По этой причине архивы такого типа нельзя модифицировать.
  Выигрыш в степени сжатия по сравнению с обычными архивами тем выше,
  чем меньше средний размер файла и больше их количество.
  Наиболее типичный выигрыш на больших пакетах программ от 2 до 15 %,
  но в отдельных случаях наблюдалось уменьшение размера архива
  (по сравнению0с созданным обычным методом) в 1.5 - 2 раза.

    Можно также создавать непрерывные архивные тома и непрерывные
  самораспаковывающиеся архивные тома. Распаковку непрерывных архивных
  томов нужно всегда начинать с первого тома из последовательности.
  
    Основной недостаток предложенного метода в том, что для распаковки
  одного файла архиватору необходимо обработать все файлы, предшествующие
  данному (при этом выдается сообщение: Skipped <имя файла>).
  Поэтому непрерывные архивы удобнее всего использовать в том случае,
  когда предполагается распаковка сразу всего архива, например для
  поставки больших пакетов программ (в этом случае могут быть удобны
  непрерывные самораспаковывающиеся архивные тома).
    Кроме того, при повреждении одного из файлов в непрерывном архиве,
  будет испорчена информация во всех остальных файлах, следующих за ним.

    Если при создании непрерывного архива (также как и при создании
  архивных томов) сжатие файла не дало результата (упакованный размер
  больше исходного), то повторное запоминание файла проводиться не
  будет. Так что размер файла в таких архивах иожет превышать исходный.
  Но реально такое может произойти обычно только при упаковке уже
  сжатых каким-либо архиватором файлов.

    Для повышения степени сжатия при добавлении к непрерывному архиву
  файлы сортируются по расширению.


    ---------------------------------------------------------------------


                   5. Работа с внешними архивами



    В полноэкранном режиме RAR позволяет работать с архивами
  форматов ZIP, ARJ, LZH.
    Для этих архивов поддерживаются следующие операции:

    ZIP:
      - распаковка с созданием подкаталогов
      - распаковка в текущий подкаталог
      - тестирование архива
      - удаление файлов из архива
      - полноэкранный просмотр файлов в архиве
      - добавление комментариев к архиву
      - добавление комментариев к файлам архива

    ARJ:
      - распаковка с созданием подкаталогов
      - распаковка в текущий подкаталог
      - тестирование архива
      - удаление файлов из архива
      - полноэкранный просмотр файлов в архиве
      - добавление комментариев к архиву
      - добавление комментариев к файлам архива

    LZH:
      - распаковка с созданием подкаталогов
      - распаковка в текущий подкаталог
      - тестирование архива
      - удаление файлов из архива
      - полноэкранный просмотр файлов в архиве
      - создание SFX архивов

    Для таких архивов можно обычным образом задать пароль (ALT-P)
  и подкаталог для временных файлов (ALT-W).

    Для простого просмотра архивов ZIP, ARJ, LZH достаточно одного
  архиватора RAR, но для выполнения архивных операций соответствующие
  программмы (PKUNZIP и PKZIP, ARJ, LHA) должны быть указаны в PATH.

    RAR позволит пользователям Norton Commander эффективно работать
  с архивами RAR, ZIP, ARJ, LZH.
  Для этого к Extension File (NC.EXT) нужно добавить:

     RAR:  rar en !.!
     ZIP:  rar en !.!
     ARJ:  rar en !.!
     LZH:  rar en !.!

   и переход к обработке соответствующих архивов осуществляеть
   нажатием Enter.

   Примечания:

   1. Работа с SFX архивами, созданными другими архиваторами,
      не поддерживается

   2. При работе с LZH архивами поддерживается только стандартный
      заголовок (при создании архива не использовался ключ /h2)


    ---------------------------------------------------------------------

                        6.Коды завершения


    0 - SUCCESS:        успешное завершение
    1 - WARNING:        в процессе работы возникали нефатальные ошибки
    2 - FATAL ERROR:    фатальная ошибка
    3 - CRC ERROR:      при распаковке возникали ошибки контрольной суммы
    4 - LOCKED ARCHIVE: попытка модификации архива, защищенного командой k
    5 - WRITE ERROR:    ошибка записи на диск
    6 - OPEN ERROR:     ошибка открытия файла
    7 - USER ERROR:     неверный синтаксис команды запуска
    8 - MEMORY ERROR:   мало памяти
  255 - USER BREAK:     выход по требованию пользователя


    ---------------------------------------------------------------------

                            7.Прочее


    а) Вспомогательные файлы

    При работе архиватора может быть временно создано до 3-х
  вспомогательных файлов с именами:
  $ER$$TMP.@0!,  $ER$$TMP.@1!,  $ER$$TMP.@2! 
  Они создаются либо в явно указанном с помощью соответствующих
  команд или файла конфигурации подкаталоге (см. выше), либо
  по умолчанию в текущем подкаталоге.
    Все файлы $ER$$TMP.* не могут быть добавлены к архиву.
    При просмотре внешних архивов создается подкаталог с именем
  $ER$$TMP.



    б) Пароли и архивные тома

    Если при создании последовательности архивных томов был использован
  пароль, а при распаковке он не был указан или был указан неверно,
  то возможно архиватор не сможет проследить всю цепочку томов.
  В этом случае распаковка завершится досрочно, либо произойдет
  выход по ошибке "Can't open file".



    в) Буферизация

    При упаковке вся оставшаяся свободной память используется как
  дисковый буфер. Поэтому сообщение о переполнении диска может
  появиться позже чем следовало ожидать.



    г) Порядок файлов в архиве

    Обычно файлы в архиве RAR размещаются в естественном порядке,
  соответствующем их выдаче функцией DOS FindNext. Однако, если
  число добавляемых одновременно файлов превышает 1820, этот
  порядок может быть изменен
    Файлы в непрерывном архиве отсортированы по расширению.


    д) Просмотр файлов в RAR архиве

    Если при просмотре файлов в RAR архиве используется встроенный
  viewer, то распаковка файла осуществляется динамически по мере
  надобности. При использовании внешней утилиты просмотра предварительно
  распаковывается весь файл.

    ---------------------------------------------------------------------


                            8.Гарантии



    Автор не несет ответственности за любые последствия, вызванные
  использованием данного программного обеспечения.



              8 декабря 1993                    Е.Рошал  

