Дифференциальные уравнения
         Уравнения
      Интегрирование
     Графики  функций
           Конец
******************************************************************
*              ФАЙЛ СООБЩЕНИЙ ПРОГРАММЫ "АНАЛИТИК"               *
******************************************************************
Этот файл не содержит граф.
Имя для сохранения:
Имя файла:
Текущие результаты будут уничтожены. Продолжить?(Y/N)
Сохраняем...
Нет результатов.
Ввод...
Вы действительно хотите удалить?(Y/N)
Нет графиков.
На экране нет графики. Используйте Восстановить окна.
Счет невозможен не введены выражения.
Нет функций.
Для данного окна не построен ( или введен ) график.
Текущие графики будут уничтожены. продолжить?(Y/N)
Уравнения:
Функции:
Параметры:
Числа:
Значения других переменных.
   МЕНЮ
Текущие уравнения не сохранены. Сохранить?(Y/N)
Текущие функции не сохранены. Сохранить?(Y/N)
Вы действительно хотите окончить работу?(Y/N)
Нет уравнений.
Нет параметров.
Плохой файл меню. Нажмите клавишу...
Для данного окна не построен ( или введен ) график.
Нет переменных.
Файлы:
Ввод
Просмотр
Начальные
Параметров
Метод
Счета
Значения
Функций
Функции
Метода
Графиков
Графика
Интеграла
Функции
Постоянные
Редактор
Ввод
Перевод
Графика
Каль-
Эйлера
Рунге-Кутта 2-го порядка
Рунге-Кутта 4-го порядка
Рунге-Кутта-Фельберга
Результата
Процесс
Графика
Окно
Уравнений
Инфор-
   мация
 Помощь
   Счет
Сохранение
Установлен метод Эйлера.
Установлен метод Рунге-Кутта 2-го порядка.
Установлен метод Рунге-Кутта 4-го порядка.
Установлен метод Рунге-Кутта-Фельберга.
Нет памяти для сохранения результатов. Результаты уничтожены.
Мигающий маркер включен.
 Выключить?(Y/N)
Мигающий маркер выключен.
 Включить?(Y/N)
Уравнений
Чисел
Установлен метод Ньютона.
Установлен метод простой итерации.
Уравнения решены методом
 Ньютона.
 простой итерации.
 Значения переменных:
График
Значения функций:
Ошибка=
Функций
Функции:
Параметры функций ( -1e11:1e11 ).
Нет памяти.
Нет памяти для всего файла. Обрезать?(Y/N)
Текст будет уничтожен. Продолжить?(Y/N)
 Стр:       Кол:
окно
 Число окон ( 1..4 ):
 Выбор!
Задайте размерность.
Неверное имя.
Неверное значение.
Это не трехразмерное окно.
Это не двухразмерное окно.
Окно слишком мало для вырезания подобласти.
Имя последней оси должно быть именем функции.
Может быть только одна ось с именем функции.
Нельзя вращать вокруг второй оси.
Нельзя вращать вокруг первой оси.
Имена осей не могут быть изменены.
Задайте имена
и значения
 Имя:
Установлен метод прямоугольников.
Установлен метод трапеций.
Установлен метод Симпсона.
Метод:
Функция:
 Прямоугольников.
 Трапеций.
 Симпсона.
Графика
Функции
Параметры функции ( -1e11:1e11 ).
Неверная левая часть.
Выражение неверно расположено.
Неверное имя переменной.
Неверная константа.
Неизвестный идентификатор.
Неизвестный символ.
Неверное выражение.
Пропущена скобка.
Нет открывающей скобки после имени функции.
Слишком много параметров.
Слишком много уравнений.
Слишком много выражений.
Слишком много функций.
Нет двухместной функции перед запятой.
Функция не завершена.
Выражение:
Результат=
     F10 - выход
     Esc - продолжить.
Ошибка
Это не число.
Значение выходит за разрешенные границы.
Начальные значения фазовых переменных ( -1e11:1e11 ).
Значения параметров (-1e11:1e11).
Есть память только для
 окон. Продолжить?(Y/N)
Сообщения
   Режим
Плохой файл таблиц.
Код=
Ошибка
Уравнение
Файл не найден.
Неверное имя файла.
Нет доступа к файлу.
Ошибка ввода/вывода.
Ошибка чтения/записи диска.
Неверные данные в файле.
Диск только для чтения.
Нет диска на дисководе
Слишком много подходящих файлов.
Нет подходящих файлов.
Деление на ноль.
Переполнение.
Слишком малое число.
Неверный аргумент Sqrt или Ln.
Слишком малое число шагов.
Все процессы уже завершены.
Счет невозможен: изменилось число точек вывода.
Слищком много точек графического выводы.
Счет невозможен: Tstart=Tend во всех процессах.
Нет памяти для счета.
Слишком много вычислений.
Слишком маленький шаг.
Неверное имя переменной
Изменились параметры окон.
Нет памяти.
Попытка работы с несуществующими данными.
Критическая ошибка.
 кулятор
Файл
уже существует. Пеpеписать?(Y/N)
