       Первоначальная версия появилась на машине ЕС1045 на языке REXX где-то
  в начале 1993 года. Но так как машину украли, распечаток не осталось, то на
  появление ее PC-ишках можно считать вторым рождением и заново начать
  нумерацию версий.

Версия 1.00.0 от ... Данные не доступны.

       Создана программа.
       Наделана куча ошибок.

Версия 1.00.1 от ... Данные не сохранились.

       Что-то исправлено.
       Кое-что добавлено.
       Исправлены некоторые ошибки.
       Добавлены новые.
       (Впрочем, эти фразы, наверно, можно добавить
       практически для каждой версии)

             ...

Версия 1.29.4 от 14/02/95. Размер программы 14268 байт.

       Исправлена ошибка, из-за которой "рамка" сообщения иногда
  накладывалась на само сообщение.
       Если при вызове программы курсор находится не в первой позиции
  делается перевод строки.

Версия 1.29.5 от 23/02/95. Размер программы 13449 байт.

       Как выяснилось, уже N-ное количество версий предъявляют
  явно завышенные требования к условиям своей работы, а именно нахально
  требуют сопроцессор. Амбиции данной версии несколько поуменьшены.

Версия 1.29.6 от 19/03/95. Размер программы 13288 байт.

       Добавлена обработка выхода по Ctrl-Break.
       Дата сохраняется не после первого вызова за текущие сутки
  (при опциях /1 и /S3), а при выводе хоть одного сообщения.
       Исправлена недоработка, из-за которой при выводе сообщений
  нажатие любой клавиши ожидалось после вывода каждых 19 строк
  (максимальное число строк на экране не учитывалось).
       Изменено сообщение о дне рождения, если не указан
  год рождения (0000).
       Исправлена ошибка определения наличия файла "BIRTHDAY.INF".
       Некоторые внутренние переделки.

Версия 1.29.7 от 23/03/95. Размер программы 13509 байт.

       Дата сохраняется после вывода хоть одного сообщения при ключе /1
  или после проигрыша мелодии при ключе /S3.
       Сделана индикация цветом рамки количества оставшихся дней
  ("по умолчанию", отключение - параметр /C-), сообщения выводятся
  двумя разными цветами праздник/день рождения, можно переопределить,
  хоть для каждой даты, в файле BIRTHDAY.INF.

Версия 1.29.8 от 01/04/95. Размер программы 13573 байта.

       Изменен порядок цветов при индикации цветом рамки количества
  оставшихся дней.
       Переделана работа с ключами (в последних версиях некоторые действовали
  неправильно).
       Некоторые внутренние изменения.
       Параметры /S1 и /S3 сделаны "по умолчанию".
       Все параметры можно изменять в BIRTHDAY.INF (хоть для каждой даты).

Версия 1.29.9 от 11/04/95. Размер программы 13578 байт.

       Исправлена ошибка, из-за которой при большом количестве сообщений
  (больше двух экранов), первое сообщение на всех кроме первого и последнего
  экранах "уезжало".
       Изменены некоторые сообщения.

Версия 1.29.10 от 22/05/95. Размер программы 14252 байта.

       Небольшие внутренние изменения.

                        Версия 1.3 beta.
                        -----------------

Версия 1.30.0 beta от ... . Размер программы ... байт.

       Проигрывает STM-файлы (на каждую дату можно задать свой STM
  и свои параметры).
       Но при проигрывании время останавливается (к сожалению,
  только для DOS-кого таймера, а не для всех и вся).

Версия 1.30.1 beta от ... . Размер программы ... байт.

       Исправлены некоторые ошибки.
       Добавлены новые.

             ...

Версия 1.30.5 beta от 14/02/95. Размер программы 17664 байта.

       Изменения см. версию 1.29.4.
       А время все еще неподвластно. (Впрочем, некогда пока им заниматься.)

Версия 1.30.6 beta от 23/02/95. Размер программы 16852 байта.

       Изменения см. версию 1.29.5.

Версия 1.30.7 beta от 19/03/95. Размер программы 16645 байт.

       Изменения см. версию 1.29.6.
       Исправленная ошибка: не работали ключи /1 и /S3.
       Используется громкость, указанная в STM-модуле.
       Немного изменена обработка клавиш, нажатых во время
   проигрывания STM-модуля.

Версия 1.30.8 beta от 23/03/95. Размер программы 16839 байт.

       Изменения см. версию 1.29.7.
       Если в BIRTHDAY.INF имя STM-модуля не указано, то проигрывается
  STM-модуль с именем "по умолчанию" (если найден).

Версия 1.30.9 beta от 01/04/95. Размер программы 16887 байт.

       Изменения см. версию 1.29.8.
       Исправлены некоторые мелкие огрехи.

Версия 1.31.0 beta от 11/04/95. Размер программы 16899 байт.

       Изменения см. версию 1.29.9.

Версия 1.31.1 beta от 22/05/95. Размер программы 17603 байта.

       Изменения см. версию 1.29.10.

Версия 1.32.0 beta от 01/06/95. Размер программы 17981 байт.

       Версия 1.29.10 стала последней из 1.2x.
       Введен еще один тип дат, по умолчанию "траурный". (Но можно его
  использовать как угодно).
       Для праздников и траурных дат введен подсчет количества прошедших лет
  (если год в дате не равен 0000).
       Переделаны некоторые процедуры.

Версия 1.32.1 beta от 05/06/95. Размер программы 18229 байт.

       Переделаны некоторые процедуры и изменены некоторые сообщения.

Версия 1.32.2 beta от 14/06/95. Размер программы 18268 байт.

       Исправлены текст и цвета сообщения о "траурных" датах.
       Чуть-чуть изменены некоторые процедуры.

Версия 1.32.3 beta от 02/07/95. Размер программы 17936 байт.

       Исправлена ошибка: не работал ключ /C-.
       Убрана точка между сообщениями (надоела).
       Изменены некоторые сообщения.
       Небольшие внутренние изменения.

Версия 1.33.0 beta от 08/07/95. Размер программы 18272 байта.

       Добавлен ключ /I - брать информацию из другого файла (не BIRTHDAY.INF).
  Теперь в информационном файле (BIRTHDAY.INF или другом) можно задать
  обработку своих собственных файлов с любыми именами. Указанные файлы будут
  обработаны в порядке задания.
       Изменен алгоритм обработки информационных файлов.
       Изменены некоторые сообщения.

Версия 1.33.1 beta от 18/07/95. Размер программы 18256 байт.

       Исправлена ошибка предыдущей версии: при задании любых параметров в
  информационном файле повторялось сообщение для последней выведенной даты.
  (Спасибо Александру Амелькину за проявленную бдительность).
       Ключ /s3 по умолчанию отменен и добавлен в BIRTHDAY.INF.
       Изменен атрибут helpа.

Версия 1.33.2 beta от 25/07/95. Размер программы 18512 байт.

       Исправлена ошибка: для сообщений о датах, которые наступят только
  в следующем году и у которых год не указан (0000), выводилось число
  прошедших лет "1 год".
       Если текст сообщения не умещается на экране в одну строку, то начиная
  с ближайшего пробела остаток фразы переносится на следующую строчку.

Версия 1.33.3 beta от 26/07/95. Размер программы 18496 байт.

       По предложению Юрия Сильченко расширен диапазон допустимых дат
  (от 01/01/0001 до 31/12/3999, было от 01/01/1600).

Версия 1.40.0 от 03/08/95. Размер программы 20765 байт.

       Практически полностью переделаны несколько основных процедур.
  В результате исправлены найденные и ненайденные ошибки, а так же сделано
  много новых и, надеюсь, интересных.
       Стало возможным задание дат типа "каждый день", "пятница,13", дат,
  привязанных к дню недели (типа "первое воскресенье января", "каждую пятницу"
  и т.д.) и дат, привязанных и к дню недели и к дате одновременно.
       Часы DOS на Вашем любимом компьютере больше не управляются длительностью
  проигрывания STM-файла.
       Параметр /c заменен на три параметра для каждого типа дат отдельно.
       Добавлен параметр /f - выводить/не выводить сообщения "в рамке".
       Добавлен параметр /a - задание количества дней после события, в течении
  которых еще выдается сообщение.
       Добавлен параметр /e - задание выполняемого файла для его запуска после
  вывода сообщения. Для управления введены дополнительные параметры /r0../r3.
  Параметры выполняемому файлу пока не передаются.
       Первая строка информационного файла больше не используется программой
  (ранее записывалась дата, теперь изменяется дата файла на "текущая+1").
  При использовании BIRTHDAY.INF от старых версий необходимо удалить или
  закомментировать первую строку в нем, иначе будет выдаваться сообщение об
  ошибке формата.
       При задании дат, у которых нет определенного года, больше не требуется
  вырисовывать четыре нуля.
       В качестве разделителя между числом, месяцем и годом можно использовать
  пробел (а не только "/").
       Наличие пробелов между датой и разделителями, определяющими тип даты,
  не обязательно.
       Изменены некоторые цвета и сообщения.

Версия 1.40.1 от 04/08/95. Размер программы 20765 байт.

       При изменении информационного файла (если его дата становится текущей)
  считается, что информация из него еще не выводилась, независимо от даты
  первого считанного файла.

Версия 1.40.2 от 05/08/95. Размер программы 21101 байт.

       Устранен забытый отладочный глючок, имеющий место быть в двух предыдущих
  версиях: выводилось имя STM-файла для дней рождения.
       Имена STM-файлов и цвета можно задавать из командной строки, а не только
  из информационного файла.

Версия 1.40.3 от 07/08/95. Размер программы 21149 байт.

       В случае ошибки формата обработка информационного файла не прерывается.
       Исправлено позиционирование курсора при сообщении об ошибке формата
  в информационном файле.
       Изменен цвет сообщения о ошибке.
       Небольшие внутренние изменения.

Версия 1.40.4 от 09/08/95. Размер программы 21213 байт.

       Небольшие внутренние изменения.
       Изменены некоторые цвета и сообщения.

Версия 1.41.beta от 18/09/95. Размер программы 25949 байт.

       Пришлось много чего переделать.
       Исправлены ошибки версий 1.40.x:
        - не всегда верно вычислялось число прошедших лет;
        - для завтрашних траурных сообщений не выводилось количество
          прошедших лет;
        - при некоторых условиях сбоил алгоритм определения дат, привязанных
          к дню недели;
        - еще не произошедшие события (имеющие год >= текущему) спокойно
          могли отображаться среди дат прошлого года;
        - не всегда правильно определялись имена STM файлов, заданных из
          командной строки;
        - не всегда сообщение корректно разбивалось по строкам;
        - не всегда срабатывал ключ /1;
        - при задании из командной строки не обрабатывались параметры,
          начинающиеся с символа определения типа события.
       Программа перестала считать табуляцию в информационном файле
  обычным символом, подлежащим отображению (спасибо Денису Котляренко,
  а то я в силу неизведанных причин табуляцию недолюбливаю и совершенно
  напрасно игнорировал).
       Артем Гуров нашел бяку в BIRTHDAY.INF - оказывается, у меня глюки
  с некоторыми датами (или с памятью :).
       Вячеслав Пахтусов доказал мне, что допустимый размер сообщения был явно
  недостаточным. Теперь сообщение может занимать на экране 10 строчек. Он же
  подал идею комментария к сообщению: все строки, начиная с той, первый символ
  которой (не считая пробелов) - "*", и до следующего события, считаются
  комментарием к вышерасположенному сообщению и выводятся цветом комментария
  (цвет можно переопределить, см. ниже). Строки комментария, начинающиеся
  с символа "*" выводятся с новой строки.
       Название события в информационном файле можно разбить на несколько
  строчек, при этом первый символ (не считая пробелов и табуляцию) не должен
  быть служебным.
       Стало четыре типа дат: дни рождения, праздники, печальные и произвольные
  события. Соответственно обновлен список параметров.
       Изменена реакция программы на клавишу <Esc>: "быстрый" прогон всех
  сообщений начиная с текущего, остальные <Any key> - прогон только
  текущего сообщения.
       Введена реакция на mouse: левая кнопка причисляется к <Any key>,
  правая к <Esc>.
       Музыкальные фрагменты для проигрывания во время события можно задавать
  самостоятельно в качестве параметров. Ноты должны либо разделятся ";",
  либо не разделятся совсем. Формат задания нот см. в BIRTHDAY.INF.
  (Гарантий, что заданный фрагмент будет звучать в полном (или даже примерном)
  соответствии с Вашими представлениями о нем, абсолютно никаких. :)

       Новые параметры, о которых не сказано выше:
        /q         - выводить сообщения без эффектов. Применяется в случае
                     визуального наблюдения резкого торможения вывода на экран;
        /o[<файл>] - выводить сообщения в <файл>. По-умолчанию - BIRTHDAY.OUT;
                     Сообщения выводятся том же виде, как и на экран, только
                     без рамки и одним цветом :). [Предложил Димтрий Шурпик];
        /l         - отделять/не отделять сообщения друг от друга
                     пустой строкой. [Идея Владимира Иванова];
        /*         - выводить/не выводить комментарии к сообщениям;
        *$nn       - nn - цвет комментария, по умолчанию 08.

       Для единообразия изменены параметры: /cb на /c|, /ch на /c!, /cm на /c:.
  (Прошу прощения за данное действие у тех, кто их использовал.)
       Доработана процедура определения необходимости ожидания <Any key>.
       Ну и некоторые другие внутренние изменения.
       Изменены цвета и сообщения (но не все).

Версия 1.42.beta3 от 03/10/1995. Размер программы 28125 байт.

       Исправленные ошибки, глюки и недочеты версии 1.41.beta:
 beta:  - ошибка вычисления количества дней для дат будущего года;
        - ошибка, из-за которой порой повторялся вывод событий;
        - очередной раз доработан алгоритм определения дат, привязанных
          к дню недели (он опять давал сбои в некоторых ситуациях);
        - подправлена реакция на клавишу <ESC> при проигрывании STM;
        - "затирание" сообщения при нажатии на клавишу <ESC> в случае
          использовании параметра /l-;
        - повышенный шум (щелчки) при проигрывании STM;
 beta2: - при использовании параметра /p и полном заполнении экрана
          <Any key> запрашивалась дважды (поймал бага Андрей Христов);
        - повторение вывода "Ошибка формата..." для одного события;
        - игнорирование комментария к последнему событию в информационном
          файле (обнаружил Илья Голубь);
        - некоторые мелкие недочеты;
 beta3: - в BIRTHDAY.INF и BIRTHDAY.HIS исправлена фамилия Андрея Христова
          (еще раз прошу прощения за ошибку).

        Изменения:
 beta:
       По идее Андрея Христова добавлен параметр /nm - отключение вывода
  сообщений о событиях на экран (говорит, Sysopам пригодится, а я их уважаю -
  сам был одно время). При этом число дней до ближайшего события возвращается
  в ExitCode (=1000 - сообщений нет, >1000 - ошибка).
       В правом углу верхней рамки первого сообщения выводится текущая дата.
       Ожидание <Any key> по запросу "Нажмите любую клавишу..." задается
  в секундах параметром /w:nnn (по умолчанию nnn=30) (_только_ для запроса,
  не во время проигрывания STM!), после нажатия <Any key> или по истечении
  времени чистится экран.
       В BIRTHDAY.INF вызов информационного файла BIRTHDAY.MY помещен перед
  описанием остальных событий, а не после, что позволяет установить требуемые
  параметры для всех событий не изменяя сам BIRTHDAY.INF.
       Немного изменен формат выходного файла с сообщениями.
       Добавлен параметр /(hh:mm-hh:mm, указывающий время действия данной
  строки с параметрами (действует на всю строку!).

 beta2:
       Добавлен параметр /[ДД.ММ.ГГГГ указывающий дату и/или день недели
  действия данной строки с параметрами (действует на всю строку!).
       Параметр /rm:nnn (nnn=16..255, по умолчанию nnn=70) задает правую
  границу для сообщений при их выводе в файл (параметр в helpe не указан).
       Кроме символа "/" и пробела при задании даты событий в качестве
  разделителя можно использовать ".".
       Добавлены даты в BIRTHDAY.INF.
       Изменены некоторые сообщения.

beta3:
       Сделана индикация времени ожидания <Any key> при запросе.
       Расширен диапазон времени ожидания (был 0-999, стал 0-65535).

Версия 1.43.0 от 11/10/1995. Размер программы 28669 байт.

       Исправленные ошибки, глюки и недочеты:
        - прерывание сообщения (клавишей <Esc> или другой) не влияет на
          запрос <Any key> при заполнении экрана или при задании параметра /p;
        - при выводе в файл и отсутствии сообщений на сегодня в файл ничего не
          выводится (при этом его размер = 0).

       С некоторых пор назревала необходимость кое-что изменить. Причем
  глобально.  Наконец, я решился:
  !!!  ИЗМЕНЕНО СООБЩЕНИЕ О ДНЯХ РОЖДЕНИЯ (sorry...), и теперь требуется
  изменить описания данных событий в информационных файлах (надеюсь, All
  не будет пинать меня слишком сильно, мне и самому прошлось пройти через
  это и подредактировать несколько файлов) по формату:
  ДД/ММ/ГГГГ | <чей День рождения>
       Программа проверяет информационные файлы по дате и если они старее
  даты версии - выдает сообщение о необходимости изменения файла.
       Параметры, переданные в командной строке, являются определяющими и
  перекрывают остальные.
       Если не найден указанный в информационном файле другой иформационный
 файл, то программа не прерывается (выводится сообщение об ошибке).
       Изменен цвет по умолчанию комментариев с $08 на $07.
       Доработана процедура разбиения сообщения по строкам.
       Добавлены даты в BIRTHDAY.INF.

