; ██████████████████████████ BIRTHDAY * Version 1.43 ██████████████████████████
; !!! Содержимое данного файла обычно изменяется вместе с изменением версии !!!

; это - строка комментария (она начинается с ';')

; Вызов программы с начальными параметрами лучше вставить в AUTOEXEC.BAT
; (параметры см. BIRTHDAY.EXE /?)
;
; Все текущие параметры можно изменить, вставив строку с их требуемой
; комбинацией перед нужной датой (или группой дат). Первым символом в строке
; с параметрами должен быть один из: "/", "|", "!", ":" или "%".
; Все неверные параметры игнорируются.
; Параметры из командной строки являются определяющими и перекрывают
; остальные.

; Параметр /[ДД.ММ.ГГГГ указывает дату и/или день недели действия строки
; с параметрами (всей строки!), формат см. ниже "Формат для задания дат".
; Разделитель - только "."!
; Пример (закомментирован):
;/b:31 /l /[01

; Параметр /(hh1:mm1-hh2:mm2 указывает время действия строки с параметрами
; (всей строки!), hh1:mm1 - время начала действия, hh2:mm2 - окончания.
; Пример (закомментирован):
;/s0 /l /(09:00-18:00

; Задание цвета сообщения (примеры закомментированы!):
; Первый символ зависит от типа даты (см. ниже), второй символ "$".
; Дни рождения (по умолчанию - $0A), первый символ "|":
;|$0A
; Праздники (по умолчанию - $0С), первый символ "!":
;!$0C
; Траурные события (по умолчанию - $70), первый символ ":":
;:$70
; Произвольные события (по умолчанию - $0B), первый символ "%":
;%$0B

; Задание музыкальных фрагментов (примеры закомментированы!).
; Первый символ зависит от типа даты (см. ниже), второй символ "&",
; далее сам фрагмент:
;   cимволы "C", "D", "E", "F", "G", "A", "B" - ноты от "До" до "Си";
;   число за символом ноты - длительность (1 - целая, 2 - 1/2, 4 - 1/4 и т.д.);
;   символ "#" или "+" за длительностью ноты - диез;
;   символ "b" или "-" за длительностью ноты - бемоль;
;   символ "o" - смена октавы, число за ним - номер октавы (5 - первая);
;   символ "p" - пауза, число за ним - длительность паузы;
;   символы "l" и "n" - включить и выключить легато.
; Разделитель между нотами ";" (необязателен).
; В качестве примеров фрагменты "по умолчанию" (закомментированы!):
; Дни Рождения, первый символ "|":
;|&no5C8C16D4C8p16F4E4p8p16C8C16D4C8p16G4F4p8C8C16A4F8p16F4E4D8p16A#8A#16A4F8p16G4F4
; Праздники, первый символ в "!":
;!&n;o5;G4;o6;C8;D8;E2;E8;F8;E8;p8;C8;D2
; Траурные события, первый символ ":":

; Произвольные события, первый символ "%":
;%&n;o6;C8;o5;B8;o6;C8;o5;G2;E2;D8;C#8;D8;A8

; Задание имени STM-файла с музыкой (примеры закомментированы!):
; Дни Рождения (по умолчанию - BIRTHDAY.STM), первый символ "|":
;|BIRTHDAY.STM
; Праздники (по умолчанию - HOLIDAY.STM), первый символ "!":
;!HOLIDAY.STM
; Траурные события (по умолчанию - MOURNING.STM), первый символ ":":
;:MOURNING.STM
; Произвольные события (по умолчанию - OTHER.STM), первый символ "%":
;%OTHER.STM

; Формат для задания дат: ДД.ММ.ГГГГ (ДД - день, ММ - месяц, ГГГГ - год).
; Вместо разделителя "." можно использовать символ "/" или пробел,
; тогда формат: ДД/ММ/ГГГГ или ДД ММ ГГГГ (но при задании даты действия
; строки с параметрами допускается только ".").

; Даты событий, привязанных к дню недели, задаются по формату ДН/ММ/ГГГГ
;   Д - день недели:
;       П,M - понедельник; В,T - вторник; С,W - среда;
;       Ч,H - четверг;     Я,F - пятница; У,A - суббота, О,U - воскресенье];
;   Н - порядковый номер дня недели в месяце ММ (0 - каждый указанный день
;       недели, 5 - последний указанный день недели в месяце).
;   Перед днем недели допускается задание числа (тогда будет искаться день, у
; которого совпадают заданные число, день недели и т.д.).
; Например: Ч1.01 - первый четверг января, П5.07 - последний понедельник июля,
; В0 (или просто В) - каждый вторник (ближайший в заданном диапазоне),
; 13Я0 каждую пятницу 13-го числа и т.д.

;   Нулевые или пропущенные значения дня, месяца или года означают "каждый"
; день, месяц или год соответственно.
;   Будущие события текущего года имеют приоритет перед прошедшими.
;   Первыми символами в строке не должны быть "/", "|", "!" , ":" и "%".

; Для Дней рождения формат следующий [дата отделяется знаком "|"]:
; ДД.ММ.ГГГГ | <чей День рождения>

; Для праздников формат следующий [дата отделяется знаком "!"]:
; ДД.ММ.ГГГГ ! <название праздника>

; Для траурных событий формат следующий [дата отделяется знаком ":"]:
; ДД.ММ.ГГГГ : <событие>

; Для произвольных событий формат следующий [дата отделяется знаком "%"]:
; ДД.ММ.ГГГГ % <событие>

;   Описание события в информационном файле можно разбить на несколько
; строчек, при этом первый символ (не считая пробелов и табуляцию) не должен
; быть служебным.
;   Если первым "не пустым" символом является "*", то все строки до следующего
; события считаются комментарием к вышерасположенной дате, при этом строка,
; начинающаяся с символа "*", выводится с новой строки. Цвет комментария
; задается параметром *$nn, где nn - собственно цвет (по умолчанию 07).
;   Все сообщение, включая подставляемые программой фразы и комментарий,
; должно укладываться в 10 строк.

; Ваш файл с Вашими параметрами и событиями:
/iBIRTHDAY.MY

22/11/1990 | YC Software Group (nonformal)
22/04/1870 | Вождя мирового пролетариата
15/05/1935 | Московского метрополитена

01/01      ! Новый год
07/01      ! Рождество
13/01      ! Старый Новый год
25/01      ! Татьянин день (день студентов)
03/01      ! Хорошый день
12/02      ! День Аэрофлота
14/02      ! День Cвятого Валентина (Валентайн)
23/02      ! День защитников Родины
28/02      ! День Калевалы
01/03      ! Весна
08/03      ! Международный женский день
15/03      ! Всемирный день потребителя
18/03      ! День Парижской коммуны
21/03      ! День весеннего равноденствия
21/03      ! Международный день борьбы за ликвидацию расовой дискриминации
22/03      ! Всемирный день воды
23/03      ! Всемирный метеорологический день
27/03      ! Международный день театра
30/03      ! CQ WPX DX SSB CONTEST 
01/04      ! День смеха
01/04      ! Международный день птиц
02/04      ! Международный день детской книги
U1/04      ! День геолога
07/04      ! Всемирный день здоровья
09/04      ! День войск ПВО
12/04      ! Всемирный день авиации и космонавтики
16/04      ! День советской науки
18/04      ! Международный день памятников и исторических мест
22/04      ! День Земли
23/04      ! Пасха
24/04      ! Международный день солидарности молодежи
29/04      ! Международный день танца
30/04      ! Всемирный день породненных городов
01/05      ! День трудящихся
02/05      ! День Матери
05/05      ! День Европы
05/05      ! День печати
07/05      ! День радио
08/05      ! Всемирный день Красного Креста и Красного Полумесяца
09/05/1945 ! День Победы
15/05      ! Международный день семьи
17/05      ! Международный день электросвязи
18/05      ! Международный день музеев
21/05      ! День защиты от безработицы
21/05      ! День борьбы против терроризма в Индии
24/05      ! День славянской письменности и культуры
25/05      ! День освобождения Африки
28/05      ! День Пограничных Войск
05/05      ! День химика
01/06      ! Лето
01/06      ! Международный день защиты детей
05/06      ! Всемирный день охраны окружающей среды
12/06      ! День независимости
24/06      ! День изобретателя и рационализатора
U1/06      ! День мелиоратора
U2/06      ! День работников лёгкой промышленности
U3/06      ! День медика
U5/06      ! День советской молодёжи
01/07      ! Всемирный день архитектуры
01/07      ! Международный день кооперации
U1/07      ! День работников морского и речного флота
U2/07      ! День рыбака
U3/07      ! День металлурга
U4/07      ! День работников торговли
U5/07      ! День Военно-Морского Флота
02/08      ! День Воздушно-Десантных Войск
06/08      ! День железнодорожника
12/08      ! День физкультурника
21/08/1991 ! День путчеподавления
22/08/1991 ! День Государственного флага РФ
27/08      ! День советского кино
U2/08      ! День строителя
U3/08      ! День воздушного флота СССР
U5/08      ! День шахтёра
01/09      ! День знаний
01/09      ! День профсоюзных действий за мир
08/09      ! Международный день солидарности журналистов
08/09      ! Международный день искоренения неграмотности
09/09      ! Международный день красоты
10/09      ! День танкиста
16/09      ! Всемирный день защиты озонового слоя
19/09      ! Всемирный день мира
23/09      ! День осеннего равноденствия
25/09      ! Всемирный день моря
27/09      ! Всемирный день туризма
U1/09      ! День работников нефтяной и газовой промышленности
U3/09      ! День работников леса
U5/09      ! День машиностроителя
03/10      ! Создание всемирной федерации профсоюзов
04/10/1957 ! Запуск первого искусственного спутника Земли
04/10      ! Всемирный день животных
07/10      ! День Конституции СССР
09/10      ! День психического здоровья
11/10      ! Международный день за снижение последствий от стихийных бедствий
24/10      ! Международный день Организации Объединённых Наций
29/10      ! День рождения Комсомола
U1/10      ! День учителя
U5/10      ! День работников автомобильного транспорта
07/11/1917 ! Великая Октябрьская Социалистическая Революция
10/11      ! День милиции
10/11      ! Всемирный день молодёжи
17/11      ! Международный день студентов
19/11      ! День ракетных войск и артиллерии
U3/11      ! День работников сельского хозяйства и перерабатывающей
             промышленности агропромышленного комплекса
12/12      ! День Конституции России
20/12      ! День чекиста
22/12      ! День энергетика
30/12/1922 ! День образования Союза Советских Социалистических Республик

M2/10      % Начало всемирной недели письма

21/01/1924 : День смерти В.И.Ленина
22/01/1905 : Кровавое воскресенье. Начало первой российской революции
21/05      : День памяти умерших от СПИДа
22/06/1941 : Начало Великой Отечественной войны
01/08/1914 : Начало Первой Мировой войны
15/08/1990 : Погиб Виктор Цой
13F        : Пятница,13
14A        : Суббота,14

; █████████████████████████████████████████████████████████████████████████████

;       Данная программа относится к классу FREEEWARE и распространяется
; свободно, бесплатно, в неизменном виде любым пользователям, при условии
; сохранения целостности программы и неполучения коммерческой выгоды.
; (Замечу, что поздравления, слова благодарности и материальные пожертвования
; в адрес авторов за криминал не считаются, воспринимаются как выражение
; признательности и будут встречены с глубоким пониманием :)
;       Пpогpамма pаcпpаcтpаняетcя по пpинципy "AS IS" в cледcтвии чего ни я,
; ни люди, помогавшие в создании этой программы, ни ее распространители
; не неcyт никакой ответcтвенноcти за проблемы, возникающие в процессе
; эксплуатации :( как всегда...:).

;       Прошу простить за ошибки в программе, текстах и датах, а также,
; возможно, за неверное написание фамилий.
;       Огромная просьба ко всем, обнаружившим баги, глюки, плюхи, а так же
; ошибки и недочеты в программе или датах, сообщить как можно подробнее о
; возникшей ситуации и ошибке (можно и не подробно, кому лениво).
;       Конструктивная критика, не переходящая в оскорбления, а так же
;  пожелания для будущих версий никогда не будут лишними.

;       На данный момент последняя версия доступна на 2:5020/438.12 (no BBS!)
; с 20:30 по 22:00 по запросу BIRTH143.ARJ. Там же под псевдонимом BIRTHSTM.RAR
; скрывается BIRTHDAY.STM.
;       Принимаются на рассмотрение новые интересные события, подборки
; событий, STM-ы и муз. фрагменты к событиям.

;       Благодарю всех приславших свои пожелания или сообщивших об ошибках.
; Первые предложившие реализованную впоследствии идею или первые отловившие
; очередного бага занесены в некий список, опубликованный ниже.
; И всем еще раз большое, огромное СПАСИБО!

; Веселых BIRTHDAYев!

;                      Michael Yukhmin, mik@meatpro.msk.ru, 2:5020/438.12.


; Авторы:                         Михаил Юхмин,             2:5020/438.12;
;                                 Александр Футорян,        2:5020/438.12.
; Идеи, замечания, предложения:   Юрий Хмельщиков,
;                                 Дмитрий Мартыненко,
;                                 Александр Амелькин,       2:5020/394.6;
;                                 Юрий Сильченко,           2:466/2.25;
;                                 Олег Ахметгалиев,         2:5012/2.41;
;                                 Денис Котляренко,         2:5030/87.63;
;                                 Артем Гуров,              2:5020/213.5;
;                                 Владимир Иванов,          2:460/100.35;
;                                 Дмитрий Шурпик,           2:5030/243.9;
;                                 Андрей Христов,           2:5002/14.3;
;                                 Илья Голубь,              2:5020/143.21.

;                               YC Software Group, FidoNet: 2:5020/438.12
